-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\CONVENIOS.con
--
-- Generated for Oracle 9i on Wed Jun 08  13:36:19 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'CONVENIOS_PROMOCIONES'
ALTER TABLE CONVENIOS_PROMOCIONES
 ADD (CONSTRAINT CNVPRM_PK PRIMARY KEY 
  (CNV_CONVENIO
  ,PRM_CODIGO))
/


  

PROMPT Creating Foreign Key on 'CONVENIOS_PROMOCIONES'
ALTER TABLE CONVENIOS_PROMOCIONES ADD (CONSTRAINT
 CNVPRM_PRM_FK FOREIGN KEY 
  (PRM_CODIGO) REFERENCES PROMOCIONES
  (CODIGO))
/

PROMPT Creating Foreign Key on 'CONVENIOS_PROMOCIONES'
ALTER TABLE CONVENIOS_PROMOCIONES ADD (CONSTRAINT
 CNVPRM_CNV_FK FOREIGN KEY 
  (CNV_CONVENIO) REFERENCES CONVENIOS
  (CONVENIO))
/


