-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\CONVENIOS_EQUIVALENCIAS.ind
--
-- Generated for Oracle 9i on Fri Jun 24  14:50:05 2011 by Server Generator 6.5.96.5.6
  

--PROMPT Creating Index 'CNVEQV_CRG_FK_I'
CREATE INDEX CNVEQV_CRG_FK_I ON CONVENIOS_EQUIVALENCIAS
 (CRG_TIPO
 ,CRG_CODIGO)
/

--PROMPT Creating Index 'CNVEQV_TRF_FK_I'
CREATE BITMAP INDEX CNVEQV_TRF_FK_I ON CONVENIOS_EQUIVALENCIAS
 (CNVTRF_CONVENIO
 ,TIPO
 ,CNVTRF_CODIGO)
/

--PROMPT Creating Index 'CNVEQV_CNVTRF_FK_I'
CREATE INDEX CNVEQV_CNVTRF_FK_I ON CONVENIOS_EQUIVALENCIAS
 (CNVTRF_CONVENIO
 ,TIPO
 ,CNVTRF_CODIGO)
/


