-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\CONVENIOS_EQUIVALENCIAS.con
--
-- Generated for Oracle 9i on Fri Jun 24  14:50:05 2011 by Server Generator 6.5.96.5.6
  
--PROMPT Creating Primary Key on 'CONVENIOS_EQUIVALENCIAS'
ALTER TABLE CONVENIOS_EQUIVALENCIAS
 ADD (CONSTRAINT CNVEQV_PK PRIMARY KEY 
  (CNVTRF_CONVENIO
  ,CNVTRF_CODIGO
  ,TIPO
  ,CRG_CODIGO
  ,CRG_TIPO))
/


  

--PROMPT Creating Foreign Key on 'CONVENIOS_EQUIVALENCIAS'
ALTER TABLE CONVENIOS_EQUIVALENCIAS ADD (CONSTRAINT
 CNVEQV_CRG_FK FOREIGN KEY 
  (CRG_TIPO
  ,CRG_CODIGO) REFERENCES CARGOS
  (TIPO
  ,CODIGO))
/

--PROMPT Creating Foreign Key on 'CONVENIOS_EQUIVALENCIAS'
ALTER TABLE CONVENIOS_EQUIVALENCIAS ADD (CONSTRAINT
 CNVEQV_TRF_FK FOREIGN KEY 
  (CNVTRF_CONVENIO
  ,TIPO
  ,CNVTRF_CODIGO) REFERENCES TARIFARIOS
  (CONVENIO
  ,TIPO
  ,CODIGO_ITEM))
/


