-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\GRUPOS_TARIFARIOS.con
--
-- Generated for Oracle 9i on Fri Jun 17  14:14:41 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'SUBGRUPOS_1_TARIFARIO'
ALTER TABLE SUBGRUPOS_1_TARIFARIO
 ADD (CONSTRAINT SBG1TRF_PK PRIMARY KEY 
  (TIPO
  ,CONVENIO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO
  ,CODIGO))
/

PROMPT Creating Primary Key on 'GRUPOS_TARIFARIO'
ALTER TABLE GRUPOS_TARIFARIO
 ADD (CONSTRAINT GRPTRF_PK PRIMARY KEY 
  (TIPO
  ,CONVENIO
  ,CODIGO))
/

PROMPT Creating Primary Key on 'SUBGRUPOS_TARIFARIO'
ALTER TABLE SUBGRUPOS_TARIFARIO
 ADD (CONSTRAINT SBGTRF_PK PRIMARY KEY 
  (TIPO
  ,CONVENIO
  ,GRPTRF_CODIGO
  ,CODIGO))
/

PROMPT Creating Primary Key on 'SUBGRUPOS_2_TARIFARIO'
ALTER TABLE SUBGRUPOS_2_TARIFARIO
 ADD (CONSTRAINT SBG2TRF_PK PRIMARY KEY 
  (TIPO
  ,CONVENIO
  ,SBG1TRF_GRPTRF_CODIGO
  ,SBG1TRF_SBGTRF_CODIGO
  ,SBG1TRF_CODIGO
  ,CODIGO))
/


    

PROMPT Creating Foreign Key on 'SUBGRUPOS_1_TARIFARIO'
ALTER TABLE SUBGRUPOS_1_TARIFARIO ADD (CONSTRAINT
 SBG1TRF_SBGTRF_FK FOREIGN KEY 
  (CONVENIO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO) REFERENCES SUBGRUPOS_TARIFARIO
  (CONVENIO
  ,GRPTRF_CODIGO
  ,CODIGO))
/

PROMPT Creating Foreign Key on 'SUBGRUPOS_TARIFARIO'
ALTER TABLE SUBGRUPOS_TARIFARIO ADD (CONSTRAINT
 SBGTRF_GRPTRF_FK FOREIGN KEY 
  (CONVENIO
  ,GRPTRF_CODIGO) REFERENCES GRUPOS_TARIFARIO
  (CONVENIO
  ,CODIGO))
/

PROMPT Creating Foreign Key on 'SUBGRUPOS_2_TARIFARIO'
ALTER TABLE SUBGRUPOS_2_TARIFARIO ADD (CONSTRAINT
 SBG2TRF_SBG1TRF_FK FOREIGN KEY 
  (CONVENIO
  ,SBG1TRF_GRPTRF_CODIGO
  ,SBG1TRF_SBGTRF_CODIGO
  ,SBG1TRF_CODIGO) REFERENCES SUBGRUPOS_1_TARIFARIO
  (CONVENIO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO
  ,CODIGO))
/


