-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\GRUPOS_TARIFARIOS.ind
--
-- Generated for Oracle 9i on Fri Jun 17  14:14:41 2011 by Server Generator 6.5.96.5.6
  

PROMPT Creating Index 'SBG1TRF_SBGTRF_FK_I'
CREATE INDEX SBG1TRF_SBGTRF_FK_I ON SUBGRUPOS_1_TARIFARIO
 (CONVENIO
 ,SBGTRF_GRPTRF_CODIGO
 ,SBGTRF_CODIGO)
/

PROMPT Creating Index 'SBGTRF_GRPTRF_FK_I'
CREATE INDEX SBGTRF_GRPTRF_FK_I ON SUBGRUPOS_TARIFARIO
 (CONVENIO
 ,GRPTRF_CODIGO)
/

PROMPT Creating Index 'SBG2TRF_SBG1TRF_FK_I'
CREATE INDEX SBG2TRF_SBG1TRF_FK_I ON SUBGRUPOS_2_TARIFARIO
 (CONVENIO
 ,SBG1TRF_GRPTRF_CODIGO
 ,SBG1TRF_SBGTRF_CODIGO
 ,SBG1TRF_CODIGO)
/


