-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\grupos_tarifario.con
--
-- Generated for Oracle 9i on Tue Jun 21  09:10:00 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'GRUPOS_TARIFARIO'
ALTER TABLE GRUPOS_TARIFARIO
 ADD (CONSTRAINT GRPTRF_PK PRIMARY KEY 
  (TIPO
  ,CONVENIO
  ,CODIGO))
/


 

PROMPT Creating Foreign Key on 'GRUPOS_TARIFARIO'
ALTER TABLE GRUPOS_TARIFARIO ADD (CONSTRAINT
 GRPTRF_CNV_FK FOREIGN KEY 
  (CONVENIO) REFERENCES CONVENIOS
  (CONVENIO))
/


