-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\PROCEDIMIENTOS_HOSPITALARIOS_ADICIONAL.con
--
-- Generated for Oracle 10g on Mon Jun 06  12:33:35 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'PROCEDIMIENTOS_HOSPITALARIOS'
ALTER TABLE PROCEDIMIENTOS_HOSPITALARIOS
 ADD (CONSTRAINT PRCHSP_PK PRIMARY KEY 
  (CODIGO))
/


  
PROMPT Creating Check Constraint on 'PROCEDIMIENTOS_HOSPITALARIOS'
ALTER TABLE PROCEDIMIENTOS_HOSPITALARIOS
 ADD (CONSTRAINT AVCON_1307381615_TIEMP_000 CHECK (TIEMPO_ESTIMADO BETWEEN 0 AND 9999))
/



