-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\PROCEDIMIENTOS_HOSPITALARIOS_ADICIONAL.avt
--
-- Generated for Oracle 10g on Mon Jun 06  12:33:35 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'PROCEDIMIENTOS_HOSPITALARIOS.TIPO'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CNS', NULL, NULL, 'Consulta, Controles e Interconsultas')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'NFR', NULL, NULL, 'Nefrología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'GST', NULL, NULL, 'Gastroenterología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'NMN', NULL, NULL, 'NeumologÍa')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'OFT', NULL, NULL, 'Oftalmologia')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'OTR', NULL, NULL, 'Otorrinolaringología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CRD', NULL, NULL, 'Cardiología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'ALR', NULL, NULL, 'Alergías')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'DRM', NULL, NULL, 'Dermatología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'HMT', NULL, NULL, 'Hematología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'PNM', NULL, NULL, 'Procedimientos Neurológicos y Musculares')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'MFR', NULL, NULL, 'Medicina Física y Rehabilitación')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'PDT', NULL, NULL, 'Pediatría')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CRV', NULL, NULL, 'Cardiovasculares')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CMG', NULL, NULL, 'Cirugía, Medidas Generales')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CGP', NULL, NULL, 'Cirugía Plastica')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'TMO', NULL, NULL, 'Traumatología y Ortopedía')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CGC', NULL, NULL, 'Cirugía General - Cardiovascular')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CGO', NULL, NULL, 'Cirugía General - Cavidad Oral')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CGU', NULL, NULL, 'Cirugía General - Urogía')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'STR', NULL, NULL, 'Sistema Respiratorio')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CGT', NULL, NULL, 'Cirugía de Torax')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'CGG', NULL, NULL, 'Cirugía General')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'URL', NULL, NULL, 'Urología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'GNO', NULL, NULL, 'Ginecología y Obstetricia')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'STE', NULL, NULL, 'Sistema Endocrino')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'STN', NULL, NULL, 'Sistema Nervioso')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'IPE', NULL, NULL, 'Imagen, Procedimientos Especiales')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'TRI', NULL, NULL, 'Terapia Intensiva')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.TIPO', 'APE', NULL, NULL, 'Anestesiología: Procedimientos Especiales')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'PROCEDIMIENTOS_HOSPITALARIOS.AGRUPADOR'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.AGRUPADOR', 'PG', NULL, NULL, 'Procedimientos Generales')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.AGRUPADOR', 'EM', NULL, NULL, 'Urgencias/Emergencias')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('PROCEDIMIENTOS_HOSPITALARIOS.AGRUPADOR', 'PS', NULL, NULL, 'Procedimientos Selectivos')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ESTADO_DE_DISPONIBILIDAD'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'D', NULL, NULL, 'Disponible')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'N', NULL, NULL, 'No Disponible')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'T', NULL, NULL, 'No Disponible (Temporal)')
/

COMMIT
/

