-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\PROCEDIMIENTOS_REALIZADOS.avt
--
-- Generated for Oracle 9i on Tue Jun 28  09:39:25 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'VIA DE ACCESO'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OFT1', NULL, NULL, 'Extraocular o sobre los anexos')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OFT2', NULL, NULL, 'Intraocular')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OFT3', NULL, NULL, 'Orbita')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OTO1', NULL, NULL, 'Oído externo')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OTO2', NULL, NULL, 'Via transmastoidea')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OTO3', NULL, NULL, 'Via transoral')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OTO4', NULL, NULL, 'Via transnasal')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'CRGL', NULL, NULL, 'Cirugía laparoscópica')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'CRA1', NULL, NULL, 'Organos de la cavidad preperitoneal')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'CRA2', NULL, NULL, 'Organos de la cavidad retroperitoneal por lumbotomía')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'CRA3', NULL, NULL, 'Cavidad abdominal inferior')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OITA', NULL, NULL, 'Organos intratorácicos')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'COV1', NULL, NULL, 'Columna cervical')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'COV2', NULL, NULL, 'Columna dorsal')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'COV3', NULL, NULL, 'Columna lumbo-sacra')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'CPYA', NULL, NULL, 'Cirugía en piel y anexos')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('VIA DE ACCESO', 'OTRA', NULL, NULL, 'Otra')
/

COMMIT
/

