-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\subgrupos_2_tarifario.con
--
-- Generated for Oracle 9i on Tue Jun 21  11:29:34 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'SUBGRUPOS_2_TARIFARIO'
ALTER TABLE SUBGRUPOS_2_TARIFARIO
 ADD (CONSTRAINT SBG2TRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,SBG1TRF_GRPTRF_CODIGO
  ,SBG1TRF_SBGTRF_CODIGO
  ,SBG1TRF_CODIGO
  ,CODIGO))
/


 

PROMPT Creating Foreign Key on 'SUBGRUPOS_2_TARIFARIO'
ALTER TABLE SUBGRUPOS_2_TARIFARIO ADD (CONSTRAINT
 SBG2TRF_SBG1TRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,SBG1TRF_GRPTRF_CODIGO
  ,SBG1TRF_SBGTRF_CODIGO
  ,SBG1TRF_CODIGO) REFERENCES SUBGRUPOS_1_TARIFARIO
  (CONVENIO
  ,TIPO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO
  ,CODIGO))
/


