-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\subgrupos_tarifario.con
--
-- Generated for Oracle 9i on Tue Jun 21  09:42:56 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'SUBGRUPOS_TARIFARIO'
ALTER TABLE SUBGRUPOS_TARIFARIO
 ADD (CONSTRAINT SBGTRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,GRPTRF_CODIGO
  ,CODIGO))
/


 

PROMPT Creating Foreign Key on 'SUBGRUPOS_TARIFARIO'
ALTER TABLE SUBGRUPOS_TARIFARIO ADD (CONSTRAINT
 SBGTRF_GRPTRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,GRPTRF_CODIGO) REFERENCES GRUPOS_TARIFARIO
  (CONVENIO
  ,TIPO
  ,CODIGO))
/


