-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\subgrupos_1_tarifario.con
--
-- Generated for Oracle 9i on Tue Jun 21  10:57:07 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'SUBGRUPOS_1_TARIFARIO'
ALTER TABLE SUBGRUPOS_1_TARIFARIO
 ADD (CONSTRAINT SBG1TRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO
  ,CODIGO))
/


 

PROMPT Creating Foreign Key on 'SUBGRUPOS_1_TARIFARIO'
ALTER TABLE SUBGRUPOS_1_TARIFARIO ADD (CONSTRAINT
 SBG1TRF_SBGTRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO) REFERENCES SUBGRUPOS_TARIFARIO
  (CONVENIO
  ,TIPO
  ,GRPTRF_CODIGO
  ,CODIGO))
/


