-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\TARIFARIOS.ind
--
-- Generated for Oracle 9i on Thu Jun 16  14:51:42 2011 by Server Generator 6.5.96.5.6
  

--PROMPT Creating Index 'TRF_CNV_FK'
CREATE INDEX TRF_CNV_FK ON TARIFARIOS
 (CONVENIO)
/

--PROMPT Creating Index 'TRF_SBG2TRF_FK_I'
CREATE INDEX TRF_SBG2TRF_FK_I ON TARIFARIOS
 (CODIGO_SUBGRUPO_2
 ,CONVENIO)
/

--PROMPT Creating Index 'TRF_SBG1TRF_FK_I'
CREATE INDEX TRF_SBG1TRF_FK_I ON TARIFARIOS
 (CONVENIO
 ,CODIGO_SUBGRUPO_1)
/

--PROMPT Creating Index 'TRF_SBGTRF_FK_I'
CREATE INDEX TRF_SBGTRF_FK_I ON TARIFARIOS
 (CONVENIO
 ,CODIGO_SUBGRUPO)
/

--PROMPT Creating Index 'TRF_GRPTRF_FK_I'
CREATE INDEX TRF_GRPTRF_FK_I ON TARIFARIOS
 (CODIGO_GRUPO
 ,CONVENIO)
/


