-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\TARIFARIOS.con
--
-- Generated for Oracle 9i on Thu Jun 16  14:39:40 2011 by Server Generator 6.5.96.5.6
  
--PROMPT Creating Primary Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS
 ADD (CONSTRAINT TRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,CODIGO_ITEM))
/


 

--PROMPT Creating Foreign Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS ADD (CONSTRAINT
 TRF_SBGTRF_FK FOREIGN KEY 
  (CONVENIO
  ,CODIGO_SUBGRUPO) REFERENCES SUBGRUPOS_TARIFARIO
  (CONVENIO
  ,GRPTRF_CODIGO))
/

--PROMPT Creating Foreign Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS ADD (CONSTRAINT
 TRF_GRPTRF_FK FOREIGN KEY 
  (CODIGO_GRUPO
  ,CONVENIO) REFERENCES GRUPOS_TARIFARIO
  (CODIGO
  ,CONVENIO))
/

--PROMPT Creating Foreign Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS ADD (CONSTRAINT
 TRF_SBG2TRF_FK FOREIGN KEY 
  (CODIGO_SUBGRUPO_2
  ,CONVENIO) REFERENCES SUBGRUPOS_2_TARIFARIO
  (SBG1TRF_CODIGO
  ,CONVENIO))
/

--PROMPT Creating Foreign Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS ADD (CONSTRAINT
 TRF_SBG1TRF_FK FOREIGN KEY 
  (CONVENIO
  ,CODIGO_SUBGRUPO_1) REFERENCES SUBGRUPOS_1_TARIFARIO
  (CONVENIO
  ,SBGTRF_CODIGO))
/


