-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\VISTA_TARIFARIO_CIRUGIA.vw
--
-- Generated for Oracle 9i on Tue Jun 14  14:01:27 2011 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'TARIFARIO_CIRUGIA'
CREATE OR REPLACE FORCE VIEW TARIFARIO_CIRUGIA
 (CONVENIO
 ,CODIGO_ITEM
 ,DESCRIPCION
 ,DESCRIPCION_COMPLETA
 ,OBSERVACION
 ,UVR
 ,UVR_ANES
 ,PRC
 ,ID)
 AS  SELECT CONVENIO CONVENIO,
          MSC.CODIGO_ITEM,
          MSC.DESCRIPCION_ITEM DESCRIPCION,
          MSC.CODIGO_GRUPO||' '||MSC.DESCRIPCION_SUBGRUPO||
          CHR (13) || CHR (10) || CHR (9) ||
          DECODE(NVL(MSC.CODIGO_SUBGRUPO_1,'NULO'),
                'NULO','',
                MSC.CODIGO_SUBGRUPO_1||' '||MSC.DESCRIPCION_SUBGRUPO_1||CHR (13) || CHR (10) || CHR (9) ||CHR (9) )||
          DECODE (NVL(MSC.CODIGO_SUBGRUPO_2,'NULO'),
                 'NULO','',
                 MSC.CODIGO_SUBGRUPO_2|| ' '||MSC.DESCRIPCION_SUBGRUPO_2||CHR (13) || CHR (10) || CHR (9) ||CHR (9)||CHR (9)) ||
         MSC.CODIGO_ITEM|| ' ' ||MSC.DESCRIPCION_ITEM,
          MSC.OBSERVACIONES,
         TO_NUMBER(MSC.UVR_H_MED) UVR_H_MED,
          MSC.ANES UVR_ANES,
          NVL(MSC.PRC3,0),
          TIPO
   FROM MSP_CIRUGIA MSC

