-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\CONVENIOS_EQUI_PROMO.avt
--
-- Generated for Oracle 9i on Wed Aug 03  10:03:23 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TIPO_CARGO'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_CARGO', 'P', NULL, NULL, 'Procedimiento')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_CARGO', 'S', NULL, NULL, 'Servicio')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_CARGO', 'I', NULL, NULL, 'Insumo')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_CARGO', 'U', NULL, NULL, 'Suministro')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_CARGO', 'M', NULL, NULL, 'Medicamento')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TIPO_TARIFARIO'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_TARIFARIO', 'A', NULL, NULL, 'ANESTESIA')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ESTADO_DE_DISPONIBILIDAD'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'D', NULL, NULL, 'Disponible')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'N', NULL, NULL, 'No Disponible')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'T', NULL, NULL, 'No Disponible (Temporal)')
/

COMMIT
/

