-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\CONVENIOS_EQUI_PROMO.grt
--
-- Generated for Oracle 9i on Wed Aug 03  10:03:23 2011 by Server Generator 6.5.96.5.6
 

PROMPT Granting Object Privileges
GRANT DELETE, INSERT, SELECT, UPDATE ON CONVENIOS_PROMOCIONES TO ADMINISTRADOR_PROMOCIONES
/

GRANT SELECT ON CONVENIOS_PROMOCIONES TO EXP_FULL_DATABASE
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CONVENIOS_PROMOCIONES TO ADMINISTRADOR_MAESTROS
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CONVENIOS_PROMOCIONES TO SIS_ADMIN
/

GRANT SELECT ON CONVENIOS_EQUIVALENCIAS TO GENERAL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CONVENIOS_EQUIVALENCIAS TO SIS_ADMIN
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CONVENIOS_EQUIVALENCIAS TO ADMINISTRADOR_MAESTROS
/

GRANT DELETE, INSERT, SELECT, UPDATE ON CONVENIOS_EQUIVALENCIAS TO ADMINISTRADOR_PROMOCIONES
/


