-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\CONVENIOS_EQUI_PROMO.con
--
-- Generated for Oracle 9i on Wed Aug 03  10:03:22 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'CONVENIOS_EQUIVALENCIAS'
ALTER TABLE CONVENIOS_EQUIVALENCIAS
 ADD (CONSTRAINT CNVEQV_PK PRIMARY KEY 
  (CNVTRF_CONVENIO
  ,CNVTRF_CODIGO
  ,TIPO
  ,CRG_CODIGO
  ,CRG_TIPO))
/

PROMPT Creating Primary Key on 'CONVENIOS_PROMOCIONES'
ALTER TABLE CONVENIOS_PROMOCIONES
 ADD (CONSTRAINT CNVPRM_PK PRIMARY KEY 
  (CNV_CONVENIO
  ,PRM_CODIGO)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 1M
   NEXT 500K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG)
/


    


