-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\CONVENIOS_EQUI_PROMO.trg
--
-- Generated for Oracle 9i on Wed Aug 03  10:03:23 2011 by Server Generator 6.5.96.5.6
 









PROMPT Creating Trigger 'CNVEQVLLNJN'
CREATE OR REPLACE TRIGGER CNVEQVLLNJN
 AFTER DELETE
 ON CONVENIOS_EQUIVALENCIAS
 FOR EACH ROW
DECLARE

VOPR VARCHAR2(240);
BEGIN
  IF Deleting THEN
    vOpr:='DEL';
  END IF;
  INSERT INTO CONVENIOS_EQUIVALENCIAS_JN
  (JN_OPERATION,JN_ORACLE_USER,JN_DATETIME,JN_NOTES,JN_APPLN,JN_SESSION,
   CRG_CODIGO, CRG_TIPO, CNVTRF_CONVENIO,CNVTRF_CODIGO)
   VALUES(vOpr,USER,SYSDATE,NULL,NULL,NULL
     ,:OLD.CRG_CODIGO, :OLD.CRG_TIPO, :OLD.CNVTRF_CONVENIO, :OLD.CNVTRF_CODIGO);
END;
/
SHOW ERROR











