-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\CUENTAS.con
--
-- Generated for Oracle 9i on Mon Oct 31  12:14:25 2011 by Server Generator 6.5.96.5.6
  

   
PROMPT Creating Check Constraint on 'CUENTAS'
ALTER TABLE CUENTAS
 ADD (CONSTRAINT CNT_VALOR_CHK CHECK (VALOR>0))
/

PROMPT Creating Check Constraint on 'CUENTAS'
ALTER TABLE CUENTAS
 ADD (CONSTRAINT CNT_VRF_IVA CHECK (((IVA=0 AND IVA_EXCENTO='V') OR (IVA>0 AND IVA_EXCENTO='F'))))
/

PROMPT Creating Check Constraint on 'CUENTAS'
ALTER TABLE CUENTAS
 ADD (CONSTRAINT AVCON_1320081256_CANTI_000 CHECK (CANTIDAD BETWEEN 0 AND 999999))
/



