-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\detalles_planilla_prefact.con
--
-- Generated for Oracle 10g on Wed Nov 02  11:34:15 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'DETALLES_PLANILLA_PREFACT'
ALTER TABLE DETALLES_PLANILLA_PREFACT
 ADD (CONSTRAINT DPT_PK PRIMARY KEY 
  (CNTS_DOCUMENTO
  ,CNTS_DETALLE
  ,CNTS_NUMERO
  ,PLA_NUMERO_PLANILLA))
/


   

PROMPT Creating Foreign Key on 'DETALLES_PLANILLA_PREFACT'
ALTER TABLE DETALLES_PLANILLA_PREFACT ADD (CONSTRAINT
 DPT_PLA_FK FOREIGN KEY 
  (PLA_NUMERO_PLANILLA) REFERENCES PLANILLA
  (NUMERO_PLANILLA))
/

PROMPT Creating Foreign Key on 'DETALLES_PLANILLA_PREFACT'
ALTER TABLE DETALLES_PLANILLA_PREFACT ADD (CONSTRAINT
 DPT_PCN_FK FOREIGN KEY 
  (PCN_NUMERO_HC) REFERENCES PACIENTES
  (NUMERO_HC))
/

PROMPT Creating Foreign Key on 'DETALLES_PLANILLA_PREFACT'
ALTER TABLE DETALLES_PLANILLA_PREFACT ADD (CONSTRAINT
 DPT_CNTS_FK FOREIGN KEY 
  (CNTS_DOCUMENTO
  ,CNTS_DETALLE
  ,CNTS_NUMERO) REFERENCES CUENTAS
  (DOCUMENTO
  ,DETALLE
  ,NUMERO))
/


