-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\detalles_planilla_prefact.avt
--
-- Generated for Oracle 10g on Wed Nov 02  11:34:15 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'TIPO_DOCUMENTO'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'C', NULL, NULL, 'Habitación y extras Hospitalización')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'X', NULL, NULL, 'Cargos Extras')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'F', NULL, NULL, 'Farmacia')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'I', NULL, NULL, 'Permanencia y Atención')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'A', NULL, NULL, 'Administración Medicamentos')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'T', NULL, NULL, 'Turno')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'O', NULL, NULL, 'Odontología')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'S', NULL, NULL, 'Egresos subbodegas')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'H', NULL, NULL, 'Administración Medicamentos Subbodegas')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TIPO_DOCUMENTO', 'P', NULL, NULL, 'Farmacia al Personal')
/

COMMIT
/

