-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\detalles_planilla_prefact.ind
--
-- Generated for Oracle 10g on Wed Nov 02  11:34:15 2011 by Server Generator 6.5.96.5.6
  

PROMPT Creating Index 'DTL_PNL'
CREATE INDEX DTL_PNL ON DETALLES_PLANILLA_PREFACT
 (PLA_NUMERO_PLANILLA)
/

PROMPT Creating Index 'CNT_PLN'
CREATE UNIQUE INDEX CNT_PLN ON DETALLES_PLANILLA_PREFACT
 (CNTS_DOCUMENTO
 ,CNTS_DETALLE
 ,CNTS_NUMERO)
/

PROMPT Creating Index 'DTL_PCN'
CREATE INDEX DTL_PCN ON DETALLES_PLANILLA_PREFACT
 (PCN_NUMERO_HC)
/

PROMPT Creating Index 'X_CG_REF_CODES_1'
CREATE INDEX X_CG_REF_CODES_1 ON CG_REF_CODES
 (RV_DOMAIN
 ,RV_LOW_VALUE)
/


