-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\PROMOCIONES.avt
--
-- Generated for Oracle 9i on Mon Oct 31  10:04:59 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'LOGICO'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('LOGICO', 'V', NULL, 'SI', 'Verdadero')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('LOGICO', 'F', NULL, 'NO', 'Falso')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'COLORES'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLORES', 'QMS$BLACK_ON_WHITE', NULL, NULL, 'Blanco')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLORES', 'QMS$BLACK_ON_GREEN', NULL, NULL, 'Verde')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLORES', 'QMS$BLACK_ON_YELOW', NULL, NULL, 'Amarillo')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLORES', 'QMS$BLACK_ON_BLUE', NULL, NULL, 'Azul')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLORES', 'QMS$BLACK_ON_RED', NULL, NULL, 'Rojo')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('COLORES', 'QMS$BLACK_ON_CYAN', NULL, NULL, 'Turqueza')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'ESTADO_DE_DISPONIBILIDAD'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'D', NULL, NULL, 'Disponible')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'N', NULL, NULL, 'No Disponible')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'T', NULL, NULL, 'No Disponible (Temporal)')
/

COMMIT
/

