-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\PROMOCIONES.con
--
-- Generated for Oracle 9i on Mon Oct 31  10:04:59 2011 by Server Generator 6.5.96.5.6
  

   

PROMPT Creating Foreign Key on 'PROMOCIONES'
ALTER TABLE PROMOCIONES ADD (CONSTRAINT
 PRM_PRS_FK FOREIGN KEY 
  (PRS_CODIGO) REFERENCES PERSONAL
  (CODIGO))
/

PROMPT Creating Foreign Key on 'PROMOCIONES'
ALTER TABLE PROMOCIONES ADD (CONSTRAINT
 PRM_PCN_FK FOREIGN KEY 
  (PRM_PCN_NUMERO_HC) REFERENCES PACIENTES
  (NUMERO_HC))
/


