-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\TARIFARIO_INDICES_EXTRAS.trg
--
-- Generated for Oracle 9i on Thu Aug 11  16:57:35 2011 by Server Generator 6.5.96.5.6
 









PROMPT Creating Trigger 'CNTLLNJN'
CREATE OR REPLACE TRIGGER CNTLLNJN
 AFTER DELETE OR UPDATE
 ON CUENTAS
 FOR EACH ROW
DECLARE

VOPR VARCHAR2(3);
BEGIN
  IF UPDATING THEN
    vOpr:='UPD';
  ELSE
    vOpr:='DEL';
  END IF;
  INSERT INTO CUENTAS_JN
    (JN_OPERATION,JN_ORACLE_USER,JN_DATETIME,JN_NOTES,JN_APPLN,JN_SESSION,
 ,DOCUMENTO
 ,NUMERO
 ,DETALLE
 ,PCN_NUMERO_HC
 ,DPR_ARA_CODIGO
 ,DPR_CODIGO
 ,DPR_ARA_CODIGO_PERTENECIENTE_A
 ,DPR_CODIGO_PERTENECIENTE_A
 ,ESTADO
 ,FECHA
 ,CANTIDAD
 ,MONEDA_DE_TRABAJO
 ,VALOR
 ,PORCENTAJE_PROMOCION
 ,DESCUENTO_OTORGADO
 ,IVA
 ,CREADO_POR
 ,CRG_TIPO
 ,CRG_CODIGO
 ,CBCINS_NUMERO
 ,VALORE
 ,IVAE
 ,ACTUALIZADO_POR
 ,PRM_CODIGO
 ,OBSERVACION
 ,FECHA_ACTUALIZACION
 ,IVA_EXCENTO
 ,PLA_NUMERO_PLANILLA
 ,PCN_NUMERO_HC_MIGRADO
 ,ID_CARGO_IESS
 ,UVR
 ,PRC
)
     VALUES(vOpr,USER,SYSDATE,NULL,NULL,NULL,
     :OLD.DOCUMENTO
 ,:OLD.NUMERO
 ,:OLD.DETALLE
 ,:OLD.PCN_NUMERO_HC
 ,:OLD.DPR_ARA_CODIGO
 ,:OLD.DPR_CODIGO
 ,:OLD.DPR_ARA_CODIGO_PERTENECIENTE_A
 ,:OLD.DPR_CODIGO_PERTENECIENTE_A
 ,:OLD.ESTADO
 ,:OLD.FECHA
 ,:OLD.CANTIDAD
 ,:OLD.MONEDA_DE_TRABAJO
 ,:OLD.VALOR
 ,:OLD.PORCENTAJE_PROMOCION
 ,:OLD.DESCUENTO_OTORGADO
 ,:OLD.IVA
 ,:OLD.CREADO_POR
 ,:OLD.CRG_TIPO
 ,:OLD.CRG_CODIGO
 ,:OLD.CBCINS_NUMERO
 ,:OLD.VALORE
 ,:OLD.IVAE
 ,:OLD.ACTUALIZADO_POR
 ,:OLD.PRM_CODIGO
 ,:OLD.OBSERVACION
 ,:OLD.FECHA_ACTUALIZACION
 ,:OLD.IVA_EXCENTO
 ,:OLD.PLA_NUMERO_PLANILLA
 ,:OLD.PCN_NUMERO_HC_MIGRADO
 ,:OLD.ID_CARGO_IESS
 ,:OLD.UVR
 ,:OLD.PRC
);
END;
/
SHOW ERROR


PROMPT Creating Trigger 'CNTANLCRG'
CREATE OR REPLACE TRIGGER CNTANLCRG
 AFTER UPDATE OF ESTADO
 ON CUENTAS
 FOR EACH ROW
 WHEN (NEW.ESTADO = 'ANL')
BEGIN
   IF GNRL.ROL_HABILITADO('ANULAR_CARGOS') OR :NEW.CREADO_POR=USER THEN
   BEGIN
-- si el rol es anular_cargos o el usuario que modifica es el mismo que creo
-- permitimos anular el item de los consumos generales.
      IF :OLD.DOCUMENTO IN ('X','S','F') THEN
         UPDATE DETALLES_DESCARGOS_GENERAL
         SET ESTADO = 'ANL'
         WHERE DSCGNR_NUMERO = TO_CHAR(:OLD.OBSERVACION) AND
               TRN_TIPO = :OLD.DOCUMENTO AND
               TRN_NUMERO = :OLD.NUMERO AND
               DSG_TIPO =  :OLD.CRG_TIPO AND
               DSG_CODIGO = :OLD.CRG_CODIGO;
      END IF;
   EXCEPTION
   WHEN OTHERS THEN
      NULL;
   END;
   ELSE
      RAISE_APPLICATION_ERROR(-20214,'Usuario no autorizado para Anular Cargo.');
   END IF;
END;
/
SHOW ERROR









