-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\TARIFARIO_INDICES_EXTRAS.con
--
-- Generated for Oracle 9i on Thu Aug 11  16:57:35 2011 by Server Generator 6.5.96.5.6
  

   
PROMPT Creating Check Constraint on 'CUENTAS'
ALTER TABLE CUENTAS
 ADD (CONSTRAINT CNT_VRF_IVA CHECK (((IVA=0 AND IVA_EXCENTO='V') OR (IVA>0 AND IVA_EXCENTO='F'))))
/

PROMPT Creating Check Constraint on 'CUENTAS'
ALTER TABLE CUENTAS
 ADD (CONSTRAINT AVCON_1313099851_CANTI_000 CHECK (CANTIDAD BETWEEN 0 AND 999999))
/



