-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\TARIFARIO.grt
--
-- Generated for Oracle 9i on Wed Aug 03  13:47:54 2011 by Server Generator 6.5.96.5.6
 

PROMPT Granting Object Privileges
GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_TARIFARIO TO SIS_ADMIN
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_TARIFARIO TO ADMINISTRADOR_MAESTROS
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_TARIFARIO TO ADMINISTRADOR_PROMOCIONES
/

GRANT SELECT ON SUBGRUPOS_TARIFARIO TO GENERAL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TARIFARIOS TO ADMINISTRADOR_PROMOCIONES
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TARIFARIOS TO SIS_ADMIN
/

GRANT SELECT ON TARIFARIOS TO GENERAL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON TARIFARIOS TO ADMINISTRADOR_MAESTROS
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GRUPOS_TARIFARIO TO SIS_ADMIN
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GRUPOS_TARIFARIO TO ADMINISTRADOR_PROMOCIONES
/

GRANT DELETE, INSERT, SELECT, UPDATE ON GRUPOS_TARIFARIO TO ADMINISTRADOR_MAESTROS
/

GRANT SELECT ON GRUPOS_TARIFARIO TO GENERAL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_1_TARIFARIO TO ADMINISTRADOR_PROMOCIONES
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_1_TARIFARIO TO SIS_ADMIN
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_1_TARIFARIO TO ADMINISTRADOR_MAESTROS
/

GRANT SELECT ON SUBGRUPOS_1_TARIFARIO TO GENERAL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_2_TARIFARIO TO ADMINISTRADOR_MAESTROS
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_2_TARIFARIO TO ADMINISTRADOR_PROMOCIONES
/

GRANT SELECT ON SUBGRUPOS_2_TARIFARIO TO GENERAL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON SUBGRUPOS_2_TARIFARIO TO SIS_ADMIN
/


