-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\TARIFARIO.con
--
-- Generated for Oracle 9i on Wed Aug 03  13:47:54 2011 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS
 ADD (CONSTRAINT TRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,CODIGO_ITEM)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 10
   INITIAL 2000K
   NEXT 1000K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICES)
/

PROMPT Creating Primary Key on 'SUBGRUPOS_1_TARIFARIO'
ALTER TABLE SUBGRUPOS_1_TARIFARIO
 ADD (CONSTRAINT SBG1TRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO
  ,CODIGO)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 1M
   NEXT 500K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG)
/

PROMPT Creating Primary Key on 'GRUPOS_TARIFARIO'
ALTER TABLE GRUPOS_TARIFARIO
 ADD (CONSTRAINT GRPTRF_PK PRIMARY KEY 
  (TIPO
  ,CONVENIO
  ,CODIGO)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 1M
   NEXT 500K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP)
/

PROMPT Creating Primary Key on 'SUBGRUPOS_TARIFARIO'
ALTER TABLE SUBGRUPOS_TARIFARIO
 ADD (CONSTRAINT SBGTRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,GRPTRF_CODIGO
  ,CODIGO)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 500K
   NEXT 50K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP)
/

PROMPT Creating Primary Key on 'SUBGRUPOS_2_TARIFARIO'
ALTER TABLE SUBGRUPOS_2_TARIFARIO
 ADD (CONSTRAINT SBG2TRF_PK PRIMARY KEY 
  (CONVENIO
  ,TIPO
  ,SBG1TRF_GRPTRF_CODIGO
  ,SBG1TRF_SBGTRF_CODIGO
  ,SBG1TRF_CODIGO
  ,CODIGO)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 1M
   NEXT 500K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG)
/


  
PROMPT Creating Check Constraint on 'TARIFARIOS'
ALTER TABLE TARIFARIOS
 ADD (CONSTRAINT AVCON_1312397271_CODIG_000 CHECK (CODIGO_GRUPO IN ('1')))
/

PROMPT Creating Check Constraint on 'TARIFARIOS'
ALTER TABLE TARIFARIOS
 ADD (CONSTRAINT AVCON_1312397271_CODIG_001 CHECK (CODIGO_SUBGRUPO IN ('1.1')))
/

PROMPT Creating Check Constraint on 'TARIFARIOS'
ALTER TABLE TARIFARIOS
 ADD (CONSTRAINT AVCON_1312397271_CODIG_002 CHECK (CODIGO_SUBGRUPO_1 IN ('1.1.1')))
/

PROMPT Creating Check Constraint on 'TARIFARIOS'
ALTER TABLE TARIFARIOS
 ADD (CONSTRAINT AVCON_1312397271_CODIG_003 CHECK (CODIGO_SUBGRUPO_2 IN ('1.11.7.1')))
/
    

PROMPT Creating Foreign Key on 'TARIFARIOS'
ALTER TABLE TARIFARIOS ADD (CONSTRAINT
 TRF_GRPTRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,CODIGO_GRUPO) REFERENCES GRUPOS_TARIFARIO
  (CONVENIO
  ,TIPO
  ,CODIGO))
/

PROMPT Creating Foreign Key on 'SUBGRUPOS_1_TARIFARIO'
ALTER TABLE SUBGRUPOS_1_TARIFARIO ADD (CONSTRAINT
 SBG1TRF_SBGTRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO) REFERENCES SUBGRUPOS_TARIFARIO
  (CONVENIO
  ,TIPO
  ,GRPTRF_CODIGO
  ,CODIGO))
/

PROMPT Creating Foreign Key on 'SUBGRUPOS_TARIFARIO'
ALTER TABLE SUBGRUPOS_TARIFARIO ADD (CONSTRAINT
 SBGTRF_GRPTRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,GRPTRF_CODIGO) REFERENCES GRUPOS_TARIFARIO
  (CONVENIO
  ,TIPO
  ,CODIGO))
/

PROMPT Creating Foreign Key on 'SUBGRUPOS_2_TARIFARIO'
ALTER TABLE SUBGRUPOS_2_TARIFARIO ADD (CONSTRAINT
 SBG2TRF_SBG1TRF_FK FOREIGN KEY 
  (CONVENIO
  ,TIPO
  ,SBG1TRF_GRPTRF_CODIGO
  ,SBG1TRF_SBGTRF_CODIGO
  ,SBG1TRF_CODIGO) REFERENCES SUBGRUPOS_1_TARIFARIO
  (CONVENIO
  ,TIPO
  ,SBGTRF_GRPTRF_CODIGO
  ,SBGTRF_CODIGO
  ,CODIGO))
/


