-- \\Svr\Z\sas\guiones\CAMBIOS SISTEMA CON TARIFARIO\ICSC\TARIFARIO.ind
--
-- Generated for Oracle 9i on Wed Aug 03  13:47:54 2011 by Server Generator 6.5.96.5.6
  

PROMPT Creating Index 'TRF_CNV_FK_I'
CREATE INDEX TRF_CNV_FK_I ON TARIFARIOS
 (CONVENIO)
 STORAGE
 (
   PCTINCREASE 10
   INITIAL 2000K
   NEXT 1000K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG
/

PROMPT Creating Index 'TRF_GRPTRF_FK_I'
CREATE INDEX TRF_GRPTRF_FK_I ON TARIFARIOS
 (CONVENIO
 ,TIPO
 ,CODIGO_GRUPO)
 STORAGE
 (
   PCTINCREASE 10
   INITIAL 2000K
   NEXT 1000K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG
/

PROMPT Creating Index 'SBG1TRF_SBGTRF_FK'
CREATE INDEX SBG1TRF_SBGTRF_FK ON SUBGRUPOS_1_TARIFARIO
 (CONVENIO
 ,TIPO
 ,SBGTRF_GRPTRF_CODIGO
 ,SBGTRF_CODIGO)
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 1M
   NEXT 500K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG
/

PROMPT Creating Index 'SBGTRF_GRPTRF_FK_I'
CREATE INDEX SBGTRF_GRPTRF_FK_I ON SUBGRUPOS_TARIFARIO
 (CONVENIO
 ,TIPO
 ,GRPTRF_CODIGO)
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 500K
   NEXT 50K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP
/

PROMPT Creating Index 'SBG2TRF_SBG1TRF_FK_I'
CREATE INDEX SBG2TRF_SBG1TRF_FK_I ON SUBGRUPOS_2_TARIFARIO
 (CONVENIO
 ,TIPO
 ,SBG1TRF_GRPTRF_CODIGO
 ,SBG1TRF_SBGTRF_CODIGO
 ,SBG1TRF_CODIGO)
 STORAGE
 (
   PCTINCREASE 10
   INITIAL 2000K
   NEXT 1000K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESG
/


