-- C:\tmp\INTERCONSULTAS_TRIGGER.trg
--
-- Generated for Oracle 9i on Thu Jun 09  11:53:00 2011 by Server Generator 6.5.96.5.6
 

PROMPT Creating Trigger 'INTCNSLLNJN'
CREATE OR REPLACE TRIGGER INTCNSLLNJN
 AFTER DELETE OR UPDATE
 ON INTERCONSULTAS
 FOR EACH ROW
DECLARE

VOPR VARCHAR2(240);
BEGIN
  IF Updating THEN
    vOpr:='UPD';
  ELSE
    vOpr:='DEL';
  END IF;
  INSERT INTO INTERCONSULTAS_JN
  (JN_OPERATION,JN_ORACLE_USER,JN_DATETIME,JN_NOTES,JN_APPLN,JN_SESSION
     ,PCN_NUMERO_HC,NUMERO,HJAEVL_NUMERO,DGNPCN_DGNPCN_ID       
     ,ESP_CODIGO,FECHA,MOTIVO,DESCRIPCION,ESTADO,PRS_CODIGO             
     ,RESULTADO,FECHA_RESULTADO,PRS_CODIGO_REALIZADO,PRCHSP_CODIGO
     ,HJAEVL_NUMERO_CMPINT,POOL,ELECTRO, FECHA_INTERCONSULTA, CONDICION_CLINICA
     ,CIRCUNSTANCIA_CALIFICANTE, MINUTOS)
   VALUES(vOpr,USER,SYSDATE,NULL,NULL,NULL 
     ,:OLD.PCN_NUMERO_HC,:OLD.NUMERO,:OLD.HJAEVL_NUMERO,:OLD.DGNPCN_DGNPCN_ID       
     ,:OLD.ESP_CODIGO,:OLD.FECHA,:OLD.MOTIVO,:OLD.DESCRIPCION,:OLD.ESTADO,:OLD.PRS_CODIGO             
     ,:OLD.RESULTADO,:OLD.FECHA_RESULTADO,:OLD.PRS_CODIGO_REALIZADO,:OLD.PRCHSP_CODIGO
     ,:OLD.HJAEVL_NUMERO_CMPINT,:OLD.POOL,:OLD.ELECTRO, :OLD.FECHA_INTERCONSULTA, :OLD.CONDICION_CLINICA
     ,:OLD.CIRCUNSTANCIA_CALIFICANTE, :OLD.MINUTOS);
END;
/
SHOW ERROR















