[11/14/06 09:24:19 SA Pacific Standard Time]::Client Status [ConnId=0, PID=1256]
	>> ERROR: Abnormal termination, Error Code: C0000005 ACCESS_VIOLATION

======================= STACK DUMP =======================

Fault address:  67614F04 01:000B3F04
Module: C:\orant\BIN\ORA805.dll

System Information:
Operating System: Windows NT Version 5.1 Build 2600 Service Pack 2
Command line: "C:\orant\BIN\ifrun60.EXE" C:\sas6i\bin\rdp\frm\rolpgsgnr.fmx
FORM/BLOCK/FIELD: ROLPGSGNR:SIS_PRS.NOMBRE_PERSONAL
Last Trigger: WHEN-WINDOW-ACTIVATED - (Successfully Completed)
Msg: <NULL>
Last Builtin: OPEN_FORM - (Successfully Completed)

Registers:
EAX:00000000
EBX:010D3594
ECX:00000000
EDX:00000160
ESI:010D344C
EDI:01DCE1AC
CS:EIP:001B:67614F04
SS:ESP:0023:0012F238  EBP:0012F260
DS:0023  ES:0023  FS:003B  GS:0000
Flags:00010212
------------------- Call Stack Trace ---------------------
Frameptr   RetAddr  Param#1  Param#2  Param#3  Param#4  Function Name       
0x0012f260 67614678 00000004 010d2f60 01dce1ac 00000001 0x67614f04          
0x0012f290 675615fe 010d3594 010d2f60 01dce1ac 00000001 0x67614678          
0x0012f2b0 00338ef2 010d3594 010d2f60 01dce1ac 00000001 0x675615fe          
0x0012f2e4 0042e7cc 01052780 010ca388 010d3594 010d2f60 0x00338ef2          
0x0012f32c 0043d765 0105d8e0 0012f368 0012f380 00000000 0x0042e7cc          
0x0012f384 0041a3d7 00000000 010633e0 0012f3bc 00000000 0x0043d765          
0x0012f3ec 00419e06 01a7530c 01054a34 00000000 00000001 0x0041a3d7          
0x0012f508 00412f0e 00000000 010549f4 00000022 01061788 0x00419e06          
0x0012fd68 004119e9 00000014 00000000 00000002 01340aa0 0x00412f0e          
0x0012fd8c 004118be 00f62090 00000000 00000000 00000002 0x004119e9          
0x0012fdac 67948973 00f62090 00000000 00000000 00000002 0x004118be          
0x0012fdfc 6794a3b1 00f6313c 00403010 00000000 00000002 0x67948973          
------------------- End of Stack Trace -------------------


