SELECT TO_CHAR(RACTIVOS.SBGACTFJO_GRPACTFJO_CODIGO,'FM0009')||'.'||TO_CHAR(SBGACTFJO_CODIGO,'FM0009')||'.'||TO_CHAR(CODIGO,'FM0009')
FROM ACTIVOS_FIJOS_GENERALES RACTIVOS
WHERE TO_CHAR(RACTIVOS.SBGACTFJO_GRPACTFJO_CODIGO,'FM0009')||'.'||TO_CHAR(SBGACTFJO_CODIGO,'FM0009')||'.'||TO_CHAR(CODIGO,'FM0009')
      NOT IN (SELECT TO_CHAR(ACTFSBGACTFJO_GRPACTFJO_CODIGO,'FM0009')||'.'||
                    TO_CHAR(ACTFJOGNR_SBGACTFJO_CODIGO,'FM0009')||'.'||
                    TO_CHAR(ACTFJOGNR_CODIGO,'FM0009')
             FROM ACTIVOS_FIJOS_ESPECIFICOS)








0133.0888.0001

TO_CHAR(RACTIV
--------------


0135.0046.0001
0135.0046.0002
0135.0046.0003
0135.0046.0004
0135.0046.0005
0135.0048.0001
0135.0048.0002
0135.0048.0003
0135.0048.0004
0135.0068.0001
0135.0068.0002
0135.0068.0003
0135.0068.0004


ACTUALIZA ACATIVOS 

UPDATE ACTIVOS_FIJOS_ESPECIFICOS
SET ACTFSBGACTFJO_GRPACTFJO_CODIGO  = 132,
ACTFJOGNR_SBGACTFJO_CODIGO   = 17
WHERE ACTFSBGACTFJO_GRPACTFJO_CODIGO = 113  AND
ACTFJOGNR_SBGACTFJO_CODIGO = 5  AND
UBICACION <> 'COCINA' AND
UBICACION <> 'HOSPITALIZACION%' AND
UBICACION <> 'BODEGA'


SELECT ACTFSBGACTFJO_GRPACTFJO_CODIGO,
ACTFJOGNR_SBGACTFJO_CODIGO,
ACTFJOGNR_CODIGO,
CODIGO,
UBICACION
FROM ACTIVOS_FIJOS_ESPECIFICOS
WHERE DESCRIPCION = 'MARTILLO'
ORDER BY 1,2,3,4,5
/
