SA-01-01-M-00024	IMPRESORA LASER	1932.29	637.6557
SI-09-01-M-00056	IMPRESORA	1932.29	637.6557
SI-05-14-M-00029	IMPRESORA	395.73	130.5909
SA-02-03-M-00025	COMPUTADOR	1136.09	374.9097
SA-02-03-M-00029	IMPRESORA	162.43	53.6019
SA-02-01-M-00083	UPS-GENERADOR ELECTRICO	2273.57	750.2781
SI-07-01-M-00141	UPS-GENERADOR ELECTRICO	1004.2	331.386
SI-09-01-M-00061	IMPRESORA	359.65	118.6845
SI-05-31-M-00010	UPS	4357.01	1437.8133
SI-07-07-M-00048	COMPUTADOR	2186.75	721.6275
SI-07-09-M-00029	COMPUTADOR	3738.82	1233.8106
SI-07-07-M-00050	IMPRESORA	348.64	115.0512
SA-02-04-M-00222	UPS	749.63	247.3779
SA-01-04-M-00031	COMPUTADOR	2178.6	718.938
SA-01-03-M-00017	REGULADOR DE VOLTAJE	56.37	18.6021
SA-01-04-M-00032	REGULADOR DE VOLTAJE	56.37	18.6021
SA-01-18-M-00005	REGULADOR DE VOLTAJE	56.37	18.6021
SI-09-01-M-00067	REGULADOR DE VOLTAJE	56.37	18.6021
SA-01-19-M-00004	COMPUTADOR	1352.71	446.3943
SA-02-01-M-00109	COMPUTADOR	1952.44	644.3052
SI-07-07-M-00060	COMPUTADOR	755.37	249.2721
SA-01-19-M-00005	IMPRESORA	449.6	148.368
SA-02-05-M-00016	IMPRESORA	443.65	146.4045
SA-02-03-M-00041	UPS	2896.38	955.8054
SA-01-19-M-00008	UPS	759.63	250.6779
SA-01-02-M-00031	ACONDICIONADOR DE VOLTAJE	110.53	36.4749
SI-06-01-M-00021	ACONDICIONADOR DE VOLTAJE	346.4	114.312
SI-07-03-M-00094	ACONDICIONADOR DE VOLTAJE	110.53	36.4749
SA-01-05-M-00020	ACONDICIONADOR DE VOLTAJE	108.76	35.8908
SI-07-03-M-00095	ACONDICIONADOR DE VOLTAJE	108.76	35.8908
SI-07-03-M-00096	ACONDICIONADOR DE VOLTAJE	107.53	35.4849
SA-02-01-M-00117	IMPRESORA	1221.38	403.0554
SI-07-01-M-00166	UPS	6130.1	2022.933
SI-06-06-M-00029	ACONDICIONADOR DE VOLTAJE	102.87	33.9471
SA-02-01-M-00119	COMPUTADOR	586.75	193.6275
SI-06-06-M-00030	COMPUTADOR	1994.75	658.2675
SI-03-04-M-00017A	IMPRESORA LASER	455.44	150.2952
SI-03-04-M-00016	ACONDICIONADOR DE VOLTAGE	103.41	34.1253
SI-07-03-M-00100	SERVIDOR	2133.19	703.9527
SI-07-09-M-00057	SERVIDOR	1162.17	383.5161
SA-01-04-M-00039	COMPUTADOR	1228.25	405.3225
SA-01-16-M-00009	UPS	729.5	240.735
SA-01-16-M-00010	UPS	729.5	240.735
SA-01-16-M-00011	UPS	932.7	307.791
SA-02-01-M-00121	SERVIDOR	3717	1226.61
SA-01-21-M-00001	IMPRESORA LASER	370	122.1
SA-02-01-M-00124	IMPRESORA	238	78.54
SA-03-03-M-00011	HUB ANSEL DE 8 PORTICOS	98	32.34
SA-01-03-M-00023	COMPUTADOR	1340	442.2
SA-03-02-M-00001	COMPUTADOR	1340	442.2
SA-03-03-M-00004	COMPUTADOR	1465	483.45
SA-03-03-M-00005	COMPUTADOR	1340	442.2
SA-03-03-M-00006	COMPUTADOR	1421	468.93
SA-03-03-M-00007	COMPUTADOR	1340	442.2
SA-03-03-M-00008	COMPUTADOR	1340	442.2
SA-03-03-M-00009	COMPUTADOR	1340	442.2
SA-03-03-M-00010	COMPUTADOR	1340	442.2
SI-02-01-M-00002	COMPUTADOR	1340	442.2
SI-05-04-M-00001	COMPUTADOR	1340	442.2
SI-07-01-M-00184	COMPUTADOR	1340	442.2
SI-07-01-M-00185	COMPUTADOR	1340	442.2
SI-07-02-M-00003	COMPUTADOR	1340	442.2
SI-07-02-M-00004	COMPUTADOR	1340	442.2
SI-07-03-M-00103	COMPUTADOR	1340	442.2
SA-02-07-M-00001	COMPUTADOR	1340	442.2
SI-02-01-M-00003	COMPUTADOR	1340	442.2
SI-10-01-M-00001	COMPUTADOR	1340	442.2
SI-10-05-M-00001	COMPUTADOR	1340	442.2
SA-01-03-M-00024	IMPRESORA LASER	370	122.1
SI-06-01-M-00036	COMPUTADOR	1340	442.2
SI-07-02-M-00022	HUB ANSEL 16 PORTICOS	128	42.24
SA-02-07-M-00003	HUB ANSEL 16 PORTICOS	128	42.24
SI-06-01-M-00046	IMPRESORA	550	181.5
SI-07-03-M-00144	IMPRESORA	550	181.5
SI-10-01-M-00004	IMPRESORA LASER	480	158.4
SA-02-07-M-00004	U.P.S.	8800	2904
SA-02-07-M-00005	U.P.S.	4600	1518
SA-02-07-M-00006	U.P.S.	4600	1518
SA-02-07-M-00007	U.P.S.	4600	1518
SA-02-07-M-00008	U.P.S.	4600	1518
SA-02-07-M-00009	U.P.S.	4600	1518
SA-02-07-M-00010	U.P.S.	5900	1947
SA-02-07-M-00011	U.P.S.	1900	627
SA-02-07-M-00012	U.P.S.	2700	891
SA-02-07-M-00013	U.P.S.	2700	891
SA-02-07-M-00014	U.P.S.	5900	1947
SA-03-02-M-00011	COMPUTADOR	1258	415.14
SA-03-03-M-00026	COMPUTADOR	1258	415.14
SI-05-04-M-00054	COMPUTADOR	1258	415.14
SI-10-01-M-00010	COMPUTADOR	1258	415.14
SA-02-07-M-00016	HUB 3 COM	1108	365.64
SA-02-07-M-00017	HUB 3 COM	1108	365.64
SA-02-05-M-00024	IMPRESORA LASER	370	122.1
SI-10-05-M-00064	IMPRESORA	550	181.5
SI-10-08-M-00003	IMPRESORA	550	181.5
SI-10-06-M-00088	IMPRESORA LASER	376	124.08
SI-05-04-M-00079	COMPUTADOR	1085	358.05
SI-04-15-M-00034	IMPRESORA LASER	370	122.1
SA-03-02-M-00024	COMPUTADOR	1070	353.1
SI-05-04-M-00080	COMPUTADOR	1070	353.1
SA-02-07-M-00022	HUB ANSEL	92	30.36
SA-02-07-M-00023	HUB ANSEL	154	50.82
SA-02-07-M-00024	HUB ANSEL	146	48.18
SA-02-05-M-00048	COMPUTADOR	704.16	232.3728
SI-04-15-M-00067	COMPUTADOR	759.16	250.5228
SI-06-01-M-00110	COMPUTADOR	759.16	250.5228
SI-09-01-M-00112	COMPUTADOR	704.16	232.3728
SA-02-11-M-00042	IMPRESORA	338	111.54
SA-03-02-M-00025	IMPRESORA	302	99.66
SA-03-03-M-00055	IMPRESORA	338	111.54
SA-03-03-M-00057	IMPRESORA	338	111.54
SA-03-03-M-00058	IMPRESORA	338	111.54
SI-06-01-M-00111	IMPRESORA LASER	480	158.4
SI-10-08-M-00010	IMPRESORA	338	111.54
SA-02-07-M-00025	UPS	1570	518.1
SI-05-04-M-00084	UPS	1570	518.1
SI-05-04-M-00085	UPS	2700	891
SI-06-01-M-00133	UPS	2700	891
SA-01-05-M-00031	COMPUTADOR	670	221.1
SI-10-07-M-00002	COMPUTADOR	670	221.1
SA-01-03-M-00042	COMPUTADOR	670	221.1
SA-03-03-M-00062	COMPUTADOR	670	221.1
SI-03-01-M-00031	COMPUTADOR	670	221.1
SI-02-01-M-00020	IMPRESORA	338	111.54
SA-01-05-M-00033	COMPUTADOR	670	221.1
SI-02-01-M-00021	COMPUTADOR	930	306.9
SI-08-15-M-00013	COMPUTADOR	1129	372.57
SI-10-06-M-00094	COMPUTADOR	670	221.1
SA-01-03-M-00043	IMPRESORA	338	111.54
SA-03-03-M-00064	IMPRESORA	210	69.3
SA-03-02-M-00027	COMPUTADOR	1172	386.76
SA-03-02-M-00028	COMPUTADOR	1172	386.76
SA-03-02-M-00040	COMPUTADOR	1172	386.76
SA-03-03-M-00065	COMPUTADOR	1172	386.76
SA-03-03-M-00066	COMPUTADOR	1172	386.76
SA-03-03-M-00067	COMPUTADOR	1172	386.76
SA-03-03-M-00068	COMPUTADOR	1287	424.71
SI-08-15-M-00018	COMPUTADOR	1552	512.16
SI-07-02-M-00051	COMPUTADOR	1206	397.98
SI-10-05-M-00070	UPS	800	264
SA-02-12-M-00001	IMPRESORA	313	103.29
SA-03-02-M-00033	IMPRESORA	313	103.29
SA-02-12-M-00004	IMPRESORA	313	103.29
SA-03-02-M-00034	IMPRESORA	313	103.29
SA-01-04-M-00046	COMPUTADOR	1020	336.6
SA-03-02-M-00035	COMPUTADOR	975	321.75
SA-03-02-M-00038	COMPUTADOR	975	321.75
SA-03-03-M-00076	COMPUTADOR	975	321.75
SI-07-01-M-00234	IMPRESORA	313	103.29
SA-03-02-M-00039	COMPUTADOR	975	321.75
SA-03-03-M-00077	CD WRITER	210	69.3
SI-05-04-M-00107	IMPRESORA	313	103.29
SI-10-15-M-00164	IMPRESORA	313	103.29
SA-01-01-M-00038A	IMPRESORA	583	192.39
SI-07-02-M-00067	IMPRESORA	522	172.26
SI-10-09-M-00032	IMPRESORA	300	99
SA-01-02-M-00089	IMPRESORA	297	98.01
SA-01-04-M-00052	IMPRESORA	519	171.27
SI-03-04-M-00034	IMPRESORA	297	98.01
SI-03-05-M-00015	IMPRESORA	297	98.01
SI-04-22-M-00037	IMPRESORA	297	98.01
SI-07-01-M-00253	IMPRESORA	519	171.27
SI-08-01-M-00240	IMPRESORA	519	171.27
SI-09-01-M-00141	IMPRESORA	297	98.01
SI-10-05-M-00075	IMPRESORA	519	171.27
SI-10-05-M-00076	IMPRESORA	519	171.27
SA-01-04-M-00053	CD WRITER	206	67.98
SA-01-04-M-00054	CD WRITER	138	45.54
SA-01-01-M-00048	COMPUTADOR	809.48	267.1284
SA-01-03-M-00049	COMPUTADOR	934.48	308.3784
SA-01-04-M-00047	COMPUTADOR	809.48	267.1284
SA-01-04-M-00048	COMPUTADOR	1144.73	377.7609
SA-01-04-M-00085	COMPUTADOR	551.48	181.9884
SA-02-05-M-00066	COMPUTADOR	809.48	267.1284
SA-03-03-M-00080	COMPUTADOR	1003.48	331.1484
SI-03-01-M-00033	COMPUTADOR	809.48	267.1284
SI-03-03-M-00035	COMPUTADOR	809.48	267.1284
SI-03-04-M-00033	COMPUTADOR	809.48	267.1284
SI-03-05-M-00014	COMPUTADOR	809.48	267.1284
SI-04-01-M-00109	COMPUTADOR	809.48	267.1284
SI-04-02-M-00032	COMPUTADOR	809.48	267.1284
SI-04-03-M-00036	COMPUTADOR	809.48	267.1284
SI-04-04-M-00015	COMPUTADOR	809.48	267.1284
SI-04-05-M-00067	COMPUTADOR	809.48	267.1284
SI-04-06-M-00011	COMPUTADOR	809.48	267.1284
SI-04-07-M-00014	COMPUTADOR	809.48	267.1284
SI-04-08-M-00063	COMPUTADOR	809.48	267.1284
SI-04-09-M-00007	COMPUTADOR	809.48	267.1284
SI-04-10-M-00057A	COMPUTADOR	809.48	267.1284
SI-04-11-M-00010	COMPUTADOR	809.48	267.1284
SI-04-12-M-00007	COMPUTADOR	809.48	267.1284
SI-04-13-M-00013	COMPUTADOR	809.48	267.1284
SI-04-14-M-00009	COMPUTADOR	809.48	267.1284
SI-04-16-M-00009	COMPUTADOR	809.48	267.1284
SI-04-17-M-00012	COMPUTADOR	809.48	267.1284
SI-04-18-M-00008	COMPUTADOR	809.48	267.1284
SI-04-19-M-00039	COMPUTADOR	809.48	267.1284
SI-04-20-M-00028	COMPUTADOR	809.48	267.1284
SI-04-21-M-00008	COMPUTADOR	809.48	267.1284
SI-04-22-M-00034	COMPUTADOR	809.48	267.1284
SI-06-01-M-00261	COMPUTADOR	809.48	267.1284
SI-07-01-M-00249	COMPUTADOR	809.48	267.1284
SI-07-03-M-00188A	COMPUTADOR	809.48	267.1284
SI-07-03-M-00189	COMPUTADOR	809.48	267.1284
SI-07-04-M-00005	COMPUTADOR	809.48	267.1284
SI-08-01-M-00238	COMPUTADOR	809.48	267.1284
SI-08-01-M-00239	COMPUTADOR	809.48	267.1284
SI-08-03-M-00008	COMPUTADOR	809.48	267.1284
SI-08-04-M-00011	COMPUTADOR	809.48	267.1284
SI-08-05-M-00009	COMPUTADOR	809.48	267.1284
SI-08-06-M-00010	COMPUTADOR	809.48	267.1284
SI-08-07-M-00008	COMPUTADOR	809.48	267.1284
SI-08-08-M-00012	COMPUTADOR	809.48	267.1284
SI-08-09-M-00008	COMPUTADOR	809.48	267.1284
SI-08-10-M-00005	COMPUTADOR	809.48	267.1284
SI-08-11-M-00010	COMPUTADOR	809.48	267.1284
SI-08-12-M-00009	COMPUTADOR	809.48	267.1284
SI-08-13-M-00009	COMPUTADOR	809.48	267.1284
SI-08-14-M-00009	COMPUTADOR	809.48	267.1284
SI-09-01-M-00136A	COMPUTADOR	809.48	267.1284
SI-10-05-M-00074	COMPUTADOR	809.48	267.1284
SI-10-08-M-00011	COMPUTADOR	809.48	267.1284
SI-10-09-M-00035	COMPUTADOR	809.48	267.1284
SI-10-14-M-00155A	COMPUTADOR	809.48	267.1284
SI-10-14-M-00182	COMPUTADOR	809.48	267.1284
SI-10-15-M-00154A	COMPUTADOR	809.48	267.1284
SI-10-15-M-00167	COMPUTADOR	809.48	267.1284
SI-10-15-M-00168	COMPUTADOR	809.48	267.1284
SA-01-04-M-00055	HP SURESTOR 24 E	880	290.4
SA-01-04-M-00058	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00059	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00060	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00061	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00062	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00063	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00064	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00065	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00066	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00067	HUB 24 PORTICOS ALLIED	768	253.44
SA-01-04-M-00057	SWITCH SUPERTACK 3300 TM	1655	546.15
SA-01-04-M-00068	UPS	1010	333.3
SA-01-04-M-00084	UPS	1010	333.3
SA-02-07-M-00058	UPS	4398	1451.34
SA-02-07-M-00059	UPS	4398	1451.34
SA-02-07-M-00060	UPS	4398	1451.34
SI-04-19-M-00040	UPS	975	321.75
SI-04-20-M-00029	UPS	975	321.75
SI-04-22-M-00035	UPS	975	321.75
SI-07-04-M-00006	UPS	975	321.75
SI-07-04-M-00010	UPS	1010	333.3
SI-08-01-M-00243	UPS	975	321.75
SI-08-01-M-00244	UPS	1010	333.3
SI-10-14-M-00159	UPS	975	321.75
SA-01-04-M-00070	COMPUTADOR PORTATIL	1271.4	419.562
SA-03-02-M-00047-M1	COMPUTADOR	78	25.74
SA-03-02-M-00048-M1	COMPUTADOR	78	25.74
SA-03-02-M-00049-M1	COMPUTADOR	78	25.74
SA-03-02-M-00050-M1	COMPUTADOR	78	25.74
SA-01-04-M-00071	SERVIDOR	40927	13505.91
SA-01-04-M-00072	SERVIDOR	23080	7616.4
SA-02-03-M-00047	IMPRESORA	391	129.03
SA-03-02-M-00046	IMPRESORA	391	129.03
SI-10-14-M-00184	IMPRESORA	391	129.03
SI-10-15-M-00169	IMPRESORA	391	129.03
SI-07-09-M-00058	UPS	4350	1435.5
SI-10-13-M-00066	IMPRESORA	391	129.03
SA-01-02-M-00092	UPS	150	49.5
SI-02-01-M-00031	UPS	3900	1287
SA-01-04-M-00086	COMPUTADOR	963	317.79
SA-03-02-M-00047	COMPUTADOR	963	317.79
SA-03-02-M-00048	COMPUTADOR	963	317.79
SA-03-02-M-00049	COMPUTADOR	963	317.79
SA-03-03-M-00083	COMPUTADOR	963	317.79
SI-04-10-M-00061A	COMPUTADOR	963	317.79
SI-04-10-M-00062	COMPUTADOR	963	317.79
SI-05-04-M-00113	COMPUTADOR	963	317.79
SI-06-01-M-00239A	COMPUTADOR	963	317.79
SI-07-01-M-00250	COMPUTADOR	963	317.79
SI-10-13-M-00041	COMPUTADOR	963	317.79
SI-10-13-M-00042	COMPUTADOR	963	317.79
SI-10-14-M-00185	COMPUTADOR	963	317.79
SI-10-15-M-00170	COMPUTADOR	963	317.79
SA-03-03-M-00085	IMPRESORA	399	131.67
SI-04-10-M-00063	IMPRESORA	399	131.67
SI-06-01-M-00248	IMPRESORA	399	131.67
SA-01-04-M-00089	COMPUTADOR	963	317.79
SI-02-01-M-00032	COMPUTADOR	963	317.79
SI-06-01-M-00257	COMPUTADOR	963	317.79
SI-06-01-M-00258	COMPUTADOR	963	317.79
SI-06-01-M-00259	COMPUTADOR	963	317.79
SI-06-01-M-00260	COMPUTADOR	963	317.79
SI-07-02-M-00125	COMPUTADOR	963	317.79
SI-10-05-M-00079	COMPUTADOR	963	317.79
SA-01-20-M-00093	IMPRESORA MATRICIAL	398	131.34
SA-01-20-M-00094	SCANNER DE MANO	290	95.7
SA-02-05-M-00067	UPS 600 VA	98	32.34
SI-05-04-M-00114	UPS 600 VA.	98	32.34
SI-05-04-M-00115	UPS 600 VA	98	32.34
SI-05-04-M-00116	UPS 600 VA	98	32.34
SI-05-04-M-00117	UPS 600 VA	98	32.34
SI-06-01-M-00249	UPS 600 VA	98	32.34
SI-06-01-M-00250	UPS 600 VA	98	32.34
SI-06-01-M-00251	UPS 600 VA	98	32.34
SI-06-01-M-00252	UPS 600 VA	98	32.34
SI-06-01-M-00253	UPS 600 VA	98	32.34
SI-06-01-M-00254	UPS 600 VA	98	32.34
SI-06-01-M-00255	UPS 600 VA	98	32.34
SI-06-01-M-00256	UPS 600 VA	98	32.34
SI-08-01-M-00249	IMPRESORA	399	131.67
SA-03-02-M-00050	COMPUTADOR	1036	341.88
SI-07-01-M-00252	IMPRESORA	399	131.67
SA-03-02-M-00051	IMPRESORA	399	131.67
SI-04-10-M-00064	UPS	1560	514.8
SI-07-01-M-00254	UPS	1560	514.8
SI-07-02-M-00116	UPS	1010	333.3
SI-07-02-M-00117	UPS	1010	333.3
SA-02-12-M-00006	COMPUTADOR PORTATIL	1150	379.5
SI-07-01-M-00257	COMPUTADOR	881	290.73
SI-10-05-M-00078	COMPUTADOR	881	290.73
SI-07-02-M-00119	IMPRESORA	421	138.93
SA-03-03-M-00083-M1	COMPUTADOR	90	29.7
SI-07-02-M-00120	COMPUTADOR	1087.5	358.875
SI-07-02-M-00121	COMPUTADOR	1087.5	358.875
SI-07-02-M-00122	COMPUTADOR	1087.5	358.875
SA-03-03-M-00088	COMPUTADOR PORTATIL	1774	585.42
SI-10-07-M-00007A	IMPRESORA LASER	265	87.45
SI-10-13-M-00127	IMPRESORA LASER	265	87.45
SI-05-04-M-00124	COMPUTADOR	1075	354.75
SI-05-04-M-00125	COMPUTADOR	1075	354.75
SI-05-04-M-00126	COMPUTADOR	1075	354.75
SI-05-04-M-00127	IMPRESORA MATRICIAL	390	128.7
SI-07-02-M-00123	IMPRESORA MATRICIAL	390	128.7
SI-07-02-M-00124	IMPRESORA MATRICIAL	390	128.7
SI-04-10-M-00061A-M1	COMPUTADOR	65	21.45
SI-07-02-M-00004-M1	COMPUTADOR	65	21.45
SI-10-06-M-00117	SCANNER	55	18.15
SA-03-03-M-00089-M1	COMPUTADOR	377.14	124.4562
SI-07-02-M-00051-M1	COMPUTADOR	800	264
SA-02-05-M-00069	IMPRESORA	375	248.75
SI-10-14-M-00188	IMPRESORA	390	258.69
SI-10-15-M-00173	IMPRESORA	390	258.69
SI-05-04-M-00124-M1	COMPUTADOR	300	199
SI-07-01-M-00259	UPS	3550	2354.82
SI-10-14-M-00189	SWITCH 3 COM	94	62.34
SI-10-15-M-00174	SWITCH 3 COM	94	62.34
SA-02-10-M-00012	IMPRESORA	397.85	266.89
SA-01-04-M-00071-M1	SERVIDOR	1180	791.58
SA-01-04-M-00072-M1	SERVIDOR	1979	1327.58
SI-05-04-M-00124-M2	COMPUTADOR	388.85	260.85
SI-06-01-M-00272	IMPRESORA	2324	1559.02
SA-02-07-M-00071	UPS	3366	2283.26
SI-04-15-M-00097	COMPUTADOR	962	652.55
SI-10-07-M-00009A	COMPUTADOR	962	652.55
SI-05-04-M-00124-M3	COMPUTADOR	50.56	34.28
SA-01-04-M-00090	IMPRESORA	389	263.87
SI-05-04-M-00128	IMPRESORA	389	263.87
SA-01-04-M-00091	DISPOSITIVO DE MEMORIA MOVIL	50	34.67
SA-01-04-M-00092	DISPOSITIVO DE MEMORIA MOVIL	50	34.67
SI-10-10-M-00072	IMPRESORA	499	349.72
SA-02-01-M-00119-M1	COMPUTADOR	497.3	348.52
SA-03-03-M-00089	COMPUTADOR	497.3	348.52
SA-03-03-M-00080-M1	COMPUTADOR	50.56	35.42
SA-03-03-M-00080-M2	COMPUTADOR	300	210.25
SA-01-04-M-00093	COMPUTADOR	812	581.26
SI-05-04-M-00130	IMPRESORA	422	302.08
SI-05-04-M-00124-M4	COMPUTADOR	112	80.17
SI-04-10-M-00061A-M2	COMPUTADOR	220	159.13
SI-04-19-M-00045	UPS	49	35.44
SI-04-06-M-00013	COMPUTADOR PORTATIL	1584.36	1146.02
SA-01-04-M-00094	EQUIPO 3 COM SUPERSTACK 4226T	636	460.04
SI-04-19-M-00046	COMPUTADOR	812	587.35
SA-03-02-M-00053	IMPRESORA	348	251.72
SI-10-06-M-00140	UPS	49	35.81
SI-04-15-M-00097-M1	COMPUTADOR	108	78.93
SI-04-10-M-00065	UPS	3920	2864.87
SI-03-03-M-00037	IMPRESORA LASER	623.71	465.18
SI-03-04-M-00036	IMPRESORA LASER	623.71	465.18
SI-03-05-M-00017	IMPRESORA LASER	623.71	465.18
SI-06-01-M-00036-M1	COMPUTADOR	38	28.62
SI-08-10-M-00005-M1	COMPUTADOR	40	30.43
SI-10-14-M-00199	SWITCH 3COM	65	49.45
SA-01-04-M-00070-M1	COMPUTADOR PORTATIL	73.6	56.55
SA-01-04-M-00070-M2	COMPUTADOR PORTATIL	125	96.97
SI-04-19-M-00049	UPS	50	39.17
SI-04-19-M-00050	UPS	50	39.17
SA-01-03-M-00055	COMPUTADOR	400	313.33
SA-01-04-M-00039-M1	COMPUTADOR	400	313.33
SA-01-19-M-00004-M1	COMPUTADOR	400	313.33
SA-02-05-M-00074	COMPUTADOR	400	313.33
SI-03-05-M-00021	COMPUTADOR	400	313.33
SI-05-04-M-00135	COMPUTADOR	400	313.33
SI-06-01-M-00281	COMPUTADOR	400	313.33
SI-07-02-M-00141	COMPUTADOR	400	313.33
SI-10-05-M-00081	COMPUTADOR	400	313.33
SI-10-13-M-00151	COMPUTADOR	400	313.33
SA-01-04-M-00098	DISCO DURO EXTERNO	195	154.21
SA-03-03-M-00091	DISCO DURO EXTERNO	195	154.21
SA-03-03-M-00092	DISCO DURO EXTERNO	308	243.58
SI-07-03-M-00192	COMPUTADOR	880	695.93
SI-02-01-M-00034	COMPUTADOR	1055	834.33
SI-05-04-M-00136	COMPUTADOR	1055	834.33
SA-03-03-M-00093	IMPRESORA LASER	355	280.75
SI-10-06-M-00148	COMPUTADOR	800	644.67
SI-06-01-M-00278	UPS	723	588.04
SI-06-01-M-00279	UPS	723	588.04
SA-01-05-M-00036	IMPRESORA	180	147.75
SI-06-01-M-00280	IMPRESORA	505	414.5
SA-01-02-M-00101	COMPUTADOR	200	165.67
SA-01-02-M-00102	COMPUTADOR	300	248.5
SI-10-13-M-00150	COMPUTADOR	300	248.5
SA-03-03-M-00094	DISPOSITO DE MEMORIA FLASH MEMORY	228	188.86
SI-04-15-M-00107	COMPUTADOR	1040	869.27
SI-05-04-M-00139	DISPOSITIVO HP JET DIRECT 175X	210	175.52
SA-01-04-M-00000B	MEJORA TARJETA DE RED (6)	176.64	148.98
SI-10-06-M-00149	SCANNER	106	89.36
SA-01-04-M-00099	SERVIDOR	2393	2018.08
SA-01-04-M-00100	SERVIDOR	2393	2018.08
SA-01-04-M-00101	SERVIDOR	2393	2018.08
SI-05-04-M-00145	COMPUTADOR	747.38	630.26
SI-05-04-M-00146	COMPUTADOR	747.38	630.26
SA-01-04-M-00102	SWITCH 16 PORTICOS PLUS	116	97.83
SA-02-05-M-00079	UPS 500 VA	56	47.23
SI-05-04-M-00147	UPS 500 VA	56	47.23
SI-05-04-M-00148	UPS 500 VA	56	47.23
SA-01-04-M-00103	DISPOSITIVO DE MEMORIA FLASH MEMORY	57	48.48
SA-01-04-M-00104	IMPRESORA LASER	189	160.79
SI-05-04-M-00149	UPS 500 AP	59	51.53
SA-02-05-M-00080	COMPUTADOR	815	717.88
SA-02-05-M-00081	COMPUTADOR	815	717.88
SA-01-02-M-00104	COMPUTADOR	962.12	872.59
SA-01-04-M-00120	COMPUTADOR	1152.43	1045.19
SA-01-05-M-00039	COMPUTADOR	962.12	872.59
SI-07-02-M-00144	COMPUTADOR	1038.33	941.71
SA-03-03-M-00067-M1	COMPUTADOR	115	108.58
SI-10-09-M-00041	COMPUTADOR HP 2000-2.8	895	845.03
SI-10-05-M-00083	IMPRESORA LASER	471	453.47
SA-02-05-M-00082	UPS	59	56.8
SI-06-01-M-00284	COMPUTADOR PORTATIL	1414.58	1361.93
SA-01-07-M-00036	REGULADOR DE VOLTAJE	139.56	16.59
SA-01-02-E-00005	EDIFICIO HOSPITAL ONCOLOGICO	9597278.78	8663943.4
SA-01-02-E-00005-M1	EDIFICIO HOSPITAL ONCOLOGICO	345	318.15
SA-01-02-E-00005-M2	EDIFICIO HOSPITAL ONCOLOGICO	4289.71	3962.67
SA-01-02-E-00005-M3	EDIFICIO HOSPITAL ONCOLOGICO	175.3	162.23
SA-01-02-E-00005-M4	EDIFICIO HOSPITAL ONCOLOGICO	370	343.94
SA-01-02-E-00005-M5	EDIFICIO HOSPITAL ONCOLOGICO	8184.38	7621.65
SA-01-02-E-00005-M6	EDIFICIO HOSPITAL ONCOLOGICO	5718.31	5342.29
SA-01-02-E-00005-M7	EDIFICIO HOSPITAL ONCOLOGICO	380	356.72
SA-01-02-E-00005-M8	EDIFICIO HOSPITAL ONCOLOGICO	10696.47	10233.91
SA-01-03-X-00001	CHASIS CABINADOS	34561.68	6912.336
SA-01-03-X-00004	CHASIS CABINADOS	34304.68	6860.936
SA-01-03-X-00005	CHEVROLET RODEO 4X4	20309.4	4061.88
SA-01-03-X-00006	CAMIONETA	12004.6	2400.92
SA-01-03-X-00007	CHEVROLET RODEO 4X4	19977	14782.94
SA-01-03-X-00007-M1	CHEVROLET RODEO 4X4	205	153.2
SA-01-03-X-00007-M2	CHEVROLET RODEO 4X4	27.97	21.11
SA-01-03-X-00007-M3	CHEVROLET RODEO 4X4	342.86	269.15
SA-01-03-X-00008	CAMIONETA CABINA SIMPLE	11535.87	9661.28
SA-01-03-X-00008-M1	CAMIONETA CABINA SIMPLE	683.76	572.63
SA-01-03-X-00008-M2	CAMIONETA CABINA SIMPLE	70	58.57
SA-01-03-X-00008-M3	CAMIONETA CABINA SIMPLE	45.53	38.14
SA-01-03-X-00009	CAMIONETA CABINA DOBLE 4x2	12888.1	10793.78
SA-01-03-X-00009-M1	CAMIONETA CABINA DOBLE 4X2	463.76	388.38
SA-01-03-X-00009-M2	CAMIONETA CABINA DOBLE 4X2	70	58.57
SA-01-03-X-00009-M3	CAMIONETA CABINA DOBLE 4X2	63.47	53.11
SA-02-06-X-00001	MOTONETA	2105.36	1794.82
SA-02-06-X-00001-M1	MOTONETA	105	91.07
SA-02-06-X-00002	MOTONETA	2105.36	1794.82
SA-02-06-X-00002-M1	MOTONETA	105	91.07
SA-02-07-X-00001	TRACTOR	4450	2558.74
