SI-05-06-H-00001	LLAVE INGLESA	0.01	0.001
SA-01-13-H-00040	ESTUCHE DE RACHAS	0.32	0.032
SA-01-13-H-00041	JUEGO DE LLAVES	0.2	0.02
SA-01-13-H-00045	MALETA DE HERRAMIENTAS	0.34	0.034
SA-01-13-H-00043	LLAVES DE TUBO	0.04	0.004
SA-01-13-H-00044	MARTILLO	0	0
SA-01-13-H-00052	PRENSA	0.08	0.008
SA-01-13-H-00046	PULIDOR	0.13	0.013
SA-01-13-H-00047	SERRUCHO	0.03	0.003
SA-01-13-H-00048	PIEDRA DE AFILAR	0.02	0.002
SA-01-13-H-00049	BROCA	0.01	0.001
SA-01-13-H-00005	ENTENALLA	0.25	0.025
SA-01-13-H-00006	CARRETILLA	0.13	0.013
SA-01-13-H-00008	LLAVES DE TUBO	0.14	0.014
SA-01-13-H-00026	CAUTIN	0.14	0.014
SA-01-13-H-00027	SIERRA	1.7	0.17
SA-01-13-H-00018	SOPLETE	1.01	0.101
SA-01-13-H-00028	MARTILLO	0.26	0.026
SA-01-13-H-00029	VAILEJO	0.34	0.034
SA-01-13-H-00019	TALADRO	1.73	0.173
SA-01-13-H-00020	TUPY	18.9	1.89
SA-01-13-H-00021	SERRANO	17.82	1.782
SA-01-13-H-00022	ALICATE	9.35	0.935
SA-01-13-H-00023	COMBO	6.07	0.607
SA-01-13-H-00024	LLAVE PICO LORO	9.92	0.992
SA-01-13-H-00025	CEPILLO	90.8	9.08
SA-01-13-H-00041A	PRENSA	96.28	9.628
SA-01-13-H-00039	SOLDADORA	353.53	35.353
SA-01-13-H-00040A	AMOLADORA	168.73	16.873
SA-01-13-H-00000B	COMBO	14.5	1.45
SA-01-13-H-00000A	ALICATE	21.93	2.193
SA-01-13-H-00042A	TARRAJA	558.86	55.886
SA-01-13-H-00000C	BARRA	17.03	1.703
SA-01-13-H-00000D	BARRA	17.03	1.703
SI-04-01-H-00007	LLAVE PICO LORO	9.56	0.956
SA-01-13-H-00056	ANDAMIOS	449.02	44.902
SI-05-41-H-00001	LLAVE PICO LORO	5.68	0.568
SI-05-43-H-00001	LLAVE INGLESA	5.69	0.569
SA-01-13-H-00057	ENTENALLA	37.12	3.712
SI-05-22-H-00002	LLAVE DE COMBINACION	9.18	0.918
SI-04-01-H-00006A	LLAVE DE COMBINACION	9.16	0.916
SI-04-03-H-00001	LLAVE DE COMBINACION	9.16	0.916
SI-05-43-H-00002	LLAVE DE COMBINACION	9.16	0.916
SA-01-13-H-00058	PRENSA	11.67	1.167
SA-01-13-H-00059	PRENSA	11.67	1.167
SA-01-13-H-00060	LIJADORA	223.58	22.358
SI-04-08-H-00001	LLAVE DE COMBINACION	8.76	0.876
SA-01-13-H-00061	MALETIN DE HERRAMIENTAS	17.94	1.794
SA-01-13-H-00062	ESTUCHE DE RACHAS	10.47	1.047
SA-01-16-H-00003	CAJA DE HERRAMIENTAS	19.44	1.944
SA-01-16-H-00004	RECARGADOR DE BATERIAS	196.58	19.658
