PIERNERAS??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SA-02-04-I-00010?LAB. CITOLOGIA
CILINDRO DE OXIGENO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-04-01-I-00938?CIRUGIA
VAPORIZADOR??0.00?0.0000?PENTEX???10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-04-01-I-00944?CIRUGIA
CILINDRO DE OXIGENO??0.00?0.0000?DRAGGER???10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-04-05-I-00275?MANTENIMIENTO
MORTERO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-03-I-00008P?GENETICA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00036?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00037?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00038?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00039?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00040?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00041?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00042?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00043?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00044?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00045?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00046?PATOLOGIA
CANASTILLO??0.00?0.0000????10.00?10?"COMP. EGRESO No. BE 0000,PROVEEDOR  ,COLOR "?SI-07-09-I-00047?PATOLOGIA
