CSI	111	1	ANAQUEL	10	0	D
CSI	111	2	ANAQUEL PISO TECHO	10	0	D
CSI	111	3	ANAQUEL TIPO CLOSET	10	0	D
CSI	111	4	ANAQUEL TIPO ESTANTERIA	10	0	D
CSI	111	5	APARADOR	10	0	D
CSI	111	6	ARBOL DE NAVIDAD	10	0	D
CSI	111	7	ARCHIVADOR	10	0	D
CSI	111	8	ARCHIVADOR 3 GAVETAS	10	0	D
CSI	111	9	ARCHIVADOR 4 GAVETAS	10	0	D
CSI	111	10	ARCHIVADOR DE 3 GAVETAS	10	0	D
CSI	111	11	ARCHIVADOR DE 4 GAVETAS	10	0	D
CSI	111	12	ARCHIVADOR DE MADERA	10	0	D
CSI	111	13	ARCHIVADOR DE PLACAS	10	0	D
CSI	111	14	ARCHIVADOR DE TRES GAVETAS	10	0	D
CSI	111	15	ARCHIVADOR METALICO	10	0	D
CSI	111	16	ARCHIVADOR PARA CARIOTIPOS	10	0	D
CSI	111	17	ARCHIVADOR PARA PLACAS	10	0	D
CSI	111	18	ARMARIO	10	0	D
CSI	111	19	ARMARIO BIBLIOTECA	10	0	D
CSI	111	20	ARMARIO BIBLIOTECA MIXTA	10	0	D
CSI	111	21	ARMARIO METALICO	10	0	D
CSI	111	22	ARMARIO TIPO VITRINA	10	0	D
CSI	111	23	ARMARIOS	10	0	D
CSI	111	24	ASIENTO	10	0	D
CSI	111	25	ASTA CON BASE	10	0	D
CSI	111	26	BALDE (BASURERO)	10	0	D
CSI	111	27	BANCA	10	0	D
CSI	111	28	BANCA DE CAPILLA	10	0	D
CSI	111	29	BANCA DE MADERA	10	0	D
CSI	111	30	BANCA DE TRES ASIENTOS	10	0	D
CSI	111	31	BANCA TRIPLE	10	0	D
CSI	111	32	BANCO	10	0	D
CSI	111	33	BANCO DE MADERA	10	0	D
CSI	111	34	BANCO METALICO	10	0	D
CSI	111	35	BANDA DE DISTRIBUCION	10	0	D
CSI	111	36	BARREDOR CON ARMAZON	10	0	D
CSI	111	37	BARREDORA	10	0	D
CSI	111	38	BASURERO	10	0	D
CSI	111	39	BIBLIOTECA	10	0	D
CSI	111	40	BODEGA ASEO PERSONAL	10	0	D
CSI	111	41	BODEGA PARA SNACKS	10	0	D
CSI	111	42	BUTACA	10	0	D
CSI	111	43	BUTACAS DE TRES ASIENTOS	10	0	D
CSI	111	44	BUTACAS TRES ASIENTOS	10	0	D
CSI	111	45	CAJA	10	0	D
CSI	111	46	CAJA METALICA	10	0	D
CSI	111	47	CAJON	10	0	D
CSI	111	48	CANCEL	10	0	D
CSI	111	49	CANCEL 6 SERVICIOS	10	0	D
CSI	111	50	CANCEL METALICO	10	0	D
CSI	111	51	CANCEL METALICO TRES SERVICIOS	10	0	D
CSI	111	52	CLOSET	10	0	D
CSI	111	53	COUNTER	10	0	D
CSI	111	54	CRUCIFIJO	10	0	D
CSI	111	55	CUADRO	10	0	D
CSI	111	56	CUADRO DE IGLESIA	10	0	D
CSI	111	57	CUADRO DE IGLESIAS	10	0	D
CSI	111	58	CUADRO ENMARCADO	10	0	D
CSI	111	59	CUADRO PINTURA	10	0	D
CSI	111	60	CUADROS	10	0	D
CSI	111	61	DIVISION DE AMBIENTE	10	0	D
CSI	111	62	DIVISION PARA CERRAR AMBIENTE	10	0	D
CSI	111	63	ESCRITORIO	10	0	D
CSI	111	64	ESCRITORIO (Estacion de trabajo)	10	0	D
CSI	111	65	ESCRITORIO AUXILIAR	10	0	D
CSI	111	66	ESCRITORIO CAJONES LADO DERECHO	10	0	D
CSI	111	67	ESCRITORIO CAJONES LADO IZQUIERDO	10	0	D
CSI	111	68	ESCRITORIO COM MELAMICO	10	0	D
CSI	111	69	ESCRITORIO CON EXTENSION	10	0	D
CSI	111	70	ESCRITORIO CON MELAMICO	10	0	D
CSI	111	71	ESCRITORIO DE MADERA	10	0	D
CSI	111	72	ESCRITORIO EMPOTRADO	10	0	D
CSI	111	73	ESCRITORIO EN L	10	0	D
CSI	111	74	ESCRITORIO EN L EMPOTRADO	10	0	D
CSI	111	75	ESCRITORIO MELAMINICO	10	0	D
CSI	111	76	ESCRITORIO PEDESTAL	10	0	D
CSI	111	77	ESTACION DE TRABAJO	10	0	D
CSI	111	78	ESTANTE	10	0	D
CSI	111	79	ESTANTERIA	10	0	D
CSI	111	80	ESTANTERIA DE MADERA	10	0	D
CSI	111	81	ESTANTERIA DE MADERA DOBLE	10	0	D
CSI	111	82	ESTANTERIA METALICA	10	0	D
CSI	111	83	ESTANTERIA PARA CUARTO FRIO	10	0	D
CSI	111	84	ESTANTERIA PARA UTILERIA	10	0	D
CSI	111	85	ESTANTERIAS	10	0	D
CSI	111	86	ESTANTERIAS METALICAS	10	0	D
CSI	111	87	FICHERO - TARJETERO	10	0	D
CSI	111	88	GONDOLAS CENTRALES	10	0	D
CSI	111	89	JARRA DE BRONCE	10	0	D
CSI	111	90	JUEGO DE MOPA METALICA	10	0	D
CSI	111	91	LAMPARA COLGANTE	10	0	D
CSI	111	92	LAMPARA DE CABECERA	10	0	D
CSI	111	93	LAMPARA DE HIERRO	10	0	D
CSI	111	94	LIBRERO	10	0	D
CSI	111	95	LOCKER	10	0	D
CSI	111	96	LOCKER METALICO	10	0	D
CSI	111	97	LOCKER METALICO 4 SERVICIOS	10	0	D
CSI	111	98	LOCKERS METALICA	10	0	D
CSI	111	99	LOCKERS METALICO	10	0	D
CSI	111	100	MALETIN	10	0	D
CSI	111	101	MESA DE COMPUTADORA	10	0	D
CSI	111	102	MESA DE CONFERENCIAS	10	0	D
CSI	111	103	MESA DE REUNIONES	10	0	D
CSI	111	104	MESA DE TRABAJO	10	0	D
CSI	111	105	MESA DE TRABAJO EMPOTRADAS	10	0	D
CSI	111	106	MESA OVALADA	10	0	D
CSI	111	107	MESA PARA COLOCAR CAFETERA	10	0	D
CSI	111	108	MESA PARA COMPUTADOR	10	0	D
CSI	111	109	MESA PARA COMPUTADORA	10	0	D
CSI	111	110	MESA PARA MAQUINA DE ESCRIBIR	10	0	D
CSI	111	111	MESA RECTANGULAR	10	0	D
CSI	111	112	MESA REDONDA	10	0	D
CSI	111	113	MESA RODANTE	10	0	D
CSI	111	114	MESAS RECTANGULARES	10	0	D
CSI	111	115	MODULAR	10	0	D
CSI	111	116	MODULO	10	0	D
CSI	111	117	MODULO 2 CUERPOS	10	0	D
CSI	111	118	MODULO ALTO	10	0	D
CSI	111	119	MODULO ARCHIVADOR	10	0	D
CSI	111	120	MODULO BIBLIOTECA	10	0	D
CSI	111	121	MODULO BIBLIOTECA MIXTA	10	0	D
CSI	111	122	MODULO DE 2 SILLAS	10	0	D
CSI	111	123	MODULO DE 3 SILLAS	10	0	D
CSI	111	124	MODULO DE MADERA	10	0	D
CSI	111	125	MODULO DE TRES SILLAS	10	0	D
CSI	111	126	MODULO METALICO	10	0	D
CSI	111	127	MODULO PARA BIBLIOTECA	10	0	D
CSI	111	128	MODULO TIPO BIBLIOTECA	10	0	D
CSI	111	129	MODULOS DE 3 SILLAS	10	0	D
CSI	111	130	MODULOS DE MADERA	10	0	D
CSI	111	131	MODULOS REPISEROS DE MADERA	10	0	D
CSI	111	132	MONEDERO	10	0	D
CSI	111	133	MUEBLE	10	0	D
CSI	111	134	MUEBLE ALTO	10	0	D
CSI	111	135	MUEBLE ARCHIVADOR	10	0	D
CSI	111	136	MUEBLE ARCHIVADOR DE MADERA	10	0	D
CSI	111	137	MUEBLE BAJO	10	0	D
CSI	111	138	MUEBLE BAJO DE TRES DIVISIONES	10	0	D
CSI	111	139	MUEBLE BLANCO CON VARIOS SERVICIOS	10	0	D
CSI	111	140	MUEBLE BLANCO DD MADERA	10	0	D
CSI	111	141	MUEBLE BLANCO DE MADERA	10	0	D
CSI	111	142	MUEBLE BLANCO FORRADO EN FORMICA	10	0	D
CSI	111	143	MUEBLE CLOSET	10	0	D
CSI	111	144	MUEBLE COLGANTE	10	0	D
CSI	111	145	MUEBLE COMODIN	10	0	D
CSI	111	146	MUEBLE CON DIVISIONES	10	0	D
CSI	111	147	MUEBLE CON PUERTAS Y DIVISIONES	10	0	D
CSI	111	148	MUEBLE CREDENZA	10	0	D
CSI	111	149	MUEBLE DE LA CAJA	10	0	D
CSI	111	150	MUEBLE DE MADERA	10	0	D
CSI	111	151	MUEBLE DE MADERA BLANCO DE DOS CUERPOS	10	0	D
CSI	111	152	MUEBLE DE MADERA CON GARRUCHAS	10	0	D
CSI	111	153	MUEBLE DE MADERA PARA CAFE	10	0	D
CSI	111	154	MUEBLE DE MADERA REVESTIDO CON FORMICA	10	0	D
CSI	111	155	MUEBLE DIVISION	10	0	D
CSI	111	156	MUEBLE DIVISION CON NEGATOSCOPIO	10	0	D
CSI	111	157	MUEBLE EMPOTRADO	10	0	D
CSI	111	158	MUEBLE EN DURA FIBRA BLANCO	10	0	D
CSI	111	159	MUEBLE EN L	10	0	D
CSI	111	160	MUEBLE EN L 3 CAJONES	10	0	D
CSI	111	161	MUEBLE EN L CON 3 CAJONES	10	0	D
CSI	111	162	MUEBLE EN MADERA TRIPLEX	10	0	D
CSI	111	163	MUEBLE MODULAR	10	0	D
CSI	111	164	MUEBLE PARA ACCESORIOS DE LIMPIEZA	10	0	D
CSI	111	165	MUEBLE PARA CAFETERA	10	0	D
CSI	111	166	MUEBLE PARA IMPRESORA	10	0	D
CSI	111	167	MUEBLE PARA LAPAROSCOPIO	10	0	D
CSI	111	168	MUEBLE PARA MICROSCOPIO	10	0	D
CSI	111	169	MUEBLE PARA REFRIGERADORA	10	0	D
CSI	111	170	MUEBLE PARA TELEVISION	10	0	D
CSI	111	171	MUEBLE RODANTE PARA COMPUTADOR	10	0	D
CSI	111	172	MUEBLE ROPERO Y REPISA PARA PAPELES EN DURA FIBRA	10	0	D
CSI	111	173	MUEBLE TIPO ARCHIVADOR	10	0	D
CSI	111	174	MUEBLE TIPO ARMARIO	10	0	D
CSI	111	175	MUEBLE TIPO ARMARIO DE DOS CUERPOS	10	0	D
CSI	111	176	MUEBLE VITRINA MOSTRADOR	10	0	D
CSI	111	177	MUEBLE(COMODIN)	10	0	D
CSI	111	178	MUEBLES TIPO MODULO DE MADERA	10	0	D
CSI	111	179	PABELLON	10	0	D
CSI	111	180	PANEL DE DIVISION	10	0	D
CSI	111	181	PANTALLA TRIPODE	10	0	D
CSI	111	182	PAPELERA	10	0	D
CSI	111	183	PAPELERA 2 SERVICIOS	10	0	D
CSI	111	184	PAPELERA 3 SERVICIOS	10	0	D
CSI	111	185	PAPELERA DOBLE SERVICIO	10	0	D
CSI	111	186	PAPELOGRAFO	10	0	D
CSI	111	187	PARANTES METALICOS	10	0	D
CSI	111	188	PARANTES METALICOS CON CINTA AZUL	10	0	D
CSI	111	189	PARLANTES	10	0	D
CSI	111	190	PEDESTAL	10	0	D
CSI	111	191	PERCHERO	10	0	D
CSI	111	192	PERCHERO DE PEDESTAL	10	0	D
CSI	111	193	PERCHERO PARA MANDILES DE PLOMO	10	0	D
CSI	111	194	PIZARRA DE TIZA LIQUIDA	10	0	D
CSI	111	195	PIZARRA DE TIZA LIQUIDA DE PARED	10	0	D
CSI	111	196	PIZARRA ESTAFICA	10	0	D
CSI	111	197	PIZARRA TIZA LIQUIDA	10	0	D
CSI	111	198	PIZARRON	10	0	D
CSI	111	199	PIZARRON CON PEDESTAL	10	0	D
CSI	111	200	PIZARRON DE TIZA LIQUIDA	10	0	D
CSI	111	201	PIZARRON PARA TIZA LIQUIDA DE PEDESTAL	10	0	D
CSI	111	202	PIZARRON TIZA LIQUIDA	10	0	D
CSI	111	203	PORTA REVISTAS	10	0	D
CSI	111	204	POSTER	10	0	D
CSI	111	205	RELOJ	10	0	D
CSI	111	206	RELOJ DE PARED	10	0	D
CSI	111	207	REPISA DE PARED	10	0	D
CSI	111	208	REPIZA	10	0	D
CSI	111	209	ROLL-UP	10	0	D
CSI	111	210	ROTULO CON PEDESTAL	10	0	D
CSI	111	211	ROTULO CON PEDESTAL Y BASE	10	0	D
CSI	111	212	SILLA	10	0	D
CSI	111	213	SILLA APILABLE	10	0	D
CSI	111	214	SILLA APILABLE PLASTIFICADA	10	0	D
CSI	111	215	SILLA CON BRAZOS	10	0	D
CSI	111	216	SILLA CON SOPORTE DE BRAZOS	10	0	D
CSI	111	217	SILLA DE BRAZO	10	0	D
CSI	111	218	SILLA DE TRES ASIENTOS	10	0	D
CSI	111	219	SILLA GIRATORIA	10	0	D
CSI	111	220	SILLA MADERA	10	0	D
CSI	111	221	SILLA MADERA CORROSIL	10	0	D
CSI	111	222	SILLA PLEGABLE	10	0	D
CSI	111	223	SILLA RECLINABLE	10	0	D
CSI	111	224	SILLA REGULABLE	10	0	D
CSI	111	225	SILLA SECRETARIA	10	0	D
CSI	111	226	SILLA TIPO CAJERA	10	0	D
CSI	111	227	SILLA TIPO SECRETARIA	10	0	D
CSI	111	228	SILLAS APILABLES	10	0	D
CSI	111	229	SILLAS CON BRAZOS	10	0	D
CSI	111	230	SILLON	10	0	D
CSI	111	231	SILLON CONTORNO	10	0	D
CSI	111	232	SILLON DE ANESTESIA	10	0	D
CSI	111	233	SILLON EJECUTIVO	10	0	D
CSI	111	234	SILLON GERENTE	10	0	D
CSI	111	235	SILLON GIRATORIO	10	0	D
CSI	111	236	SILLON RECLINABLE	10	0	D
CSI	111	237	SILLON REGULABLE	10	0	D
CSI	111	238	SILLON REGULABLE CON BRAZOS	10	0	D
CSI	111	239	SILLON TIPO EJECUTIVO	10	0	D
CSI	111	240	SILLON TIPO GERENTE	10	0	D
CSI	111	241	SILLON TIPO SECRETARIA	10	0	D
CSI	111	242	SOFA	10	0	D
CSI	111	243	SOFA BIPERSONAL	10	0	D
CSI	111	244	SOFA BIPERSONAL EN CUERINA	10	0	D
CSI	111	245	SOFA MASTER PARA DOS PERSONAS	10	0	D
CSI	111	246	SOFA TRIPERSONAL DE TELA	10	0	D
CSI	111	247	SOFA TRIPERSONAL EN TELA	10	0	D
CSI	111	248	SOFA UNIPERSONAL	10	0	D
CSI	111	249	SOPORTE GIRABLE	10	0	D
CSI	111	250	TARJETERO	10	0	D
CSI	111	251	VITRINA PARA ASEO PERSONAL	10	0	D
CSI	111	252	VITRINA PARA OBSEQUIOS	10	0	D
CSI	111	253	VITRINA PARA USO MULTIPLE	10	0	D
CSI	112	1	ANDADOR	10	0	D
CSI	112	2	ATRIL	10	0	D
CSI	112	3	AUTOCLAVE ELECTRICO	10	0	D
CSI	112	4	CAMA	10	0	D
CSI	112	5	CAMA HOSPITALARIA	10	0	D
CSI	112	6	CAMA PEDIATRICA	10	0	D
CSI	112	7	CAMAS PEDIATRICAS HOSPITALARIAS	10	0	D
CSI	112	8	CAMILLA	10	0	D
CSI	112	9	CAMILLA DE LONA	10	0	D
CSI	112	10	CAMILLA HIDRAULICA	10	0	D
CSI	112	11	CAMILLA PARA TRANSPORTE	10	0	D
CSI	112	12	CAMILLA PARA TRANSPORTE DE PACIENTES	10	0	D
CSI	112	13	CAMILLA PARA TRANSPORTE PACIENTES	10	0	D
CSI	112	14	CAMILLA PLEGABLE	10	0	D
CSI	112	15	CAMILLA TIPO CANASTA TRANSPORTABLE EN MOCHILA	10	0	D
CSI	112	16	CAMILLAS DE RECUPERACION	10	0	D
CSI	112	17	CARPETA METALICA	10	0	D
CSI	112	18	CARPETA METALICA H.C	10	0	D
CSI	112	19	CARPETA METALICA H.C.	10	0	D
CSI	112	20	CARPETA METALICA HC	10	0	D
CSI	112	21	CARPETAS METALICAS PARA H.C.	10	0	D
CSI	112	22	CARRO CON TABLERO	10	0	D
CSI	112	23	CARRO DE DESINFECCION	10	0	D
CSI	112	24	CARRO PARA MEDICACION	10	0	D
CSI	112	25	CARRO PARA TANQUE	10	0	D
CSI	112	26	CARRO PARA TRANSPORTE DE LAVANDERIA	10	0	D
CSI	112	27	CARRO PARA TRANSPORTE DE MATERIAL	10	0	D
CSI	112	28	CARRO PARA TRANSPORTE DE ROPA	10	0	D
CSI	112	29	CARRO PARA TRANSPORTE DE ROPA LIMPIA	10	0	D
CSI	112	30	CARRO PARA TRANSPORTE DE ROPA SUCIA	10	0	D
CSI	112	31	CARRO TRANSPORTE ROPA LIMPIA	10	0	D
CSI	112	32	CARRO TRANSPORTE ROPA SUCIA	10	0	D
CSI	112	33	CILINDRO DE PLOMO	10	0	D
CSI	112	34	COCHE	10	0	D
CSI	112	35	COCHE CON TAPA	10	0	D
CSI	112	36	COCHE DE CURACI0NES	10	0	D
CSI	112	37	COCHE DE CURACIONES	10	0	D
CSI	112	38	COCHE DE PARO	10	0	D
CSI	112	39	COCHE DE SERVICIO	10	0	D
CSI	112	40	COCHE ESTANTERIA RODANTE	10	0	D
CSI	112	41	COCHE METALICO PARA PARO	10	0	D
CSI	112	42	COCHE MONTA CARGA	10	0	D
CSI	112	43	COCHE MULTI USO	10	0	D
CSI	112	44	COCHE PARA CARGA	10	0	D
CSI	112	45	COCHE PARA CILINDROS DE PLOMO	10	0	D
CSI	112	46	COCHE PARA DESPERDICIO	10	0	D
CSI	112	47	COCHE PARA EQUIPO	10	0	D
CSI	112	48	COCHE PARA HISTORIA CLINICA	10	0	D
CSI	112	49	COCHE PARA INSTRUMENTAL	10	0	D
CSI	112	50	COCHE PARA ROPA	10	0	D
CSI	112	51	COCHE PARA TRANSPORTAR MATERIAL	10	0	D
CSI	112	52	COCHE PARA TRANSPORTE DE DESFRIBILADOR	10	0	D
CSI	112	53	COCHE PARA TRANSPORTE DE INSUMOS	10	0	D
CSI	112	54	COCHE PARA TUBOS DE PLOMO	10	0	D
CSI	112	55	COCHE PLATAFORMA PORTA CANASTILLA	10	0	D
CSI	112	56	COCHE PORTA BANDEJAS	10	0	D
CSI	112	57	COCHE PORTA BOLSAS	10	0	D
CSI	112	58	COCHE PORTA CILINDRO	10	0	D
CSI	112	59	COCHE PORTA CILINDRO DE OXIGENO	10	0	D
CSI	112	60	COCHE PORTA CILINDROS	10	0	D
CSI	112	61	COCHE PORTA CILINDROS DE OXIGENO	10	0	D
CSI	112	62	COCHE PORTA ESCOBAS	10	0	D
CSI	112	63	COCHE PORTA FRASCO	10	0	D
CSI	112	64	COCHE PORTA HISTORIAS CLINICAS	10	0	D
CSI	112	65	COCHE PORTA TUBERCULOS	10	0	D
CSI	112	66	COCHE TERMO	10	0	D
CSI	112	67	COLCHON	10	0	D
CSI	112	68	COMODIN	10	0	D
CSI	112	69	DIVAN	10	0	D
CSI	112	70	DIVAN DE EXAMEN	10	0	D
CSI	112	71	DIVAN PARA EXAMEN	10	0	D
CSI	112	72	ESCABEL	10	0	D
CSI	112	73	ESCABEL DOBLE	10	0	D
CSI	112	74	ESCABEL SIMPLE	10	0	D
CSI	112	75	ESCALERA	10	0	D
CSI	112	76	ESCALERA DE 4 PELDAÑOS	10	0	D
CSI	112	77	ESCALERA METALICA	10	0	D
CSI	112	78	ESCALERA PATA DE GALLO	10	0	D
CSI	112	79	ESCALERA PIE DE GALLO	10	0	D
CSI	112	80	GABINETE	10	0	D
CSI	112	81	GABINETE DE PARED	10	0	D
CSI	112	82	GABINETE METALICO	10	0	D
CSI	112	83	GABINETE TIPO VITRINA	10	0	D
CSI	112	84	GRADILLA	10	0	D
CSI	112	85	GRADILLA 1 PELDAÑO	10	0	D
CSI	112	86	GRADILLA 2 PELDAÑOS	10	0	D
CSI	112	87	GRADILLA 3 PELDAÑOS	10	0	D
CSI	112	88	GRADILLA DE 1 PELDAÑO	10	0	D
CSI	112	89	GRADILLA DE 1 PISO	10	0	D
CSI	112	90	GRADILLA DE 2 PELDAÑOS	10	0	D
CSI	112	91	GRADILLA DE 3 PELDAÑOS	10	0	D
CSI	112	92	GRADILLA DE 4 PELDAÑOS	10	0	D
CSI	112	93	GRADILLA DE CUATRO PELDAÑOS	10	0	D
CSI	112	94	GRADILLA DOBLE	10	0	D
CSI	112	95	GRADILLA DOBLE PELDAÑO	10	0	D
CSI	112	96	GRADILLA SIMPLE	10	0	D
CSI	112	97	GRADILLLA	10	0	D
CSI	112	98	GUANDIAN FIJO	10	0	D
CSI	112	99	GUARDIAN FIJO	10	0	D
CSI	112	100	MESA	10	0	D
CSI	112	101	MESA ALTA PARA TELEVISOR	10	0	D
CSI	112	102	MESA AUXILIAR	10	0	D
CSI	112	103	MESA AUXILIAR PARA MONITORES	10	0	D
CSI	112	104	MESA CON GARRUCHAS	10	0	D
CSI	112	105	MESA CON SOPORTES	10	0	D
CSI	112	106	MESA CON TRIPLEX DECORATIVAS	10	0	D
CSI	112	107	MESA DE ACERO INOXIDABLE CON RUEDAS	10	0	D
CSI	112	108	MESA DE ANESTESIA	10	0	D
CSI	112	109	MESA DE CURACIONES	10	0	D
CSI	112	110	MESA DE EXAMENES	10	0	D
CSI	112	111	MESA DE TRANSPORTE	10	0	D
CSI	112	112	MESA ESPECIAL	10	0	D
CSI	112	113	MESA HOSPITALARIA	10	0	D
CSI	112	114	MESA ILUMINADA CONTROL DE ROPA	10	0	D
CSI	112	115	MESA METALICA	10	0	D
CSI	112	116	MESA METALICA FORRADAS CON FORMICA	10	0	D
CSI	112	117	MESA PARA ALIMENTACION	10	0	D
CSI	112	118	MESA PARA ALIMENTOS	10	0	D
CSI	112	119	MESA PARA ANESTESIA	10	0	D
CSI	112	120	MESA PARA ELECTROBISTURI	10	0	D
CSI	112	121	MESA PARA INSTRUMENTAL	10	0	D
CSI	112	122	MESA PARA INSTRUMENTOS	10	0	D
CSI	112	123	MESA PARA SOLUCIONES	10	0	D
CSI	112	124	MESA PORTA MUESTRAS	10	0	D
CSI	112	125	MESA QUIRURGICA	10	0	D
CSI	112	126	MESA REFORZADA PARA CAMPANA FLUJO LAMINAR	10	0	D
CSI	112	127	MESA SEMILUNA	10	0	D
CSI	112	128	MESAS DE TRABAJO EMPOTRADAS	10	0	D
CSI	112	129	MOPA	10	0	D
CSI	112	130	SILLA DE RUEDAS	10	0	D
CSI	112	131	SILLA DE RUEDAS ADULTO	10	0	D
CSI	112	132	SILLA DE RUEDAS ADULTOS	10	0	D
CSI	112	133	SILLA DE RUEDAS DE NIÑOS	10	0	D
CSI	112	134	SILLA DE RUEDAS MEDIANA	10	0	D
CSI	112	135	SILLA DE RUEDAS MEDIANAS	10	0	D
CSI	112	136	SILLA DE RUEDAS PEDIATRICA	10	0	D
CSI	112	137	SILLA PARA TOMA DE MUESTRAS	10	0	D
CSI	112	138	SILLA PARA TOMA DE SANGRE	10	0	D
CSI	112	139	SOPORTES DE PARED 13 GANCHOS	10	0	D
CSI	112	140	SOPORTES GIRABLES	10	0	D
CSI	112	141	TABURETE	10	0	D
CSI	112	142	TABURETE CON ESPALDAR	10	0	D
CSI	112	143	TABURETE GIRATORIA	10	0	D
CSI	112	144	TABURETE GIRATORIO	10	0	D
CSI	112	145	TRIPODE	10	0	D
CSI	112	146	VELADOR	10	0	D
CSI	112	147	VESTIDOR	10	0	D
CSI	112	148	VITRINA	10	0	D
CSI	113	1	ABRELATAS	10	0	D
CSI	113	2	AJICEROS (15)	10	0	D
CSI	113	3	AZUCARERA (8)	10	0	D
CSI	113	4	BALDE CONICO 14.3/4 (2)	10	0	D
CSI	113	5	BANDEJA	10	0	D
CSI	113	6	BANDEJA DE FIBRA DE VIDRIO (180)	10	0	D
CSI	113	7	BANDEJA OVALADA	10	0	D
CSI	113	8	BANDEJAS CON TAPA (9)	10	0	D
CSI	113	9	BANDEJAS DE FIBRA DE VIDRIO (180)	10	0	D
CSI	113	10	BANDEJAS OVALADAS	10	0	D
CSI	113	11	CALDERO	10	0	D
CSI	113	12	CALDEROS (2)	10	0	D
CSI	113	13	CEVICHEROS (21)	10	0	D
CSI	113	14	CEVICHEROS (36)	10	0	D
CSI	113	15	CHAROL GRANDE	10	0	D
CSI	113	16	CHAROL MEDIANO	10	0	D
CSI	113	17	CHAROLES (2)	10	0	D
CSI	113	18	CHAROLES DE FIBRA (12)	10	0	D
CSI	113	19	CHAROLES MAGELESA (2)	10	0	D
CSI	113	20	COLADORES DE MALLA FINA (4)	10	0	D
CSI	113	21	CONSOMEROS (24)	10	0	D
CSI	113	22	COPAS (24)	10	0	D
CSI	113	23	COPAS DE VINO BLANCO(36)	10	0	D
CSI	113	24	COPAS DE VINO TINTO (36)	10	0	D
CSI	113	25	COPAS PARA AGUA (36)	10	0	D
CSI	113	26	CORTADOR DE HUEVOS	10	0	D
CSI	113	27	CREMERA MEDIANA (8)	10	0	D
CSI	113	28	CREMERA PEQUEÑA (8)	10	0	D
CSI	113	29	CUCHARA DE CAFE (120)	10	0	D
CSI	113	30	CUCHARA DE CAFE (240)	10	0	D
CSI	113	31	CUCHARA DE SOPA (120)	10	0	D
CSI	113	32	CUCHARA PERFORADA(3)	10	0	D
CSI	113	33	CUCHARA SOLIDA  (3)	10	0	D
CSI	113	34	CUCHARAS (36)	10	0	D
CSI	113	35	CUCHARAS DE CAFE (114)	10	0	D
CSI	113	36	CUCHARAS DE CAFE (144)	10	0	D
CSI	113	37	CUCHARAS DE CAFE (30)	10	0	D
CSI	113	38	CUCHARAS DE CAFE (6)	10	0	D
CSI	113	39	CUCHARAS DE SOPA (264)	10	0	D
CSI	113	40	CUCHARAS GRANDES (18)	10	0	D
CSI	113	41	CUCHARAS GRANDES (29)	10	0	D
CSI	113	42	CUCHARAS PEQUEÑAS	10	0	D
CSI	113	43	CUCHARAS PEQUEÑAS (25)	10	0	D
CSI	113	44	CUCHARAS SOPERAS (120)	10	0	D
CSI	113	45	CUCHARAS SOPERAS (36)	10	0	D
CSI	113	46	CUCHARETA	10	0	D
CSI	113	47	CUCHARETAS PARA MANTEQUILLA (20)	10	0	D
CSI	113	48	CUCHARITAS (36)	10	0	D
CSI	113	49	CUCHARON DE UNA PIEZA	10	0	D
CSI	113	50	CUCHILLO	10	0	D
CSI	113	51	CUCHILLO COCINA TRADICIONAL (2)	10	0	D
CSI	113	52	CUCHILLO COCINERO	10	0	D
CSI	113	53	CUCHILLO COCINERO 22.8 CM. (2)	10	0	D
CSI	113	54	CUCHILLO COCINERO 25.4 CM. (2)	10	0	D
CSI	113	55	CUCHILLO DE MESA (120)	10	0	D
CSI	113	56	CUCHILLO DE MESA (240)	10	0	D
CSI	113	57	CUCHILLOS	10	0	D
CSI	113	58	CUCHILLOS (26)	10	0	D
CSI	113	59	CUCHILLOS (30)	10	0	D
CSI	113	60	CUCHILLOS (36)	10	0	D
CSI	113	61	DULCERO-CEVICHERO (36)	10	0	D
CSI	113	62	ESPATULA PARA FRITURAS	10	0	D
CSI	113	63	ESPATULA PARA HAMBURGUESA	10	0	D
CSI	113	64	ESPUMADERA	10	0	D
CSI	113	65	FUENTE	10	0	D
CSI	113	66	JABA DE COLAS (2)	10	0	D
CSI	113	67	JARRA	10	0	D
CSI	113	68	JARRA 1 LITRO	10	0	D
CSI	113	69	JARRA 1 LT.	10	0	D
CSI	113	70	JARRA CON TAPA L LT.	10	0	D
CSI	113	71	JARRAS (33)	10	0	D
CSI	113	72	JARRAS (36)	10	0	D
CSI	113	73	JARRAS CON TAPA	10	0	D
CSI	113	74	JARRAS LUMINAR FRANCES (1)	10	0	D
CSI	113	75	JARRAS MAGELESA (2)	10	0	D
CSI	113	76	JARRITO	10	0	D
CSI	113	77	JARRO	10	0	D
CSI	113	78	JARRO DE CAFE	10	0	D
CSI	113	79	JUEGO DE CALDEROS	10	0	D
CSI	113	80	JUEGO DE CALDEROS (2)	10	0	D
CSI	113	81	JUEGO DE MOLDES PARA EMPANADAS (3)PLASTICO	10	0	D
CSI	113	82	JUEGO DE TAZONES	10	0	D
CSI	113	83	JUEGO MOLDES DE CAKE	10	0	D
CSI	113	84	LAVACARA	10	0	D
CSI	113	85	MANTEQUILLERA (36)	10	0	D
CSI	113	86	MEDIA BANDEJAS CON TAPA (3)	10	0	D
CSI	113	87	MOLDES (3)	10	0	D
CSI	113	88	NLATO POSTRE	10	0	D
CSI	113	89	OLLA	10	0	D
CSI	113	90	OLLA DE PRESION	10	0	D
CSI	113	91	OLLAS (4)	10	0	D
CSI	113	92	OLLAS DE ACERO INOXIDABLE (3)4 LITROS	10	0	D
CSI	113	93	PAILA	10	0	D
CSI	113	94	PALETA REMO (2)	10	0	D
CSI	113	95	PIMENTERO (8)	10	0	D
CSI	113	96	PINZA 9.5 PULG. (3)	10	0	D
CSI	113	97	PINZA PARA HIELO	10	0	D
CSI	113	98	PINZA PARA SPAGUETTY	10	0	D
CSI	113	99	PINZAS (4)	10	0	D
CSI	113	100	PLATO BASE	10	0	D
CSI	113	101	PLATO BASE (36)	10	0	D
CSI	113	102	PLATO DE CAFE (36)	10	0	D
CSI	113	103	PLATO DE TINTO (36)	10	0	D
CSI	113	104	PLATO HONDO (36)	10	0	D
CSI	113	105	PLATO PARA TAZA ARCOPAL(12)	10	0	D
CSI	113	106	PLATO PARA TAZA CARLISLE (37)	10	0	D
CSI	113	107	PLATO POSTRE	10	0	D
CSI	113	108	PLATO POSTRE (36)	10	0	D
CSI	113	109	PLATO POSTRE CARLISLE (6)	10	0	D
CSI	113	110	PLATO SOPERO	10	0	D
CSI	113	111	PLATO TENDIDO	10	0	D
CSI	113	112	PLATO TENDIDO (35)	10	0	D
CSI	113	113	PLATO TENDIDO CARLISLE (27)	10	0	D
CSI	113	114	PLATO TENDIDOS	10	0	D
CSI	113	115	PLATOS BASE (23)	10	0	D
CSI	113	116	PLATOS HONDOS SOPEROS (180)	10	0	D
CSI	113	117	PLATOS PAN HOTELERO	10	0	D
CSI	113	118	PLATOS PAN HOTELERO (180)	10	0	D
CSI	113	119	PLATOS PARA PAN LLANOS (36)	10	0	D
CSI	113	120	PLATOS PARA POSTRE (36)	10	0	D
CSI	113	121	PLATOS PARA TAZA (36)	10	0	D
CSI	113	122	PLATOS PARA TAZAS DE CAFE (60)	10	0	D
CSI	113	123	PLATOS PARA TINTO (17)	10	0	D
CSI	113	124	PLATOS PARA TINTO (36)	10	0	D
CSI	113	125	PLATOS PARA TINTO (6)	10	0	D
CSI	113	126	PLATOS PARA TINTO (9)	10	0	D
CSI	113	127	PLATOS POSTRE (11)	10	0	D
CSI	113	128	PLATOS POSTRE (172)	10	0	D
CSI	113	129	PLATOS POSTRE (34)	10	0	D
CSI	113	130	PLATOS POSTRE (48)	10	0	D
CSI	113	131	PLATOS SOPEROS (176)	10	0	D
CSI	113	132	PLATOS SOPEROS (29)	10	0	D
CSI	113	133	PLATOS SOPEROS (36)	10	0	D
CSI	113	134	PLATOS TAZA (176)	10	0	D
CSI	113	135	PLATOS TENDIDOS (180)	10	0	D
CSI	113	136	PLATOS TENDIDOS (2)	10	0	D
CSI	113	137	PLATOS TENDIDOS (24)	10	0	D
CSI	113	138	PLATOS TENDIDOS (4)	10	0	D
CSI	113	139	PLATOS TENDIDOS (72)	10	0	D
CSI	113	140	POZUELO	10	0	D
CSI	113	141	RALLADOR DE CUATRO LADOS	10	0	D
CSI	113	142	RECIPIENTE PARA JUGO	10	0	D
CSI	113	143	SALERO (8)	10	0	D
CSI	113	144	SALEROS PIMENTEROS (60)	10	0	D
CSI	113	145	SARTEN	10	0	D
CSI	113	146	SARTEN DE TEFLON (2)	10	0	D
CSI	113	147	SARTEN GRANDE	10	0	D
CSI	113	148	SARTEN MEDIANO	10	0	D
CSI	113	149	SARTENES GRANDES (2)	10	0	D
CSI	113	150	TABLA PARA PICAR (4)	10	0	D
CSI	113	151	TAMALERAS (2)	10	0	D
CSI	113	152	TAPA PLANA	10	0	D
CSI	113	153	TAPAS PARA PLATO TENDIDO (180)	10	0	D
CSI	113	154	TAZA CAFE (173)	10	0	D
CSI	113	155	TAZA DE CAFE (36)	10	0	D
CSI	113	156	TAZA DE TINTO (36)	10	0	D
CSI	113	157	TAZA PARA CAFE CARLISLE (44)	10	0	D
CSI	113	158	TAZAS ARCOPAL (12)	10	0	D
CSI	113	159	TAZAS DE CAFE	10	0	D
CSI	113	160	TAZAS DE CAFE (60)	10	0	D
CSI	113	161	TAZAS PARA CAFE (36)	10	0	D
CSI	113	162	TAZAS PARA TINTO (106)	10	0	D
CSI	113	163	TAZAS PARA TINTO (17)	10	0	D
CSI	113	164	TAZAS PARA TINTO (6)	10	0	D
CSI	113	165	TAZAS PARA TINTO (9)	10	0	D
CSI	113	166	TAZON	10	0	D
CSI	113	167	TAZON 13 QT (3)	10	0	D
CSI	113	168	TENAZA 9 PULG. (2)	10	0	D
CSI	113	169	TENEDOR DE MESA (120)	10	0	D
CSI	113	170	TENEDOR DE MESA (240)	10	0	D
CSI	113	171	TENEDORES	10	0	D
CSI	113	172	TENEDORES (24)	10	0	D
CSI	113	173	TENEDORES (30)	10	0	D
CSI	113	174	TENEDORES (36)	10	0	D
CSI	113	175	TENEDORES (6)	10	0	D
CSI	113	176	TENEDORES TRAMONTINA (36)	10	0	D
CSI	113	177	VASITO	10	0	D
CSI	113	178	VASO	10	0	D
CSI	113	179	VASOS (36)	10	0	D
CSI	113	180	VASOS ARCOROC (12)	10	0	D
CSI	113	181	VASOS DE CRISTAL (11)	10	0	D
CSI	113	182	VASOS DE CRISTAL (24)	10	0	D
CSI	113	183	VASOS DE WHISKY (36)	10	0	D
CSI	113	184	VASOS MEDIANOS (24)	10	0	D
CSI	113	185	VASOS TRANSPARENTE 9.5 ONZ (180)	10	0	D
CSI	113	186	VASOS TRANSPARENTES 10 ONZ.	10	0	D
CSI	113	187	VASOS TRANSPARENTES 8 ONZ.	10	0	D
CSI	113	188	VASOS TRANSPARENTES 9 ONZ (180)	10	0	D
CSI	121	1	ACONDICIONADOR DE VOLTAGE	10	0	D
CSI	121	2	ACONDICIONADOR DE VOLTAJE	10	0	D
CSI	121	3	AGUZADOR	10	0	D
CSI	121	4	AGUZADOR ELECTRICO	10	0	D
CSI	121	5	AGUZADORA	10	0	D
CSI	121	6	CAJA DE SEGURIDAD	10	0	D
CSI	121	7	CAJA DE SEGURIDAD CON BUZON DIRECTO	10	0	D
CSI	121	8	CAJA FUERTE	10	0	D
CSI	121	9	CAJA FUERTE (ANFORA METALICA)	10	0	D
CSI	121	10	CAJA FUERTE PEQUEÑA	10	0	D
CSI	121	11	CAJA PARA CONTROL DE TELEFONO	10	0	D
CSI	121	12	CAJA SEGURIDAD	10	0	D
CSI	121	13	CALCULADORA	10	0	D
CSI	121	14	CALCULADORA CIENTIFICA	10	0	D
CSI	121	15	CALCULADORA DIGITAL	10	0	D
CSI	121	16	CALCULADORA MANUAL	10	0	D
CSI	121	17	CENTRAL DE INTERCOMUNICADOR	10	0	D
CSI	121	18	CENTRAL DE SEGURIDAD	10	0	D
CSI	121	19	CENTRAL TELEFONICA	10	0	D
CSI	121	20	COFRE DE SEGURIDAD	10	0	D
CSI	121	21	CONMUTADOR	10	0	D
CSI	121	22	CONTADOR DE BILLETES	10	0	D
CSI	121	23	COPIADORA	10	0	D
CSI	121	24	COPIADORA IMPRESORA DIGITAL	10	0	D
CSI	121	25	DATA SWITCH	10	0	D
CSI	121	26	DERIVADO DE INTERCOMUNICADOR	10	0	D
CSI	121	27	DESTRUCTOR DE PAPEL	10	0	D
CSI	121	28	DESTRUCTORA DE PAPEL	10	0	D
CSI	121	29	DICTAFONO	10	0	D
CSI	121	30	EQUIPO WIRELESS ACCESS POINT	10	0	D
CSI	121	31	ESPIRALADORA	10	0	D
CSI	121	32	ESTABILIZADOR	10	0	D
CSI	121	33	ESTABILIZADOR DE VOLTAJE	10	0	D
CSI	121	34	ESTACION BASE	10	0	D
CSI	121	35	ESTACION REPETIDORA	10	0	D
CSI	121	36	FAX	10	0	D
CSI	121	37	FAX MODEM 3 COM	10	0	D
CSI	121	38	FILMADORA	10	0	D
CSI	121	39	FOTOCOPIADORA	10	0	D
CSI	121	40	FUENTE DE PODER	10	0	D
CSI	121	41	GRABADORA	10	0	D
CSI	121	42	GRABADORA DE PERIODISMO	10	0	D
CSI	121	43	GRABADORA PROFESIONAL	10	0	D
CSI	121	44	GRAPADORA	10	0	D
CSI	121	45	GUILLOTINA	10	0	D
CSI	121	46	HEAD PHONE CON MICROFONO INCORPORADO	10	0	D
CSI	121	47	INTERCOMUNICADOR	10	0	D
CSI	121	48	INTERCOMUNICADOR CON ANEXO	10	0	D
CSI	121	49	INTERCOMUNICADOR REMOTO	10	0	D
CSI	121	50	INTERCOMUNICADORES(1)	10	0	D
CSI	121	51	LAMPARA DETECTORA	10	0	D
CSI	121	52	LAMPARA DETECTORA BILLETES FALSOS	10	0	D
CSI	121	53	LAMPARA DETECTORA DE DOLARES	10	0	D
CSI	121	54	MAQUINA CALCULADORA ELECTRICA	10	0	D
CSI	121	55	MAQUINA DE ESCRIBIR	10	0	D
CSI	121	56	MAQUINA DE ESCRIBIR ELECTRICA	10	0	D
CSI	121	57	MAQUINA DE ESCRIBIR ELECTRONICA	10	0	D
CSI	121	58	MAQUINA DE ESCRIBIR MANUAL	10	0	D
CSI	121	59	MAQUINA DETECTORA DE DOLARES	10	0	D
CSI	121	60	MAQUINA ELECTRICA	10	0	D
CSI	121	61	MAQUINA FAX	10	0	D
CSI	121	62	MAQUINA PROTECTORA DE CHEQUES	10	0	D
CSI	121	63	MAQUINA REGISTRADORA	10	0	D
CSI	121	64	MAQUINA ROTULADORA	10	0	D
CSI	121	65	MICRODETECTOR DE BILLETES FALSOS	10	0	D
CSI	121	66	MICROFONO	10	0	D
CSI	121	67	MICROFONO ALTAVOZ	10	0	D
CSI	121	68	MICROFONO INALAMBRICO	10	0	D
CSI	121	69	MICROFONO MICPHORE	10	0	D
CSI	121	70	MICROFONO SHURE 600	10	0	D
CSI	121	71	NUMERADORA	10	0	D
CSI	121	72	OPERADOR DE TURNO	10	0	D
CSI	121	73	ORDENADOR DE TURNOS	10	0	D
CSI	121	74	PEDESTAL DE MICROFONO	10	0	D
CSI	121	75	PEDESTAL MICROFONO	10	0	D
CSI	121	76	PEDESTAL PARA PARLANTE	10	0	D
CSI	121	77	PERFORADORA-ENCUADERNADORA	10	0	D
CSI	121	78	PROCESADOR DE PALABRAS	10	0	D
CSI	121	79	PROYECTOR	10	0	D
CSI	121	80	PROYECTOR DE SLIDES	10	0	D
CSI	121	81	RECEPTOR	10	0	D
CSI	121	82	RECEPTOR BUSCA PERSONAS	10	0	D
CSI	121	83	RECOGEDOR DE POLVO	10	0	D
CSI	121	84	RECONTADORA DE BILLETES	10	0	D
CSI	121	85	REGULADOR DE VOLTAJE	10	0	D
CSI	121	86	RELOJ DE VIGILANCIA	10	0	D
CSI	121	87	RELOJ DIGITAL	10	0	D
CSI	121	88	REPELENTE DE ALTA FRECUENCIA	10	0	D
CSI	121	89	RETROPROYECTOR	10	0	D
CSI	121	90	ROTULADORA	10	0	D
CSI	121	91	SOPLADOR PORTATIL	10	0	D
CSI	121	92	SOPORTE DE MICROFONO	10	0	D
CSI	121	93	SUMADORA	10	0	D
CSI	121	94	SUPRESOR DE PICOS	10	0	D
CSI	121	95	TELEFAX	10	0	D
CSI	121	96	TELE-FAX	10	0	D
CSI	121	97	TELEFONO	10	0	D
CSI	121	98	TELEFONO ALCALTEL	10	0	D
CSI	121	99	TELEFONO ALCATEL	10	0	D
CSI	121	100	TELEFONO FAX	10	0	D
CSI	121	101	TELEFONO MANOS LIBRES	10	0	D
CSI	121	102	TELEFONO MONEDERO	10	0	D
CSI	121	103	TELEFONOS ALCALTEL (89)	10	0	D
CSI	121	104	TRANSFORMADOR	10	0	D
CSI	121	105	TRITURADORA DE PAPEL	10	0	D
CSI	122	1	ABLANDADOR DE CARNE	10	0	D
CSI	122	2	ABLANDADOR INDUSTRIAL DE CARNES	10	0	D
CSI	122	3	ABRILLANTADORA	10	0	D
CSI	122	4	ABRILLANTADORA DE ALTA VELOCIDAD	10	0	D
CSI	122	5	ABRILLANTADORA DE BAJA VELOCIDAD	10	0	D
CSI	122	6	ABRILLANTADORA INDUSTRIAL	10	0	D
CSI	122	7	ADAPTADOR PARA CAMARA	10	0	D
CSI	122	8	AMPLIFICADOR	10	0	D
CSI	122	9	ASPIRADORA	10	0	D
CSI	122	10	ASPIRADORA DE AGUA	10	0	D
CSI	122	11	ASPIRADORA DE POLVO	10	0	D
CSI	122	12	ASPIRADORA DE POLVO Y AGUA	10	0	D
CSI	122	13	ASPIRADORA INDUSTRIAL	10	0	D
CSI	122	14	AUTOSERVICIO PARA COMEDOR	10	0	D
CSI	122	15	BALANZA	10	0	D
CSI	122	16	BALANZA ELECTRICO	10	0	D
CSI	122	17	BALANZA ELECTRONICA	10	0	D
CSI	122	18	BALANZA ROMANA	10	0	D
CSI	122	19	BAÑO MARIA (A)	10	0	D
CSI	122	20	BAÑO MARIA (B)	10	0	D
CSI	122	21	BAÑO MARIA (C)	10	0	D
CSI	122	22	BASCULA AUTOMATICA	10	0	D
CSI	122	23	BASE DE ANGULO	10	0	D
CSI	122	24	BASE DE TANQUE	10	0	D
CSI	122	25	BATIDORA	10	0	D
CSI	122	26	BATIDORA INDUSTRIAL	10	0	D
CSI	122	27	BOMBA DOSIFICADORA	10	0	D
CSI	122	28	CAFETERA	10	0	D
CSI	122	29	CAFETERA ELECTRICA	10	0	D
CSI	122	30	CAJA DE PLOMO	10	0	D
CSI	122	31	CALEFACTOR	10	0	D
CSI	122	32	CAMARA	10	0	D
CSI	122	33	CAMARA AUTOMATICA	10	0	D
CSI	122	34	CAMARA DE VIDEO	10	0	D
CSI	122	35	CAMARA DE VIDEO A COLOR 3CCD	10	0	D
CSI	122	36	CAMARA DIGITAL	10	0	D
CSI	122	37	CAMARA DIGITAL A COLOR	10	0	D
CSI	122	38	CAMARA FOTOGRAFICA	10	0	D
CSI	122	39	CAMARA FOTOGRAFICA DIGITAL	10	0	D
CSI	122	40	CARGADOR	10	0	D
CSI	122	41	CARGADOR DE BATERIA DE 12 AL 130 AMP.	10	0	D
CSI	122	42	CARRETILLA HIDRAULICA	10	0	D
CSI	122	43	CHAFER	10	0	D
CSI	122	44	CHASE LONG	10	0	D
CSI	122	45	CILINDRO DE GAS	10	0	D
CSI	122	46	COCINA	10	0	D
CSI	122	47	COCINA INDUSTRIAL A GAS	10	0	D
CSI	122	48	COCINADOR	10	0	D
CSI	122	49	COCINETA	10	0	D
CSI	122	50	COCINETA ELECTRICA	10	0	D
CSI	122	51	COMPRESOR	10	0	D
CSI	122	52	CONGELADOR	10	0	D
CSI	122	53	CONTENEDOR	10	0	D
CSI	122	54	CONTROLES DE VOLUMEN (5)	10	0	D
CSI	122	55	CORTADORA DE CESPED	10	0	D
CSI	122	56	CORTADORA DE FIAMBRES	10	0	D
CSI	122	57	CORTADORA ELECTRICA DE CABELLO	10	0	D
CSI	122	58	CORTADORA SEMI-INDUSTRIAL DE TELA	10	0	D
CSI	122	59	CRONOMETRO	10	0	D
CSI	122	60	CUARTO FRIO	10	0	D
CSI	122	61	DESMALEZADORA	10	0	D
CSI	122	62	DESTILADO DE AGUA A VAPOR	10	0	D
CSI	122	63	DISPARADOR DE CABLE	10	0	D
CSI	122	64	DISPENSADOR DE AGUA	10	0	D
CSI	122	65	DISPENSADOR DE AGUA CALIENTE Y FRIA	10	0	D
CSI	122	66	DISPENSADOR DE AGUA FRIA Y CALIENTE	10	0	D
CSI	122	67	DISPENSADOR DE INFUSIONES	10	0	D
CSI	122	68	DISPENSADOR DE JUGO	10	0	D
CSI	122	69	DISPENSADOR DE JUGO (JUGUERA)	10	0	D
CSI	122	70	DISPENSADOR DE TICKETS (TURNOS)	10	0	D
CSI	122	71	DISPENSADOR DE TURNOS	10	0	D
CSI	122	72	DVD	10	0	D
CSI	122	73	ECUALIZADOR	10	0	D
CSI	122	74	EQUIPO DE PURIFICACION DE AIRE	10	0	D
CSI	122	75	ESCALERILLA PARA DEDOS	10	0	D
CSI	122	76	ESTATIVO	10	0	D
CSI	122	77	ESTERILIZADOR A VAPOR	10	0	D
CSI	122	78	ESTERILIZADORA	10	0	D
CSI	122	79	EXTINTOR	10	0	D
CSI	122	80	EXTRACTOR INDUSTRIAL DE JUGOS	10	0	D
CSI	122	81	HORNO MICRO HONDAS	10	0	D
CSI	122	82	HORNO MICROHONDAS	10	0	D
CSI	122	83	HORNO MULTIUSO ROSTIZADOR	10	0	D
CSI	122	84	LAVADORA	10	0	D
CSI	122	85	LAVADORA AUTOMATICA DE VAJILLA	10	0	D
CSI	122	86	LAVADORA EXTRACTORA (B)	10	0	D
CSI	122	87	LAVADORA EXTRACTORA DE ROPA	10	0	D
CSI	122	88	LAVADORA EXTRACTORA DE ROPA (A)	10	0	D
CSI	122	89	LAVADORA INDUSTRIAL DE ROPA	10	0	D
CSI	122	90	LECTOR BIOMETRICO	10	0	D
CSI	122	91	LENTE MACRO	10	0	D
CSI	122	92	LICUADORA	10	0	D
CSI	122	93	LICUADORA INDUSTRIAL	10	0	D
CSI	122	94	LICUADORA MEZCLADORA INDUSTRIAL	10	0	D
CSI	122	95	LINTERNA	10	0	D
CSI	122	96	LLAVES DE MARCACION	10	0	D
CSI	122	97	MANO DE ACERO	10	0	D
CSI	122	98	MAQUINA DE CORTAR CABELLO	10	0	D
CSI	122	99	MAQUINA DE COSER	10	0	D
CSI	122	100	MAQUINA DE HACER HIELOS	10	0	D
CSI	122	101	MAQUINA OVERLOCK FAMILIAR	10	0	D
CSI	122	102	MAQUINA PARA LAVAR Y PULIR PISOS	10	0	D
CSI	122	103	MAQUINA PARA TURNOS	10	0	D
CSI	122	104	MARMITAS DE VAPOR	10	0	D
CSI	122	105	MICROHONDAS	10	0	D
CSI	122	106	MINICOMPONENTE	10	0	D
CSI	122	107	MIX CONSOLA	10	0	D
CSI	122	108	MODELADOR DE HAMBURGUESAS	10	0	D
CSI	122	109	MOLINO DE CARNE	10	0	D
CSI	122	110	MOLINO DE GRANOS	10	0	D
CSI	122	111	MOTOR	10	0	D
CSI	122	112	NEGATOSCOPIO	10	0	D
CSI	122	113	PARRILLA ASADORA DE CARNES	10	0	D
CSI	122	114	PELADORA DE TUBERCULOS	10	0	D
CSI	122	115	PISTOLA DOSIFICADORA	10	0	D
CSI	122	116	PLANCHA	10	0	D
CSI	122	117	PLANCHA ELECTRICA	10	0	D
CSI	122	118	PORTA CASSETTES DE INCLUSION	10	0	D
CSI	122	119	PORTA CILINDROS	10	0	D
CSI	122	120	PORTA CILINDROS PEQUEÑO	10	0	D
CSI	122	121	PORTA LAMPARA	10	0	D
CSI	122	122	PORTA LAVACARAS	10	0	D
CSI	122	123	PORTA MOPA	10	0	D
CSI	122	124	PORTA PALANGANAS	10	0	D
CSI	122	125	PORTA SUERO	10	0	D
CSI	122	126	PORTA SUEROS	10	0	D
CSI	122	127	PORTAPALANGANA DOBLE	10	0	D
CSI	122	128	PORTASUERO	10	0	D
CSI	122	129	PORTASUERO DE PEDESTAL	10	0	D
CSI	122	130	PORTASUEROS DE PEDESTAL	10	0	D
CSI	122	131	PRENSA INDUSTRIAL PARA UNIFORMES	10	0	D
CSI	122	132	PURIFICADOR DE AIRE A BASE DE OZONO	10	0	D
CSI	122	133	RADIO GRABADORA	10	0	D
CSI	122	134	RADIO PORTATIL	10	0	D
CSI	122	135	RADIO VEHICULAR	10	0	D
CSI	122	136	RADIO-GRABADORA	10	0	D
CSI	122	137	RADIOGRABADORA CON CD	10	0	D
CSI	122	138	RASURADORA ELECTRICA	10	0	D
CSI	122	139	REBOBINADOR DE PELICULAS	10	0	D
CSI	122	140	REBOBINADOR DE VIDEOS	10	0	D
CSI	122	141	RECIPIENTE	10	0	D
CSI	122	142	REFRIGERADOR	10	0	D
CSI	122	143	REFRIGERADOR HOME LINE	10	0	D
CSI	122	144	REFRIGERADORA	10	0	D
CSI	122	145	REVERVERO	10	0	D
CSI	122	146	RODILLO PLANCHADOR INDUSTRIAL	10	0	D
CSI	122	147	SARTEN BASCULANTE	10	0	D
CSI	122	148	SECADORA INDUSTRIAL DE ROPA	10	0	D
CSI	122	149	SELLADORA CON SUNCHADORA	10	0	D
CSI	122	150	SIERRA PARA CARNE	10	0	D
CSI	122	151	SISTEMA ANTIROBO ID SISTEMS HOLANDES	10	0	D
CSI	122	152	SISTEMA BASICO DE RESCATE	10	0	D
CSI	122	153	SISTEMA DE VIDEO BIDIRECCIONAL	10	0	D
CSI	122	154	SISTEMA DE VIDEO Y AUDIO	10	0	D
CSI	122	155	SOPORTE PARA SUERO	10	0	D
CSI	122	156	SOPORTE PARA SUEROS	10	0	D
CSI	122	157	TABLA ESPINAL TRANSLUCIDA CON ENGANCHES	10	0	D
CSI	122	158	TANQUE DE ALMACENAMIENTO DE AGUA	10	0	D
CSI	122	159	TELEVISION	10	0	D
CSI	122	160	TELEVISOR	10	0	D
CSI	122	161	"TELEVISOR 14"""	10	0	D
CSI	122	162	TELEVISOR 21 PULGADAS	10	0	D
CSI	122	163	"TELEVISOR 21"""	10	0	D
CSI	122	164	TORRE MOVIL DE BASKET	10	0	D
CSI	122	165	TORRE MOVIL PARA BASKET	10	0	D
CSI	122	166	TOSTADORA DE PAN	10	0	D
CSI	122	167	TRITURADOR DE DESPERDICIOS	10	0	D
CSI	122	168	UNIVERSAL COCINA	10	0	D
CSI	122	169	V.H.S.	10	0	D
CSI	122	170	VENTILADOR	10	0	D
CSI	122	171	VENTILADOR DE PEDESTAL	10	0	D
CSI	122	172	VHS	10	0	D
CSI	122	173	VIDEO GRABADORA VHS	10	0	D
CSI	122	174	VIDEO PRESENTADOR	10	0	D
CSI	122	175	VITRINA FRIGORIFICA	10	0	D
CSI	122	176	WAFLERA	10	0	D
CSI	132	1	AFILADOR DE CUCHILLAS	10	0	D
CSI	132	2	AGITADOR	10	0	D
CSI	132	3	AGITADOR DE ROTACION	10	0	D
CSI	132	4	AGITADOR DE TUBOS	10	0	D
CSI	132	5	AGITADOR LINEAL DE PLAQUETA	10	0	D
CSI	132	6	AGITADOR MAGNETICO	10	0	D
CSI	132	7	AGITADOR PARA TUBOS	10	0	D
CSI	132	8	ANALIZADOR AUTOMATICO DE SEDIMENTACION	10	0	D
CSI	132	9	ANALIZADOR AUTOMATICO PARA HEMOCULTIVOS	10	0	D
CSI	132	10	ANALIZADOR DE ELECTROLITOS	10	0	D
CSI	132	11	ANALIZADOR DE GASES (GASOMETRO)	10	0	D
CSI	132	12	ANALIZADOR MULTICANAL	10	0	D
CSI	132	13	AUTOANALIZADOR	10	0	D
CSI	132	14	AUTOANALIZADOR MULTICANAL	10	0	D
CSI	132	15	AUTOANALIZADOR PARA MICROBIOLOGIA	10	0	D
CSI	132	16	AUTONALIZADOR PARA MICROBIOLOGIA	10	0	D
CSI	132	17	BANDEJA	10	0	D
CSI	132	18	BANDEJA  PORTAOBJETOS(PORTAPLACAS)	10	0	D
CSI	132	19	BAÑO DE FLOTACION	10	0	D
CSI	132	20	CANASTILLA PORTA PLACAS	10	0	D
CSI	132	21	CENTRIFUGA	10	0	D
CSI	132	22	CENTRIFUGA UNIVERSAL	10	0	D
CSI	132	23	CITOCENTRIFUGA	10	0	D
CSI	132	24	CITOMETRO DE FLUJO	10	0	D
CSI	132	25	CONTADOR DE CELULAS	10	0	D
CSI	132	26	CRIOSTATO	10	0	D
CSI	132	27	CRIOSTATO PARA CONGELACION	10	0	D
CSI	132	28	CRONOMETRO	10	0	D
CSI	132	29	CRONOMETRO DIGITAL	10	0	D
CSI	132	30	DISPENSADOR	10	0	D
CSI	132	31	DISPENSADOR DE PARAFINA	10	0	D
CSI	132	32	EQUIPO DE CAPTURACION	10	0	D
CSI	132	33	EQUIPO DE CAPTURACION DE IMAGEN	10	0	D
CSI	132	34	EQUIPO DE PURIFICACION DE AGUA	10	0	D
CSI	132	35	EQUIPO MICROFOTOGRAFICO	10	0	D
CSI	132	36	ESPECTOFOTOMETRO	10	0	D
CSI	132	37	ESTUFA UNIVERSAL	10	0	D
CSI	132	38	ESTUFA-INCUBADORA	10	0	D
CSI	132	39	INCUBADORA	10	0	D
CSI	132	40	INCUBADORA AUTOMATICA	10	0	D
CSI	132	41	INCUBADORA DE C02	10	0	D
CSI	132	42	LIOFILIZADOR	10	0	D
CSI	132	43	MARCADOR TUMORAL (ANALIZADOR)	10	0	D
CSI	132	44	MECHERO BUNNSEN	10	0	D
CSI	132	45	MICROSCOPIO	10	0	D
CSI	132	46	MICROSCOPIO BINOCULAR	10	0	D
CSI	132	47	MICROSCOPIO DOBLE VISOR	10	0	D
CSI	132	48	MICROSCOPIO TRINOCULAR BMX-51	10	0	D
CSI	132	49	MICROTOMO	10	0	D
CSI	132	50	MICROTOMO DE ROTACION	10	0	D
CSI	132	51	PIANO DE CONTAJE	10	0	D
CSI	132	52	PIANO-CONTADOR	10	0	D
CSI	132	53	PLANCHA DE INCLUSION	10	0	D
CSI	132	54	PROCESADOR AUTOMATICO DE TINCIONES	10	0	D
CSI	132	55	PROCESADOR DE TEJIDOS	10	0	D
CSI	132	56	ROTADOR DE PLAQUETAS	10	0	D
CSI	132	57	SEROFUGA	10	0	D
CSI	132	58	SONIFICADOR	10	0	D
CSI	132	59	TANQUE DE PARAFINA	10	0	D
CSI	133	1	ABRE BOCA	10	0	D
CSI	133	2	ABREBOCA	10	0	D
CSI	133	3	ACCESORIO DE CISTOSCOPIO	10	0	D
CSI	133	4	ACELERADOR 1	10	0	D
CSI	133	5	ACELERADOR 2	10	0	D
CSI	133	6	ACLAND MICRO CLIP VASCULAR DE ARTERIA	10	0	D
CSI	133	7	ACLAND MICRO CLIP VASCULAR DE VENA	10	0	D
CSI	133	8	ADAPTADOR III GS	10	0	D
CSI	133	9	ADAPTADOR PARA CUCHILLA	10	0	D
CSI	133	10	ADAPTADOR PARA MOTOR COMPACT AIR DRIVE	10	0	D
CSI	133	11	ADITAMENTO EPISCOPICO	10	0	D
CSI	133	12	ADITAMENTO PARA ENCLAVADO	10	0	D
CSI	133	13	ADSON CANULA ASPIRADORA	10	0	D
CSI	133	14	AGUJA DE MILOGRAMA	10	0	D
CSI	133	15	AGUJA DE PUNCION MEDULAR	10	0	D
CSI	133	16	AGUJA DE SILVERMAN	10	0	D
CSI	133	17	AMBU	10	0	D
CSI	133	18	AMBU ADULTO	10	0	D
CSI	133	19	AMBU ADULTO DE 2000 ML	10	0	D
CSI	133	20	AMBU ADULTO DE 2000 ML.	10	0	D
CSI	133	21	AMBU DE ADULTO DE SILICON	10	0	D
CSI	133	22	AMBU DE SILICON ADULTO	10	0	D
CSI	133	23	AMBU DE SILICON PEDIATRICO	10	0	D
CSI	133	24	AMBU MANUAL	10	0	D
CSI	133	25	AMBU PARA ADULTO	10	0	D
CSI	133	26	AMBU PEDIATRICO	10	0	D
CSI	133	27	AMBU(ADULTO)	10	0	D
CSI	133	28	ANOSCOPIO	10	0	D
CSI	133	29	ASA DE INOCULACION	10	0	D
CSI	133	30	ASA DE LEEP	10	0	D
CSI	133	31	ASENTADOR DE CUCHILLOS	10	0	D
CSI	133	32	AUTOCLAVE	10	0	D
CSI	133	33	"BACKOCK RECTA 8 1/2"""	10	0	D
CSI	133	34	"BACKOCK RECTA DE 8 1/2"""	10	0	D
CSI	133	35	BAJALENGUAS	10	0	D
CSI	133	36	BALANZA	10	0	D
CSI	133	37	BALANZA CON TALLIMETRO	10	0	D
CSI	133	38	BALANZA DE RELOJ	10	0	D
CSI	133	39	BALANZA ELECTRONICA	10	0	D
CSI	133	40	BANDA ERGOMETRICA ELECTRONICA	10	0	D
CSI	133	41	BANDEJA DE TRANSPORTE	10	0	D
CSI	133	42	BANDEJA MEDIANA	10	0	D
CSI	133	43	BANDEJA PERFORADA	10	0	D
CSI	133	44	BANDEJA PORTA OBJETOS(PORTAPLACAS)	10	0	D
CSI	133	45	BANDEJA PORTA PLACAS	10	0	D
CSI	133	46	BANDEJA PORTAOBJETOS (PORTAPLACAS)	10	0	D
CSI	133	47	BANDEJA PORTAOBJETOS(PORTAPLACAS	10	0	D
CSI	133	48	BANDEJA PORTAOBJETOS(PORTAPLACAS)	10	0	D
CSI	133	49	BANDEJA PORTAOBJETOS(PORTAPLACAS0	10	0	D
CSI	133	50	BANDEJA PORTAOBJETOS9PORTAPLACAS)	10	0	D
CSI	133	51	BANDEJA PORTAPLACA	10	0	D
CSI	133	52	BANDEJA PORTA-PLACAS	10	0	D
CSI	133	53	BANDEJA RECTANGULAR PARA INSTRUMENTOS	10	0	D
CSI	133	54	BANDEJAS	10	0	D
CSI	133	55	BANDEJAS CON TAPA	10	0	D
CSI	133	56	BANDEJAS DE TRANSPORTE	10	0	D
CSI	133	57	BANDEJAS PORTAOBJETOS(PORTAPLACAS)	10	0	D
CSI	133	58	BAÑO DE DESCONGELAMIENTO	10	0	D
CSI	133	59	BAÑO MARIA	10	0	D
CSI	133	60	BAROMETRO DIGITAL	10	0	D
CSI	133	61	BARRA PARALELA AJUSTABLE	10	0	D
CSI	133	62	BARRERA BLINDADA	10	0	D
CSI	133	63	BASCULA	10	0	D
CSI	133	64	BASCULA DE PISO	10	0	D
CSI	133	65	BASCULA ELECTRONICA	10	0	D
CSI	133	66	BICICLETA ESTACIONARIA	10	0	D
CSI	133	67	BIDET	10	0	D
CSI	133	68	BIDET PEDIATRICO	10	0	D
CSI	133	69	BIDETS	10	0	D
CSI	133	70	BLEFAROSTATO BARRAQUER ADULTO	10	0	D
CSI	133	71	BLEFAROSTATO DE BARRAQUER PEDIATRICO	10	0	D
CSI	133	72	BOMBA DE COMPRESION	10	0	D
CSI	133	73	BOMBA DE INFUSION	10	0	D
CSI	133	74	BOMBA DE SUCCION	10	0	D
CSI	133	75	BOMBA DE SUCCION CONTINUA	10	0	D
CSI	133	76	BOMBA DE SUCCION INTERMITENTE	10	0	D
CSI	133	77	BOMBA DE SUCCION PLEURAL	10	0	D
CSI	133	78	BOMBA SUCCION CONTINUA	10	0	D
CSI	133	79	BOMBA SUCCION INTERMITENTE	10	0	D
CSI	133	80	BRAZO DE TREPANO	10	0	D
CSI	133	81	BROCA 3.2/100 mm	10	0	D
CSI	133	82	BROCA 3.5/100 mm	10	0	D
CSI	133	83	BROCA 3.5/150 mm	10	0	D
CSI	133	84	BROCA 4mm/160 mm	10	0	D
CSI	133	85	"BROCAS 3,2 mm"	10	0	D
CSI	133	86	BRONCOFIBROSCOPIO	10	0	D
CSI	133	87	CABEZA DE AMPLIFICACION	10	0	D
CSI	133	88	CABEZAL DE ENSEÑANZA	10	0	D
CSI	133	89	CABEZAL DE ENSEÑANZA MULTIPLE	10	0	D
CSI	133	90	CABEZAL DE MAYFIELD	10	0	D
CSI	133	91	CABEZAL DE OFTALMOSCOPIO COAXIAL	10	0	D
CSI	133	92	CABINA DE FLUJO LAMINAR	10	0	D
CSI	133	93	CAJA DE ESTERILIZACION PLASTICA	10	0	D
CSI	133	94	CAJA DE LAMPARA	10	0	D
CSI	133	95	CAJA DE TRANSPORTE PARA EQUIPOS	10	0	D
CSI	133	96	CAJA METALICA	10	0	D
CSI	133	97	CAJA PARA ESTERILIZAR	10	0	D
CSI	133	98	CAJA PORTA PLACAS	10	0	D
CSI	133	99	CALENTADOR DE COMPRESAS	10	0	D
CSI	133	100	CALENTADOR DE MEDIOS DE CONTRASTE	10	0	D
CSI	133	101	CALIBRADOR	10	0	D
CSI	133	102	CALIBRADOR DE DOSIS	10	0	D
CSI	133	103	CAMA GINECOLOGICA	10	0	D
CSI	133	104	CAMARA DE FLUJO LAMINAR	10	0	D
CSI	133	105	CAMARA DE IDENTIFICACION	10	0	D
CSI	133	106	CAMARA FOTOGRAFICA DIGITAL	10	0	D
CSI	133	107	CAMARA MULTIFORMATO	10	0	D
CSI	133	108	CAMISA DE FLUJO CONTINUO PARA HISTEROSCOPIA 30°	10	0	D
CSI	133	109	CAMISA DE URETROTOMO	10	0	D
CSI	133	110	CAMPANA BLINDADA	10	0	D
CSI	133	111	CANASTILLA METALICA PARA PLACAS	10	0	D
CSI	133	112	CANASTILLO	10	0	D
CSI	133	113	CANULA	10	0	D
CSI	133	114	CANULA ASPIRADORA	10	0	D
CSI	133	115	CANULA DE ASPIRACION YANKAGUER	10	0	D
CSI	133	116	CANULA DE BIOPSIA	10	0	D
CSI	133	117	CANULA DE DISECCION	10	0	D
CSI	133	118	CANULA DE IRRIGACION	10	0	D
CSI	133	119	CANULA DE SUCCION	10	0	D
CSI	133	120	CANULA DE SUCCION COOLEY	10	0	D
CSI	133	121	CANULA DE SUCCION FRAZIER	10	0	D
CSI	133	122	CANULA DE SUCCION POOLE	10	0	D
CSI	133	123	CANULA DE SUCCION YANKAGUER	10	0	D
CSI	133	124	CANULA SUCCION	10	0	D
CSI	133	125	CANULAS DE BIOPSIA	10	0	D
CSI	133	126	CAPNOGRAFO	10	0	D
CSI	133	127	CARDIOCAP	10	0	D
CSI	133	128	CARRO DE MEDICACION	10	0	D
CSI	133	129	CARRO PARA MEDICACION	10	0	D
CSI	133	130	CENTRAL DE MONITOREO	10	0	D
CSI	133	131	CEPILLO CITOLOGICO	10	0	D
CSI	133	132	CESTA PARA ALMACENAJE	10	0	D
CSI	133	133	CHAROL	10	0	D
CSI	133	134	CHAROL ACERO INOXIDABLE	10	0	D
CSI	133	135	CHAROL PARA INSTRUMENTAL	10	0	D
CSI	133	136	CHASIS	10	0	D
CSI	133	137	CHASIS 14X14	10	0	D
CSI	133	138	CHASIS 14X17	10	0	D
CSI	133	139	CHASIS 18X24	10	0	D
CSI	133	140	CHASIS 18X24 MAMOGRAFIA	10	0	D
CSI	133	141	CHASIS 24X30	10	0	D
CSI	133	142	CHASIS 24X30 MAMOGRAFIA	10	0	D
CSI	133	143	CHASIS 30X40	10	0	D
CSI	133	144	CHASIS DE MAMOGRAFIA	10	0	D
CSI	133	145	CHASIS PARA MAMOGRAFIA 18X24	10	0	D
CSI	133	146	CHASIS PARA PLACAS RADIOGRAFICAS	10	0	D
CSI	133	147	CILINDRO DE BRONCE	10	0	D
CSI	133	148	CILINDRO DE O2 DE 675 LTS.	10	0	D
CSI	133	149	CILINDRO DE OXIGENO	10	0	D
CSI	133	150	CILINDRO DE OXIGENO CON COCHE	10	0	D
CSI	133	151	CILINDRO DE OXIGENO PORTATIL	10	0	D
CSI	133	152	CILINDRO PEQUEÑO	10	0	D
CSI	133	153	CINCEL	10	0	D
CSI	133	154	CINCEL CURVO	10	0	D
CSI	133	155	CINCEL LEXER	10	0	D
CSI	133	156	CINCEL RECTO	10	0	D
CSI	133	157	CIRCUITO CERRADO	10	0	D
CSI	133	158	"CISTICA MEDIANA FINA CURVA 7"""	10	0	D
CSI	133	159	CIZALLA	10	0	D
CSI	133	160	CIZALLA CURVA	10	0	D
CSI	133	161	CIZALLA PARA FRAGMENTOS OSEOS	10	0	D
CSI	133	162	CIZALLA RECTA	10	0	D
CSI	133	163	CLAMP DOYEN CURVO	10	0	D
CSI	133	164	CLAMP INTESTINAL	10	0	D
CSI	133	165	CLAMS PROSTATECTOMIA	10	0	D
CSI	133	166	CLAN INTESTINAL ANGULADO	10	0	D
CSI	133	167	COCA	10	0	D
CSI	133	168	COCHE DE CURACION	10	0	D
CSI	133	169	COCHE DE CURACIONES	10	0	D
CSI	133	170	COCHE DESFIBRILADOR	10	0	D
CSI	133	171	COCHE PARA EMERGENCIA	10	0	D
CSI	133	172	COLECTOR	10	0	D
CSI	133	173	COLONOSCOPIO	10	0	D
CSI	133	174	COLONOVIDEOSCOPIO	10	0	D
CSI	133	175	COLPOSCOPIO	10	0	D
CSI	133	176	COLPOSCOPIO RODANTE	10	0	D
CSI	133	177	COMPAS DE CASTROVIEJO	10	0	D
CSI	133	178	COMPRESOR	10	0	D
CSI	133	179	COMPROBADOR DE FUGAS	10	0	D
CSI	133	180	CONDENSADOR	10	0	D
CSI	133	181	CONECTOR DE AIRE	10	0	D
CSI	133	182	CONECTOR DE AIRE (3)	10	0	D
CSI	133	183	"CONECTOR DE AIRE DE 1/4"""	10	0	D
CSI	133	184	CONECTOR DE OXIGENO	10	0	D
CSI	133	185	CONECTOR DE OXIGENO (4)	10	0	D
CSI	133	186	CONGELADOR	10	0	D
CSI	133	187	CONTENEDOR FUENTE RADIO	10	0	D
CSI	133	188	CONTENEDOR GRANDE	10	0	D
CSI	133	189	CONTENEDOR PARA FUENTE DE CESIO	10	0	D
CSI	133	190	COPA PARA SOLUCIONES	10	0	D
CSI	133	191	CORDON DE ALTA FRECUENCIA	10	0	D
CSI	133	192	CORTA ALAMBRE-ALICATE	10	0	D
CSI	133	193	CORTADOR DE ALAMBRE 220 mm.	10	0	D
CSI	133	194	CORTADORA DE GASA	10	0	D
CSI	133	195	CORTADORA DE MOLDES AUTOMATICO Y COMPUTARIZADO	10	0	D
CSI	133	196	COSTOTOMO	10	0	D
CSI	133	197	COSTOTOMO ANGULADO	10	0	D
CSI	133	198	COSTOTOMO DE GLUCK	10	0	D
CSI	133	199	CUBETA	10	0	D
CSI	133	200	CUCHARA CORTANTE	10	0	D
CSI	133	201	CUCHARETA DE EVISCERACION MANGO LISO PLANO	10	0	D
CSI	133	202	CUCHARILLA CORTANTE	10	0	D
CSI	133	203	CUCHARILLA PARA CALCULOS	10	0	D
CSI	133	204	CUCHILLA DE AUTOPSIA	10	0	D
CSI	133	205	CUCHILLA DE YASARGIL	10	0	D
CSI	133	206	CUCHILLA PARA MICROTOMO	10	0	D
CSI	133	207	CUCHILLO	10	0	D
CSI	133	208	CUCHILLO DE AUTOPSIA	10	0	D
CSI	133	209	CUCHILLO PARA CEREBRO	10	0	D
CSI	133	210	CURETA	10	0	D
CSI	133	211	CURETA # 2	10	0	D
CSI	133	212	CURETA DE NOVAK	10	0	D
CSI	133	213	CURETA ENDOCERVICAL	10	0	D
CSI	133	214	CURETA FENESTRADA	10	0	D
CSI	133	215	CURETA HARDY	10	0	D
CSI	133	216	CURETA INTERVERTEBRAL ANGULADA	10	0	D
CSI	133	217	CURETA INTERVERTEBRAL RECTA	10	0	D
CSI	133	218	CURETA KEVORKIAN	10	0	D
CSI	133	219	CURETA PARA BIOPSIA	10	0	D
CSI	133	220	CURETA RECTA	10	0	D
CSI	133	221	CURETA ROMA RANURADA	10	0	D
CSI	133	222	CURETA SIMS MALEABLE	10	0	D
CSI	133	223	CURETA UTERINA	10	0	D
CSI	133	224	CYSTOURETROSCOPIO	10	0	D
CSI	133	225	DECOLADOR CORTANTE	10	0	D
CSI	133	226	DERMATOMO	10	0	D
CSI	133	227	DESAMARRE RETRACTOR PARA PARPADOS	10	0	D
CSI	133	228	DESFIBRILADOR EXTERNO	10	0	D
CSI	133	229	DESTORNILLADOR HEXAGONAL	10	0	D
CSI	133	230	DETECTOR DE RADIACION	10	0	D
CSI	133	231	DETECTOR DE RADIACIONES	10	0	D
CSI	133	232	DETECTOR DE RADIACIONES TIPO PANCAKE	10	0	D
CSI	133	233	DILATADOR CURVO	10	0	D
CSI	133	234	DILATADOR TRAQUEAL	10	0	D
CSI	133	235	DILATADOR TRAQUEAL LABORDE	10	0	D
CSI	133	236	DILATADOR URETRAL	10	0	D
CSI	133	237	DILATADOR UTERINO	10	0	D
CSI	133	238	DISECTOR	10	0	D
CSI	133	239	DISECTOR CONICO	10	0	D
CSI	133	240	DISECTOR CORTANTE	10	0	D
CSI	133	241	DISECTOR DE PENFIELD	10	0	D
CSI	133	242	DISECTOR DE YASARGIL	10	0	D
CSI	133	243	DISECTOR MARYLAND	10	0	D
CSI	133	244	DISPOSITIVO	10	0	D
CSI	133	245	DISPOSITIVO DE FIJACION COMPAS ARTICULADO	10	0	D
CSI	133	246	DISPOSITIVO DE FIJACION PARA MESA DE OPERACIONES	10	0	D
CSI	133	247	DISTRACTOR	10	0	D
CSI	133	248	DUODENOFIBROSCOPIO	10	0	D
CSI	133	249	ELECTROBISTURI	10	0	D
CSI	133	250	ELECTROCARDIOGRAFO	10	0	D
CSI	133	251	ELECTROCARDIOGRAFO DE TRES CANALES	10	0	D
CSI	133	252	ELECTROCOAGULADOR	10	0	D
CSI	133	253	ELECTROCUAGULADOR	10	0	D
CSI	133	254	ELECTROMETRO	10	0	D
CSI	133	255	ELEMENTO DE TRABAJO	10	0	D
CSI	133	256	ELEVADOR	10	0	D
CSI	133	257	ELEVADOR COBBS	10	0	D
CSI	133	258	ELEVADOR DE FREER	10	0	D
CSI	133	259	ELEVADOR HENKE TENSEL PERIOTSTIO	10	0	D
CSI	133	260	ELEVADOR PARA HUESOS	10	0	D
CSI	133	261	ELEVADOR PERIOSTAL	10	0	D
CSI	133	262	ELEVADOR ROMO	10	0	D
CSI	133	263	EMPUÑADURA	10	0	D
CSI	133	264	ENDO RETRACTOR	10	0	D
CSI	133	265	ENDO STITCH	10	0	D
CSI	133	266	ENDOACOPLADOR LAVABLE	10	0	D
CSI	133	267	ENUCLEADOR HIPOFISIS HARDY	10	0	D
CSI	133	268	EQUIP.DERIVACION VENTRICULOPERITONEAL	10	0	D
CSI	133	269	EQUIPO BRAQUITERAPIA	10	0	D
CSI	133	270	EQUIPO DE BRAQUITERAPIA	10	0	D
CSI	133	271	EQUIPO DE CITOSCOPIO	10	0	D
CSI	133	272	EQUIPO DE COMPRESAS QUIMICAS	10	0	D
CSI	133	273	EQUIPO DE CRIOAPLICACION	10	0	D
CSI	133	274	EQUIPO DE CRIOCIRUGIA	10	0	D
CSI	133	275	EQUIPO DE DIAGNOSTICO	10	0	D
CSI	133	276	EQUIPO DE DIAGNOSTICO DE PARED	10	0	D
CSI	133	277	EQUIPO DE DISECCION	10	0	D
CSI	133	278	EQUIPO DE ELECTROESTIMULACION	10	0	D
CSI	133	279	EQUIPO DE ELECTROFULGURACION	10	0	D
CSI	133	280	EQUIPO DE GASTROVIDEOSCOPIO	10	0	D
CSI	133	281	EQUIPO DE LARINGOSCOPIO	10	0	D
CSI	133	282	EQUIPO DE LIMPIEZA ULTRASONICA	10	0	D
CSI	133	283	EQUIPO DE MONITOREO	10	0	D
CSI	133	284	EQUIPO DE OSMOSIS	10	0	D
CSI	133	285	EQUIPO DE OXIGENOTERAPIA CON COCHE	10	0	D
CSI	133	286	EQUIPO DE RADIACION	10	0	D
CSI	133	287	EQUIPO DE RADIOTERAPIA	10	0	D
CSI	133	288	EQUIPO DE SIGNOS VITALES	10	0	D
CSI	133	289	EQUIPO DE SUCCION	10	0	D
CSI	133	290	EQUIPO DE ULTRASONIDO	10	0	D
CSI	133	291	EQUIPO DE URETROMIA	10	0	D
CSI	133	292	EQUIPO DE VIDEO LAPAROSCOPIA	10	0	D
CSI	133	293	EQUIPO LEEP 6000	10	0	D
CSI	133	294	EQUIPO LITOTRIPTOR	10	0	D
CSI	133	295	EQUIPO PARA ULTRASONIDO	10	0	D
CSI	133	296	EQUIPO PARA VERTEBROPLASTIA	10	0	D
CSI	133	297	EQUIPO PEDIATRICO	10	0	D
CSI	133	298	EQUIPO PORTATIL DE OXIGENO	10	0	D
CSI	133	299	EQUIPO PORTATIL DE OXIGENOTERAPIA CON COCHE	10	0	D
CSI	133	300	EQUIPO RETRACTOR CEREBRAL DE LEYLA	10	0	D
CSI	133	301	ESCALERA CONVERTIBLE PARA EJERCICIOS	10	0	D
CSI	133	302	ESCALPELO	10	0	D
CSI	133	303	ESCOPLO	10	0	D
CSI	133	304	ESCOPLO DE COTTLE	10	0	D
CSI	133	305	ESCOPLO GUBIA RECTO	10	0	D
CSI	133	306	ESCOPLO LEXER CURVO	10	0	D
CSI	133	307	ESCOPLO LEXER RECTO	10	0	D
CSI	133	308	ESCOPLO LEXER RECTO-CURVO	10	0	D
CSI	133	309	ESPATULA	10	0	D
CSI	133	310	ESPATULA ABDOMINAL MALEABLE	10	0	D
CSI	133	311	ESPECULO BIVALBO	10	0	D
CSI	133	312	ESPECULO NASAL	10	0	D
CSI	133	313	ESPECULO NASAL DE DOBLE VALVULA	10	0	D
CSI	133	314	ESPECULO RECTAL	10	0	D
CSI	133	315	ESPECULO VAGINAL COLLIN GRANDE	10	0	D
CSI	133	316	ESPECULO VAGINAL GRAVE	10	0	D
CSI	133	317	ESPEJO	10	0	D
CSI	133	318	ESPEJO DE DIAGNOSTICO	10	0	D
CSI	133	319	ESPEJO NASAL	10	0	D
CSI	133	320	ESPEJO RECTAL	10	0	D
CSI	133	321	ESPEJO VAGIANL GRANDE	10	0	D
CSI	133	322	ESPEJO VAGINAL	10	0	D
CSI	133	323	ESPEJO VAGINAL AUVARD	10	0	D
CSI	133	324	ESPEJO VAGINAL DESARMABLE	10	0	D
CSI	133	325	ESPEJO VAGINAL GRANDE	10	0	D
CSI	133	326	ESPEJO VAGINAL MADIANO	10	0	D
CSI	133	327	ESPEJO VAGINAL MEDIANO	10	0	D
CSI	133	328	ESPEJO VAGINAL PEQUEÑO	10	0	D
CSI	133	329	ESPEJO VAGINAL VIRGINAL	10	0	D
CSI	133	330	ESPEJO VAGINALE GRANDE	10	0	D
CSI	133	331	ESPEROMETRO	10	0	D
CSI	133	332	ESPESOMETRO	10	0	D
CSI	133	333	ESPIROMETRO	10	0	D
CSI	133	334	ESTANTE PARA TUBOS	10	0	D
CSI	133	335	ESTERILIZADORA	10	0	D
CSI	133	336	ESTETOSCOPIO	10	0	D
CSI	133	337	ESTETOSCOPIO DOBLE CAMPANA	10	0	D
CSI	133	338	ETETOSCOPIO DE DOBLE CABEZA	10	0	D
CSI	133	339	EVACUADOR BLADER	10	0	D
CSI	133	340	EVACUADOR ELLIK	10	0	D
CSI	133	341	EXTENSION CEREBELOSA	10	0	D
CSI	133	342	EXTENSION PARA MESA DE CIRUGIA	10	0	D
CSI	133	343	EXTENSOR CUTANEO	10	0	D
CSI	133	344	EXTRACTOR	10	0	D
CSI	133	345	FANTOMA DE AGUA	10	0	D
CSI	133	346	FIBROMETRO	10	0	D
CSI	133	347	FLUJOMETRO	10	0	D
CSI	133	348	FLUJOMETRO CON SELECTOR	10	0	D
CSI	133	349	FLUJOMETRO DE 02	10	0	D
CSI	133	350	FLUJOMETRO DE OXIGENO	10	0	D
CSI	133	351	FLUJOMETRO DOBLE	10	0	D
CSI	133	352	FLUJOMETRO PARA OXIGENO	10	0	D
CSI	133	353	FLUJOMETRO SIN SELECTOR	10	0	D
CSI	133	354	FLUJOMETRO SIN SELECTOR (2)	10	0	D
CSI	133	355	FLUXOMETRO DE OXIGENO	10	0	D
CSI	133	356	FONENDOSCOPIO	10	0	D
CSI	133	357	FONENDOSCOPIO DOBLE CAMPANA	10	0	D
CSI	133	358	FORCEPS	10	0	D
CSI	133	359	FORCEPS UTERINO	10	0	D
CSI	133	360	FREER ELEVADOR	10	0	D
CSI	133	361	FRESA	10	0	D
CSI	133	362	FRESA CONICA	10	0	D
CSI	133	363	FRESA DE CUSHING	10	0	D
CSI	133	364	FRESA DE HUDSON	10	0	D
CSI	133	365	FRESA DE MACKENZIE	10	0	D
CSI	133	366	FRESA PARA CRANEOTOMO	10	0	D
CSI	133	367	FRIGORIFICO PARA MORGUE	10	0	D
CSI	133	368	FRONTOLUX	10	0	D
CSI	133	369	FRONTOLUZ	10	0	D
CSI	133	370	FUENTE DE LUZ	10	0	D
CSI	133	371	GAFAS	10	0	D
CSI	133	372	GAMMA CAMARA	10	0	D
CSI	133	373	GANCHO DE HUESO	10	0	D
CSI	133	374	GANCHO DE MUSCUL0 RECTO	10	0	D
CSI	133	375	GANCHO DE NERVIO	10	0	D
CSI	133	376	GANCHO PARA PIEL BERMAGHM	10	0	D
CSI	133	377	GANCHO STEVENS PARA OBLICUAS	10	0	D
CSI	133	378	GANCHO TRAQUEAL 1 DIENTE AGUDO	10	0	D
CSI	133	379	GANCHO TRAQUEAL Y HERIDAS GARFIO AGUDO	10	0	D
CSI	133	380	GASTROSCOPIO	10	0	D
CSI	133	381	GLUCOTREN	10	0	D
CSI	133	382	GUANTE DE PLOMO	10	0	D
CSI	133	383	GUARDIAN FIJO	10	0	D
CSI	133	384	GUBIA	10	0	D
CSI	133	385	"GUIA BROCA  3,5 cm."	10	0	D
CSI	133	386	GUIA DE APERTURA	10	0	D
CSI	133	387	GUIA DE SIERRA	10	0	D
CSI	133	388	GUIA ENDOFRAQUEALES No. 8	10	0	D
CSI	133	389	HISTEROFIBROSCOPIA PARA TOMA DE BIOPSIAS	10	0	D
CSI	133	390	HISTEROMETRO	10	0	D
CSI	133	391	HISTEROMETRO DE SIMS	10	0	D
CSI	133	392	HISTEROMETRO MALEABLE	10	0	D
CSI	133	393	HISTEROMETRO RIBBON	10	0	D
CSI	133	394	HISTEROMETROS DE SIMS	10	0	D
CSI	133	395	HISTEROSCOPIO	10	0	D
CSI	133	396	HOJA DE LARINGOSCOPIO	10	0	D
CSI	133	397	HOJA PARA LARINGOSCOPIO	10	0	D
CSI	133	398	HOJA PARA LARINGOSCOPIO RECTA No.1	10	0	D
CSI	133	399	HUMIFICADOR REUSABLE	10	0	D
CSI	133	400	INFUSOR 1000 ML.	10	0	D
CSI	133	401	INFUSOR 500 ML.	10	0	D
CSI	133	402	INSERTOR	10	0	D
CSI	133	403	INSTRUMENTO DE DISTRACCION/COMPRESION	10	0	D
CSI	133	404	INSTRUMENTO DE DISTRACION/COMPRESION	10	0	D
CSI	133	405	INTENSIFICADOR DE IMAGENES	10	0	D
CSI	133	406	INTERFACE	10	0	D
CSI	133	407	IRRIGADOR	10	0	D
CSI	133	408	JARA PARA CULTIVO	10	0	D
CSI	133	409	JARRO DE PARAFINA	10	0	D
CSI	133	410	JARRO PARA PARAFINA	10	0	D
CSI	133	411	JERINGUILLA DE CALIBRACION	10	0	D
CSI	133	412	JERINGUILLA DE PLOMO 3CC	10	0	D
CSI	133	413	JERINGUILLA DE PLOMO 5CC	10	0	D
CSI	133	414	JERINGUILLA PARA OIDO	10	0	D
CSI	133	415	JUEGO DE BISTURI	10	0	D
CSI	133	416	JUEGO DE CONECTORES	10	0	D
CSI	133	417	JUEGO DE DILATADORES	10	0	D
CSI	133	418	JUEGO DE DILATADORES BILLARES	10	0	D
CSI	133	419	JUEGO DE DILATADORES URETRALES	10	0	D
CSI	133	420	JUEGO DE ESPEJOS VAGINALES DE KALLMORGEN GRANDE	10	0	D
CSI	133	421	JUEGO DE FILTROS	10	0	D
CSI	133	422	JUEGO DE LARINGOSCOPIO	10	0	D
CSI	133	423	JUEGO DE LARINGOSCOPIO (6)	10	0	D
CSI	133	424	JUEGO DE PESAS	10	0	D
CSI	133	425	JUEGO LARINGOSCOPIOS	10	0	D
CSI	133	426	JUEGOS DE ESPEJOS VAGINALES DE KALLMORGEN GRANDE	10	0	D
CSI	133	427	LAMPARA CIELITICA	10	0	D
CSI	133	428	LAMPARA CIELITICA 2 CABEZALES	10	0	D
CSI	133	429	LAMPARA CUELLO DE GANSO	10	0	D
CSI	133	430	LAMPARA CUELLO DE GANZO	10	0	D
CSI	133	431	LAMPARA CUELLO GANSO	10	0	D
CSI	133	432	LAMPARA DE TIPIFICACION	10	0	D
CSI	133	433	LAMPARA HALOGENA DE PARED	10	0	D
CSI	133	434	LARINGOSCOPIO	10	0	D
CSI	133	435	LARINGOSCOPIO DE FIBRA OPTICA	10	0	D
CSI	133	436	LARINGOSCOPIO PEDIATRICO DE LUZ HALOGENA	10	0	D
CSI	133	437	LAVACARA	10	0	D
CSI	133	438	LEKSELL	10	0	D
CSI	133	439	LENTE DE ENSEÑANZA(LECTUROSCOPIO)	10	0	D
CSI	133	440	LEXER OSTEOTOMO	10	0	D
CSI	133	441	LIMA PARA HUESO	10	0	D
CSI	133	442	LLAVE	10	0	D
CSI	133	443	LLAVE DE REPOSICION	10	0	D
CSI	133	444	LLAVE DINAMOMETRICA	10	0	D
CSI	133	445	LLAVE TENSORA	10	0	D
CSI	133	446	LUPA	10	0	D
CSI	133	447	LUPA CON LUZ	10	0	D
CSI	133	448	LUPA DE 20 DIOPTRIAS	10	0	D
CSI	133	449	LUPA DERMATOLOGICA	10	0	D
CSI	133	450	LUPA LAMPARA	10	0	D
CSI	133	451	MACHO PARA LABRAR EN EL HUESO EL ROSCADO DE LOS TORNILLOS	10	0	D
CSI	133	452	MALETIN  DE EMERGENCIA	10	0	D
CSI	133	453	MAMOGRAFO	10	0	D
CSI	133	454	MANDIL DE PLOMO	10	0	D
CSI	133	455	MANGO CORTO	10	0	D
CSI	133	456	MANGO DE BISTURI	10	0	D
CSI	133	457	MANGO DE BISTURI # 3	10	0	D
CSI	133	458	MANGO DE BISTURI # 4	10	0	D
CSI	133	459	MANGO DE BISTURI No. 3	10	0	D
CSI	133	460	MANGO DE BISTURI No.3	10	0	D
CSI	133	461	MANGO DE CARGADOR DE OFTALMOSCOPIO	10	0	D
CSI	133	462	MANGO DE LARINGOSCOPIO	10	0	D
CSI	133	463	MANGO PARA ASA	10	0	D
CSI	133	464	MANGO PARA CRANEOTOMO	10	0	D
CSI	133	465	MANGO PARA DRILL	10	0	D
CSI	133	466	MANGO PARA EXTRACTORES	10	0	D
CSI	133	467	MANGO PARA TREPANO	10	0	D
CSI	133	468	MANGO RECARGABLE PARA HOJA DE LARINGOSCOPIO	10	0	D
CSI	133	469	MANGO SOCON	10	0	D
CSI	133	470	MANGUITO NEUMATICO SIMPLE	10	0	D
CSI	133	471	MANIQUI ADULTO PARA RCP	10	0	D
CSI	133	472	MANIQUI PEDIATRICO PARA RCP	10	0	D
CSI	133	473	MANOMETRO	10	0	D
CSI	133	474	MANOMETRO PARA SUCCION INTERMITENTE	10	0	D
CSI	133	475	MANOMETRO PARA TANQUE DE OXIGENO	10	0	D
CSI	133	476	MAQUINA DE ANASTESIA PORTATIL	10	0	D
CSI	133	477	MAQUINA DE ANESTESIA	10	0	D
CSI	133	478	MAQUINA DE LAVADO Y DESINFECCION	10	0	D
CSI	133	479	MARCAPASOS EXTERNO	10	0	D
CSI	133	480	MARTILLO	10	0	D
CSI	133	481	MARTILLO DE MADERA DURA	10	0	D
CSI	133	482	MARTILLO DE PERCUSION	10	0	D
CSI	133	483	MARTILLO DE POLIETILENO	10	0	D
CSI	133	484	MECHERO	10	0	D
CSI	133	485	MEDIDOR DE PH	10	0	D
CSI	133	486	MEDIDOR DE TORNILLOS	10	0	D
CSI	133	487	MEDIDOR FISHER	10	0	D
CSI	133	488	MESA DE DISECCION	10	0	D
CSI	133	489	MESA DE FOTOGRAFIA	10	0	D
CSI	133	490	MESA DE OPERACIONES	10	0	D
CSI	133	491	MESA GINECOLOGICA	10	0	D
CSI	133	492	MESA MAYO	10	0	D
CSI	133	493	MICRO ESPEJO	10	0	D
CSI	133	494	MICRO PINZA 12.5 CM.	10	0	D
CSI	133	495	MICRO PINZA RECTA PUNTO CORTANTE 12 CM.	10	0	D
CSI	133	496	MICRO PORTA AGUJAS BARRAQUER CURVO CON CREMALLERA	10	0	D
CSI	133	497	MICRO TIJERA	10	0	D
CSI	133	498	MICRO TIJERA CON MANGO REDONDO CURVA PUNTA AGUDA	10	0	D
CSI	133	499	MICRO TIJERA CON MANGO REDONDO RECTA PUNTA AGUDA	10	0	D
CSI	133	500	MODULO DE TEMPERATURA PARA MONITOR	10	0	D
CSI	133	501	MOLDE METALICO	10	0	D
CSI	133	502	MOLDES EN L	10	0	D
CSI	133	503	MONITOR	10	0	D
CSI	133	504	MONITOR DE OXIMETRIA PULSATIL	10	0	D
CSI	133	505	MONITOR DE SIGNOS VITALES MULTIPARAMETROS	10	0	D
CSI	133	506	MONITOR DESFIBRILADOR	10	0	D
CSI	133	507	MONITOR MODULAR	10	0	D
CSI	133	508	MONITOR MULTIPARAMETRO	10	0	D
CSI	133	509	MONITOR MULTIPARAMETRO CARDIOLOGICO	10	0	D
CSI	133	510	MONITOR MULTIPARAMETROS	10	0	D
CSI	133	511	MONITOR MULTIPARAMETROS A COLOR	10	0	D
CSI	133	512	MONITOR MULTIPARAMETROS COMPUTARIZADO	10	0	D
CSI	133	513	MONITOR MULTIPARAMETROS Y MULTIGAS	10	0	D
CSI	133	514	MONITOR OXIMETRO	10	0	D
CSI	133	515	MORTERO	10	0	D
CSI	133	516	MOTOR DE AIRE	10	0	D
CSI	133	517	MOTOR DE EQUIPO DE DERMATOMO	10	0	D
CSI	133	518	NASOLARINGOSCOPIO FLEXIBLE	10	0	D
CSI	133	519	NEBULIZADOR	10	0	D
CSI	133	520	NEBULIZADOR ULTRASONICO	10	0	D
CSI	133	521	NEGATOSCOPIO	10	0	D
CSI	133	522	NEGATOSCOPIO DE UN PANEL	10	0	D
CSI	133	523	NEGATOSCOPIO DOBLE CUERPO	10	0	D
CSI	133	524	NEGATOSCOPIOS	10	0	D
CSI	133	525	OBTURADOR METALICO  10/11 mm.	10	0	D
CSI	133	526	OCULAR	10	0	D
CSI	133	527	OFTALMOSCOPIO INDIRECTO	10	0	D
CSI	133	528	OLLA DE PRESION MICRO HONDAS	10	0	D
CSI	133	529	OPTURADOR TINNERLAKE	10	0	D
CSI	133	530	OPTURADOR VISUAL	10	0	D
CSI	133	531	OTOSCOPIO CON ILUMINADOR DE GARGANTA	10	0	D
CSI	133	532	OXIGENOTERAPIA EQUIPO	10	0	D
CSI	133	533	OXIMETRO AMBIENTAL	10	0	D
CSI	133	534	OXIMETRO DE PULSO	10	0	D
CSI	133	535	OXIMETRO DE PULSO CON SPO2	10	0	D
CSI	133	536	OXIMETRO DE PULSO PORTATIL	10	0	D
CSI	133	537	PALANCA OSEA	10	0	D
CSI	133	538	PALANCA PARA HUESOS	10	0	D
CSI	133	539	PALANGANA	10	0	D
CSI	133	540	PALANQUITA DE REPOSICION	10	0	D
CSI	133	541	PALANQUITAS DE REPOSICION	10	0	D
CSI	133	542	PANTALLA DE PROTECCION	10	0	D
CSI	133	543	PASADOR METALICO PARA VALVULAS HIDROSEFALIA	10	0	D
CSI	133	544	PATO	10	0	D
CSI	133	545	PATO PARA ADULTO	10	0	D
CSI	133	546	PATO URINAL	10	0	D
CSI	133	547	PELVIMETRO	10	0	D
CSI	133	548	PERFORADOR	10	0	D
CSI	133	549	PERFUSOR 1000 ML	10	0	D
CSI	133	550	PERFUSOR 500 ML	10	0	D
CSI	133	551	PERIOSTOMO CURVA HOJA RECTA	10	0	D
CSI	133	552	PERIOSTOMO CURVA HOJA REDONDO	10	0	D
CSI	133	553	PERIOSTOTOMO	10	0	D
CSI	133	554	PERIOSTOTOMO CON MANGO	10	0	D
CSI	133	555	PERIOSTOTOMO DE COSTILLA	10	0	D
CSI	133	556	PESA	10	0	D
CSI	133	557	PESCADERA	10	0	D
CSI	133	558	PICO DE SUCCION	10	0	D
CSI	133	559	PICO DE SUCCION YANKAUER	10	0	D
CSI	133	560	PIE ELECTRONICO	10	0	D
CSI	133	561	PIEDRA DE AFILAR	10	0	D
CSI	133	562	PIERNERAS	10	0	D
CSI	133	563	PINZA 1X2 DIENTES	10	0	D
CSI	133	564	PINZA ADSON	10	0	D
CSI	133	565	"PINZA ADSON 4 3/4"""	10	0	D
CSI	133	566	PINZA ADSON BRAUMI	10	0	D
CSI	133	567	"PINZA ADSON BRAUN 4 3/4"""	10	0	D
CSI	133	568	PINZA ADSON ESTRIA TRANSVERSAL	10	0	D
CSI	133	569	PINZA ADSON QUIRURGICA	10	0	D
CSI	133	570	"PINZA ADSON QUIRURGICA 4 3/4"""	10	0	D
CSI	133	571	PINZA ADSON RECTA	10	0	D
CSI	133	572	PINZA ALLIS	10	0	D
CSI	133	573	"PINZA ALLIS 5 1/8"""	10	0	D
CSI	133	574	PINZA ALLIS BABY	10	0	D
CSI	133	575	PINZA ALLIS CURVA	10	0	D
CSI	133	576	PINZA ALLIS DE TEJIDO	10	0	D
CSI	133	577	PINZA ALLIS INTESTINAL	10	0	D
CSI	133	578	PINZA ALLIS RECTA	10	0	D
CSI	133	579	PINZA ANASTOMAS	10	0	D
CSI	133	580	PINZA ANATOMICA	10	0	D
CSI	133	581	PINZA ANATOMICA BROPHY	10	0	D
CSI	133	582	PINZA ANATOMICA ESTANDAR	10	0	D
CSI	133	583	"PINZA ANATOMICA FINA 6 1/4"""	10	0	D
CSI	133	584	PINZA ANATOMICA MIXTER	10	0	D
CSI	133	585	PINZA ARO	10	0	D
CSI	133	586	PINZA ARO CURVA	10	0	D
CSI	133	587	"PINZA ARO CURVA 9 1/2"""	10	0	D
CSI	133	588	PINZA ARO FOERSTER	10	0	D
CSI	133	589	PINZA ARO FOESRSTER	10	0	D
CSI	133	590	PINZA ARO FORESTER	10	0	D
CSI	133	591	PINZA ARO RECTA	10	0	D
CSI	133	592	"PINZA ARO RECTA 10"""	10	0	D
CSI	133	593	"PINZA ARO RECTA 9"""	10	0	D
CSI	133	594	PINZA ARTERIAL GEMINI	10	0	D
CSI	133	595	PINZA ATRAUMATICA	10	0	D
CSI	133	596	PINZA BABCOCK	10	0	D
CSI	133	597	PINZA BABY ADSON	10	0	D
CSI	133	598	PINZA BABY ALLIS	10	0	D
CSI	133	599	PINZA BABY MIXTER	10	0	D
CSI	133	600	PINZA BABY MOSCO CURVO	10	0	D
CSI	133	601	PINZA BABY MOSQUITO CURVA	10	0	D
CSI	133	602	PINZA BABY MOSQUITO RECTA	10	0	D
CSI	133	603	PINZA BABY SATINKY	10	0	D
CSI	133	604	PINZA BACKAUS	10	0	D
CSI	133	605	PINZA BACKHAUS	10	0	D
CSI	133	606	PINZA BACKOC	10	0	D
CSI	133	607	PINZA BAYONETA	10	0	D
CSI	133	608	PINZA BRAUN	10	0	D
CSI	133	609	PINZA BULDOG CURVA JOHNS -HOPKINS	10	0	D
CSI	133	610	PINZA BULDOG RECTA JOHNS -HOPKINS	10	0	D
CSI	133	611	PINZA BULL DOGC	10	0	D
CSI	133	612	PINZA CAMPO	10	0	D
CSI	133	613	"PINZA CAMPO 4 3/8"""	10	0	D
CSI	133	614	PINZA CAMPO BACKAUS	10	0	D
CSI	133	615	PINZA CIRCULAR	10	0	D
CSI	133	616	PINZA CISTICA	10	0	D
CSI	133	617	"PINZA CISTICA 5 1/2"""	10	0	D
CSI	133	618	"PINZA CISTICA 7"""	10	0	D
CSI	133	619	PINZA CISTICA FINA	10	0	D
CSI	133	620	PINZA CISTICA GEMINI	10	0	D
CSI	133	621	PINZA CISTICA MEDIANA FINA	10	0	D
CSI	133	622	PINZA CLAM	10	0	D
CSI	133	623	PINZA CLAM VASCULAR PEQUEÑA	10	0	D
CSI	133	624	PINZA CLAMS	10	0	D
CSI	133	625	PINZA CLAMS GUYPON	10	0	D
CSI	133	626	PINZA COLOCADORA DE RANEY	10	0	D
CSI	133	627	PINZA CORTA HUESOS FINA	10	0	D
CSI	133	628	PINZA CORTANTE	10	0	D
CSI	133	629	PINZA CRILE	10	0	D
CSI	133	630	PINZA CRILE ROCHESTER CURVA	10	0	D
CSI	133	631	PINZA CRILE ROCHESTER RECTA	10	0	D
CSI	133	632	PINZA CUSHING	10	0	D
CSI	133	633	PINZA DALE	10	0	D
CSI	133	634	PINZA DE AGARRE	10	0	D
CSI	133	635	PINZA DE ARO	10	0	D
CSI	133	636	PINZA DE ARO CURVA	10	0	D
CSI	133	637	PINZA DE ARO RECTA	10	0	D
CSI	133	638	PINZA DE BIOPSIA	10	0	D
CSI	133	639	PINZA DE BIOPSIA DE SCHUBERT	10	0	D
CSI	133	640	PINZA DE CAMPO	10	0	D
CSI	133	641	PINZA DE CAMPO  BACKHAUS	10	0	D
CSI	133	642	"PINZA DE CAMPO 4 3/8"""	10	0	D
CSI	133	643	PINZA DE CAMPO BACKAUS	10	0	D
CSI	133	644	PINZA DE CAMPO BACKHAUS	10	0	D
CSI	133	645	PINZA DE CAMPO BACKHUS	10	0	D
CSI	133	646	PINZA DE CASTROVIEJO	10	0	D
CSI	133	647	PINZA DE CAUTERIP BIPOLAR	10	0	D
CSI	133	648	PINZA DE DISECCION	10	0	D
CSI	133	649	PINZA DE DISECCION ADSON	10	0	D
CSI	133	650	PINZA DE DISECCION CON ESTRIAS TRANSVERSALES	10	0	D
CSI	133	651	PINZA DE DISECCION FINA	10	0	D
CSI	133	652	PINZA DE DISECCION RECTA	10	0	D
CSI	133	653	PINZA DE DISECCION RECTA SIN DIENTES	10	0	D
CSI	133	654	PINZA DE DISECCION SIN DIENTES	10	0	D
CSI	133	655	PINZA DE DISECCION SIN DIENTES RECTA	10	0	D
CSI	133	656	PINZA DE DUVAL	10	0	D
CSI	133	657	PINZA DE FIJACION RECTA	10	0	D
CSI	133	658	PINZA DE HARO FORESTER	10	0	D
CSI	133	659	PINZA DE HISTERECTOMIA HEANEY	10	0	D
CSI	133	660	PINZA DE HISTERECTOMIA RECTA	10	0	D
CSI	133	661	PINZA DE HOOK	10	0	D
CSI	133	662	PINZA DE MANEJO RECTA	10	0	D
CSI	133	663	PINZA DE MANGUILL	10	0	D
CSI	133	664	PINZA DE MARTELLI	10	0	D
CSI	133	665	PINZA DE MUSCULOS DE JAMESON	10	0	D
CSI	133	666	PINZA DE RADIUM	10	0	D
CSI	133	667	PINZA DE SUJECION	10	0	D
CSI	133	668	PINZA DELICAT	10	0	D
CSI	133	669	PINZA DIETHRICH ANGULADA BULDOG	10	0	D
CSI	133	670	PINZA DISECCION	10	0	D
CSI	133	671	PINZA DUPLAY	10	0	D
CSI	133	672	PINZA DUROTIP	10	0	D
CSI	133	673	PINZA FERRIS	10	0	D
CSI	133	674	PINZA FOERSTER BALLENGER RECTA	10	0	D
CSI	133	675	PINZA FOESTER RECTA	10	0	D
CSI	133	676	PINZA FORESTER	10	0	D
CSI	133	677	PINZA GEMINI	10	0	D
CSI	133	678	PINZA GRASPER	10	0	D
CSI	133	679	PINZA GRASPING	10	0	D
CSI	133	680	PINZA GUBIA	10	0	D
CSI	133	681	PINZA GUBIA ECHLIN BOCA	10	0	D
CSI	133	682	PINZA GUBIA MARQUARDT	10	0	D
CSI	133	683	PINZA GUBIA RUSKIN	10	0	D
CSI	133	684	PINZA HALSTEAD CURVA	10	0	D
CSI	133	685	PINZA HARO FOERSTER	10	0	D
CSI	133	686	PINZA HEANEY	10	0	D
CSI	133	687	PINZA HEANEY PARA HISTECTOMIA	10	0	D
CSI	133	688	PINZA HEISS	10	0	D
CSI	133	689	PINZA HEMOROLDOL	10	0	D
CSI	133	690	PINZA HEMOSTATICA	10	0	D
CSI	133	691	PINZA HEMOSTATICA  PEAN RECTA DELGADA	10	0	D
CSI	133	692	PINZA HEMOSTATICA (2)	10	0	D
CSI	133	693	PINZA HEMOSTATICA BABY MOSQUITO CURVA	10	0	D
CSI	133	694	PINZA HEMOSTATICA CRILE	10	0	D
CSI	133	695	PINZA HEMOSTATICA CURVA	10	0	D
CSI	133	696	PINZA HEMOSTATICA DE LERICHE CURVA	10	0	D
CSI	133	697	PINZA HEMOSTATICA HALSTEAD	10	0	D
CSI	133	698	PINZA HEMOSTATICA HALSTEAD  CURVA	10	0	D
CSI	133	699	PINZA HEMOSTATICA HALSTEAD CURVA	10	0	D
CSI	133	700	PINZA HEMOSTATICA HALSTEAD MOSQUITO CURVA	10	0	D
CSI	133	701	PINZA HEMOSTATICA HALSTEAD RECTA	10	0	D
CSI	133	702	PINZA HEMOSTATICA HALSTEAD RECTA\	10	0	D
CSI	133	703	PINZA HEMOSTATICA HALSTED	10	0	D
CSI	133	704	PINZA HEMOSTATICA HALSTED CURVA	10	0	D
CSI	133	705	PINZA HEMOSTATICA HALTEAD MOSQUITO CURVA	10	0	D
CSI	133	706	PINZA HEMOSTATICA HARTMANN MOSQUITO CURVA	10	0	D
CSI	133	707	PINZA HEMOSTATICA HASTED MOSQUITO CURVA	10	0	D
CSI	133	708	PINZA HEMOSTATICA KELLY CURVA	10	0	D
CSI	133	709	PINZA HEMOSTATICA KELLY RECTA	10	0	D
CSI	133	710	PINZA HEMOSTATICA KOCHER	10	0	D
CSI	133	711	PINZA HEMOSTATICA KOCHER RECTA	10	0	D
CSI	133	712	PINZA HEMOSTATICA LERICHE	10	0	D
CSI	133	713	PINZA HEMOSTATICA LERICHE CURVA	10	0	D
CSI	133	714	PINZA HEMOSTATICA MOSQUITO CURVA	10	0	D
CSI	133	715	PINZA HEMOSTATICA MOSQUITO RECTA	10	0	D
CSI	133	716	PINZA HEMOSTATICA PEAN RECTA	10	0	D
CSI	133	717	PINZA HEMOSTATICA PEAN RECTA DELGADA	10	0	D
CSI	133	718	PINZA HEMOSTATICA PENA RECTA DELGADA	10	0	D
CSI	133	719	PINZA HEMOSTATICA RECTA	10	0	D
CSI	133	720	PINZA HEMOSTATICA ROCHESTER	10	0	D
CSI	133	721	PINZA HIPOFISIS AGUDA	10	0	D
CSI	133	722	PINZA HISTERECTOMIA RECTA	10	0	D
CSI	133	723	PINZA INTESTINAL	10	0	D
CSI	133	724	PINZA INTESTINAL ALLIS	10	0	D
CSI	133	725	PINZA INTESTINAL BABOOCK	10	0	D
CSI	133	726	PINZA INTESTINAL DOYEN	10	0	D
CSI	133	727	PINZA INTRODUCIR SONDA MAGILL NIÑO	10	0	D
CSI	133	728	PINZA KELLY	10	0	D
CSI	133	729	"PINZA KELLY 6 1/4"""	10	0	D
CSI	133	730	PINZA KELLY CURVA	10	0	D
CSI	133	731	"PINZA KELLY CURVA 5 1/2"""	10	0	D
CSI	133	732	PINZA KELLY RECTA	10	0	D
CSI	133	733	PINZA KERRISON	10	0	D
CSI	133	734	PINZA KERRISON 130o	10	0	D
CSI	133	735	PINZA KERRISON 90o	10	0	D
CSI	133	736	PINZA KEVORKIAN-YOUNG	10	0	D
CSI	133	737	PINZA KOCHER CURVA	10	0	D
CSI	133	738	PINZA KOCHER RECTA	10	0	D
CSI	133	739	"PINZA KOCHER RECTA 7 1/4"""	10	0	D
CSI	133	740	"PINZA KOCHER RECTA 8"""	10	0	D
CSI	133	741	PINZA LAUFE	10	0	D
CSI	133	742	PINZA LERICHE	10	0	D
CSI	133	743	PINZA LIGACLIP	10	0	D
CSI	133	744	PINZA MAGUIL	10	0	D
CSI	133	745	PINZA MEEKER	10	0	D
CSI	133	746	PINZA MIXTER	10	0	D
CSI	133	747	PINZA MOSCO CURVOS	10	0	D
CSI	133	748	PINZA MOSQUITO	10	0	D
CSI	133	749	PINZA MOSQUITO CURVA	10	0	D
CSI	133	750	"PINZA MOSQUITO CURVA 5 """	10	0	D
CSI	133	751	"PINZA MOSQUITO CURVA 5"""	10	0	D
CSI	133	752	PINZA MOSQUITO HARTMAN CURVA	10	0	D
CSI	133	753	PINZA MOSQUITO HARTMAN RECTA	10	0	D
CSI	133	754	PINZA MOSQUITO RECTA	10	0	D
CSI	133	755	PINZA MOYNIHAN	10	0	D
CSI	133	756	PINZA PARA AMIGADALAS MUSEUX	10	0	D
CSI	133	757	PINZA PARA ASTILLA	10	0	D
CSI	133	758	PINZA PARA BIOPSIA	10	0	D
CSI	133	759	PINZA PARA BRONQUIOS	10	0	D
CSI	133	760	PINZA PARA CALCULOS	10	0	D
CSI	133	761	PINZA PARA CALCULOS RANDALL	10	0	D
CSI	133	762	PINZA PARA ESPONJA	10	0	D
CSI	133	763	PINZA PARA HUESOS	10	0	D
CSI	133	764	PINZA PARA SUJETAR HUESOS	10	0	D
CSI	133	765	PINZA PARA TEJIDOS	10	0	D
CSI	133	766	PINZA PARA VASOS	10	0	D
CSI	133	767	PINZA PARA VASOS CURVA	10	0	D
CSI	133	768	PINZA PARA VASOS RECTA	10	0	D
CSI	133	769	PINZA PARA YESO	10	0	D
CSI	133	770	PINZA PEAN	10	0	D
CSI	133	771	PINZA PEAN CURVA	10	0	D
CSI	133	772	PINZA PEAN RECTA	10	0	D
CSI	133	773	PINZA PLANA	10	0	D
CSI	133	774	PINZA PORTA ESPONJAS FOERSTER	10	0	D
CSI	133	775	PINZA PORTA GASA	10	0	D
CSI	133	776	PINZA PORTA GASAS	10	0	D
CSI	133	777	PINZA POSSI	10	0	D
CSI	133	778	PINZA POTTS SMITH	10	0	D
CSI	133	779	PINZA POTTS SMITH ANATOMICA VASCULAR	10	0	D
CSI	133	780	PINZA POZZI	10	0	D
CSI	133	781	PINZA PULMONAR ALLIS	10	0	D
CSI	133	782	PINZA QUIRURGICA	10	0	D
CSI	133	783	PINZA QUIRURGICA 1X2 DIENTES	10	0	D
CSI	133	784	PINZA QUIRURGICA DE STILLE BARRAYA	10	0	D
CSI	133	785	PINZA QUIRURGICA ESTANDAR	10	0	D
CSI	133	786	PINZA QUIRURGICA FINA	10	0	D
CSI	133	787	"PINZA QUIRURGICA FINA 6 1/4"""	10	0	D
CSI	133	788	PINZA ROCHESTER	10	0	D
CSI	133	789	PINZA ROCHESTER CURVA	10	0	D
CSI	133	790	PINZA ROCHESTER PEAN	10	0	D
CSI	133	791	PINZA ROCHESTER PEAN CURVA	10	0	D
CSI	133	792	PINZA ROCHESTER RECTA	10	0	D
CSI	133	793	PINZA RONGEUR	10	0	D
CSI	133	794	PINZA RUSKIN	10	0	D
CSI	133	795	PINZA SANTINSKY CURVA	10	0	D
CSI	133	796	PINZA SANTINSKY GRANDE	10	0	D
CSI	133	797	PINZA SCHROEDER	10	0	D
CSI	133	798	PINZA SCOVILLE	10	0	D
CSI	133	799	PINZA SCUDDER	10	0	D
CSI	133	800	PINZA SEMKEN	10	0	D
CSI	133	801	PINZA SPENCER WELLS	10	0	D
CSI	133	802	PINZA TIRABALA	10	0	D
CSI	133	803	PINZA TIRABALAS	10	0	D
CSI	133	804	PINZA TIRABALAS RECTA	10	0	D
CSI	133	805	PINZA TIRALENGUA DE MAGUILL	10	0	D
CSI	133	806	PINZA TRIANGULAR	10	0	D
CSI	133	807	PINZA TRIANGULAR DUVAL	10	0	D
CSI	133	808	PINZA URETRAL	10	0	D
CSI	133	809	PINZA VASCULAR BAKER RECTA	10	0	D
CSI	133	810	PINZA VASCULAR BAKEY	10	0	D
CSI	133	811	PINZA ZENKER	10	0	D
CSI	133	812	PINZA-GUBIA	10	0	D
CSI	133	813	PINZAS DE CAMPO BACKHAUS	10	0	D
CSI	133	814	PINZAS HEMOSTATICA RECTA	10	0	D
CSI	133	815	PINZON KERRISON 130	10	0	D
CSI	133	816	PINZON OSEO DESM	10	0	D
CSI	133	817	PISTOLA DE LIMPIEZA	10	0	D
CSI	133	818	PISTOLA PARA BIOPSIA DE MAMA	10	0	D
CSI	133	819	PISTOLA PERFORADOR	10	0	D
CSI	133	820	PLAQUITA DE DISTANCIA	10	0	D
CSI	133	821	PLAQUITAS DE DISTANCIA	10	0	D
CSI	133	822	PORTA AGUJA	10	0	D
CSI	133	823	PORTA AGUJA BABY CRILE	10	0	D
CSI	133	824	"PORTA AGUJA BABY CRILE 6"""	10	0	D
CSI	133	825	PORTA AGUJA CASTROVIEJO	10	0	D
CSI	133	826	"PORTA AGUJA CRILE 6"""	10	0	D
CSI	133	827	PORTA AGUJA DE CRILE WOOD	10	0	D
CSI	133	828	PORTA AGUJA LICHTEN BERG	10	0	D
CSI	133	829	"PORTA AGUJA PUNTA DE DIAMANTE 7"""	10	0	D
CSI	133	830	PORTA AGUJAS	10	0	D
CSI	133	831	"PORTA AGUJAS BABY CRILE 6"""	10	0	D
CSI	133	832	PORTA AGUJAS BAKEY	10	0	D
CSI	133	833	PORTA AGUJAS CRILE	10	0	D
CSI	133	834	PORTA AGUJAS CURVADO	10	0	D
CSI	133	835	PORTA AGUJAS DE MAYO HEGAR	10	0	D
CSI	133	836	PORTA AGUJAS DE WANGENSTEEN	10	0	D
CSI	133	837	PORTA AGUJAS DE WANGESNTEEN	10	0	D
CSI	133	838	PORTA AGUJAS DUROGRIP FINO	10	0	D
CSI	133	839	PORTA AGUJAS HALSEY	10	0	D
CSI	133	840	PORTA AGUJAS HEGAR MAYO	10	0	D
CSI	133	841	PORTA AGUJAS HEGAR-MAYO	10	0	D
CSI	133	842	PORTA AGUJAS MASSON	10	0	D
CSI	133	843	PORTA AGUJAS MAYO	10	0	D
CSI	133	844	PORTA AGUJAS MAYO HEGAR	10	0	D
CSI	133	845	PORTA AGUJAS MAYO-HEGAR	10	0	D
CSI	133	846	PORTA AGUJAS OGSEN MEGAR	10	0	D
CSI	133	847	"PORTA AGUJAS PUNTA DIAMANTE 8 1/4"""	10	0	D
CSI	133	848	PORTA AGUJAS SAROT	10	0	D
CSI	133	849	PORTA AGUJAS WANGENSTEEN	10	0	D
CSI	133	850	"PORTA BLANCOS 8"""	10	0	D
CSI	133	851	PORTA BROCAS	10	0	D
CSI	133	852	PORTA CLIPS	10	0	D
CSI	133	853	PORTA DEPRESOR DE LENGUA	10	0	D
CSI	133	854	PORTA PINZA	10	0	D
CSI	133	855	PORTA PINZAS	10	0	D
CSI	133	856	PORTA PIPETA	10	0	D
CSI	133	857	PORTA PLACAS	10	0	D
CSI	133	858	PORTA RADIUM	10	0	D
CSI	133	859	PORTA TERMOMETRO	10	0	D
CSI	133	860	PORTA TERMOMETROS	10	0	D
CSI	133	861	PORTAGUJAS	10	0	D
CSI	133	862	PRE-PERFORADOR	10	0	D
CSI	133	863	PROCESADOR AUTOMATICO DE PLACAS	10	0	D
CSI	133	864	PROCESADOR DE IMAGEN	10	0	D
CSI	133	865	PROCESADOR DE PELICULAS RADIOGRAFICAS	10	0	D
CSI	133	866	PROTECTOR PARTES BLANDAS	10	0	D
CSI	133	867	PUNZADORA	10	0	D
CSI	133	868	PUNZON	10	0	D
CSI	133	869	PUNZON KERRISON 180 mm/2 mm/ 130°	10	0	D
CSI	133	870	QUEMADOR	10	0	D
CSI	133	871	RASPA DE HUESO	10	0	D
CSI	133	872	RASPADOR	10	0	D
CSI	133	873	RASPADOR DE SEWALL	10	0	D
CSI	133	874	RASPADOR DE TRELAD	10	0	D
CSI	133	875	RASPADOR JANSEN	10	0	D
CSI	133	876	RAYOS X CONVENCIONALES	10	0	D
CSI	133	877	RAYOS X RODABLES	10	0	D
CSI	133	878	RECEPTOSCOPIO	10	0	D
CSI	133	879	RECIPIENTE	10	0	D
CSI	133	880	RECIPIENTE DE SOLUCIONES	10	0	D
CSI	133	881	RECIPIENTE DE VIDRIO PARA COLORACION	10	0	D
CSI	133	882	RECIPIENTE PARA CURACIONES	10	0	D
CSI	133	883	RECIPIENTE PARA MEDICACION	10	0	D
CSI	133	884	RECIPIENTE PARA SOLUCIONES	10	0	D
CSI	133	885	RED DE MANEJO	10	0	D
CSI	133	886	RED DE MANEJO DE IMAGENES	10	0	D
CSI	133	887	REFLOLUX	10	0	D
CSI	133	888	REFRIGERADOR	10	0	D
CSI	133	889	REGLA	10	0	D
CSI	133	890	REGULADOR CON FLUJOMETRO	10	0	D
CSI	133	891	REGULADOR DE O2	10	0	D
CSI	133	892	REGULADOR DE OXIGENO	10	0	D
CSI	133	893	REGULADOR DE OXIGENO CON FLUJOMETRO	10	0	D
CSI	133	894	REGULADOR DE SUCCION	10	0	D
CSI	133	895	REGULADOR PARA EQUIPO PORTATIL	10	0	D
CSI	133	896	REGULADOR TRANSVASADOR	10	0	D
CSI	133	897	REGULADORES DE SUCCION	10	0	D
CSI	133	898	RELOJ CRONOMETRO	10	0	D
CSI	133	899	RELOJ DIGITAL	10	0	D
CSI	133	900	RELOJ MARCADOR	10	0	D
CSI	133	901	RELOJ-CRONOMETRO	10	0	D
CSI	133	902	RESUCITADOR	10	0	D
CSI	133	903	RESUCITADOR MANUAL DE ADULTO DE SILICONA	10	0	D
CSI	133	904	RESUCITADOR MANUAL PEDIATRICO DE SILICONA	10	0	D
CSI	133	905	RESUCITADOR MANUAL(AMBU)	10	0	D
CSI	133	906	RETINOSCOPIO DE 3.5	10	0	D
CSI	133	907	RETRACTOR	10	0	D
CSI	133	908	RETRACTOR ARTICULADO	10	0	D
CSI	133	909	RETRACTOR BABY	10	0	D
CSI	133	910	RETRACTOR BABY SENN	10	0	D
CSI	133	911	RETRACTOR ORBITARIO	10	0	D
CSI	133	912	RIÑONERA	10	0	D
CSI	133	913	RIÑONERA 250 ML.	10	0	D
CSI	133	914	RIÑONERA GRANDE	10	0	D
CSI	133	915	RINOSCOPIO	10	0	D
CSI	133	916	RUEDA PARA EJERCICIOS	10	0	D
CSI	133	917	SACABOCADO	10	0	D
CSI	133	918	SEMILUNA	10	0	D
CSI	133	919	SEMILUNA GRANDE	10	0	D
CSI	133	920	SEMILUNA MEDIANA	10	0	D
CSI	133	921	SENSOR CO2	10	0	D
CSI	133	922	SEPARADOR	10	0	D
CSI	133	923	SEPARADOR ABDOMINAL DALFOUR	10	0	D
CSI	133	924	SEPARADOR ADSON BABY	10	0	D
CSI	133	925	SEPARADOR AUOTESTATICO WEITLANER GARFIOS AGUDOS	10	0	D
CSI	133	926	SEPARADOR AUTOESTATICO BALFOUR	10	0	D
CSI	133	927	SEPARADOR AUTOESTATICO FINOCHIETTO	10	0	D
CSI	133	928	SEPARADOR AUTOESTATICO SULLIVAN	10	0	D
CSI	133	929	SEPARADOR AUTOESTATICO-BECKMAN	10	0	D
CSI	133	930	SEPARADOR AVER	10	0	D
CSI	133	931	SEPARADOR BALFOUR	10	0	D
CSI	133	932	SEPARADOR CUCHING	10	0	D
CSI	133	933	SEPARADOR DE COSTILLA	10	0	D
CSI	133	934	SEPARADOR DE CUSHING	10	0	D
CSI	133	935	SEPARADOR DE DAVIS	10	0	D
CSI	133	936	SEPARADOR DE DEAVER	10	0	D
CSI	133	937	SEPARADOR DE FARABEUF	10	0	D
CSI	133	938	SEPARADOR DE FINOCHETTO	10	0	D
CSI	133	939	SEPARADOR DE GANCHO	10	0	D
CSI	133	940	SEPARADOR DE GANCHOS AGUDOS	10	0	D
CSI	133	941	SEPARADOR DE HERIDAS	10	0	D
CSI	133	942	SEPARADOR DE LAMINECTOMIA	10	0	D
CSI	133	943	SEPARADOR DE PIEL	10	0	D
CSI	133	944	SEPARADOR DE RICHARDSON	10	0	D
CSI	133	945	SEPARADOR DE TORAX	10	0	D
CSI	133	946	SEPARADOR DE TRINCHES	10	0	D
CSI	133	947	SEPARADOR DOBLE	10	0	D
CSI	133	948	SEPARADOR DOBLE FARABEUF	10	0	D
CSI	133	949	SEPARADOR DOBLE FARABEUF GRANDE	10	0	D
CSI	133	950	SEPARADOR DOBLE FARBEUF GRANDE	10	0	D
CSI	133	951	SEPARADOR DOBLE GARFIO SENN-MILLER	10	0	D
CSI	133	952	SEPARADOR ESPINAL	10	0	D
CSI	133	953	SEPARADOR FARABEUF	10	0	D
CSI	133	954	SEPARADOR HARRINGTON	10	0	D
CSI	133	955	SEPARADOR HARRINGTON-PEMBERTON FLEX	10	0	D
CSI	133	956	SEPARADOR HARRINTON FLEX	10	0	D
CSI	133	957	SEPARADOR HOHMANN	10	0	D
CSI	133	958	SEPARADOR KELLY	10	0	D
CSI	133	959	SEPARADOR KOCHER	10	0	D
CSI	133	960	SEPARADOR KOERTER	10	0	D
CSI	133	961	SEPARADOR MALEABLE	10	0	D
CSI	133	962	SEPARADOR MEYERDING FIG. A	10	0	D
CSI	133	963	SEPARADOR MEYERDING FIG. C	10	0	D
CSI	133	964	SEPARADOR PARA HERIDAS	10	0	D
CSI	133	965	SEPARADOR PARTES BLANDAS	10	0	D
CSI	133	966	SEPARADOR PULMONAR DE HAMILTONG	10	0	D
CSI	133	967	SEPARADOR RICHARDSON	10	0	D
CSI	133	968	SEPARADOR SENN AGUDO	10	0	D
CSI	133	969	SEPARADOR SENN ROMO	10	0	D
CSI	133	970	SEPARADOR SEPARSER	10	0	D
CSI	133	971	SEPARADOR VAGINAL DE DOYEN	10	0	D
CSI	133	972	SEPARADOR VALVA	10	0	D
CSI	133	973	SEPARADOR VALVA MALEABLE	10	0	D
CSI	133	974	SEPARADOR VOLKMAN	10	0	D
CSI	133	975	SEPARADOR WEILTLNER	10	0	D
CSI	133	976	SEPARADOR WEITLANER	10	0	D
CSI	133	977	SEPARADOR WEITLANER GARFIOS ROMO	10	0	D
CSI	133	978	SEPARADOR WEITLANER-BECKMAN ROMO	10	0	D
CSI	133	979	SEPARADORES	10	0	D
CSI	133	980	SEPARADORES DE FARABEUF	10	0	D
CSI	133	981	SERRUCHO PARA HUESO	10	0	D
CSI	133	982	SET AGUJAS BIOPSIA	10	0	D
CSI	133	983	SET CEPILLOS CITOLOGIA	10	0	D
CSI	133	984	SET DE DIAGNOSTICO	10	0	D
CSI	133	985	SET DE FLETCHER	10	0	D
CSI	133	986	SET LARINGOSCOPIO	10	0	D
CSI	133	987	SET PARA COLOCACION DE PROTESIS ESOFAGICAS	10	0	D
CSI	133	988	SIERRA ELECTRICA	10	0	D
CSI	133	989	SIERRA OSCILANTE	10	0	D
CSI	133	990	SIERRA PARA AUTOPSIA	10	0	D
CSI	133	991	SIERRA PARA HUESO	10	0	D
CSI	133	992	SIERRA PARA HUESOS	10	0	D
CSI	133	993	SIMON CUCHARILLA UTERINA	10	0	D
CSI	133	994	SIMULADOR	10	0	D
CSI	133	995	SISTEMA DE CAMARA	10	0	D
CSI	133	996	SISTEMA DE DESINFECCION	10	0	D
CSI	133	997	SISTEMA DE INTEGRACION CONSULTAS	10	0	D
CSI	133	998	SISTEMA DE PERFORADOR A BATERIA MDX	10	0	D
CSI	133	999	SISTEMA DE PLANIFICACION DE TRATAMIENTO TRIDIMENSIONAL	10	0	D
CSI	133	1000	SISTEMA DE POLEAS	10	0	D
CSI	133	1001	SISTEMA DE VIDEO	10	0	D
CSI	133	1002	SISTEMA DE VIDEO FLEXIBLE	10	0	D
CSI	133	1003	SISTEMA DE VIDEO PARA HISTEROSCOPIO	10	0	D
CSI	133	1004	SISTEMA LASER TERAPIA CON PROTOCOLOS CLINICOS	10	0	D
CSI	133	1005	SISTEMA MEDICO DE DOSIMETRIA ABSOLUTA/PTW	10	0	D
CSI	133	1006	SISTEMA MEDICO DE DOSIMETRIA RELATIVA/PTW	10	0	D
CSI	133	1007	SONDA ACANALADA	10	0	D
CSI	133	1008	SONDA ACANALADA RECTA	10	0	D
CSI	133	1009	SOPORTE PARA FILTRO	10	0	D
CSI	133	1010	SOPORTE PARA TUBOS	10	0	D
CSI	133	1011	SUCCIONADOR	10	0	D
CSI	133	1012	TABLA DE DISECCION	10	0	D
CSI	133	1013	TABLA DORSAL DE INMOVILIZACION	10	0	D
CSI	133	1014	TABLA PORTA PLACA	10	0	D
CSI	133	1015	TALADRO	10	0	D
CSI	133	1016	TALADRO SOCON	10	0	D
CSI	133	1017	TAMBOR	10	0	D
CSI	133	1018	TAMBOR CON TAPA	10	0	D
CSI	133	1019	TAMBOR DE GASA	10	0	D
CSI	133	1020	TAMBOR ESTERILIZADOR	10	0	D
CSI	133	1021	TAMBOR PARA GASA	10	0	D
CSI	133	1022	TARRO PARA GASA	10	0	D
CSI	133	1023	TAZA DE ESPONJA	10	0	D
CSI	133	1024	TAZA DE YODO	10	0	D
CSI	133	1025	TAZA PARA ESPONJA	10	0	D
CSI	133	1026	TAZA PARA SOLUCION	10	0	D
CSI	133	1027	TAZA PARA YODO	10	0	D
CSI	133	1028	TELECOMANDO DIGITAL A	10	0	D
CSI	133	1029	TELECOMANDO DIGITAL B	10	0	D
CSI	133	1030	TELESCOPIO	10	0	D
CSI	133	1031	TENASILLA	10	0	D
CSI	133	1032	TENAZA PRENSADORA DE ALAMBRE Y CLAVOS	10	0	D
CSI	133	1033	TENISOMETRO PEDIATRICO	10	0	D
CSI	133	1034	TENSIOMETRO	10	0	D
CSI	133	1035	TENSIOMETRO ANAEROIDE	10	0	D
CSI	133	1036	TENSIOMETRO ANEROIDE	10	0	D
CSI	133	1037	TENSIOMETRO CON ESTETOSCOPIO	10	0	D
CSI	133	1038	TENSIOMETRO DE PARED	10	0	D
CSI	133	1039	TENSIOMETRO MOVIL	10	0	D
CSI	133	1040	TENSIOMETRO PEDIATRICO	10	0	D
CSI	133	1041	TENSIOMETRO PORTATIL	10	0	D
CSI	133	1042	TENSIOMETROS COMPLETOS CON ESTESTOSCOPIO	10	0	D
CSI	133	1043	TERMO DE NITROGENO	10	0	D
CSI	133	1044	TERMOBLOQUE	10	0	D
CSI	133	1045	TERMOMETRO DE PARED	10	0	D
CSI	133	1046	TIJERA	10	0	D
CSI	133	1047	TIJERA 5 FR	10	0	D
CSI	133	1048	TIJERA BABY METZEMBAUM CURVA	10	0	D
CSI	133	1049	TIJERA BABY METZEMBAUN	10	0	D
CSI	133	1050	"TIJERA BABY METZEMBAUN 5 3/4"""	10	0	D
CSI	133	1051	TIJERA COMUN MEDIA	10	0	D
CSI	133	1052	TIJERA CURVA	10	0	D
CSI	133	1053	TIJERA CURVA DE MUSCULO	10	0	D
CSI	133	1054	TIJERA CURVA REYNOLDS	10	0	D
CSI	133	1055	TIJERA CURVA WTHERTM	10	0	D
CSI	133	1056	TIJERA D NELSON	10	0	D
CSI	133	1057	TIJERA DE DISECCION	10	0	D
CSI	133	1058	TIJERA DE DISECCION CURVA	10	0	D
CSI	133	1059	TIJERA DE DISECCION MAYO CURVA	10	0	D
CSI	133	1060	TIJERA DE DISECCION RECTA	10	0	D
CSI	133	1061	TIJERA DE ESTRABISMO	10	0	D
CSI	133	1062	TIJERA DE GASA	10	0	D
CSI	133	1063	TIJERA DE HILOS	10	0	D
CSI	133	1064	TIJERA DE MATERIAL	10	0	D
CSI	133	1065	TIJERA DE MATERIAL RECTA	10	0	D
CSI	133	1066	TIJERA DE MAYO RECTA	10	0	D
CSI	133	1067	TIJERA DE MC. PHERSON	10	0	D
CSI	133	1068	TIJERA DE METZEMBAUM	10	0	D
CSI	133	1069	TIJERA DE METZEMBAUN	10	0	D
CSI	133	1070	TIJERA DE PREPARACION	10	0	D
CSI	133	1071	TIJERA DE PREPARACION CURVA FINA	10	0	D
CSI	133	1072	TIJERA DE PREPARACION DE MAYO CURVA	10	0	D
CSI	133	1073	TIJERA DE PREPARACION MAYO CURVA	10	0	D
CSI	133	1074	TIJERA DE PREPARACIONDE MAYO CURVA	10	0	D
CSI	133	1075	TIJERA DE PUNTOS	10	0	D
CSI	133	1076	TIJERA DE PUNTOS LITTAUER	10	0	D
CSI	133	1077	TIJERA DE TAYLOR	10	0	D
CSI	133	1078	TIJERA DE VENDAS	10	0	D
CSI	133	1079	TIJERA DE WELLER CURVA	10	0	D
CSI	133	1080	TIJERA DE YASARGIL	10	0	D
CSI	133	1081	TIJERA ENDOSCOPICA	10	0	D
CSI	133	1082	TIJERA JARIT	10	0	D
CSI	133	1083	"TIJERA LISTER DE 8"""	10	0	D
CSI	133	1084	TIJERA LISTER PARA VENDAJES	10	0	D
CSI	133	1085	TIJERA LITAHUER	10	0	D
CSI	133	1086	TIJERA MAYO	10	0	D
CSI	133	1087	TIJERA MAYO CURVA	10	0	D
CSI	133	1088	"TIJERA MAYO CURVA 6 3/4"""	10	0	D
CSI	133	1089	TIJERA MAYO HARRINGTON	10	0	D
CSI	133	1090	TIJERA MAYO HARRINGTON CRUVA	10	0	D
CSI	133	1091	TIJERA MAYO HARRINGTON CURVA	10	0	D
CSI	133	1092	TIJERA MAYO RECTA	10	0	D
CSI	133	1093	"TIJERA MAYO RECTA 6"""	10	0	D
CSI	133	1094	TIJERA MAYO RECTA DUROTIP	10	0	D
CSI	133	1095	TIJERA MAYO STILE CURVA	10	0	D
CSI	133	1096	TIJERA MAYO STILLE CURVA	10	0	D
CSI	133	1097	TIJERA MAYO STILRE	10	0	D
CSI	133	1098	TIJERA METZEMBAUM	10	0	D
CSI	133	1099	TIJERA METZEMBAUM CURVA	10	0	D
CSI	133	1100	TIJERA METZEMBAUM RECTA	10	0	D
CSI	133	1101	TIJERA METZEMBAUN	10	0	D
CSI	133	1102	TIJERA METZEMBAUN 18 CM.	10	0	D
CSI	133	1103	TIJERA METZEMBAUN 20 CM.	10	0	D
CSI	133	1104	"TIJERA METZEMBAUN 5 3/4"""	10	0	D
CSI	133	1105	"TIJERA METZEMBAUN 7"""	10	0	D
CSI	133	1106	"TIJERA METZEMBAUN 8"""	10	0	D
CSI	133	1107	TIJERA METZEMBAUN ANGULADA	10	0	D
CSI	133	1108	TIJERA METZEMBAUN CURVA	10	0	D
CSI	133	1109	TIJERA METZEMBAUN CURVA DUROTIP	10	0	D
CSI	133	1110	TIJERA METZEMBAUN P. CURVA	10	0	D
CSI	133	1111	"TIJERA METZEMBAUN PUNTA DE DIAMANTE CURVA 7"""	10	0	D
CSI	133	1112	TIJERA METZEMBAUN RECTA	10	0	D
CSI	133	1113	TIJERA METZENBAUM CURVA	10	0	D
CSI	133	1114	TIJERA NELSON METZENBAUM CURVA	10	0	D
CSI	133	1115	TIJERA NELSON METZENBUAM CURVA	10	0	D
CSI	133	1116	TIJERA OCULAR	10	0	D
CSI	133	1117	TIJERA P. LIGAD	10	0	D
CSI	133	1118	TIJERA P. LIGAD LITTAUER	10	0	D
CSI	133	1119	TIJERA P. LIGAD METZEMBAUM CURVA	10	0	D
CSI	133	1120	TIJERA P. LIGAD.	10	0	D
CSI	133	1121	TIJERA P.LIGAD METZEMBAUM CURVA	10	0	D
CSI	133	1122	TIJERA PARA ALAMBRE	10	0	D
CSI	133	1123	TIJERA PARA CORTAR HILO	10	0	D
CSI	133	1124	TIJERA PARA GASA	10	0	D
CSI	133	1125	TIJERA PARA LAPAROSCOPIA	10	0	D
CSI	133	1126	TIJERA PARA LIGADURA METZEMBAUN	10	0	D
CSI	133	1127	TIJERA PARA MATERIAL	10	0	D
CSI	133	1128	TIJERA PARA MICROCIRUGIA	10	0	D
CSI	133	1129	TIJERA PARA PUNTOS	10	0	D
CSI	133	1130	TIJERA PARA PUNTOS KNAP	10	0	D
CSI	133	1131	TIJERA PARA SACAR PUNTOS	10	0	D
CSI	133	1132	TIJERA PARA VENDAJES	10	0	D
CSI	133	1133	TIJERA PARA VENDAS LISTER	10	0	D
CSI	133	1134	TIJERA PARA YESO	10	0	D
CSI	133	1135	TIJERA PERINEAL	10	0	D
CSI	133	1136	TIJERA PREPARACION MAYO CURVA	10	0	D
CSI	133	1137	"TIJERA PUNTA DE DIAMANTE CURVA 7"""	10	0	D
CSI	133	1138	TIJERA RECTA	10	0	D
CSI	133	1139	TIJERA RECTA DE MUSCULO	10	0	D
CSI	133	1140	TIJERA RECTA ROMA	10	0	D
CSI	133	1141	TIJERA RECTA ROMA/ROMA	10	0	D
CSI	133	1142	TIJERA SPENCER	10	0	D
CSI	133	1143	TIJERA STEVENS	10	0	D
CSI	133	1144	TIJERA SULLIVAN	10	0	D
CSI	133	1145	TIJERA UNIVERSAL CARUD LATERALM DUROTIP	10	0	D
CSI	133	1146	TIJERA VASCULAR CURVA	10	0	D
CSI	133	1147	TIJERA WELLER	10	0	D
CSI	133	1148	TIJERA WESCOTT CURVA	10	0	D
CSI	133	1149	TIJERAS METZEMBAUN CURVA	10	0	D
CSI	133	1150	TIJETA METZEMBAUN CURVA DUROTIP	10	0	D
CSI	133	1151	TINA DE HIDROTERAPIA MOVIL DE MIEMBROS SUPERIORES E INFERIOR	10	0	D
CSI	133	1152	TINA DE HIDROTERAPIA PARA MEDIO CUERPO	10	0	D
CSI	133	1153	TIRABALA	10	0	D
CSI	133	1154	TOMOGRAFO AXIAL	10	0	D
CSI	133	1155	TOMOGRAFO AXIAL COMPUTARIZADO	10	0	D
CSI	133	1156	TORNIQUETE NEUMATICO	10	0	D
CSI	133	1157	TORRE DE ECOENDOSCOPIA	10	0	D
CSI	133	1158	TORRE DE NEUMOLOGIA	10	0	D
CSI	133	1159	TORRE DE UROLOGIA	10	0	D
CSI	133	1160	TORRE GASTROINTESTINAL	10	0	D
CSI	133	1161	TORUNDERO	10	0	D
CSI	133	1162	TORUNDERO CON TAPA	10	0	D
CSI	133	1163	TREPANO	10	0	D
CSI	133	1164	TREPANO DIAMANTADO	10	0	D
CSI	133	1165	TROCAR	10	0	D
CSI	133	1166	TROCAR DE PUNCION	10	0	D
CSI	133	1167	TROCAR SOCON	10	0	D
CSI	133	1168	TUBERA	10	0	D
CSI	133	1169	TUBO DE CONDUCCION DOBLE	10	0	D
CSI	133	1170	TUBO DE SUCCION	10	0	D
CSI	133	1171	TUBO G-4	10	0	D
CSI	133	1172	TUBO S-4	10	0	D
CSI	133	1173	TUBO S-4 ROTATORIO	10	0	D
CSI	133	1174	TUBO S-8	10	0	D
CSI	133	1175	TUBO TROCAR	10	0	D
CSI	133	1176	ULTRASONIDO A	10	0	D
CSI	133	1177	ULTRASONIDO CON FLUJO A COLOR DOPPLER	10	0	D
CSI	133	1178	UNIDAD ELECTROQUIRURGICA	10	0	D
CSI	133	1179	UNIDAD ELECTROQUIRURGICA COMPUTARIZADA	10	0	D
CSI	133	1180	UNIDAD PRINCIPAL UPGRADE CENTRAL MONITOREO	10	0	D
CSI	133	1181	VACUOMETRO	10	0	D
CSI	133	1182	VACUOMETRO  AL VACIO	10	0	D
CSI	133	1183	VACUOMETRO AL VACIO	10	0	D
CSI	133	1184	VACUOMETRO CONTINUO	10	0	D
CSI	133	1185	VAINA SOCON	10	0	D
CSI	133	1186	VAINAS PARA MANGO DE LAMPARA CIELITICA	10	0	D
CSI	133	1187	VALDE CON SOPORTE	10	0	D
CSI	133	1188	VALVA CENTRAL	10	0	D
CSI	133	1189	VALVA GINECOLOGICA	10	0	D
CSI	133	1190	VALVA PARA DISPOSITIVODE FIJACION	10	0	D
CSI	133	1191	VALVULA DE OXIGENO	10	0	D
CSI	133	1192	VALVULA MALEABLE MEDIANA	10	0	D
CSI	133	1193	VALVULA MALEABLE PEQUEÑA	10	0	D
CSI	133	1194	VALVULA METALICA 10/11 mm.	10	0	D
CSI	133	1195	VAPORIZADOR	10	0	D
CSI	133	1196	VARILLA DE EXTRACCION	10	0	D
CSI	133	1197	VENTILADOR PORTATIL	10	0	D
CSI	133	1198	VENTILADOR RAPHAEL SILVER COLOR	10	0	D
CSI	133	1199	VENTILADOR VOLUMETRICO	10	0	D
CSI	133	1200	VENTILADOR VOLUMETRICO GALILEO	10	0	D
CSI	133	1201	VENTILADOR VOLUMETRICO MICROPROCESADO	10	0	D
CSI	133	1202	VENTILADOR VOLUMETRICO Y PRESION	10	0	D
CSI	133	1203	VIBRADOR	10	0	D
CSI	133	1204	VIDEO COLPOSCOPIO TRIOPTICO OVERHELD	10	0	D
CSI	133	1205	VIDEO IMPRESORA	10	0	D
CSI	133	1206	VIDEO MONITOR A COLOR	10	0	D
CSI	133	1207	VIDEO PRINTER	10	0	D
CSI	133	1208	VIDEOCOLONOSCOPIO ELECTRONICO	10	0	D
CSI	133	1209	WEITLANER SEPARADOR AUTOESTATICO	10	0	D
CSI	133	1210	YEOMAN	10	0	D
CSI	135	1	ALICATE	10	0	D
CSI	135	2	"ALICATE 8"""	10	0	D
CSI	135	3	AMOLADORA	10	0	D
CSI	135	4	AMOLADORA DW 402 4-1/2	10	0	D
CSI	135	5	ANDAMIOS	10	0	D
CSI	135	6	ARCO DE SIERRA	10	0	D
CSI	135	7	BARRA	10	0	D
CSI	135	8	BOMBA DOSIFICADORA DE ALTA PRESION	10	0	D
CSI	135	9	BOMBA PARA INFLAR PELOTA	10	0	D
CSI	135	10	BROCA	10	0	D
CSI	135	11	CAJA DE HERRAMIENTAS	10	0	D
CSI	135	12	CARRETILLA	10	0	D
CSI	135	13	CAUTIN	10	0	D
CSI	135	14	CAUTIN PISTOLA	10	0	D
CSI	135	15	CEPILLO	10	0	D
CSI	135	16	COMBO	10	0	D
CSI	135	17	COMPRESOR 2HP 110V	10	0	D
CSI	135	18	CURVADORA DE PALANCA	10	0	D
CSI	135	19	DESTORNILLADOR ESTRELLA	10	0	D
CSI	135	20	DESTORNILLADOR PLANO	10	0	D
CSI	135	21	ENTENALLA	10	0	D
CSI	135	22	"ENTENALLA 5"" GIRATORIA"	10	0	D
CSI	135	23	ESMERIL DE BANCO	10	0	D
CSI	135	24	ESTUCHE DE RACHAS	10	0	D
CSI	135	25	JUEGO DE LLAVES	10	0	D
CSI	135	26	JUEGO DE RACHAS	10	0	D
CSI	135	27	LIJADORA	10	0	D
CSI	135	28	LIJADORA DE BANDA 650W	10	0	D
CSI	135	29	LIJADORA/AMOLADORA	10	0	D
CSI	135	30	LLAVE DE CADENA 2 1/2	10	0	D
CSI	135	31	LLAVE DE COMBINACION	10	0	D
CSI	135	32	"LLAVE DE REGULACION  6"""	10	0	D
CSI	135	33	"LLAVE DE REGULACION 10"""	10	0	D
CSI	135	34	"LLAVE DE REGULACION 12"""	10	0	D
CSI	135	35	"LLAVE DE REGULACION 8"""	10	0	D
CSI	135	36	"LLAVE DE TUBO 18"""	10	0	D
CSI	135	37	"LLAVE DE TUBO 48"""	10	0	D
CSI	135	38	LLAVE DE TUBO 8 PULGADAS	10	0	D
CSI	135	39	LLAVE INGLESA	10	0	D
CSI	135	40	LLAVE MIXTA 1 1/8	10	0	D
CSI	135	41	LLAVE PICO LORO	10	0	D
CSI	135	42	LLAVES DE TUBO	10	0	D
CSI	135	43	"LLVE DE TUBO 60"""	10	0	D
CSI	135	44	MALETA DE HERRAMIENTAS	10	0	D
CSI	135	45	MALETIN DE HERRAMIENTAS	10	0	D
CSI	135	46	MARTILLO	10	0	D
CSI	135	47	MARTILLO DE BOLA	10	0	D
CSI	135	48	PIEDRA DE AFILAR	10	0	D
CSI	135	49	"PINZA HANOVER 6"""	10	0	D
CSI	135	50	PISTOLA PARA PINTURA	10	0	D
CSI	135	51	PISTOLA PARA SOLDAR	10	0	D
CSI	135	52	PISTOLAS PARA PINTAR	10	0	D
CSI	135	53	PRENSA	10	0	D
CSI	135	54	PRENSA DE BANCO	10	0	D
CSI	135	55	PRENSA HIDRAULICA MEGA 15 TN	10	0	D
CSI	135	56	PULIDOR	10	0	D
CSI	135	57	RECARGADOR DE BATERIAS	10	0	D
CSI	135	58	SANTIAGO	10	0	D
CSI	135	59	SERRANO	10	0	D
CSI	135	60	SERRUCHO	10	0	D
CSI	135	61	SIERRA	10	0	D
CSI	135	62	SIERRA CALADORA 650W	10	0	D
CSI	135	63	SIERRA CIRCULAR	10	0	D
CSI	135	64	"SIERRA DE BANCO 2HP 10"" 110V"	10	0	D
CSI	135	65	SOLDADORA	10	0	D
CSI	135	66	SOPLETE	10	0	D
CSI	135	67	SUELDA AUTOGENA	10	0	D
CSI	135	68	TALADRO	10	0	D
CSI	135	69	TALADRO DE MEDIA	10	0	D
CSI	135	70	TALADRO DE PEDESTAL	10	0	D
CSI	135	71	TARRAJA	10	0	D
CSI	135	72	"TIJERA ALEMANA 10"""	10	0	D
CSI	135	73	"TIJERA PARA TOOL 10"""	10	0	D
CSI	135	74	TUPY	10	0	D
CSI	135	75	VAILEJO	10	0	D
CSI	136	1	CD WRITER	10	0	D
CSI	136	2	COMPUTADOR	10	0	D
CSI	136	3	COMPUTADOR HP 2000-2.8	10	0	D
CSI	136	4	COMPUTADOR PORTATIL	10	0	D
CSI	136	5	DISCO DURO EXTERNO	10	0	D
CSI	136	6	DISPOSITIVO DE MEMORIA FLASH MEMORY	10	0	D
CSI	136	7	DISPOSITIVO DE MEMORIA MOVIL	10	0	D
CSI	136	8	DISPOSITIVO HP JET DIRECT 175X	10	0	D
CSI	136	9	DISPOSITO DE MEMORIA FLASH MEMORY	10	0	D
CSI	136	10	EQUIPO 3 COM SUPERSTACK 4226T	10	0	D
CSI	136	11	HP SURESTOR 24 E	10	0	D
CSI	136	12	HUB 24 PORTICOS ALLIED	10	0	D
CSI	136	13	HUB 3 COM	10	0	D
CSI	136	14	HUB ANSEL	10	0	D
CSI	136	15	HUB ANSEL 16 PORTICOS	10	0	D
CSI	136	16	HUB ANSEL DE 8 PORTICOS	10	0	D
CSI	136	17	IMPRESORA	10	0	D
CSI	136	18	IMPRESORA LASER	10	0	D
CSI	136	19	IMPRESORA MATRICIAL	10	0	D
CSI	136	20	MEJORA TARJETA DE RED (6)	10	0	D
CSI	136	21	SCANNER	10	0	D
CSI	136	22	SCANNER DE MANO	10	0	D
CSI	136	23	SERVIDOR	10	0	D
CSI	136	24	SWITCH 16 PORTICOS PLUS	10	0	D
CSI	136	25	SWITCH 3 COM	10	0	D
CSI	136	26	SWITCH 3COM	10	0	D
CSI	136	27	SWITCH SUPERTACK 3300 TM	10	0	D
CSI	136	28	U.P.S.	10	0	D
CSI	136	29	UPS	10	0	D
CSI	136	30	UPS 500 AP	10	0	D
CSI	136	31	UPS 500 VA	10	0	D
CSI	136	32	UPS 600 VA	10	0	D
CSI	136	33	UPS 600 VA.	10	0	D
CSI	136	34	UPS-GENERADOR ELECTRICO	10	0	D
CSI	137	1	CAMIONETA	10	0	D
CSI	137	2	CAMIONETA CABINA DOBLE 4x2	10	0	D
CSI	137	3	CAMIONETA CABINA SIMPLE	10	0	D
CSI	137	4	CHASIS CABINADOS	10	0	D
CSI	137	5	CHEVROLET RODEO 4X4	10	0	D
CSI	137	6	MOTONETA	10	0	D
CSI	137	7	TRACTOR	10	0	D
CSI	138	1	EDIFICIO HOSPITAL ONCOLOGICO	5	0	D
CSI	139	1	FRANKLIN GRANJA	0	0	D
CSI	139	2	ITABSA	0	0	D
CSI	139	3	JUAN ROMERO	0	0	D
CSI	139	4	RAUL ALVAREZ	0	0	D
CSI	139	5	SEGUNDO MURILLO	0	0	D
CSI	139	6	WILSON GAVILANEZ	0	0	D
