CREATE TABLE CUENTAS_A_SUBIR
(CUENTA VARCHAR2(40),DESCRIPCION VARCHAR2(200))

sqlldr sms/bronchon@solcaq control=plncnt.ctl log=plncnt.log

-- REEMPLAZAMOS LA TILDES
update cuentas_a_subir
set DESCRIPCION=upper (descripcion)
/


-- REEMPLAZAMOS LA TILDES
update cuentas_a_subir
set DESCRIPCION=REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(DESCRIPCION,'Ó','O'),'Í','I'),'Ú','U'),'Ó','O'),'Á','A'),'É','E')
/


CURSOR cMyr
SELECT 'CSI',SUBSTR(CUENTA,1,1),DESCRIPCION,'NRM','F','D','DLAR'
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,3,1) IS NULL;
CURSOR Cnt
SELECT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,3,1) IS NOT NULL
AND LENGTH(CUENTA)=4
CURSOR SCnt
INSERT INTO SUBCUENTAS
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,6,1) IS NOT NULL
AND LENGTH(CUENTA)=7
ORDER BY 1,2,3,4,5
CURSOR Axl
SELECT DISTINCT SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),SUBSTR(CUENTA,9,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,9,1) IS NOT NULL
AND LENGTH(CUENTA)=10
ORDER BY 1,2,3,4,5
/
CURSOR SAXL
INSERT INTO SUBAUXILIARES
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),SUBSTR(CUENTA,9,2),SUBSTR(CUENTA,12,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,12,1) IS NOT NULL
AND LENGTH(CUENTA)=13
ORDER BY 1,2,3,4,5
/

INSERT INTO SUBAUXILIARES_2
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),SUBSTR(CUENTA,9,2),
SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,5),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,15,1) IS NOT NULL
AND LENGTH(CUENTA)=19
AND INSTR(CUENTA,'.',15)=0
ORDER BY 1,2,3,4,5,6,7
/

INSERT INTO SUBAUXILIARES_2
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),SUBSTR(CUENTA,9,2),
SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,15,1) IS NOT NULL
AND LENGTH(CUENTA)=16
AND INSTR(CUENTA,'.',15)=0
ORDER BY 1,2,3,4,5,6,7
/

INSERT INTO SUBAUXILIARES_3
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),SUBSTR(CUENTA,9,2),
SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),SUBSTR(CUENTA,18,2),DESCRIPCION,'NRM','V','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,18,1) IS NOT NULL
AND LENGTH(CUENTA)=19
AND INSTR(CUENTA,'.',15)>00
ORDER BY 1,2,3,4,5,6,7,8,9
/



declare
cursor cTemp is
SELECT DISTINCT SUBSTR(CUENTA,1,1) uno,SUBSTR(CUENTA,3,2) dos,
SUBSTR(CUENTA,6,2) tres,SUBSTR(CUENTA,9,2) cuatro,DESCRIPCION cinco,'NRM' seis,'F' siete,'D' ocho,'DLAR' nueve,'' diez,'' once
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,9,1) IS NOT NULL
AND LENGTH(CUENTA)=10
ORDER BY 1,2,3,4,5;
vTemp varchar2(250);
begin
  FOR rTemp in cTemp loop
     vTemp:=rTemp.uno||rTemp.dos||rTemp.tres||rTemp.cuatro||rTemp.cinco;
    insert into Auxiliares values
('CSI',rTemp.uno,rTemp.dos,rTemp.tres,rTemp.cuatro,rTemp.cinco,rTemp.seis,rTemp.siete,
rTemp.ocho,rTemp.nueve,rTemp.diez,rTemp.once);
  end loop;
exception
when others then
  DBMS_OUTPUT.PUT_LINE(vTemp);
  RAISE;
end;
/

SELECT C.*
FROM PLAN_DE_CUENTAS_COMPLETO PC,CUENTAS_A_SUBIR C
WHERE CODIGO(+)=REPLACE(C.CUENTA,'.','')
AND CODIGO IS NULL
/


INSERT INTO SUBAUXILIARES_2
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'09' /*SUBSTR(CUENTA,6,2)*/,
SUBSTR(CUENTA,9,2),SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,16,1) IS NOT NULL
AND LENGTH(CUENTA)=16
--AND INSTR(CUENTA,'.',15)=0
AND CUENTA LIKE '5.02.01%'
ORDER BY 1,2,3,4,5,6,7
/


INSERT INTO SUBAUXILIARES
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'06'/*,
SUBSTR(CUENTA,9,2)*/,SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,15,1) IS NOT NULL
AND LENGTH(CUENTA)=16
--AND INSTR(CUENTA,'.',15)=0
AND CUENTA LIKE '5.01.01%'
ORDER BY 1,2,3,4,5,6,7
/

SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'02' /*SUBSTR(CUENTA,6,2)*/,
SUBSTR(CUENTA,9,2),SUBSTR(CUENTA,12,2)/*,SUBSTR(CUENTA,15,2)*/,DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,13,1) IS NOT NULL
AND LENGTH(CUENTA)=13
--AND INSTR(CUENTA,'.',15)=0
AND CUENTA LIKE '5.02.01%'
ORDER BY 1,2,3,4,5,6,7
/

INSERT INTO AUXILIARES
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'08' /*SUBSTR(CUENTA,6,2)*/,
SUBSTR(CUENTA,9,2)/*,SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2)*/,DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,10,1) IS NOT NULL
AND LENGTH(CUENTA)=10
--AND INSTR(CUENTA,'.',15)=0
AND CUENTA LIKE '5.02.01%'
ORDER BY 1,2,3,4,5,6,7
/

INSERT INTO SUBAUXILIARES_3
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'09' /*SUBSTR(CUENTA,6,2)*/,
SUBSTR(CUENTA,9,2),SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),SUBSTR(CUENTA,18,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,18,1) IS NOT NULL
AND LENGTH(CUENTA)=19
AND CUENTA LIKE '5.01.01%'
ORDER BY 1,2,3,4,5,6,7,8,9
/

INSERT INTO SUBAUXILIARES_3
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'07' /*SUBSTR(CUENTA,6,2)*/,
SUBSTR(CUENTA,9,2),SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),SUBSTR(CUENTA,18,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,18,1) IS NOT NULL
AND LENGTH(CUENTA)=19
AND CUENTA LIKE '5.01.01%'
ORDER BY 1,2,3,4,5,6,7,8,9
/

INSERT INTO SUBAUXILIARES_2
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),'06' /*SUBSTR(CUENTA,6,2)*/,
/*SUBSTR(CUENTA,9,2),*/SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),SUBSTR(CUENTA,18,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,18,1) IS NOT NULL
AND LENGTH(CUENTA)=19
AND CUENTA LIKE '5.01.01%'
ORDER BY 1,2,3,4,5,6,7,8,9
/


insert into subauxiliares_3
SELECT DISTINCT 'CSI',SUBSTR(CUENTA,1,1),SUBSTR(CUENTA,3,2),SUBSTR(CUENTA,6,2),
'09'/*SUBSTR(CUENTA,9,2)*/,SUBSTR(CUENTA,12,2),SUBSTR(CUENTA,15,2),SUBSTR(CUENTA,18,2),DESCRIPCION,'NRM','F','D','DLAR','',''
FROM CUENTAS_A_SUBIR
WHERE SUBSTR(CUENTA,18,1) IS NOT NULL
AND LENGTH(CUENTA)=19
AND CUENTA LIKE '5.01.01%'
ORDER BY 1,2,3,4,5,6,7,8,9
/
