-- Y:\sas\guiones\cambios_solca_quito\cargos_empleados_ref_codes.avt
--
-- Generated for Oracle 9i on Tue Aug 08  09:05:24 2006 by Server Generator 6.5.96.5.6


DELETE FROM 
WHERE RV_DOMAIN = 'GRADO_CARGO'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('GRADO_CARGO', '1', NULL, '50', 'Administrativo')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('GRADO_CARGO', '2', NULL, '55', 'Tecnólogos y Personal Médico')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('GRADO_CARGO', '3', NULL, '60', 'Jefaturas')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'ESTADO_DE_DISPONIBILIDAD'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'D', NULL, NULL, 'Disponible')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'N', NULL, NULL, 'No Disponible')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'T', NULL, NULL, 'No Disponible (Temporal)')
/

COMMIT
/

