-- Y:\sas\guiones\cambios_solca_quito\empleados_roles_check_constraint.avt
--
-- Generated for Oracle 9i on Tue Aug 08  09:15:17 2006 by Server Generator 6.5.96.5.6


DELETE FROM SMS.CG_REF_CODES
WHERE RV_DOMAIN = 'EMPLEADOS_ROLES.ESTADO_LABORAL'
/

INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EMPLEADOS_ROLES.ESTADO_LABORAL', 'A', NULL, NULL, 'NORMAL')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EMPLEADOS_ROLES.ESTADO_LABORAL', 'E', NULL, NULL, 'PERM. ENFERMEDAD')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EMPLEADOS_ROLES.ESTADO_LABORAL', 'V', NULL, NULL, 'VACACIONES')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EMPLEADOS_ROLES.ESTADO_LABORAL', 'M', NULL, NULL, 'PERM. MATERNIDAD')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('EMPLEADOS_ROLES.ESTADO_LABORAL', 'H', NULL, NULL, 'EMPLEADO POR HORAS')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'SECUENCIA NUMERO'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SECUENCIA NUMERO', '0', '999999', NULL, NULL)
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'TERCERIZADORA'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('TERCERIZADORA', 'CSI', NULL, NULL, 'Personal de la Empresa')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'ESTADO_CIVIL'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_CIVIL', 'SLT', NULL, 'SLT', 'SOLTERO')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_CIVIL', 'CSD', NULL, 'CSD', 'CASADO')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_CIVIL', 'VDO', NULL, 'DVC', 'VIUDO')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_CIVIL', 'DVC', NULL, 'VDO', 'DIVORCIADO')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_CIVIL', 'UNL', NULL, 'UNL', 'UNION LIBRE')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'ESTADO_DE_DISPONIBILIDAD'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'D', NULL, NULL, 'Disponible')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'N', NULL, NULL, 'No Disponible')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'T', NULL, NULL, 'No Disponible (Temporal)')
/

COMMIT
/

