-- Y:\sas\guiones\cambios_solca_quito\empleados_personal.vw
--
-- Generated for Oracle 9i on Tue Jul 25  12:19:11 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'EMPLEADOS_PERSONAL'
CREATE OR REPLACE FORCE VIEW EMPLEADOS_PERSONAL
 (CRG_CODIGO
 ,PARROQUIA
 ,CANTON
 ,PROVINCIA
 ,NOMBRES
 ,APELLIDOS
 ,CEDULA
 ,FECHA_NACIMIENTO
 ,ESTADO_CIVIL
 ,SEXO
 ,FECHA_INGRESO
 ,TIPO
 ,DPR_CODIGO
 ,DPR_DESCRIPCION
 ,DIRECCION
 ,TELEFONO
 ,CARNET_SEGURO
 ,OBSERVACIONES
 ,FECHA_SALIDA)
 AS SELECT 1 DPR_CODIGO,
'01' PARROQUIA,
'01' CANTON,
'01' PROVINCIA,
'RINA ELIZABETH' NOMBRES,
'ORTEGA AMOROSO' APELLIDOS,
'0301187555' CEDULA,
TO_DATE ('19/09/1974','DD/MM/YYYY') FECHA_NACIMIENTO,
'CSD' ESTADO_CIVIL,
'F' SEXO,
TO_DATE ('05/01/2006','DD/MM/YYYY') FECHA_INGRESO,
'P' TIPO,
'C' DPR_CODIGO,
'CENTRO DE COMPUTO' DPR_DESCRIPCION,
'TOTORACOCHA' DIRECCION,
'072818705' TELEFONO,
'123' CARNTE_SEGURO,
'PRUEBA' OBSERVACIONES,
NULL FECHA_SALIDA
FROM DUAL
/

