-- Y:\sas\guiones\cambios_solca_quito\EMPLEADOS_NUEVOS.vw
--
-- Generated for Oracle 9i on Thu Aug 17  09:51:09 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'EMPLEADOS_NUEVOS'
CREATE OR REPLACE FORCE VIEW EMPLEADOS_NUEVOS
 (CEDULA
 ,NOMBRES
 ,APELLIDOS
 ,PARROQUIA
 ,CANTON
 ,PROVINCIA
 ,FECHA_NACIMIENTO
 ,ESTADO_CIVIL
 ,SEXO
 ,DIRECCION
 ,TELEFONO
 ,CARNE_SEGURO
 ,FECHA_INGRESO
 ,CRG_CODIGO
 ,CRG_DESCRIPCION
 ,DPR_CODIGO
 ,DPR_DESCRIPCION
 ,TIPO
 ,OBSERVACIONES)
 AS SELECT DISTINCT E.CEDULA,
E.NOMBRES,
E.APELLIDOS,
E.PARROQUIA,
E.CANTON,
E.PROVINCIA,
E.FECHA_NACIMIENTO,
E.ESTADO_CIVIL,
E.SEXO,
E.DIRECCION,
E.TELEFONO,
E.CARNE_SEGURO,
I.FECHA_INGRESO,
I.CRG_CODIGO,
I.CRG_DESCRIPCION,
I.DPR_CODIGO,
I.DPR_DESCRIPCION,
I.TIPO,
E.OBSERVACIONES
FROM EMPLEADOS_PERSONAL E,
     INGRESOS_SALIDAS_PERSONAL I
WHERE E.CEDULA = I.CEDULA AND
               ((I.TIPO <> 'E' AND
               I.FECHA_INGRESO IS NOT NULL AND
               I.FECHA_SALIDA IS NULL )OR
                (I.TIPO = 'E' AND
               I.FECHA_INGRESO IS NOT NULL AND
               (I.FECHA_SALIDA IS NULL OR (I.FECHA_SALIDA IS NOT NULL AND I.ESTADO_CONTRATO ='A'))))AND
               I.CEDULA NOT IN (SELECT CEDULA FROM
                                                 EMPLEADOS_ROLES)
