-- Y:\sas\guiones\cambios_solca_quito\INGRESOS_Y_SALIDAS.con
--
-- Generated for Oracle 9i on Tue Aug 08  10:08:27 2006 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'INGRESOS_SALIDAS_EMPLEADOS'
ALTER TABLE INGRESOS_SALIDAS_EMPLEADOS
 ADD (CONSTRAINT INGSLDEMP_PK PRIMARY KEY 
  (ID)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 20K
   NEXT 5K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP)
/


PROMPT Creating Unique Key on 'INGRESOS_SALIDAS_EMPLEADOS'
ALTER TABLE INGRESOS_SALIDAS_EMPLEADOS
 ADD (CONSTRAINT INGSLDEMP_UK2 UNIQUE 
  (EMPROL_EMP_CODIGO
  ,EMPROL_CODIGO
  ,FECHA_SALIDA)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 50K
   NEXT 50K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP)
/

PROMPT Creating Unique Key on 'INGRESOS_SALIDAS_EMPLEADOS'
ALTER TABLE INGRESOS_SALIDAS_EMPLEADOS
 ADD (CONSTRAINT INGSLDEMP_UK UNIQUE 
  (EMPROL_EMP_CODIGO
  ,EMPROL_CODIGO
  ,FECHA_INGRESO)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 50K
   NEXT 50K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP)
/

  

PROMPT Creating Foreign Key on 'INGRESOS_SALIDAS_EMPLEADOS'
ALTER TABLE INGRESOS_SALIDAS_EMPLEADOS ADD (CONSTRAINT
 INGSLDEMP_EMPROL_FK FOREIGN KEY 
  (EMPROL_EMP_CODIGO
  ,EMPROL_CODIGO) REFERENCES EMPLEADOS_ROLES
  (EMP_CODIGO
  ,CODIGO))
/


