-- Y:\sas\guiones\cambios_solca_quito\INGRESOS_Y_SALIDAS.grt
--
-- Generated for Oracle 9i on Tue Aug 08  10:08:27 2006 by Server Generator 6.5.96.5.6
 

PROMPT Granting Object Privileges
GRANT ALTER, SELECT ON INGSAL_SEQ TO USUARIO_ROL
/

GRANT ALTER, SELECT ON INGSAL_SEQ TO ADMINISTRADOR_ROL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON INGRESOS_SALIDAS_EMPLEADOS TO ADMINISTRADOR_ROL
/

GRANT SELECT ON INGRESOS_SALIDAS_EMPLEADOS TO CONSULTAS_ROL
/

GRANT DELETE, INSERT, SELECT, UPDATE ON INGRESOS_SALIDAS_EMPLEADOS TO USUARIO_ROL
/


