-- Y:\sas\guiones\cambios_solca_quito\PAQUETE_CNTINT_NUEVO_6I.pks
--
-- Generated for Oracle 10g on Tue Aug 15  10:31:37 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating Package 'CNTINT'
CREATE OR REPLACE PACKAGE CNTINT IS

/* Crea un comprobante Contable por la Depreciación Mensual de Act. Fijos */
PROCEDURE CONTABILIZAR_DEPRECIACION_AF
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE OUT NUMBER
 ,NANIO IN NUMBER
 ,NMES IN NUMBER
 );
/* Crea un comprobante Contable por el Egreso de Act. Fijos */
PROCEDURE CONTABILIZAR_EGRESOS_AFJ
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE OUT NUMBER
 ,NNUMERO IN NUMBER
 );
/* Crea un comprobante Contable por los Ingresos de Act. Fijos o Suminis. */
PROCEDURE CONTABILIZAR_ASIGNACIONES_SMN
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE OUT NUMBER
 ,NNUMERO IN NUMBER
 );
/* Crea un comprobante Contable por los Ingresos de Act. Fijos o Suminis. */
PROCEDURE CONTABILIZAR_INGRESOS_AFJ
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE OUT NUMBER
 ,NNUMERO IN NUMBER
 ,CTIPO IN VARCHAR2
 ,NPROVEEDOR IN NUMBER
 ,CBENEFICIARIO IN VARCHAR2
 ,CIDENTIFICACION IN VARCHAR2
 ,CTPOCOMPROBANTE IN VARCHAR2
 ,DFECHAEMISION IN DATE
 ,DFECHACADUCIDAD IN DATE
 ,NSERIEFACTURA IN VARCHAR2
 ,NFACTURA IN NUMBER
 ,NAUTORIZACIONSRI IN NUMBER
 ,CIDCREDITO IN VARCHAR2
 ,CIDRETENCION IN VARCHAR2
 ,NSUBTOTAL IN NUMBER
 ,NTOTALIVA IN NUMBER
 ,NIVA IN NUMBER
 ,NDIAS_PLAZO IN NUMBER
 ,CCNTPRS IN VARCHAR2
 );
/* Contabilizar los ingresos de caja medica */
PROCEDURE CONTABILIZAR_INGRESOS_CM
 (NCNTINGCMID NUMBER
 ,NTIPOCAMBIO NUMBER
 ,NTIPOCAMBIOE NUMBER
 ,VMONEDALOCAL VARCHAR2
 ,CEMPCOD VARCHAR2
 ,CTPOCMP VARCHAR2
 ,DFECHACMP DATE
 ,NCLAVE NUMBER
 ,DFECHADESDE DATE
 ,DFECHAHASTA DATE
 );
/* Contabiliza los ingresos de la facturacion */
PROCEDURE CONTABILIZAR_INGRESOS_FCT
 (NCNTINGID NUMBER
 ,NTIPOCAMBIO NUMBER
 ,NTIPOCAMBIOE NUMBER
 ,VMONEDALOCAL VARCHAR2
 ,CEMPCOD VARCHAR2
 ,CTPOCMP VARCHAR2
 ,DFECHACMP DATE
 ,NCLAVE NUMBER
 ,DFECHADESDE DATE
 ,DFECHAHASTA DATE
 ,BCNTPRS BOOLEAN := NULL
 );
/* Crea un comprobante Contable por el Rol de Pagos de Pagos Especiales */
PROCEDURE CONTABILIZAR_PAGO_ESPECIAL
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE IN OUT NUMBER
 ,NNUMERO IN NUMBER
 ,DFECHADESDE IN DATE
 ,DFECHAHASTA IN DATE
 ,CPARAMETRO IN VARCHAR2
 ,CPRMNOMBRE IN VARCHAR2
 ,CCNTPRS IN VARCHAR2
 );
/* Permite validar los datos  para Contabilizar el Rol de Pagos */
PROCEDURE VALIDAR_CONTABILIZACION_ROL
 (CEMPCOD IN VARCHAR2
 ,NNUMERO IN NUMBER
 ,DFECHADESDE IN DATE
 ,DFECHAHASTA IN DATE
 );
/* Devuelve los descuentos de Caja_medica */
FUNCTION DESCONTADO_EN_CAJA_MEDICA
 (NPLNHNR PLANILLAS_HONORARIOS_MDC.NUMERO%TYPE
 )
 RETURN NUMBER;
PRAGMA RESTRICT_REFERENCES (DESCONTADO_EN_CAJA_MEDICA, WNDS, WNPS);
/* Permite validar los datos  para Contabilizar el Rol de Pagos */
PROCEDURE VALIDAR_CONTABILIZACION_AF
 (CEMPCOD IN VARCHAR2
 ,CMOVIMIENTO IN VARCHAR2
 ,NNUMERO IN NUMBER
 ,CTIPOASOCIACION IN VARCHAR2
 ,NMES IN NUMBER
 );
/* Crea un comprobante Contable por la Regulación de Act. Fijos */
PROCEDURE CONTABILIZAR_REGULACION_AFJ
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE OUT NUMBER
 ,NNUMERO IN NUMBER
 ,CTIPO IN VARCHAR2
 );
/* Crea un comprobante Contable por el Rol de Pagos */
PROCEDURE CONTABILIZAR_ROL_DE_PAGOS
 (NTIPOCAMBIO IN number
 ,NTIPOCAMBIOE IN NUMBER
 ,VMONEDALOCAL IN VARCHAR2
 ,CEMPCOD IN VARCHAR2
 ,CTPOCMP IN VARCHAR2
 ,DFECHACMP IN DATE
 ,NCLAVE IN OUT NUMBER
 ,NNUMERO IN NUMBER
 ,DFECHADESDE IN DATE
 ,DFECHAHASTA IN DATE
 ,CCNTPRS IN VARCHAR2 := 'F'
 );
/* Devuelve cuanto se paga por anticipos de una cuenta por cobrar */
FUNCTION PAGADO_POR_ANTICIPOS
 (VCAJA VARCHAR2
 ,NCTACBR NUMBER
 ,NANTNUM NUMBER := NULL
 )
 RETURN NUMBER;
PRAGMA RESTRICT_REFERENCES (PAGADO_POR_ANTICIPOS, WNDS, WNPS);
/* Devuelve cuanto se descuenta en una cuenta por cobrar */
FUNCTION DESCONTADO_EN_FACTURAS
 (VCAJA VARCHAR2
 ,NCTACBR NUMBER
 ,NDSCNUM NUMBER := NULL
 )
 RETURN NUMBER;
PRAGMA RESTRICT_REFERENCES (DESCONTADO_EN_FACTURAS, WNDS, WNPS);
/* Devuelve el número de impresión de facturas asociadas a una cta x cbr */
FUNCTION NUMERO_DE_FACTURAS
 (VCAJA VARCHAR2
 ,NCTACBR CUENTAS_POR_COBRAR.NUMERO%TYPE
 ,BDISPARAREXC BOOLEAN := FALSE
 )
 RETURN VARCHAR2;
PRAGMA RESTRICT_REFERENCES (NUMERO_DE_FACTURAS, WNDS, WNPS);
/* Devuelve el agrupador contable */
FUNCTION AGRUPADOR_CONTABLE
 (NHC NUMBER
 ,NPRMATN NUMBER
 ,VEMPCOD VARCHAR2 := NULL
 )
 RETURN VARCHAR2;
PRAGMA RESTRICT_REFERENCES (AGRUPADOR_CONTABLE, WNDS, WNPS);
END CNTINT;
/
SHOW ERROR
