-- Y:\sas\guiones\cambios_solca_quito\parametros_novedades_personal.con
--
-- Generated for Oracle 9i on Thu Jul 27  15:24:22 2006 by Server Generator 6.5.96.5.6
  
PROMPT Creating Primary Key on 'PARAMETROS_NOVEDADES_PERSONAL'
ALTER TABLE PARAMETROS_NOVEDADES_PERSONAL
 ADD (CONSTRAINT PRMNVDPRS_PK PRIMARY KEY 
  (PRMROL_EMP_CODIGO
  ,PRMROL_CODIGO
  ,NOVEDAD)
 USING INDEX 
 STORAGE
 (
   PCTINCREASE 25
   INITIAL 50K
   NEXT 50K
   MINEXTENTS 1
   MAXEXTENTS UNLIMITED
 )
 TABLESPACE TBINDICESP)
/


 

PROMPT Creating Foreign Key on 'PARAMETROS_NOVEDADES_PERSONAL'
ALTER TABLE PARAMETROS_NOVEDADES_PERSONAL ADD (CONSTRAINT
 PRMNVDPRS_PRMROL_FK FOREIGN KEY 
  (PRMROL_EMP_CODIGO
  ,PRMROL_CODIGO) REFERENCES PARAMETROS_ROLES
  (EMP_CODIGO
  ,CODIGO))
/


