-- Y:\sas\guiones\cambios_solca_quito\ROLES_DE_PAGOS.avt
--
-- Generated for Oracle 9i on Tue Aug 08  11:16:11 2006 by Server Generator 6.5.96.5.6


DELETE FROM SMS.CG_REF_CODES
WHERE RV_DOMAIN = 'ROLES_DE_PAGOS.ESTADO'
/

INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ROLES_DE_PAGOS.ESTADO', 'I', NULL, 'NOV', 'Inicial')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ROLES_DE_PAGOS.ESTADO', 'N', NULL, NULL, 'Novedad')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ROLES_DE_PAGOS.ESTADO', 'R', NULL, 'ROL', 'Rol')
/
INSERT INTO SMS.CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ROLES_DE_PAGOS.ESTADO', 'C', NULL, 'CON', 'Contabilizado')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'SECUENCIA NUMERO'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SECUENCIA NUMERO', '0', '999999', NULL, NULL)
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'MES'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '1', NULL, 'ENE', 'Enero')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '2', NULL, 'FEB', 'Febrero')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '3', NULL, 'MAR', 'Marzo')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '4', NULL, 'ABR', 'Abril')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '5', NULL, 'MAY', 'Mayo')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '6', NULL, 'JUN', 'Junio')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '7', NULL, 'JUL', 'Julio')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '8', NULL, 'AGO', 'Agosto')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '9', NULL, 'SEP', 'Septiembre')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '10', NULL, 'OCT', 'Octubre')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '11', NULL, 'NOV', 'Noviembre')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('MES', '12', NULL, 'DIC', 'Diciembre')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'SEMANA'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMANA', '1', NULL, 'PRI', 'Primera')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMANA', '2', NULL, 'SEG', 'Segunda')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMANA', '3', NULL, 'TER', 'Tercera')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SEMANA', '4', NULL, 'CUA', 'Cuarta')
/

COMMIT
/

