-- Y:\sas\guiones\cambios_solca_quito\VISTA_PARAMETROS_EMPLEADOS.avt
--
-- Generated for Oracle 9i on Wed Aug 09  11:22:13 2006 by Server Generator 6.5.96.5.6


DELETE FROM 
WHERE RV_DOMAIN = 'SECUENCIA NUMERO'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('SECUENCIA NUMERO', '0', '999999', NULL, NULL)
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'AGRUPADOR'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'H', NULL, 'H. EXT.', 'HORAS EXTRAS')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'N', NULL, 'NO', 'NO AGRUPADO')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'E', NULL, 'ENF.', 'DIAS ENFERMEDAD')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'V', NULL, 'VACA.', 'DIAS DE VACACIONES')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'M', NULL, 'MAT.', 'DIAS DE MATERNIDAD')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'A', NULL, 'ATRASOS', 'ATRASOS')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'I', NULL, 'ING.', 'INGRESOS')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'D', NULL, 'DESC.', 'DESCUENTOS')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('AGRUPADOR', 'L', NULL, 'LQD.', 'LIQUIDACION')
/

COMMIT
/


DELETE FROM 
WHERE RV_DOMAIN = 'ESTADO_DE_DISPONIBILIDAD'
/

INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'D', NULL, NULL, 'Disponible')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'N', NULL, NULL, 'No Disponible')
/
INSERT INTO  (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('ESTADO_DE_DISPONIBILIDAD', 'T', NULL, NULL, 'No Disponible (Temporal)')
/

COMMIT
/

