-- Y:\sas\guiones\cambios_solca_quito\VISTAS_CONTABILIZACION_ROL_PAGOS.vw
--
-- Generated for Oracle 10g on Tue Aug 15  09:27:11 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'GASTOS_PAGOS_ESPECIALES'
CREATE OR REPLACE FORCE VIEW GASTOS_PAGOS_ESPECIALES
 (EMP_CODIGO
 ,TERCERIZADORA
 ,AGRUPADOR_TIPO
 ,MYR_CODIGO
 ,CNT_CODIGO
 ,SCNT_CODIGO
 ,AXL_CODIGO
 ,SAXL_CODIGO
 ,SAXL2_CODIGO
 ,SAXL3_CODIGO
 ,CODIGO
 ,NOMBRE
 ,FECHA
 ,NUMERO
 ,VALOR)
 AS SELECT CNTASC.EMP_CODIGO,
EMPCNTCST.TERCERIZADORA,
EMPCNTCST.CNTCST_TIPO,
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO ,
PRMROL_CODIGO,
PRMROL.NOMBRE,
MVMTOT.FECHA,
MVMTOT.NUMERO,
SUM(MVMTOT.DEBE*(EMPCNTCST.PORCENTAJE/100))
FROM MOVIMIENTOS_TOTALES MVMTOT,
            CUENTAS_ASOCIADAS CNTASC,
            EMPLEADOS_CENTROS_DE_COSTOS EMPCNTCST,
            PLAN_DE_CUENTAS PLNCNT,
            PARAMETROS_ROLES prmrol
WHERE MVMTOT.TIPO = 'ESP' AND 
               MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPCNTCST.EMPROL_EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPCNTCST.CNTCST_EMP_CODIGO AND
               MVMTOT.EMPROL_CODIGO = EMPCNTCST.EMPROL_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'GRP'  AND
               CNTASC.EMP_CODIGO = EMPCNTCST.EMPROL_EMP_CODIGO AND
               CNTASC.EMP_CODIGO = EMPCNTCST.CNTCST_EMP_CODIGO AND
               CNTASC.AGRCNT_TIPO = EMPCNTCST.CNTCST_TIPO AND
               CNTASC.AGRCNT_CODIGO = EMPCNTCST.CNTCST_AGRUPADOR AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               EMPCNTCST.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               EMPCNTCST.CNTCST_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.DEBE > 0 and
               prmrol.TIPO = 'E'
GROUP BY CNTASC.EMP_CODIGO,
         EMPCNTCST.TERCERIZADORA,
         EMPCNTCST.CNTCST_TIPO,
         PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
         PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
         PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
         PLNCNT.SAXL3_CODIGO ,PRMROL_CODIGO,
         PRMROL.NOMBRE,MVMTOT.FECHA,MVMTOT.NUMERO
/

PROMPT Creating View 'MOVIMIENTOS_TOTALES'
CREATE OR REPLACE FORCE VIEW MOVIMIENTOS_TOTALES
 (TIPO
 ,NUMERO
 ,EMPROL_EMP_CODIGO
 ,EMPROL_CODIGO
 ,PRMROL_EMP_CODIGO
 ,PRMROL_CODIGO
 ,FECHA
 ,DEBE
 ,HABER)
 AS SELECT 'ROL',
ROLPGS_NUMERO NUMERO,
EMPROL_EMP_CODIGO,      
EMPROL_CODIGO,          
PRMROL_EMP_CODIGO,      
PRMROL_CODIGO, 
FECHA,                  
DEBE,                   
HABER                  
FROM  MOVIMIENTOS_ROLES  MVMROL
 WHERE  PRMROL_CODIGO IN(SELECT CODIGO FROM PARAMETROS_ROLES 
                                        WHERE  EMP_CODIGO = MVMROL.PRMROL_EMP_CODIGO AND
                                                        TIPO_MOVIMIENTO  <> 'N' AND                                 
                                                         PROVISION = 'F' AND                      
                                                        (PROPIETARIO = 'E' OR PROPIETARIO = 'P')) AND
                NVL(DEBE,HABER) > 0 AND
               ESTADO <> 'A'
/* Se une con la tabla de movimientos de pagos especiales*/
UNION 
SELECT 
'ESP',
PAGESP_NUMERO NUMERO,
 EMPROL_EMP_CODIGO,              
 EMPROL_CODIGO,                  
 PAGESPPRMESP_PRMROL_EMP_CODIGO, 
 PAGESP_PRMESP_PRMROL_CODIGO,    
 FECHA,                          
 DEBE,                           
 HABER
FROM MOVIMIENTOS_PAGOS_ESPECIALES              
WHERE NVL(DEBE,HABER )>0 AND
               ESTADO  <> 'A'
/*Se une tambien la tabla de liquidaciones, esto es opcional*/
UNION
SELECT
'LQD',
NUMERO,
LQD.EMPROL_EMP_CODIGO,
LQD.EMPROL_CODIGO,
LQD.PRMESP_PRMROL_EMP_CODIGO,
LQD.PRMESP_PRMROL_CODIGO,
LQD.FECHA,
SUM(DTLLQD.DEBE),
SUM(DTLLQD.HABER)
FROM LIQUIDACIONES LQD, DETALLES_LIQUIDACIONES  DTLLQD
WHERE LQD.NUMERO = DTLLQD.LQD_NUMERO AND
               LQD.ESTADO <> 'A' AND DTLLQD.ESTADO <> 'A'
GROUP BY  'LQD',LQD.NUMERO,LQD.EMPROL_EMP_CODIGO,LQD.EMPROL_CODIGO,
                     LQD.PRMESP_PRMROL_EMP_CODIGO,LQD.PRMESP_PRMROL_CODIGO,
                     LQD.FECHA
/

PROMPT Creating View 'AFECTACION_PRESUPUESTO_ROL'
CREATE OR REPLACE FORCE VIEW AFECTACION_PRESUPUESTO_ROL
 (EMP_CODIGO
 ,MYR_CODIGO
 ,CNT_CODIGO
 ,SCNT_CODIGO
 ,AXL_CODIGO
 ,SAXL_CODIGO
 ,SAXL2_CODIGO
 ,SAXL3_CODIGO
 ,PRM_CODIGO
 ,PRM_TIPO
 ,PRM_NOMBRE
 ,FECHA
 ,NUMERO
 ,DEBE
 ,HABER)
 AS SELECT CNTASC.EMP_CODIGO,
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO ,
PRMROL_CODIGO,
PRMROL.TIPO,
PRMROL.NOMBRE,
MVMTOT.FECHA,
MVMTOT.NUMERO,
SUM(MVMTOT.DEBE),
SUM(MVMTOT.HABER)
FROM MOVIMIENTOS_TOTALES MVMTOT,
            PARAMETROS_ROLES PRMROL,
            CUENTAS_ASOCIADAS CNTASC,
            PLAN_DE_CUENTAS PLNCNT
WHERE MVMTOT.TIPO = 'ROL' AND 
              MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               PRMROL.EMP_CODIGO = CNTASC.EMP_CODIGO AND
               PRMROL.CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               PRMROL.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'PRS'  AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               NVL( MVMTOT.DEBE,MVMTOT.HABER) > 0 AND
               PRMROL.TIPO <> 'E' 
GROUP BY CNTASC.EMP_CODIGO,PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
                     PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
                     PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
                     PLNCNT.SAXL3_CODIGO ,PRMROL_CODIGO,PRMROL.TIPO,
                     PRMROL.NOMBRE,MVMTOT.FECHA, MVMTOT.NUMERO
/

PROMPT Creating View 'AFECTACION_PRESUPUESTO_PAGOE'
CREATE OR REPLACE FORCE VIEW AFECTACION_PRESUPUESTO_PAGOE
 (EMP_CODIGO
 ,MYR_CODIGO
 ,CNT_CODIGO
 ,SCNT_CODIGO
 ,AXL_CODIGO
 ,SAXL_CODIGO
 ,SAXL2_CODIGO
 ,SAXL3_CODIGO
 ,PRM_CODIGO
 ,PRM_TIPO
 ,PRM_NOMBRE
 ,FECHA
 ,NUMERO
 ,DEBE
 ,HABER)
 AS SELECT CNTASC.EMP_CODIGO,
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO ,
PRMROL_CODIGO,
PRMROL.TIPO,
PRMROL.NOMBRE,
MVMTOT.FECHA,
MVMTOT.NUMERO,
SUM(MVMTOT.DEBE),
SUM(MVMTOT.HABER)
FROM MOVIMIENTOS_TOTALES MVMTOT,
            PARAMETROS_ROLES PRMROL,
            CUENTAS_ASOCIADAS CNTASC,
            PLAN_DE_CUENTAS PLNCNT
WHERE MVMTOT.TIPO = 'ESP' AND
              MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               PRMROL.EMP_CODIGO = CNTASC.EMP_CODIGO AND
               PRMROL.CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               PRMROL.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'PRS'  AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               NVL( MVMTOT.DEBE,MVMTOT.HABER) > 0 AND
               PRMROL.TIPO = 'E'
GROUP BY CNTASC.EMP_CODIGO,PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
                     PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
                     PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
                     PLNCNT.SAXL3_CODIGO ,PRMROL_CODIGO,PRMROL.TIPO,
                     PRMROL.NOMBRE,MVMTOT.FECHA,MVMTOT.NUMERO
/

PROMPT Creating View 'PASIVOS_ROLES_DE_PAGOS'
CREATE OR REPLACE FORCE VIEW PASIVOS_ROLES_DE_PAGOS
 (EMP_CODIGO
 ,TERCERIZADORA
 ,MYR_CODIGO
 ,CNT_CODIGO
 ,SCNT_CODIGO
 ,AXL_CODIGO
 ,SAXL_CODIGO
 ,SAXL2_CODIGO
 ,SAXL3_CODIGO
 ,PRMROL_CODIGO
 ,PRMROL_TIPO
 ,PRMROL_NOMBRE
 ,FECHA
 ,NUMERO
 ,VALOR)
 AS SELECT CNTASC.EMP_CODIGO,
EMPROL.TERCERIZADORA,
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO ,
PRMROL_CODIGO,
PRMROL.TIPO,
PRMROL.NOMBRE,
MVMTOT.FECHA,
MVMTOT.NUMERO NUMERO,
SUM(NVL(MVMTOT.DEBE,MVMTOT.HABER))
FROM  MOVIMIENTOS_TOTALES MVMTOT,
            EMPLEADOS_ROLES EMPROL,
            PARAMETROS_ROLES PRMROL,
            CUENTAS_ASOCIADAS CNTASC,
            PLAN_DE_CUENTAS PLNCNT
WHERE PRMROL.TIPO_CONTABILIZACION = 'G' AND
               MVMTOT.TIPO = 'ROL' AND
               MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPROL.EMP_CODIGO AND
               MVMTOT.EMPROL_CODIGO = EMPROL.CODIGO AND
               PRMROL.EMP_CODIGO = CNTASC.EMP_CODIGO AND
               PRMROL.CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               PRMROL.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'PRP'  AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               NVL( MVMTOT.DEBE,MVMTOT.HABER) > 0
GROUP BY CNTASC.EMP_CODIGO,EMPROL.TERCERIZADORA,PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
                     PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
                     PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
                     PLNCNT.SAXL3_CODIGO ,PRMROL_CODIGO,PRMROL.TIPO,
                     PRMROL.NOMBRE,MVMTOT.FECHA,MVMTOT.NUMERO
UNION
SELECT CNTASC.EMP_CODIGO,EMPROL.TERCERIZADORA,
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO ,
PRMROL_CODIGO,
PRMROL.TIPO,
PRMROL.NOMBRE,
MVMTOT.FECHA,
MVMTOT.NUMERO NUMERO,
SUM(NVL(MVMTOT.DEBE,MVMTOT.HABER))
FROM MOVIMIENTOS_TOTALES MVMTOT,
            PARAMETROS_ROLES PRMROL,
            EMPLEADOS_ROLES EMPROL,
            CUENTAS_ASOCIADAS CNTASC,
            EMPLEADOS_CUENTAS_INDIVIDUALES EMPCNTIND,
            PLAN_DE_CUENTAS PLNCNT
WHERE PRMROL.TIPO_CONTABILIZACION = 'I' AND
               MVMTOT.TIPO = 'ROL' AND
               MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPCNTIND.EMPROL_EMP_CODIGO AND
               MVMTOT.EMPROL_CODIGO = EMPCNTIND.EMPROL_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPROL.EMP_CODIGO AND
               MVMTOT.EMPROL_CODIGO = EMPROL.CODIGO AND
               PRMROL.EMP_CODIGO = CNTASC.EMP_CODIGO AND
               PRMROL.CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               PRMROL.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'PRP'  AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               CNTASC.EMP_CODIGO = EMPCNTIND.EMPROL_EMP_CODIGO AND
               CNTASC.CUENTA = EMPCNTIND.CUENTA_CONTABLE AND
               NVL( MVMTOT.DEBE,MVMTOT.HABER) > 0
GROUP BY CNTASC.EMP_CODIGO,EMPROL.TERCERIZADORA,
                    PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
                     PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
                     PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
                     PLNCNT.SAXL3_CODIGO ,PRMROL_CODIGO,PRMROL.TIPO,
                     PRMROL.NOMBRE,MVMTOT.FECHA,MVMTOT.NUMERO
/

PROMPT Creating View 'GASTOS_ROLES_DE_PAGOS'
CREATE OR REPLACE FORCE VIEW GASTOS_ROLES_DE_PAGOS
 (EMP_CODIGO
 ,TERCERIZADORA
 ,AGRUPADOR_TIPO
 ,MYR_CODIGO
 ,CNT_CODIGO
 ,SCNT_CODIGO
 ,AXL_CODIGO
 ,SAXL_CODIGO
 ,SAXL2_CODIGO
 ,SAXL3_CODIGO
 ,FECHA
 ,NUMERO
 ,VALOR)
 AS SELECT CNTASC.EMP_CODIGO,
EMPCNTCST.TERCERIZADORA TERCERIZADORA,
EMPCNTCST.CNTCST_TIPO,
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO , 
MVMTOT.FECHA,
MVMTOT.NUMERO,
SUM(MVMTOT.DEBE*(EMPCNTCST.PORCENTAJE/100))
FROM MOVIMIENTOS_TOTALES MVMTOT,
            CUENTAS_ASOCIADAS CNTASC,
            EMPLEADOS_CENTROS_DE_COSTOS EMPCNTCST,
            PLAN_DE_CUENTAS PLNCNT,
            PARAMETROS_ROLES PRMROL
WHERE MVMTOT.TIPO = 'ROL' AND
               MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  = SUBSTR(CNTASC.CLAVE_RELACIONADA,1,5)  AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPCNTCST.EMPROL_EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPCNTCST.CNTCST_EMP_CODIGO AND
               MVMTOT.EMPROL_CODIGO = EMPCNTCST.EMPROL_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'GRP'  AND
               CNTASC.EMP_CODIGO = EMPCNTCST.EMPROL_EMP_CODIGO AND
               CNTASC.EMP_CODIGO = EMPCNTCST.CNTCST_EMP_CODIGO AND
               CNTASC.AGRCNT_TIPO = EMPCNTCST.CNTCST_TIPO AND
               CNTASC.AGRCNT_CODIGO = EMPCNTCST.CNTCST_AGRUPADOR AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               EMPCNTCST.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               EMPCNTCST.CNTCST_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.DEBE > 0 AND
               PRMROL.TIPO <> 'E'
GROUP BY CNTASC.EMP_CODIGO,
                     EMPCNTCST.TERCERIZADORA,EMPCNTCST.CNTCST_TIPO,
                     PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
                     PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
                     PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
                     PLNCNT.SAXL3_CODIGO ,  MVMTOT.FECHA,MVMTOT.NUMERO
UNION
SELECT CNTASC.EMP_CODIGO,EMPCNTIND.TERCERIZADORA TERCERIZADORA,'0',
PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
PLNCNT.SAXL3_CODIGO ,
MVMTOT.FECHA,
MVMTOT.NUMERO,
SUM(NVL(MVMTOT.DEBE,MVMTOT.HABER))
FROM MOVIMIENTOS_TOTALES MVMTOT,
            PARAMETROS_ROLES PRMROL,
            CUENTAS_ASOCIADAS CNTASC,
            EMPLEADOS_CUENTAS_INDIVIDUALES EMPCNTIND,
            PLAN_DE_CUENTAS PLNCNT
WHERE PRMROL.TIPO_CONTABILIZACION = 'I' AND
               MVMTOT.TIPO = 'ROL' AND
               MVMTOT.PRMROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO = PRMROL.CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = CNTASC.EMP_CODIGO AND
               MVMTOT.PRMROL_CODIGO  =  SUBSTR(CNTASC.CLAVE_RELACIONADA,1,5)  AND
               MVMTOT.EMPROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.PRMROL_EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               MVMTOT.EMPROL_EMP_CODIGO = EMPCNTIND.EMPROL_EMP_CODIGO AND
               MVMTOT.EMPROL_CODIGO = EMPCNTIND.EMPROL_CODIGO AND
               PRMROL.EMP_CODIGO = CNTASC.EMP_CODIGO AND
               PRMROL.CODIGO  = CNTASC.CLAVE_RELACIONADA  AND
               PRMROL.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.TIPO_DE_CUENTA = 'RDP'  AND
               CNTASC.TIPO_DE_ASOCIACION = 'GRP'  AND
               CNTASC.EMP_CODIGO = PLNCNT.EMP_CODIGO AND
               CNTASC.CUENTA=PLNCNT.CODIGO AND
               CNTASC.EMP_CODIGO = EMPCNTIND.EMPROL_EMP_CODIGO AND
               CNTASC.CUENTA = EMPCNTIND.CUENTA_CONTABLE AND
               NVL( MVMTOT.DEBE,MVMTOT.HABER) > 0 AND
               PRMROL.TIPO <> 'E'
GROUP BY CNTASC.EMP_CODIGO,EMPCNTIND.TERCERIZADORA,PLNCNT.MYR_CODIGO, PLNCNT.CNT_CODIGO ,
                     PLNCNT.SCNT_CODIGO , PLNCNT.AXL_CODIGO ,
                     PLNCNT.SAXL_CODIGO , PLNCNT.SAXL2_CODIGO ,
                    PLNCNT.SAXL3_CODIGO ,  MVMTOT.FECHA , MVMTOT.NUMERO
/

