-- Y:\sas\guiones\cambios_solca_quito\VISTAS_SISTEMA_RRHH.grt
--
-- Generated for Oracle 9i on Wed Aug 16  11:47:15 2006 by Server Generator 6.5.96.5.6
 

PROMPT Granting Object Privileges
GRANT SELECT ON INGRESOS_SALIDAS_PERSONAL TO ADMINISTRADOR_ROL
/

GRANT SELECT ON INGRESOS_SALIDAS_PERSONAL TO CONSULTAS_ROL
/

GRANT SELECT ON INGRESOS_SALIDAS_PERSONAL TO USUARIO_ROL
/

GRANT SELECT ON EMPLEADOS_PERSONAL TO ADMINISTRADOR_ROL
/

GRANT SELECT ON EMPLEADOS_PERSONAL TO USUARIO_ROL
/

GRANT SELECT ON EMPLEADOS_PERSONAL TO CONSULTAS_ROL
/

GRANT SELECT ON CARGOS_PERSONAL TO USUARIO_ROL
/

GRANT SELECT ON CARGOS_PERSONAL TO ADMINISTRADOR_ROL
/

GRANT SELECT ON CARGOS_PERSONAL TO CONSULTAS_ROL
/


