-- Y:\sas\guiones\cambios_solca_quito\VISTAS_SISTEMA_RRHH.vw
--
-- Generated for Oracle 9i on Wed Aug 16  11:47:15 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'INGRESOS_SALIDAS_PERSONAL'
CREATE OR REPLACE FORCE VIEW INGRESOS_SALIDAS_PERSONAL
 (CEDULA
 ,DPR_CODIGO
 ,DPR_DESCRIPCION
 ,FECHA_INGRESO
 ,FECHA_SALIDA
 ,CRG_CODIGO
 ,CRG_DESCRIPCION
 ,TIPO)
 AS SELECT '0102116621' CEDULA,
'INFORM' DPR_CODIGO,
'INFORMATICA' DPR_DESCRIPCION,
TO_DATE('02/12/2002','DD/MM/YYYY') FECHA_INGRESO,
'' FECHA_SALIDA,
TO_CHAR(19) CRG_CODIGO ,
'INGENIERO DE SISTEMAS 1' CRG_DESCRIPCION,
DECODE('Contrato Fijo','Contrato Eventual','E'
                      ,'Contrato Fijo','P'
                      ,'Contrato de Trabajo por horas', 'H'
                      ,'Contrato a Prueba' ,'P' ) TIPO_CONTRATO
FROM DUAL
UNION
SELECT
'0200828374' CEDULA,
'ENFER' DPR_CODIGO,
'ENFERMERIA' DPR_DESCRIPCION,
TO_DATE('01/08/2005','DD/MM/YYYY') FECHA_INGRESO,
'02/09/2005'  FECHA_SALIDA,
TO_CHAR(52) CRG_CODIGO ,
'AUXILIAR DE SERVICIOS MÉDICOS' CRG_DESCRIPCION,
DECODE('Contrato Eventual','Contrato Eventual','E'
                      ,'Contrato Fijo','P'
                      ,'Contrato de Trabajo por horas', 'H'
                      ,'Contrato a Prueba' ,'P' ) TIPO_CONTRATO
FROM DUAL
UNION
SELECT
'0200828374' CEDULA,
'ENFER' DPR_CODIGO,
'ENFERMERIA' DPR_DESCRIPCION,
TO_DATE('03/09/2005','DD/MM/YYYY') FECHA_INGRESO,
'14/10/2005' FECHA_SALIDA,
TO_CHAR(52) CRG_CODIGO ,
'AUXILIAR DE SERVICIOS MÉDICOS' CRG_DESCRIPCION,
DECODE('Contrato Eventual','Contrato Eventual','E'
                      ,'Contrato Fijo','P'
                      ,'Contrato de Trabajo por horas', 'H'
                      ,'Contrato a Prueba' ,'P' ) TIPO_CONTRATO
FROM DUAL
UNION
SELECT
'0200828374' CEDULA,
'ENFER' DPR_CODIGO,
'ENFERMERIA' DPR_DESCRIPCION,
TO_DATE('15/10/2005','DD/MM/YYYY') FECHA_INGRESO,
'05/11/2005' FECHA_SALIDA,
'52' CRG_CODIGO ,
'AUXILIAR DE SERVICIOS MÉDICOS' CRG_DESCRIPCION,
DECODE('Contrato Eventual','Contrato Eventual','E'
                      ,'Contrato Fijo','P'
                      ,'Contrato de Trabajo por horas', 'H'
                      ,'Contrato a Prueba' ,'P' ) TIPO_CONTRATO
FROM DUAL
UNION
SELECT
'0200828374' CEDULA,
'ENFER' DPR_CODIGO,
'ENFERMERIA' DPR_DESCRIPCION,
TO_DATE('06/11/2005','DD/MM/YYYY') FECHA_INGRESO,
'25/11/2005' FECHA_SALIDA,
'52' CRG_CODIGO ,
'AUXILIAR DE SERVICIOS MÉDICOS' CRG_DESCRIPCION,
DECODE('Contrato Eventual','Contrato Eventual','E'
                      ,'Contrato Fijo','P'
                      ,'Contrato de Trabajo por horas', 'H'
                      ,'Contrato a Prueba' ,'P' ) TIPO_CONTRATO
FROM DUAL
UNION
SELECT
'0200828374' CEDULA,
'ENFER'DPR_CODIGO,
'ENFERMERIA' DPR_DESCRIPCION,
TO_DATE('01/01/2006','DD/MM/YYYY') FECHA_INGRESO,
'' FECHA_SALIDA,
'52' CRG_CODIGO ,
'AUXILIAR DE SERVICIOS MÉDICOS' CRG_DESCRIPCION,
DECODE('Contrato Fijo','Contrato Eventual','E'
                      ,'Contrato Fijo','P'
                      ,'Contrato de Trabajo por horas', 'H'
                      ,'Contrato a Prueba' ,'P' ) TIPO_CONTRATO
FROM DUAL
/

PROMPT Creating View 'EMPLEADOS_PERSONAL'
CREATE OR REPLACE FORCE VIEW EMPLEADOS_PERSONAL
 (CEDULA
 ,NOMBRES
 ,APELLIDOS
 ,PARROQUIA
 ,CANTON
 ,PROVINCIA
 ,FECHA_NACIMIENTO
 ,ESTADO_CIVIL
 ,SEXO
 ,DIRECCION
 ,TELEFONO
 ,CARNE_SEGURO
 ,OBSERVACIONES)
 AS SELECT '0102116621' CEDULA,
'JUAN JOSE' NOMBRES,
'PEREZ PATA' APELLIDOS,
'01' PARROQUIA,
'01' CANTON,
'01' PROVINCIA,
TO_DATE ('19/01/1970','DD/MM/YYYY') FECHA_NACIMIENTO,
'CSD' ESTADO_CIVIL,
'M' SEXO,
'TOTORACOCHA' DIRECCION,
'072818705' TELEFONO,
'123456' CARNE_SEGURO,
'' OBSERVACIONES
FROM DUAL
UNION 
SELECT 
'0200828374' CEDULA,
'RINA ELIZABETH' NOMBRES,
'ORTEGA AMOROSO' APELLIDOS,
'01' PARROQUIA,
'01' CANTON,
'01' PROVINCIA,
TO_DATE ('19/09/1974','DD/MM/YYYY') FECHA_NACIMIENTO,
'CSD' ESTADO_CIVIL,
'F' SEXO,
'TOTORACOCHA' DIRECCION,
'072818705' TELEFONO,
'123' CARNE_SEGURO,
'' OBSERVACIONES
FROM DUAL
/

PROMPT Creating View 'CARGOS_PERSONAL'
CREATE OR REPLACE FORCE VIEW CARGOS_PERSONAL
 (CODIGO
 ,DESCRIPCION)
 AS SELECT TO_CHAR(19) CODIGO,
             'INGENIERO DE SISTEMAS 1' DESCRIPCION 
FROM DUAL
UNION
SELECT TO_CHAR(52)  CODIGO ,
                'AUXILIAR DE SERVICIOS MÉDICOS'  DESCRIPCION
FROM DUAL
/

