-- Y:\sas\guiones\cambios_solca_quito\VISTA_PARAMETROS_EMPLEADOS.vw
--
-- Generated for Oracle 9i on Wed Aug 09  11:22:13 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'PARAMETROS_EMPLEADOS'
CREATE OR REPLACE FORCE VIEW PARAMETROS_EMPLEADOS
 (PRMROL_EMP_CODIGO
 ,PRMROL_CODIGO
 ,EMPROL_EMP_CODIGO
 ,EMPROL_CODIGO
 ,NOMBRES
 ,APELLIDOS
 ,VALOR
 ,ESTADO_DE_DISPONIBILIDAD
 ,NOMBRE_AGRUPADOR)
 AS SELECT PRMROLEMP.PRMROL_EMP_CODIGO PRMROL_EMP_CODIGO
          ,PRMROLEMP.PRMROL_CODIGO PRMROL_CODIGO
          ,EMPROL.EMP_CODIGO EMPROL_EMP_CODIGO
          ,EMPROL.CODIGO EMPROL_CODIGO
          ,EMPROL.NOMBRES NOMBRES
          ,EMPROL.APELLIDOS APELLIDOS
          ,PRMROLEMP.VALOR VALOR
          ,EMPROL.ESTADO_DE_DISPONIBILIDAD ESTADO_DE_DISPONIBILIDAD
          ,PRMROL.NOMBRE_AGRUPADOR NOMBRE_AGRUPADOR
FROM PARAMETROS_ROLES_EMPLEADO PRMROLEMP
    ,PARAMETROS_ROLES PRMROL
    ,EMPLEADOS_ROLES EMPROL
  WHERE EMPROL.EMP_CODIGO = PRMROLEMP.EMPROL_EMP_CODIGO AND
EMPROL.EMP_CODIGO = PRMROL.EMP_CODIGO AND
PRMROLEMP.EMPROL_EMP_CODIGO = PRMROL.EMP_CODIGO AND
EMPROL.CODIGO = PRMROLEMP.EMPROL_CODIGO AND
PRMROL.CODIGO = PRMROLEMP.PRMROL_CODIGO AND
PRMROL.TIPO = 'D'  AND PRMROLEMP.ESTADO_DE_DISPONIBILIDAD = 'D'
/


COMMENT ON COLUMN PARAMETROS_EMPLEADOS.PRMROL_EMP_CODIGO IS 'El código de la empresa de la que es el plan de cuentas'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.PRMROL_CODIGO IS 'Código del parámetro'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.EMPROL_EMP_CODIGO IS 'El código de la empresa de la que es el plan de cuentas'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.EMPROL_CODIGO IS 'Código del Empleado'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.NOMBRES IS 'Nombres del Empleado'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.APELLIDOS IS 'Apellidos del Empleado'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.ESTADO_DE_DISPONIBILIDAD IS 'Si esta disponible, fuera de servicio, etc'
/

COMMENT ON COLUMN PARAMETROS_EMPLEADOS.NOMBRE_AGRUPADOR IS 'Nombre agrupador de  parámetros'
/
