-- Y:\sas\guiones\cambios_solca_quito\VISTAS_SISTEMA_RRHH.vw
--
-- Generated for Oracle 9i on Wed Aug 16  11:47:15 2006 by Server Generator 6.5.96.5.6
 

PROMPT Creating View 'INGRESOS_SALIDAS_PERSONAL'
CREATE OR REPLACE FORCE VIEW INGRESOS_SALIDAS_PERSONAL
 (CEDULA
 ,DPR_CODIGO
 ,DPR_DESCRIPCION
 ,FECHA_INGRESO
 ,FECHA_SALIDA
 ,CRG_CODIGO
 ,CRG_DESCRIPCION
 ,TIPO
 ,ESTADO_CONTRATO)
 AS SELECT CEDULA,
DEP_CODIGO DPR_CODIGO,             
DEP_DESCRIPCION DPR_DESCRIPCION,        
FECHA_INGRESO,          
FECHA_SALIDA,           
TO_CHAR(CRGEMP_CODIGO) CRG_CODIGO,          
CRG_DESCRIPCION  CRG_DESCRIPCION,
TIPO_CONTRATO TIPO,
ESTADO_CONTRATO
FROM INGRESOS_SALIDAS_PERSONAL@BCDRORCL 

PROMPT Creating View 'EMPLEADOS_PERSONAL'
CREATE OR REPLACE FORCE VIEW EMPLEADOS_PERSONAL
 (CEDULA
 ,NOMBRES
 ,APELLIDOS
 ,PARROQUIA
 ,CANTON
 ,PROVINCIA
 ,FECHA_NACIMIENTO
 ,ESTADO_CIVIL
 ,SEXO
 ,DIRECCION
 ,TELEFONO
 ,CARNE_SEGURO
 ,OBSERVACIONES)
 AS SELECT CEDULA,                 
NOMBRES           ,    
APELLIDOS         ,    
nvl(PRQ_CODIGO,'50')     PARROQUIA,        
nvl(PRQ_CNT_CODIGO,'01') CANTON,        
nvl(PRQ_CNT_PRV_CODIGO,'17') PROVINCIA,
FECHA_NACIMIENTO,       
DECODE(ESTADO_CIVIL,'C','CSD',
                    'D','DVC',
                    'S','SLT',
                    'U','UNL',
                    'V','VDO') ESTADO_CIVIL,           
SEXO ,                  
DIRECCION,              
TELEFONO,               
CARNET_SEGURO CARNE_SEGURO,
'' OBSERVACIONES
FROM EMPLEADOS_PERSONAL@BCDRORCL


PROMPT Creating View 'CARGOS_PERSONAL'
CREATE OR REPLACE FORCE VIEW CARGOS_PERSONAL
 (CODIGO
 ,DESCRIPCION)
 AS SELECT TO_CHAR(CODIGO) CODIGO,
           DESCRIPCION DESCRIPCION
 FROM CARGOS_PERSONAL@BCDRORCL
/

