0101413516001?MEDISON-CORP?.
1790017478001?3M ECUADOR C.A.?.
1790022080001?A.W.T SOCIEDAD ANONIMA?Pablo Sachún NO. 47-65 y Sanuel Fritz
1791343980001?ABAMEDYC S.C.C.?Av.Patria 850 y 10 de Agosto
0990000670001?ABBOTT LABORATORIOS DEL ECUADOR CIA.LTDA.?José Tamayo 1025 y Lizardo García
0990021007001?AGA S.A.?Av.Pedro Vicente Maldonado10499
1791245571001?AH-EDITORIAL?.
0190146677001?ALEM CIA.LTDA.?Colón 1643 y 9 de Octubre
1703257533001?ALMACEN JIMENEZ NORTE?.
1790036391001?ALMACENES EL GLOBO DE QUITO C.A.?.
0990000530004?ALMACENES PYCCA?.
1790990362001?AMC ECUADOR CIA.LTDA.?El Inca 2490 E2-51 y Av.Amazonas.
1704630282001?ANALUCIA BANDA VANONI?.
1706730312001?ANGELO ERNESTO LOFRUSCIO SILVA?Humberto Albornoz 632 y Armendariz
0991289917001?AQUATHIN ECUADOR S.A.?García Avilés 217 y 9 de Octubre
1790411605001?AVENTIS PHARMA S.A.?Shyris N. 3727 y Naciones Unidas
1791911857001?BANCO ONCOLOGICO BANCOLOGY S.A.?Antonio de Ulloa N31-160 y Mariana de Jesús
1791253531001?BAXTER?Av.Amazonas N26-117 y Orellana
1791222032001?B-BRAUN?Manuel Ambrosi Nro.117 y Los Cipreses y las Higueras.
0990850682001?BIMEDIC?Av.Jorge Pérez Concha 607
1791003527001?BIOELECTRIC CIA.LTDA.?Armero 151 (Oe5-65) y 18 de Septiembre
1791809513001?BIOGENERIC S.A.?Av. República del Salvador N296 y Moscú.
0991339450001?BIO-IN-S.A.?Dátiles 12 y la Tercera
1791409604001?BIOSYSTEM?"Av,6 de Diciembre N34-45 y Checoslovaquia."
1790280179001?BOEHRINGER INGELHEIM DEL ECUADOR?.
0990005087001?BRENNTAG ECUADOR S.A.?Panamericana Norte km 1 1/2 Calle de los Cerezos
0990010153001?BRISTOL MYERS SQUIBB ECUADOR C.A.?Dibuja 190 y Voz Andes
1791727649001?BUISAR CIA. LTDA.?Cordero E9-39 y Av. 6 de Diciembre
1705101200001?CAJIAO JARAMILLO LUIS PATRICIO?América N18-29 y Portoviejo
1702714583001?CARLOS ERNESTO SOSA CISNEROS / INECPRO?Panamericana Norte Km 5 1/2
1802436376001?CARLOS ERNESTO VILLALVA ROBAYO?Selva Alegre 115 y Av. 10 de Agosto.
1709438087001?CARLOS LUIS VITERI FARFAN?.
1791839560001?CARUBISA S.C.C.?Av.América 4297 y Veracruz
1701578062001?CASTRO DEL PINO FANNY GENOVEVA?4ta.Trans.103 y Av. Gral. Rumiñahui.
1790524914001?CLOROSA CIA.LTDA.?.
1790732657001?COGECOMSA S.A.?Sn.Gregorio 357 y Ulloa.
0990009732001?COMANDATO?.
1791326687001?COMERCIAL ARAUJO PARDO?.
1790041220001?COMERCIAL KYWI S.A.?Av. 10 de Agosto N24-59 y Luis Cordero
1790621391001?COMERCIAL MERSAL S.A.?Italia N31-40 y Vancouver
1790761568001?COMPU KILO?.
1790885186001?COMPUEQUIP DOS S.A.?De las Hiedras N42-100 entre Granados y Río Coca
1790412113001?CONCLINA C.A.?Av. Mariana de Jesús s/n y Nicolás Arteta
1791145593001?CONFECCIONES JHAMTEX?.
0990785341001?CORMIN CIA.LTDA.?El Vengador 110 y el Comercio
1790642992001?CORPO MEDICA CIA.LTDA.?Av. República 740 y av. Eloy Alfaro
0991312080001?CORPORACION FARMACEUTICA MEDISUMI S.A.?Vía Durán-Tambo km 4 1/2
1791346270001?CORPORACION SOGUMED CIA.LTDA.?.
1791241746001?CRUZ ROJA ECUATORIANA?.
1791819187001?CSV  SUMINISTROS?C.C. Espiral-Av. Amazonas y Jorge Washington
0992317450001?CUSTERFARMA S.A.?Nicolás José de Arteta O-E 2-22-4
1791083210001?DATAPRO S.A.?Eduardo Wimper N31-227 y Av. 6 de diciembre
1791714032001?DELIVERY SUMINISTROS Y SUMINISTROS CIA.LTDA.?Cochapata E 13-31 y Gaspar de Villarroel.
1790576167001?DEMATEC?.
1706372909001?DIEGO RAMIRO ARAUJO CARRILLO?Amazonas 4769 y Gaspar de Villarroel
1791950380001?DIPROLAB S.A.?Pablo Sanchún NO. 47-94 y Sanuel Fritz
1791333632001?DISMAC?Montúfar N9-11 y Esmeraldas
1790246884001?DISPLAST?.
1790167127001?DISTECNICA  DISTRIBUIDORA TECNICA C?.
1791323173001?DISTRIBUIDORA JUAN DE LA CRUZ S.C.C.?Panamericana Norte S/N
1705488029001?DISTRIBUIDORA MAGDA ESPINOZA?.
0400492435001?DISTRIBUIDORA NORTE?.
0990777454001?E.O.A SERVICIO S.A.?Iñaquito E3-140 y Av. Amazonas
0990015325001?ECUADOR OVERSEAS AGENCIES C.A.?La Pradera Iñaquito E3-140 y Av. Amazonas
0990018707001?ECUAQUIMICA?Av. Ilalo s/n y Cisnes y Alondras
1790972186001?ECUASURGICAL S.A.?Av. Seis de Diciembre N33-67 y Av. Eloy Alfaro
1791924010001?ELITE SCOPE S.A.?Santa María 482 y Av. Amazonas
1790806952001?EQUIPROIN CIA LTDA.?Sta. María No. 800 y 9 de Octubre
1702824309001?EQUYSUM?.
1791706420001?ESPIBENA S.A.?.
0990097577001?ETECO DEL ECUADOR?.
1791731522001?ETIPHARMA S.A.?Alemania N30-20 y Av.Eloy Alfaro
1790710319001?FARCOMED S.A.?.
0990013314001?FARMAYALA S.A.?.
1790837858001?FARQUEMIC CIA.LTDA.?Tiempo 266.
1790155102001?FERRETERIA CASTILLO HERMANOS S.A.?.
1703011377002?FERRETERIA LEON?.
1790026353001?FIBA MEDICAL C.LTDA.?Inglaterra N31-49 y Vancouver
1790806855001?FOTO MAT S.A?.
1707394290001?FREDDY RAMOS REPRESENTACIONES?Santiago 323 y Manuel Larrea
1791241339001?FRISONEX CIA. LTDA.?C.La Tierra E8-21 y Av. Shyris
1791298667001?FRONT LINE?.
1790708799001?GARCOS S.A.?Cordero E1-55 y 10 de Agosto
0991144552001?GENERICOS AMERICANOS GENAMERICA S.A?Av.Carvajal Oe2-113 y Av.La Prensa
0991458417001?GENFAR -LABORATORIOS GENERICOS?Calle 1 ra.No.132 y Vía a Daule km 4 1/2.
1790717658001?GLAXOSMITHKLINE ECUADOR  S.A.?Av.10 de Agosto N36-239
1791744489001?GLOBAL SALUD S.C.C.?18 DE Septiembre e4-12 Y 9 DE Octubre
1706307533001?GLOBALCOLOR?.
1707259873001?GUILLERMO  ROSADO REPRESENT.MEDICAS?Av.Eloy Alfaro N29-143 e Inglaterra
1709121451001?GUSTAVO VENEGAS REPRESENTACIONES?Riobamba N56-135 y Alfonso Mora
1791287398001?GUTISFARMACEUTICA ECUADOR S.A.?.
0501690523001?HELEODORO FERNANDO GERMAN SANCHEZ?Urb.Nueva Aurora-Calle JNO.923 y Calle 13.
1791346106001?HENKEL ECUATORIANA S.A.?Shyris N34-40 y República de El Salvador
0992238100001?HOSPICARE S.A.?Cdla.Kennedy Vieja:Octava Oeste 108 y Av. San Jorge BLQ.3
1790750892001?HOSPIMEDIKKA CIA. LTDA.?Luis Cordero E8-19 y Diego Almagro
1791736958001?HOSPITAL VOZANDES QUITO?.
1712819182001?HUGO VEGA S.?Olivos E 17-56 y Octava-
1790453669001?IDIMA CIA.LTDA.?De Los Perales N47-108 y Av. Eloy Alfaro
1791252926001?IMPORTADORA BIOMEDICAL CIA.LTDA.?Av.6 de Diciembre N37-187 y el Comercio
0990545030001?IMPORTADORA BOHORQUEZ C.LTDA.?Pedro Moncayo 508 y Padre Solano.-
1791839315001?IMRAIN IMPORTACIONES CIA.LTDA.?San José de Morán 7-28 y Calle 8
1709758138001?INAL RES?Av.6 de diciembre 7844 y Samuel Frit
1790271935001?INDEXPORT DE ECUADOR CIA.LTDA.?Psje.Zaldumbide no. 100 y Coruña.
1791215125001?INDUSTRIAS OZZ S.A.?.
1790245217001?INTERMACO C.A.?Av. 10 de Agosto N25-50 y Colón.
1790984141001?INTERMEDICA CIA.LTDA.?Roca E8-18 y Av. 6 de Diciembre
1791172779001?INTERPHARM DEL ECUADOR S.A.?Av. Gaspar de Vilarroel 1152
1791787595001?INTERTRONIC S.C.C.?.
1703234847001?ISATCO?Av. 10 de Agosto 6011(N39-303) y Av. América
1790386120001?J. ESPINOSA Z. S.A.?.
1791931483001?JARAFABI CIA. LTDA.?Murgeón 298 y Jorge Juan
1700699570001?JUAN EDWIN RAMIRO PAREDES?Urb.Magisterio de Pichincha Calle El Canelo
0990021058008?JUAN MARCET CIA LTDA. SUCURSAL QUIT?.
0990021058001?JUAN MARCET CIA.LTDA.?.
0990021058003?JUAN MARCET CIA.LTDA.?.
1791299167001?JULPHARMA DEL ECUADOR S.A.?.
1790013073001?KORES DEL ECUADOR S.A.?.
1790001075001?LA COMPETENCIA S.A.?Av. De los Granados E11-67 y de las Hiedras
1790079066001?LA FERRETERA CIA. LTDA.?.
1791224493001?LABORATORIOS BAGO DEL ECUADOR S.A.?Alemania nN30-20 y Av. Eloy Alfaro.
1790721450001?LABORATORIOS CHALVER DEL ECUADOR CI?.
1791264169001?LABORATORIOS QUALITY S.C.C.?.
0990650381002?LABORATORIOS ZUMBA S.A.?.
1791705408001?LEMA JATIVA S.A.?Av. América N540 y Santiago
1700378464001?LENCITEX MARIA ISABEL FABARA?.
0968505140001?LEOPOLDO ISQUIETA PEREZ?.
0992262192001?LETERAGO?Av.de Los Shyris 4423 y Río Coca
1790013502001?LIFE?Av.Carvajal Oe2-113 y Av. La Prensa
0991359184001?LIPI S.A.?.
1701498774001?LUIS A.PINEIDA?.
1712115375001?LUIS CARLOS CARDONA DIAZ (CAVEDI)?Humberto Marín Oe1-37 y av. 10 de Agosto
1701623421001?LUIS GERMAN VITERI?Av. República 700 Of.203.
1791264517001?MALBO?Av.República 770 y Eloy Alfaro
1701947457001?MARIA CECILIA ESTUPIÑAN DI DONATO K?.
1703895100001?MARIO CAMPAÑA /  BIOMEDICAL PHARMACIA BIOTECH?Rumiñahui Berlín 53 y París
1716640535001?MARIO PEREZ MEDINA  / INDUSTRIAS R-M?Primavera Oe 11-211
1706841549001?MARTHA CECILIA GALLEGOS NAVAS?Av.Amazonas 1571 y la Pinta
1791408284001?MEDEXCORP CIA.LTDA.?.
1791403851001?MEDICAL SUPPLIES?.
1790775941001?MEDICAMENTA ECUATORIANA?Calle Corea E1-48 e Iñaquito
0991423737001?MEDICAXE S.A?Av. El Inca no. 700 y Av. La prensa
0990938407001?MEDICOPHARMA S.A?José Mascote 1030 y Velez
1791149483001?MEDIQUIN S.C.C .?Isla Isabela E9-07 (1863) y Av. 6 de Diciembre
0190311163001?MEDISON CORP CIA. LTDA.?Av.Fray Vicente Solano s/n y Av. 12 de Abril.
1790001024001?MERCK  C.A.?Av. Amazonas 4545 y Pereira
0990101175001?MERCK SHARP & DOHME?Av.Naciones Unidas E10-44 y República del Salvador
1790547337001?MICROINFORMATICA?Noruega 210 y Suiza
1790402223001?MITSUI DEL ECUADOR?.
0601780885001?MORALES MERCHAN LIBANO?Pompillo Llona 230 y Yaguachi
1791830105001?NIPRO MEDICAL CORPORATION ECUADOR?Pasaje San Carlos No. A1 y Los Pinos
1790007871001?NOPERTI C. LTDA.?De los Madroños 1141 y Las Palmeras
0991362290001?NORVENPRO S.A.?.
1790233332001?NOVARTIS?Av.Colón 1468 y 9 de Octubre
1790149749001?OFFSETEC S.A.?Av.Isacc Albeniz E3-154 y Wolfgan
1791742001001?OFIKORES S.A.?.
1791320409001?OFINES CIA.LTDA.?Tomás de Berlnga 634 e Isla Seymur
1790078388001?OIBUR?.
0990024790001?ORGANON ECUATORIANA CA.?Sta Leonor Mz 10 Sola No. 4 A.
1791271750001?ORIMEC C.A.?Valladolid 647 y Madrid
1791772512001?PACIFIC PHARMA CIA. LTDA.?Lérida NO. 417 y Pontevedra
0990014825001?PFIZER CIA.LTDA.?Manuel Córdova Galarza s/n
1791801148001?PHARMAGEN S.A.?Whymper N30-134 y Av. Coruña
1710694777001?PILAPAÑA VILLARRUEL NANCY GUADALUPE?Vía Marianitas S/N y Miami.
1703579621001?PLASTICOM?.
1714934294001?POLYMEDICAL?.
1791351835001?PRO.VEL.DER?.
1791310233001?PRODIMEDA CIA.LTDA.?De las Viñas E13-94 y de los Guayacanes
1791361504001?PROEXCELMED CIA.LTDA.?.
1790524868001?PROINDUSQUIM?.
1791346734001?PRONALVID S.C.C.?.
1790004880001?PROQUIM S.A.?Av. Manuel Córdova Galarza S/N km.
1791715535001?PROTRAUMA S.A.?12 de Octubre E10-50 y Veintimilla
1790328341001?PROVEMED?.
1791314069001?PURIFLUIDOS?.
0990000530001?PYCCA S.A.?.
1790371506001?QUIFATEX?Av.10 de Agosto 10640 y M Zambrano
0400689600001?REINA VELASQUEZ ESPERANZA ROCIO / PLASTICOS EVELYN?Av.6 de Diciembre No.6243 y Tomás de Berlanga
1791255550001?REPRESENTACION Y COMERCIO CIA.LTDA.?Iñaquito s/n y Av. Naciones Unidas
1790754421001?RHOSEIM CIA.LTDA.?Av. América N35-19 y H de Girón.
0990007144001?RICHARD O CUSTER S.A.?.
1703011377001?ROBERTO ALFONSO LEON ANDRADE / FERRETERIA LEON?Av. Las Palmeras 165 y Av. 6 de Diciembre
1790475689001?ROCHE ECUADOR S.A.?Av.10 de Agosto N36-239 y NNUU.
1791241819001?RODDOME PHARMACEUTICAL S.A.?República de El Salvador 733 y Portugal.
1100519501001?RODRIGO GRANJA VALLADARES?Alberto Guerrero M305 y Federico Páez
1790822028001?ROEMMERS S.A.?.
1710268887001?SAMPERIO RUIZ PEDRO PABLO?Isla Isabel 2-54 entre San Luis y Progreso
1791279565001?SANOFI - SYNTHELABO DEL ECUADOR S.A?Av.Fco. De Orellana y Agustín Freire
0990006091001?SCHERING ECUATORIANA C.A.?Av.Colón 1140 y Av.Amazonas.
1790163466001?SCHERING PLOUGH DEL ECUADOR S.A.?Av.12 de Octubre N24-528 y Cordero
1890141559001?SEMYFARM CIA. LTDA.?Colón 754 y Tomás Sevilla
1791700597001?SERVIDEG S.C.C.?.
1791430468001?SERVILAB S.C.C.?San Gregorio Oe3-35 y Versalles.
1704232261001?SETCOM?.
1790219526001?SIEMENS?"Collaloma, Manuel Zambrano  s/n y Av. Seis de Diciembre"
1791402588001?SIFUTURO?Hernando de la Cruz N31-120 y Mariana de Jesús.
1790691810001?SIMED CIA. LTDA.?El Mercurio E10-51 y La Razón
1790869369001?SINDIMED CIA.LTDA.?Av.10 de Agosto y antiguo camino a Calderón.
1791215222001?SINERCOM CIA.LTDA.?.
0990382875001?SPARTAN DEL ECUADOR PRODUCTOS QUIMI?.
1790963489001?SUMECOR CIA.LTDA.?.
1791755723001?SUMEQUIP?.
1791323092001?SUMHOSPITAL CIA.LTDA.?San Ignacio E 9-62 y San Javier
1790016919001?SUPERMERCADOS LA FAVORITA C.A.?Av. Gral Enriquez S/N Via Cotogchoa
1791129814001?SUTIMEX CIA.LTDA.?Av.Amazonas N22-118 y Veintimilla
1791878892001?SWISS & NORTH GROUP S.A.?Av.Occidental 272 y Amalia Eguiguren
1702225093001?TECNIFOTO?.
1790162524001?TERMALIMEX CIA.LTDA.?Rumipamba Oe1-60 y Av. 10 de Agosto
1791140877001?TEXTICOM CIA. LTDA.?"Av. Córdova Galarza km 7, pasaje Pusuquí s/n."
1790824977001?TEXTIQUIM CIA.LTDA.?Vicente Duque N77-142 y Juan de Salle.
0991477829001?TOSHA DEL ECUADOR S.A.?Quisquis 1309 entre Los Rios y Esmeraldas.
1790010457001?TRAJES RECORDS DONOFRE CIA. LTDA.?.
1791241061001?TRAUMA ORTOPEDICS S.C.C.?Av. Colón 1310 y Foch
1790809153001?TRAUMAMED S.A.?.
1791713494001?UNILIMPIO S.A.?Av. De Los Helechos N62-02 y Los Nopales
1709766305001?VEGA SOSA FREDDY MARCELO SUMEQUIP?César Borja Lavayen No. 20B y 10 de Agosto
1701733311001?VILLPA (CONFECCIONES)?.
1791415523001?VIMAGRAF C.A.?Pontevedra No.N23-34 entre Lerida y Valladolid
1791248678001?WESTERN PHARMACEUTICAL S.A.?Av. Los Shyris 2680 y av. Gaspar de Villarroel
1002156451001?WILFERSA?.
0990104727001?WYETH CONSUMER HEALTHCARE LTD?Av.República 396 y Diego de Almagro
1706551916001?XAVIER REYES R.?Av.de los Shyris 760 y República del Salvador
1790007863001?XEROX DEL ECUADOR?.
1708712672001?"""EL REY DE LOS ANDES""-LUIS GERMAN S"?.
1791812670001?ABL PHARMA ECUADOR S.A.?.
1790532666001?ACERCONS CIA. LTDA.?.
1790008959001?ACERO COMERCIAL?.
0990017190001?ACROMAX?.
0990017190003?ACROMAX?.
1790022900001?ADISA?.
1790613941001?ADITEC ECUATORIANA CIA. LTDA.?.
1791414527001?AEROPOSTAL DEL ECUADOR S.A.?.
1791861787001?AFX SERVICIOS CIA. LTDA.?.
0200982551001?ALARCON RENDON MONICA?.
1791315529001?ALASKA S.A?Av.de los Shyris 4163 y Av.6 de Dciembre
1791729242001?ALBLOZA CIA LTDA.?.
1700095043001?ALEJANDRO BONILLA CARRERA?Marisol Calle Nueve 267
1705647376001?ALEJANDRO NAPOLEON FLORES VERA?.
1713703831001?ALFREDO DAVID JACOME SALAS?Av.10 de Agosto N37-204 y Joaquin Diaz
1709030017001?ALFREDO NICOLAS LOPEZ RODRIGUEZ?Aymerich no. 1782 y Marañón
1712992385001?ALIE HAJJ BOUTROS?.
1713039269001?ALLAUCA MANCERO EDWIN RAMIRO?Antonio Mon Velarde 600 y Av. La Ecuatoriana
1790042650001?"ALMACEN ""OLGA"" CIA. LTDA."?.
1000064210001?ALMACEN EL FOCO?.
1790045811001?ALMACEN EL FOCO?.
1703613396001?ALMACEN KRIPTON?.
1707828651001?ALMACEN NORTE?.
0990010110001?ALMACENES BOYACA QUITO?.
1700478306001?ALMACENES BRIN EDUARDO BENITEZ?.
0990011214001?ALMACENES DE PRATI?.
1791349806001?ALMACENES JAPON ALJAPON S.A.?.
1790874907001?ALMACENES MERYLAN?.
1700910779001?ALOMIA BOLAÑOS JOSE VICENTE?.
1791731778001?ALTI ELECTRONICA CIA. LTDA.?.
0100572593001?ALVIMAR TRABAJOS DE ALUMINIO?.
0190330370001?ALXACS CIA.LTDA.?Gran Colombia 9-52 y Benigno Malo
1704394970001?AMADA HERNANDEZ HOYO?.
1791240251001?AMAZONAS H.O.T. S.A.?.
1791012240001?AMERICAN  AIRLINES?.
1790016714001?AMSA HOTEL SAVOY INN?Ysuní 304 y Av. El Inca
1710675214001?ANA ELISA PEÑA GUANCHA?.
1704601267001?ANA PATRICIA BORJA?.
1791361385001?ANDINA DUOTEC S.A?Av. Mariana de Jesús 923 y Av. Amazonas
1791395352001?ANDINATEL S.A.?Veintimilla 1149 y Amazonas
1706370523001?ANDINO PARRA  GALO FRANCISCO?.
1300614466001?ANDRADE CASTRO ARIOSTO?.
1711059772001?ANGEL FERNANDO LOZADA MOLINA?José Navarro N56-151 y Luis Tufiño
1705223475001?ANITA LUCIA  CISNEROS  JACOME?.
1702621770001?ANTAMBA RIVADENEIRA JULIO GONZALO?Av.6 de Diciembre N53-285 y de los Pinos
1790862364001?AQUA GROUP CIA. LTDA.?.
1791254066001?AREA SISTEMAS CIA. LTDA.?.
1713399762001?ARMANDO ORIOL CHILAN ALBERCA?Guajaló Panamericana Sur.
1710597475001?ARNALDO CARLOS GALVEZ BALSECA?Eduardo Morley S 12-214 Y Heliodoro Ayala.
1705261269001?ARQ. FAUSTO ENRIQUE NARANJO?Italia N32-148 y Av. Mariana de Jesús
1790895548001?ARTEFACTA?.
1703795813001?ARTESANIAS TIPICAS ECUADOR?.
1791928989001?ARVASA S.A.?.
1791325834001?ASOCIACION INTEGRAL F. ROMO CONSULT?.
1791832736001?AT & E CORPORATION CIA. LTDA.?Santa Clara San Milán Av. Diez de Agosto 2497 y Av. Colón
1791331486001?AT&E CORPOTATIONS.C. & C.?.
1791331486002?ATE SUCURSAL AMBATO?.
1790038092001?ATU /ARTICULOS DE ACERO S.A.?Av.Orellana 719 y 6 de Diciembre
1791246535001?AUDIOVISUALES BASCOMPTE?.
1704401411001?AUGUSTO GALLARDO C. LIDER SEGURIDA?.
1705500930001?AUTO ACCESORIOS?.
1705509667001?AUTO CHIC?.
1708190762001?AUTO SERVICIOS CALIFORNIA?.
1708140445001?AUTOACCERORIOS 2000?.
1790471489001?AUTOINDUSTRIAS Z.O.L.V. DEL ECUADOR CIA.LTDA.?Panamericana Norte Km.7 1/2 Juan Barrezueta.N74-45
0990810311001?AUTOMOTORES LATINOAMERICANOS S.A. AUTOLASA?Ambrosi Manuel s/n y Anasayas
0990941688001?AUTOMOTORES Y CARROCERIAS PANTERA S.A.?Av.10 de Agosto 116 y Selva Alegre
1791426916001?AUTOMUNDO?.
1701632620001?AUTOREPUESTOS LUIS RODRIGUEZ TAPIA?.
1790051951001?AUTOSERVICIOS COLON?.
1700290719001?AUTOSERVICIOS INTEROCEANICOS?.
0600885297001?AUTOSPORT ACCESORIOS Y LUJOS?.
1704741121001?AUTOTAPICERIA AMBATO TITUAÑA OSWALD?.
1790044149001?AVIANCA?.
0992116625001?AVP SISTEMAS S.A.?.
1791088018001?AWATRONIC S.A.?Av.La Prensa 4853 Y Angel Ludeña
1790517314001?AYA?.
1707823017001?AZAFRAN?.
1710592534001?BADILLO ORTIZ  WALTER PATRICIO?.
1709842239001?BALNEARIO USHIMANA?.
0992140461001?BALPISA  S.A.?Av. 6 de diciembre 37-187 y Gonzalo Serrano
1790368718001?BANCO DE LA PRODUCCION S.A.?Av.Amazonas N35-211 y Japón.
1791949862001?BANDA VANONI CIA.LTDA.?Ernesto Noboa E13-73 y Av. Gonzalez Suárez.
1790048764001?BANDERINES GUTIERREZ CIA. LTDA?Av.América 2137 (N26-117 ) y Sosaya.
1705701744001?BANQUETES CONDAL?.
1711972545001?BARROS ALDAZ OLIVER CRISTIAN?.
1790267016001?BATRA CIA. LTDA.?.
1703478303001?BAZAR Y PAPELERIA ESCOLAR?.
1790322831001?BEBELANDIA  S.A.?.
1705903944001?BENALCAZAR CARRANSA CARLOS FERNANDO?Villalengua Oe.4-177 y Barón de Carondelet
0900102286001?BICY & PARTS?.
0990289751001?BIOELECTRONICA BLANCO S.A.?.
1791727118001?BIVING S.C.C.?.
1791269659001?BONTRAVEL?.
1700660481001?BORDINSA?.
1791721012001?BOREAL S.C.C.?.
1791398610001?BORJA ESPINOSA CIA.LTDA.?Jorge Drom N40-105 y Gaspar de Villarroel
1710103118001?BORYS MIGUEL VITERI BARRIGA?Leonardo Murialdo OE3-20 y Real Audiencia.
1790343405001?BOTICA ALEMANA CIA. LTDA.?.
1704630712001?BRAVO HERMIDA JUDITH LIZABETH?.
1790951170001?BUEN VIAJE?.
0602487860001?C.C.P. MATERIALES DE CONSTRUCCION?.
1791308417001?CABLECOMSA?.
1801097369001?CABRERA ANDA VICTOR HUGO?Las Brevas E10-10 y Mariano Coronel
1703642858001?CALDERON SUBIA LUIS GERMANICO?.
1768009090001?CALE?.
1790770990001?CALSER CALDERAS Y SERVICIOS DEL ECU?.
1702677491001?CALVOPIÑA ALTAMIRANO FANNY ESTEL?.
1700307075001?CAMBIOS DE ACEITE LUBRIREPUESTOS Y?.
1790253783001?CAMELOT CIA.LTDA.?.
0991505202001?CAPROTECSA?Av.G. Pareja Rolando no. 565.
1701052688001?CARLOS ALBERTO RIVERA FLORES?San Cristóbal 849 y Río Coca
0700640683001?CARLOS ALFREDO MUÑOZ CALDERON?.
1709555823001?CARLOS DELGADO JARAMILLO?Calle Tulcán No.278 y Jorge Piedra
1709067738001?CARLOS ENRIQUE TOAPANTA ZAMBRANO?Carihuairazo E2-136 e Iliniza
0907312227001?CARLOS JUAN ISAAC UBIDIA PARKER - C?.
1707986251001?CARLOS MARCELO CORRALES NUÑEZ?Imbabura 1165 (entre Mideros y Chile)
1721273496001?CARLOS MARIO TANGARIFE  SANCHEZ?Capitán Ramón Borja No.E3-86 y Diógenes Paredes
1714356365001?CARLOS PATRICIO ORTEGA RODRIGUEZ?Versalles 677 y Bolivia.
1701348284001?CARLOS RENE MORENO SIGCHA /ARTE Y DECORACION?Guacamayos LT.1 s/n y Los Pinos.
1709173783001?CARLOS ROBERTO BUENO ENRIQUEZ?Av. Shyris n41-243 e Isla Tortuga
1710594266001?CARLOS RUPERTO MUÑOZ FLORES?Av.Eloy Alfaro no.52-314 y Ramon Borja
1802411569001?CARLOS TERAN PARRA?Av.6 de diciembre N57-50 entre Leonardo Murialdo y de las An
0703538595001?CARRION RAMIREZ BYRON ALFONSO?.
1791249437003?CASA COLOR COL COLOR CIA.LTDA.?.
0990022488001?CASA COMERCIAL TOSI C.A.?.
1790189368001?CATERING SERVICE?Isacc Albeniz E3-78 y Mozarth
1704513066001?CATTANI QUIROZ ANGELA TERESA?.
1000654077001?CAUCHOS VIKINGOS?.
1706992540001?CECILIA ALMEIDA SOBRE RUEDAS?.
1000742013001?CECILIA ALQUINGA GALLO?.
1702561224001?CECILIA PAZMIÑO DE RIOFRIO?.
0991449868001?CEGA INTERNACIONAL TRADERS S.A.?Av. Carlos Julio Arosemena s/n
1790383598001?CELCO CIA.LTDA.?Telégrafo Primero OE2-149 y Av. De la Prensa
0990582505001?CELECTRO S.A?.
1790716120001?CEMEDCOM?Ramírez Dávalos 264 y 9 de Octubre
1790457303001?CENMEP S.A.?La Mariscal Paez N22-160 y Veintimilla.
1790085333001?CENTRO AUTOMOTRIZ CIA.LTDA.?.
1791365372001?CENTRO CARDIOVASCULAR PICHINCHA?Ramírez Dávalos 264 y 9 de Octubre
1791717236001?CENTRO DE LA NIÑA TRABAJADORA CENIT?.
1703587855001?CENTRO DE SERVICIO TECNICO - EFRAIN?.
1790542718001?CENTRO TEXTIL BRIZ?.
1790970469001?CENTRONIC CIA. LTDA.?.
1791819470001?CENTROPLAST S.A.?.
0991029915001?CENTROSA C.A.?Jorge Drom N 40-77 y Gaspar de Villarroel
1791239393001?CEPROCAP ASOCIACION PARAPLEJICA DE?.
1705969689001?CESAR ANDRES FARIAS CHIRIBOGA?Madroños 507 y Grosellas
1700318031001?CESAR RAFAEL RIVADENEIRA LARREA?Av.6 de Diciembre 5378 y Hugo Moncayo
0602364754001?CESAR RODRIGO HERNANDEZ ROMERO  D.L?.
1790346463001?CETA CIA. LTDA.?"Naciones Unidas s/n y Amazonas,CC.NN.Sub 8"
0990658749001?CHEMLOK DEL ECUADOR S.A.?Km.7.5 Vía a Daule
1702371822001?CHIAYASSA STERYERTHAL JOSE MARIA?.
1711168771001?CHICAIZA TOBAR LILIANA DE LOURDES?.
1700161829001?CHIRIBOGA SALVADOR WILSON CRISTOBAL?.
0990018669002?CIMERSA?.
1702211994001?CLARKE?.
1716765837001?CLEVER PATRICIO QUISPE MANITIO / TECNIMOTOR?Av. Eloy Alfaro N52-391 y Ramón Borja
1791435648001?CLOCKSYSTEMS CIA.LTDA.?.
1790463265001?CLUB LIGA DEPORTIVA UNIVERSITARIA D?Amazonas N41-01 y Gaspar de Villarroel
1790448762001?CODEHOTEL?.
1791403436001?CODESI?.
1791775643001?CODYXO PAPER CIA. LTDA.?.
0400523296001?COEMANGUERAS?.
1790937992001?COLEGIO MEDICO DE PICHINCHA?.
0190110001001?COLINEAL CORPORATION CIA. LTDA.?.
0991302913001?"COMANDATO IMAGENES, INTERIMAGENES S"?.
1791263685001?COMASE?Río Blanco 144 y Av. De la Prensa
1704057924001?COMERCIAL ARABAL?.
1706372909002?COMERCIAL ARAUJO DIEGO ARAUJO C.?.
1790424928001?COMERCIAL BUGUEÑO?.
1708442411001?COMERCIAL DEL VIDRIO  WILLIAM VALEN?.
1791305264003?COMERCIAL EL ESPAÑOL COMIDELI S.A?.
1710037514001?COMERCIAL ESPINEL?.
1790151980001?COMERCIAL MORLAN CIA.LTDA.?.
1791736753001?COMERCIAL NOVA?.
0400730131001?COMERCIAL ROCHA?.
1890099307001?COMERCIO E INDUST. RAMIRO NARANJO?.
0990689768001?COMERCIOSA S.A.?.
0991302530001?COMEXPORT S.A TERMINAL ADUANERO?.
1760000310004?COMISION ECUATORIANA DE ENERGIA ATO?.
1768045480001?COMISION ECUATORIANA DE ENERGIA ATO?.
1790746119001?COMOHOGAR S.A.?.
1790217906001?COMPAÑÍA DE ELECTRODOMESTICOS ELECTROPRESS S.A.?Av. Rumipamba No.837 y Av. La República
1790273482001?COMPAÑÍA NACIONAL DE GAS CONGAS C.A.?Cusubamba 484 y Av. Maldonado km7 1/2 Guajaló
0991273514001?COMPANIA PANAMENA DE AVIACION S.A.?.
1790932966001?COMPLEJO INDUSTRIAL HOLDINGDINE S.A.?Av.General Rumiñahui No. 3976 km 3 1/2
1700866419001?COMPU AULA HUGO NAVAS?.
1791713168001?COMPUEMPRESA S.A.?.
0190159205001?COMPUFACIL CIA.LTDA.?Remigio Crespo s/n y Guayas
1791127986001?COMPUIMAGEN?.
0990018685001?CONAUTO?.
1791396693001?CONCOTO S.A.?.
1708860653001?CONDOR  RUIZ FREDDY MARCELO?"San José de Monjas, Javier Loyola 500 y Luque."
1702345875001?CONDOR LINCANGO MIGUEL ANGEL?.
1791251237001?CONECEL (CONSORCIO ECUATORIANO DE T?.
1791742648001?CONFIANTAXI CIA LTDA.?General Duma N47-141 y Amapolas
1791846044001?CONSORCIO ITLS DEL ECUADOR?De los Guayabos 370 y Los Alamos
1791870476001?CONSORCIO LAS AMERICAS S.A.?.
1791777581001?CONSORCIO M&M?.
1790427285001?CONSTRULEC CIA.LTDA.?.
0990000085001?CONTINENTAL HOTEL S.A.?Chile 512 y 10 de Agosto
1760002360001?CONTRALORIA GENERAL DEL ESTADO?.
1790011607001?COPIAS DEL ECUADOR S.A.?.
0101175594001?COPIFULL MULTISERVICIOS  JOFRE GARN?.
1708031909001?COPY COPIERS?.
0601176985001?CORITEX?.
0992172231001?CORPOMEL S.A.?.
1791253302001?CORPORACION 3D CIA. LTDA.?.
1000703205001?CORPORACION DE FUMIGADORES ASOCIADO?.
1791338464001?CORPORACION FABRIL FAME S.A.?.
1790043800001?CORREA HERMANOS C.LTDA. COHECO?Av. De los Naranjos N44-421.
1791276523001?COTECNA INSPECTION S.A.?.
1711709996001?COVIALUM RICHARD FLORES?.
1701650846001?CUADROS Y FIGURES?.
1790294609001?CUCASA CIA. LTDA?Av. 10 de Agosto 5262 y Capitán Ramon Borja
0501421192001?DARIO VALLEJO ALVAREZ?Av. De los Shyrias N42-90 y Tomas de Berlanga
1710680693001?DAVID CRUZ SUASNAVAS?Av.Al Parque s/n y del Bosque
1714768353001?DECORBISEL JOSE ABEL MENESES?.
1702647973001?DEKO?.
1706570122001?DEKORROJAS MARTHA ROJAS JARAMILLO?.
1790436993001?DENTALES PABLO HERMAN?.
1791288858001?DETECTA SEGURIDAD INTELIGENTE?.
1791282981001?DHL?.
1790546667001?DHL WORLDWIDE EXPRESS?.
1790334791001?DI CHEM DEL ECUADOR S.A.?.
1702940543001?DIANA SERRANO?Luis de Bethoven N 47-170 y Capitán Ramos
0992168900001?DICOMPU S.A?.
1702085760001?DIEGO DAVALOS GRIJALVA?.
1704128154001?DIEGO JOSE SAMANIEGO ANDRADE?Mariana de Jesús Oe8 y Valderrama
0102128345001?DIEGO MARCELO POLO NOVILLO?Vaca de Castro Oe7-92 y Hernán Cortés
1704181021001?DIEGO OSWALDO FIERRO DE LA TORRE?Av. De los Naranjos No.500 y Av. De los Granados.
1700431255001?DIMAS REIMUNDO GAVIÑO RODRIGUEZ?"San Rafael, Av. Gral Enriquez s/n."
1790289877001?DINASA?.
1790932958001?DINECOMS C.A.?.
1790738248001?DINEDICIONES S.A.?.
0702802562001?DIPROLAB?.
1791848934001?DIPRONC?.
1707829857001?DISALVID?.
1703867836001?DISENIUM?.
1702801943001?DISEÑOS MARIE MARIA DE LA CRUZ PERE?.
1708492671001?DISHER?.
1705508925001?DISMACON?.
1705714705001?DISMEDICA  MARGARITA FLORES?.
1790651975001?DISMEDICA MARGARITA FLORES?.
0790151968001?DISPROACERO?.
1791894839001?DISTECNICS CORPORATION S.A.?Suiza 169 y Checoslovaquia.
1791772830001?DISTR.  ROSANIA SHIAVONE CIA.  LTDA?.
0990041180001?DISTRIBUCIONES INDUSTRIALES CIA. LT?.
1790602885001?DISTRIBUIDORA ARGUELLO CAZAR?Guanguiltagua N37-234 y Arosemena Gomez
1702749613001?DISTRIBUIDORA FARMACEUTICA?.
0601005408001?"DISTRIBUIDORA FARMACEUTICA, PRODUCT"?.
1711452001001?DISTRIBUIDORA MEDICA?.
1706855796001?DISTRIBUIDORA SIKA?.
1790621693001?DNS OFFICE SERVICE?.
1712301405001?DORIS RUBI RUIZ ALVEAR?León 412 y Esmeraldas
1800018085001?DR. ALEX SEVILLA ROMAN?.
1100604063001?DR. JONAS EGBERTO CORONEL PIÑA?.
1707267207001?DR. ROBERTO ALMEIDA V.?.
1703316958001?DR.JAIME PINTO LEON?.
1701394080001?DR.LUIS LOPEZ CAMPUZANO?.
1701787101001?DR.NAUM CLOTARIO SALINAS MONTAÑO?.
1703665008001?DR.RAQUEL CECILIA LOPEZ ULLOA?.
1703039766001?DRA. KATIA NATACHA GORDILLO BARAHON?.
1711908457001?DRA.MAGDALENA GOMEZ GUERRERO?.
1712316197001?DRISILO JULIO UNDA ILAQUIZE?Argelia Baja Barrio San Luis  Lote no. 138.
1704536182001?DUQUE CASTILLO EUGENIA?.
0100860378001?DURAN ABAD EDGAR VINICIO?.
1791233905004?E/S LABRADOR?.
1791406974001?EBANO EBACTUAL S.A.?.
1711136885001?ECCO (SOLUCIONES ECOLOGICAS)?.
1791426967001?ECONOMIA DEL MAESTRO?.
0991356932001?ECU LINE DEL ECUADOR S.A?.
1790004759001?ECUACOLOR?.
1790483967001?ECUAMANGUERAS?.
1791727797001?ECUAPETQUIM?.
1790014967001?ECUATORIANA DE ARTEFACTOS S.A. ECAS?.
1791406885001?ECUATRADE CIA. LTDA.?.
1790160653001?EDESA S.A.?.
1000925246001?EDGAR ESCOBAR TIRADO /CONTINENTAL ELECTRIC?Ventura Aguilera N58-129 y Juan Molineros
1707854798001?EDGAR SALVADOR HIDALGO PADILLA?Fray José Vinueza No. 185 y Av. La Prensa
1709633299001?EDIFIKORT?.
1790012158001?EDIMCA?.
1791412109001?EDIMEDSA CIA. LTDA.?Av.Patria 640 y Amazonas.
1790502694001?EDITORES E IMPRESORES  EDIMPRES S.A.(DIARIO HOY)?"El Condado, Av. Mariscal Antonio José de Sucre N71345"
1791241940001?EDIWORLD S.A.?.
0800697898001?EDUARDO ENRIQUE  CORONEL TOLEDO?.
0600870984001?EDUARDO PATRICIO GONZALEZ SANTILLAN?.
1709937286001?EDWIN MOSQUERA JARAMILLO / PUBLIIMPRESA?Unión y Progreso OE4-602 y Obispo Días Arias
1702688662001?EDWIN REPRESENTACIONES?.
1791781856001?EFRAIN HUGO SILES ALVARADO?.
0100085109001?EFREN RENE MONTALVO PAREDES?Santa Prisca 259 y Farged
1703341634001?EL CARRETE?.
1790008851001?EL COMERCIO?.
1800169680001?EL CONSTRUCTOR?.
1704486024001?EL CONSTRUCTOR 2?.
1707371355001?EL COPION?.
1890021588001?EL HERALDO COMPAÑIA ANONIMA?.
1706261888001?EL PALACIO DE LA CINTA WALTER MORAL?.
0990031029001?EL TELEGRAFO C.A.?.
1790008649001?ELECTRO COMERCIAL CHANANGE C. LTDA.?.
1790013693001?ELECTRO DIESEL QUITO S.A.?Panamericana Norte km3
1300939194001?ELECTRO INDUSTRIAL VINUEZA?.
1790024733001?ELECTROCROMO S.A.?.
1791720423001?ELECTROSERVICIOS?.
1713294492001?ELENA ALEXANDRA VILLACRES CHIMBORAZ?Libertador 1 y Machala
1709718660001?ELIZA VARSOVIA TINAJERO ARAUJO?"Las Pampas, Las Dalias No.9 y Autopista Gral.Rumiñahui."
1760009370001?EMAAP-Q?.
1710450014001?EMERSON DANILO FREIRE BOMBON?.
1791342496001?EMK ENDOMEDIKA?.
1768042620001?EMPRESA NACIONAL DE CORREOS?.
1791166892001?EMPROCOL S.A.?Río Toachi y Galápagos
1712357134001?"ENRIQUE DAGOBERTO SALTOS HIDALGO, D"?.
1700407586001?ENRIQUE ECHEVERRIA GAVILANEZ?Luis Felipe Borja 585 y Tarqui.
1800935577001?ENRIQUEZ ALDAS CAMPO ELIAS?"La Magdalena, Av. Mariscal Sucre no. 1268 y Baltazar"
0190167488001?EQUINDECA CIA.LTDA.?Hotel Barnard local 3 Queseras del Medio 5-98
1706549308001?EQUIPHOS-ING. JUAN CARLOS VELASCO?.
1703532299001?EQUIPOS COTOPAXI RAUL BENITEZ?.
1707988935001?EQUITEC?.
1703747046001?ERCA?.
1791403746001?ERIPALMO S.A.?.
1790864960001?ESAON?.
1760005620001?ESCUELA POLITECNICA NACIONAL?Ladrón de Guevara E11-253 y Andalucía.
1790517608001?ESEMEC S.A.?Gral. Veintimilla 325 y Av. 12 de Octubre
1791437306001?ESERV S.A.?Av.12 de Octubre N26-97 y Lincoln Torre 1492
0992239247001?ESLOTY S.A.?Parque Industrial Los Alamos. Blanca Muñoz  Solar 4 y Elías
1790046869001?ESMETAL S.A.?.
1712409166001?ESPINOSA JARAMILLO GIOVANNY SANTIAG?.
1706780275001?ESTACION DE SERVICIO LOS ALAMOS?.
1705691390001?ESTACION DE SERVICIOS EL CARMELO?.
0400068573001?ESTACION DE SERVICIOS LA FLORIDA?.
1791310756001?ESTACION DE SERVICIOS LOS ALAMOS?.
1711620177001?ESTEBAN VALDIVIESO GUERRERO?Antonio Ulloa No. 3304 y Av.de la República.
1791122844001?ESUMAN CIA.LTDA.?.
1790985504001?ETA FASHION?.
1791714695001?EUROMED S.A.?Tamayo N21-234 y Roca.
1791245423002?EUROPORT CIA.LTDA.?.
1791920244001?EUROSELF CIA.LTDA.?Ascázubi E4-10 y 9 de Octubre
1791233905001?EXONMOBIL ECUADOR CIA.LTDA.?.
1790553582001?EXPOCOLOR S.A.?.
1791705033001?EXPOCOLOR S.A.?.
1703817823001?FABIAN CASTRO SEGOVIA/ TROFEOS CASTRO?Manuel Larrea 311 y Arenas
1790226786001?FADEM SA.?.
0990789614001?FADERESA?.
0990375224001?FAMAY SACI?.
1768006900001?FAME?.
1700258666001?FANTASIAS DE AZUCAR?.
0990023654001?FEBRES CORDERO CIA. LTDA.?.
1700490871001?FERRETERIA COMERCIAL FLORES?.
0101337566001?FERRETERIA COMERCIAL LOS SHYRIS?.
0501137962001?FERRETERIA EL INCA?.
0602461758001?FERRETERIA EL SOL?.
1700066713001?FERRETERIA HELVECIA?.
1700364126001?FERRETERIA LUIS CUEVA NEGRETE?.
1791309855001?FERRETERIA LUNA CIA.LTDA.?.
1791342933001?FERRETERIA SURTINPLES CIA. LTDA.?.
1703569689001?FERRO TOLL?.
1706385695001?FERROCROMO?.
1791363396001?FERROMAC?.
1791718410001?FESALUD?Shyris 3700 y Río Coca
1791305450001?FIDEICOMISO HIT?.
1790004147001?FIRMESA INDUSTRIAL CIA.LTDA.?Leonidas Batallas y Av.Seis de Diciembre.
0502112741001?FLAWER FLORERIA (JOSE PASCUAL VIRAC?.
0400846234001?FLORES ARMAS SONIA ESMERALDA?Av.6 de diciembre 6810 y Av. De los Shyris
1703839967001?FLORES Y RECUERDOS FLOWERS?.
1000302677001?FOTO CORDOVA?.
1709299802001?FOTO PAZMIÑO  - BYRON PAZMIÑO?.
1002208716001?FRANCISCA VIVIANA CARRERA BENALCAZAR?Carcelén Bajo-Pasaje Trece N90-11 y Perimetral.
1708540529001?FRANCISCO JAVIER VILATUÑA ARELLANO?León 712 y Esmeraldas
1704102514001?FRANCO VINUEZA JAMES IVAN?.
0102487402001?FRANKLIN GEOVANNY IDROVO PUGA?Bartolomé Ruiz s/n y Gonzalo Pizarro
0600726848001?FRANKLIN VILLARROEL?.
1704890043001?FREDDY RUZ SILVA?.
1716121221001?FREIRE ESCOBAR PEDRO JOSE VITERBO?Polonia 159 y Av. Eloy Alfaro
1715037428001?FRIGOCENTRO?.
1715141568001?FRIO CENTRO?.
1709741084001?FRRETERIA EL MAESTRO?.
1703426435001?FULL ESCAPES?.
1790993434001?FUMI MASTER CIA. LTDA.?AV. Colombia 242 y Psje.José Marti
1791293126001?FUNDACION DE RESCATE SALVAMENTO DEL ECUADOR?Av. Mariana de Jesús s/n y Grecia
1790971538001?FUNDACION HERMANO MIGUEL?.
1791278631001?FUNDACYT?.
0100040989001?GALARZA GONZALEZ JORGE?.
1705255758001?GALO A. LOPEZ GASOLINERA LA MARIN?.
1791027086001?GALVASAN CIA. LTDA.?.
0800099202001?GALVEZ CERVANTES GALO PATRICIO?.
1709483851001?GAMEDENT WILIAN L. GRANJA BUSTAMANT?.
1791409515001?GAMMA MEDICAL?La Mariscal-veintimilla 639 y Av. 6 de Diciembre
1700469628001?GASOLINERA LULUNCOTO?.
1700306085001?GAVILANES MORALES CARLOS?.
1791431936001?GENEBASER S.A.?.
1791139224001?GENELECTRIC CIA. LTDA.?.
1790900339001?GEOTRON CIA. LTDA.?Santa Rosa 459 y Eustorgio Salgado
1704061280001?GERARDO MARCELO TUL  SAILEMA?.
1710078013001?GERMAN A.MANTEROLA MIRANDA?.
0401140678001?GERMAN LEONARDO PRADO TANICUCHI?Calle Reinaldo Valdiviezo N52-155 y Amalia Eguiguren
1711304111001?GERMANICO TUQUERREZ CONLAGO?Tomás de Berlanga 228 y 6 de Diciembre
0992294272001?GESTION AMBIENTAL DE RESIDUOS?.
1791355296001?GIMPROMED CIA.LTDA.?Pascual de Andagoya N471 y Av. América
1791410416001?GIO AUDIO CORP CIA.LTDA.?.
1706094651001?GLADYS CECILIA SANCHEZ HERBOZO?.
1707346340001?GLADYS MARIA SALINAS VARGAS?Amazonas s/n y Gaspar de Villarroel
1791431375001?GLOBAL G.B?.
0701057069001?GLORIA MARIA TORRES QUEZADA?.
1704253358001?GOMEZJURADO BUSTAMANTE MIGUEL?.
1712990819001?GONZALO BOLIVAR GRANJA MARTINEZ?.
1791898141001?GOURMET FONDUE Y VINOS CIA.LTDA.?"San José de Iñaquito, Av. República OE4-27 y NNUU."
0990022887001?GRAFICOS NACIONALES S.A GRANASA?.
0990196842001?GRAND HOTEL GUAYAQUIL?.
1790800199001?GRIFERIA Y SANITARIOS S.A. GRIFERSA?Av. 6 de Dic. No. 50-177 y Rafael Bustamante
0990160422001?GRUNENTHAL ECUATORIANA C.LTDA.?Manuel Cordova Galarza km6 1/2
1802250421001?GRUPO GARBENI?.
1791411773001?GRUPOCTAGON CIA. LTDA.?.
1708708670001?GUALOTUÑA MOROMENACHO WILSON?.
1700730649001?GUERRA LA TORRE RAFAEL HUMBERTO?Victor Mideros N53-255 y Av. De los Pinos
0990186421001?GUIMSA?.
1702665900001?GUSTAVO FERNANDO VELASCO VILLACRES?.
1790580113001?H.O.V. HOTELERA QUITO S.A.?.
1706680178001?HARO PINO CARLOS ALBERTO?.
1790893073001?HAYEK INTERNACIONAL CIA. LTDA.?.
1707843981001?HECTOR ESPAÑA ENCALADA / EDIMMUNDES?Las Orquídeas s/n y Av. 17 de Septiembre 1305
1707867600001?HECTOR FABIAN GALLO RON-ASTECFAGA?Recoleta 109 y Maldonado
1702494178001?HECTOR FIERRO NIEMES?"Monteserrin Av. De los Naranjos No.550 y Av, de los Granados"
1800560722001?HECTOR HERNAN DARQUEA SEVILLA?.
1700661661001?HECTOR OSWALDO NOBOA TORRES?Cotocollao Pasaje A107 y Juan Figueroa
1707198402001?HENRY RAMSAY ALBUJA MONTALVO?.
1800887299001?HERMEL CORDOVA MOYA?.
1791753356001?HERMINIA SANCHEZ E HIJOS CIA.LTDA.?Marchena 358 y Ulloa C.C. Sta. Clara
1791252365001?HERRERA CARVAJAL ASOCIADOS CIA.LTDA?.
1790894185001?HIDALPAN CIA.LTDA.?De los Eucaliptos s/n y Av.Eloy Alfaro.
1791923200001?HILDA MARIA FALLA COMUNICACIONES S.?.
1790694747001?HOBBY SPORTS?.
0990005087002?HOLANDA ECUADOR C.A.?.
1791798120001?HONEY & HONEY S.C.C.?.
1790484017001?HOSPIPLAN?Mariana de Jesús E6-156 y Av. Amazonas
1768012710001?HOSPITAL GENERAL DE LAS FUERZAS ARM?.
1790102424002?HOSPITAL VOZANDES?.
0190002152001?HOTEL CRESPO C.A.?.
1790488411001?HOTEL REPUBLICA?.
1890056829001?HOTEL SANGAY C.A.?.
1190068257001?HOTELERA PISCOBAMBA COMPAÑIA LIMITA?.
1703468353001?HUGO ERNESTO RUEDA YEPEZ?.
1791750829001?I.A.I.INSTITUTO DE AUDITORES INTERNOS?Reina Victoria N25-33 y Av. Colón-Edf.Banco Guayaquil
1708226186001?IBARRA ROMERO GUSTAVO?.
1790011674001?IBM DEL ECUADOR C.A.?Av.Diego de AlmagroN32-48 y Whimper
1790006344001?ICARO?.
1702449388001?IDEAL FERRETERIA?.
1791408144001?IDENCARD CIA. LTDA.?.
1713554408001?IDENCOFOT?.
1791247701001?IFA CORPORACIO PARA EL DESARROLO DE?.
1790715140001?IGNACIO CASTILLO CIA.LTDA.?.
1790517810001?ILUMINACION Y ACUSTICOS CIA.LTDA. ?.
1709575375001?IM PRO MAC IMPORATACIONES?.
0790046072001?IMACO?.
1791129083001?IMAGICA PRODUCCIONES S.A.?Pasaje Mónaco 640 y Japón
1790382176001?IMECANIC CONTRATISTAS MECANICOS?Av. Atahualpa 1116.
0990158053001?IMED INSTRUMENTAL MEDICO?.
1707526719001?IMELDA SANDOVAL?.
1710209592001?IMEPA PAREDES AGUIRRE SEGUNDO?.
1790712818001?IMP. MURGUEYTIO YEPEZ CIA.LTDA.?.
1790300382001?IMPAL?.
1791359259001?IMPORMAQUINAS CIA.LTDA.?.
0992186895001?IMPORTACION Y EXPORTACION SIESA S.A?.
1702338979001?IMPORTACIONES Y REPRESENTACIONES?.
0990004196001?IMPORTADORA EL ROSADO CIA.LTDA.?.
0990011109001?IMPORTADORA INDUSTRIAL AGRICOLA S.A?.
1790391310001?IMPORTADORA ORBEA CIA.LTDA.?.
1790383687001?IMPORTADORA VALDEZ S.A.?.
1790491862001?IMPRTADRA GALO GONZALEZ S.A.?.
1702672328001?IMSA JUAN E.ROMERO?.
1791339010001?IMSEAL C.LTDA.?.
1791306147001?IMSUIN CIA.LTDA.?.
1791826140001?INASEL CIA.LTDA.?Av. Mariana de Jesús 1572 Jorge Juan y Av.10 de Agosto.
1703443067001?INDUCLIMA?.
1791774876001?INDURCAUCHOS S.A.?.
1790021130001?INDUSTRIA PIOLERA S.A. PONTE SELVA?.
0700927965001?INDUSTRIA TECNICA MADERERA RONALD V?.
1791203194001?INDUSTRIAL COMERCIAL PROVEEDORES CIA.LTDA.?Av.Naciones Unidas no. 1084 y Amazonas
1890083907001?INDUSTRIAL IRIS?.
1790626695001?INDUSTRIAS DE CROMADOS ARTIALAMBRE?.
1790683427001?INDUSTRIAS KENACI C.A.?.
1790777731001?INDUSTRIAS LASER SERRANO CIA.LTDA.?.
1790614735001?INDUSTRIAS LICAUCHO CIA LTDA.?.
1791149289001?INDUSTRIAS METALICAS GORDON CIA.LTD?.
1791117093001?INDUSTRIAS RAMBAL CIA.LTDA.?.
1701625426001?INELEC?.
0991403760001?INFORNETSA S.A.A  ECUANET?.
0991403760002?INFORNETSA. S.A.?.
1791761529001?INFOTRAINING S.A.?.
1704738358001?ING. CARLOS SOTOMAYOR?.
1704338241001?ING.FERNANDO DARQUEA?.
1707080048001?ING.JUAN F.AVILES R. INGENIERIA ELE?.
0991327541001?INGEMEDICA S.A.?.
1790648966001?INGEMELEC?.
1791867467001?INGEQUIMED CIA. LTDA.?.
1791435761001?INMALAB CIA.LTDA.?.
1890141214001?INMOINTEGRAL CIA LTDA.?.
1790319520001?INSELEC CIA. LTDA.?.
1790319520002?INSELEC CIA.LTDA.?.
1768007200001?INSTITUTO GEOGRAFICO MILITAR?.
1768038270001?INSTITUTO NACIONAL DE ESTADISTICAS?.
0992220058001?INTECH CHEMICALS?.
1791433122001?INTEGRATED SERVICES C.A.?"El Batán, El Vengador N37-137 y el Zuriaga."
1791712137001?INTELCOMP CIA. LTDA.?.
1790765393001?INTELEMA CIA. LTDA.?Av. De los Granados E11-67 y de las Hiedras
1791804481001?INTER.BASES IBADATA CIA. LTDA.?.
0990777225001?INTERMEDIARIA MULTINEG S.A.?Miraflores Avenida Central 403 y calle Sexta
1790017125001?INTERNATIONAL SHIPPING&STORAGE C.LT?.
1090083631001?INTEROCEANICA CA. SEGUROS Y REASEGU?.
1790634760001?INTERPLAN?Calle A no. 84 y Av. Edmundo Carvajal
1714159538001?INTERTRONIC?.
1791251261001?INTERVIAL CIA.LTDA.?.
1791313232001?INTRONICA CIA. LTDA.?Av.Amazonas 38-14 y Japón
1791249690001?INVETRONICA?Av.Gran Colombia N16-112 y Telmo Paz y Miño
1790499693001?IRVIX S.A.?.
1801637172001?ISAIAS IZA JACHO MULTILLAVE?.
1790721345001?ISARIEGO CIA.LTDA?.
1791905504001?ISNTITUTO DE AUDITORES INTERNOS?.
1703517753001?IZQUIERDO MOSQUERA PATRICIO ROGELIO?Juan Severino 459 y Eloy Alfaro
1704110673001?JACINTO BUSTOS DAVILA?Inglaterra E3-58 (113) y Eloy Alfaro
1709778532001?JADAN ARMIJOS VICTOR ALBERTO?Juan de Azcaray N220 y Jorge Drom.
1703021954001?JAIME ALFREDO GARZON PONCE?Av.República Oe3-266 y Mañosca
1712440088001?JAIME ANDRES DIONICIO ORTIZ?.
0500055348001?JAIME ANTONIO SEMANATE K.?.
0101550895001?JAIME BOLIVAR CORDOVA CEDILLO?Retorno Tres 62 y del Retorno (cdla. Sn.Marcos Cuenca)
1708796626001?JAIME ROBERTO SANTA MARIA SALVADOR?.
0501325781001?JAMES JAME CESAR ALEJANDRO?.
1791818229001?JANS PORT CIA. LTDA.?.
0101005346001?JARA ORELLANA NICOLAS EDUARDO?.
0690074427001?JARA SEGURIDAD JARASEG CIA. LTDA.?Morona 28-16 y Ayacucho
1709627184001?JARAMILLO ALBAN EDISON FABIAN?.
1704092525001?JARAMILLO ARBOLEDA CARLOS A.?.
1703818805001?JATIVA NARANJO HUGO RAFAEL?.
0991509216001?JAVIFARMSA S.A?.
0600893523001?JENNY PINOS NEIRA?.
1704862422001?JESUS ARCENIO ROJAS RESTREPO?Av. 6 de Diciembre No.5151 y Mercurio
1712474004001?JESUS ESTALIN LOPEZ IBARRA?.
1705943502001?JESUS FERNANDO VERA ESPIN?.
1700577354001?JIJON SAA CRISTOBAL ANTONIO?.
1703328334001?JM MUEBLES?.
0990604169001?JOHNSON JOHNSON DEL ECUADOR S.A.?Hernández de Giron No. 35-211/228 y Av. República
0601860422001?JOHNY A ROMO O?.
1791294343001?JOLIZEB E HIJOS CIA. LTDA.?.
1791341007001?JORDI ALBERT LUIS PRECKLER BARROS?.
1700727629001?JORGE ANIBAL JACOME CALDERON?Av. 10 de Agosto No.7570 e Isacc Albeniz
1704768058001?JORGE DAVID VELEZ MURILLO?.
1712177573001?JORGE FERNANDO GIRON TRUJILLO?Juan Gonzalez N35-26 y Juan Pablo Sanz.
1600003006001?JORGE MEZA CASTRO /EMPORIO GRAFICO?Avda. La Florida Oe5-113 y Machala
1708273303001?JORGE SAUM MORAN TAPIA?.
1701322701001?JORGE WASHINGTON LLUMIPANTA PARRA?.
1791741803001?JORKAT CIA LTDA.?"La Floresta, Francisco Salazar 934 e Isabel La Católica Quit"
1702065812001?JOSE FLORES MANOSALVAS?.
1705092672001?JOSE IGNACIO NARVAEZ HINOSTROSA?Av. De las Palmeras 1560 y Nogales
1704065943001?JOSE MARCELO CORREA RIVADENEIRA?.
1700784257001?JOSE MARIA SANGO LINCANGO?Las Gardenias E11-33 y los Melones
1702696814001?JOSE MARIA SILVA ROMO?.
1709989584001?JOSE ROBERTO BEDON PADILLA?Av.República 1798 y Atahualpa-Quito
1001588845001?JOSE ROBERTO MORENO AYALA?Francisco Dalmau Oe 3-65 y calle 5 A
1704402963001?JOSE VIRGILIO GUANOCUNGA GUALOTUÑA?.
1700603887001?JOSE YEPEZ - IMPRENTA YEVI?Rodrigo Alonso E6-145 y Sucumbíos.
1708320393001?JUAN ALBERTO MENA VILLAMARIN?Av. República del Salvador 787 y Portugal
1704716933001?JUAN BERNARDO BACA BONILLA?Panamericana Norte s/ n Vía Quito km15/sector la Avelina
1713314183001?JUAN BRAULIO CONDOR PIARPUEZAN?.
0601004914001?JUAN ERNESTO VACACELA?.
1701415463001?JUAN JOSE FIERRO ROMO / FERROTECNIA?Av. Los Naranjos No. 500 y Granados
1706546676001?JUAN NICANOR PAILLACHO ARIAS?Nicolás Alba N6741 y Legarda
1707062129001?JUANA MERCEDES NIETO GARZON?.
1704792025001?JUDITH DELGADO?.
0400492450001?JUDITH OFELIA PONCE CARRERA?Av. T. De Berlanga 228 y Av. 6 de Diciembre
1716911902001?JUINA LUGUANA ORLANDO DANIEL?Calero 405 y Huascar
0906888912001?JULIO CESAR MEJIA CORONEL?.
1700113234001?JULIO MANTILLA DAVILA?.
1704229689001?JULIO MIGUEL DEL POZO HARO?.
1703254365001?KINGSA JAIME ERNESTO REYES LOPEZ?.
0600205470001?KLEBER CICERON URGILES RICAURTE?.
1790236218001?KONICA PHOTO EXPRESS?.
1790510689001?LA CASA DEL PINTOR?.
1790003906001?LA COMPAÑIA?.
1790026760001?LA INTERNACIONAL S.A.?.
0990015295001?LA LLAVE SA?.
0102633732001?LA MAGNOLIA - RODRIGO JERVES MORA?.
1790646882001?LA RONDA?Belo Horizonte n.400
0102628831001?LA VILLA DEL RIO JOSE BURBANO?.
1791705726001?LAAR COURIER EXPRESS S.A.?.
1790336352001?LAB. LIRA S.A.?Km 7 1/2 Antonio Castillo Oe 1-387 y Juan de Selis
1701704916001?LABORATORIO FARMACEUTICA EDECA?.
1702034016001?LABORATORIO LUPERA?.
1710791482001?LABORATORIO TECNICO (MARIA CECILIA?.
0990650381001?LABORATORIOS ASOCIADOS ZUMBA?Av.América 3911-N34-113 y Rumipamba
1791729617001?LACAID S.A.?Av. República del Salvador 525 e Irlanda.
1790074749001?LACSA?.
1791330846001?LANCHILE?.
1791807154001?LANECUADOR AEROLANE S.A.?.
1707209233001?LARA BASTIDAS ANIBAL MARCELO?Pedro de Mendoza # 341 y Vaca de Castro
1710644806001?LAURA MARIA REGALADO CASTRO?Av.10 de Agosto N37-204 y Joaquin Auz
1600160749001?LAURA MIÑO CERDA?Diego de Arcos 152 y Ulloa.
1790635635001?LE CHATEAU S.A.?.
1700562901001?LENOR CASTILLO SALAZAR?.
1704877834001?LEONARDO CARLOS MERA MEDINA?Machala  5557 y Carlos V.
1102089636001?LEONARDO PATRICIO ERAZO MORENO?.
1790859177001?LEXIS S.A.?Av.10 de Agosto N47-190 y Capitán Ramos
1791110331001?LIBRERIA STUDIUM CIA. LTDA.?.
1701146902001?LIBRERIA Y PAPELERIA EL ESTUDIANTE?.
1791262336001?LIMPA S.C. SISTEMAS DE LIMPIEZA?.
1712888864001?LINA MERCEDES TENORIO GUANOPATIN?.
0101651578001?LINEA Y DISEÑOS?.
1791037391001?LITATUR?.
1708735533001?LLANTAS Y LUBRICANTES MR.?.
1707526172001?LLUMIQUINGA CAIZA MARIA CECILIA?Av.Mariana de Jesus no. 876.
1001245677001?LOPEZ FUERTES BOLIVAR RAUL?.
1711972479001?LORENA MOTESDEOCA?.
1710257518001?LUBRICANTES AUTOCAR?.
1712364528001?LUBRICANTES AUTOCAR NORMA SUAREZ VI?.
1709232605001?LUBRICANTES ROBALINO?.
1790023966001?LUBRILLANTA S.A.?.
0502094147001?LUBRIMARK?.
1712833175001?LUIS  ANTONIO DELGADO JUINA?Calle Atahualpa S/N y Novena.
1791811933001?LUIS  RIVADENEIRA E ASOCIADOSCIA.LT?.
1711775393001?LUIS ALBERTO IMBAQUINGO YAGUALCOTA?.
1706656947001?LUIS ALONSO MORENO SALAZAR?Av. 10 de Agosto 3429
1700304676001?LUIS ANTONIO ENRIQUE LLUMIGUSIN NAR?.
1705270872001?LUIS EDUARDO HURTADO SUAREZ?.
0904019536001?LUIS EUGENIO DELGADO VARGAS?.
1707202790001?LUIS FELIPE NOVILLO?Rafael Arteta García No. 129 y Rivas
1703054443001?LUIS GONZALO CARRERA CARRERA?.
1701592501001?LUIS GONZALO LLUMIPANTA PARRA?Calle Principal No. 14 Supermanzana C-2.
1703426526001?LUIS NAPOLEON MEDINA LOPEZ?Cotocollao-Calle N74 OE 6-32 No.632 y calle K
1001319597001?LUIS NORBERTO MUÑOZ GUERRERO / IMEXSA?La Prensa 2714 y Fernando Dávalos.
1000861847001?LUIS OSWALDO CARRERA PINTO?.
0200376507001?LUIS VILLACIS V?.
1709363939001?LUIS WLADIMIR BRAVO ESCALANTE?.
1791727924001?LUNSERVICE S.A.?.
1709173478001?M&M METALICAS Y MADERAS?.
1705309381001?M.FERNANDO TOLEDO O.?El Telégrafo E9-38 y José de Alcantara
1791037189001?M.V. CIA.LTDA.?Av. Mariana de Jesús E6-156 y Amazonas
0700747660001?MA. CATALINA PINZON?Av. Gribaldo Miño Lote 276
1705689451001?MAINSA?.
1707792287001?MANCHENO GUALOTUÑA LUIS FERNANDO?.
1707792287001?MANCHENO GUALOTUÑA LUIS FERNANDO?Yanaguayco Calle s/n y calle A
1791305868001?MANGUERCOL CIA. LTDA.?.
1001649639001?MANOSALVAS COMUNICACION E IMAGEN?.
1700586843001?MANUEL ASUNCION NARVAEZ OCHOA?Mariano Reyes  OE1-29 y Francisco Gomez
1707623136001?MANUEL MARIA  PERALVO?Av.6 de Diciembre N53-215 y Los Pinos.
1704257599001?MANUEL MARIA MALITASIG VELASCO?Francisco de la Pita No.1280 y Sector 38
1705659439001?MANUEL MESIAS FLORES LOPEZ?.
1000720753001?MARCELA ELENA FUENTES PAEZ?.
1700132382001?MARCELO DARQUEA DARQUEA?.
1801382761001?MARCELO ENRIQUE SANTAMARIA MERINO?.
1703099547001?MARCELO ROMAN YEPEZ?.
1708647282001?MARCELO VLADIMIR SALAZAR RUIZ?.
1704463502001?MARCELO ZURITA PINTO?.
1712382439001?MARCO ANTONIO GUERRA PERALTA?Urina 1493 y Alfredo Albornoz
1707331649001?MARCO ANTONIO MARTINEZ REINOSO?Av.República 700 y Av. Eloy Alfaro
1701368134001?MARCO CARRERA JIMENEZ -TRANS RECREAR?Av.Antonio Jaramillo 230 y Francisco Coronel.
1701613778001?MARCO ENRIQUE JIJON BAQUERO?Av. John  F. Kenedy 939 y Pasaje Miguel  Angel.
1702578384001?MARCO VICENTE BUSTILLOS BUSTILLOS?.
1704254117001?MARCO VINICIO DE LA TORRE RIVERA?De los Viñedos 733 y Guarumos
1709362881001?MARCO VINICIO PONCE MUELA?.
1705713681001?MARGARITA  LOPEZ SALAZAR?Av. 6 de Diciembre N51-133 e Isaac Barrera
1700390337001?MARIA DELFINA AYALA HIERRO?.
1711953032001?MARIA DOLORES OCAMPO DISEÑO GRAFICO?.
1706522412001?MARIA ELENA TINAJERO (SERVICIOS PUB?.
0500750674001?MARIA EUGENIA MOGOLLON EGAS?.
1722223987001?MARIA FERNANDA JIMENEZ PARDO?Av.10 de Agosto N24-118 y Colón
1890060354001?MARIA RUBIO CIA. LTDA.?.
1101486718001?MARIETA ROSARIO SALINAS PINEDA/ LIBRIMEDSA?Calle Sosaya 138 y Av. América
1709733875001?MARIO ALFONSO CARRERA ANALUISA / SERMACAT?Calle s/n Casa 19 y Calle A
1713195962001?MARIO JAVIER MORENO FREIRE?Pasaje 7 casa 6 mz.11 Cdla.El Comercio
1711467835001?MARLENE EDIDT LOPEZ VEGA?.
1707603518001?MARLON VINICIO YUGSI BALSECA?.
1001856341001?MAS COPIAS FAUSTO ANIBAL ORQUERA SA?.
1702014018001?MATERIAL ELECTRICO DON PEPE?.
1790809358001?MATERPACKIN CIA.LTDA.?Av. 10 de Agosto N46-77 y Las Retamas.
1705987442001?MAURICIO ANTONIO PERALTA HIDALGO?San Gabriel 1115 La Isla
0991475176001?MAXIGRAF S.A.?Distrito Metropolitano Los Ciruelos OE1-217 y Av. Galo Plaza
1712504685001?MAXWEL LUIS VITERI JACOME?Yaguachi-Ferruzola OE6-126 y Gral Pintag.
1791284569001?MAXXGUARD SEGURIDADES C.A.?Av.6 de Diciembre no. 2276 y San Ignacio
0900309840001?MECANICA DE PRECISION HNOS.LOPEZ?.
1703162618001?"MECANICA INDUSTRIAL ""EL TORNILLO"""?.
0992299495001?MECANISMOS Y SISTEMAS?"Cdla. Guayaquil, Nicasio Safadi"
1707323547001?MEDICAL DIEGO TORRES?.
0992187301001?MEDICINAS Y SUMINISTROS MEDICOS S.A?.
1710363506001?MEDICINE?.
1705987210001?MEDILAB?.
1791412559001?MEDILBOR S.A.?.
1791315618001?MEDISCAN?Av. Pérez Guerrero 425 y Versalles
1791408381001?MEGA FRIO S.A.?.
1791287541001?MEGADATOS S.A.?Nuñez de Vela E3-13 y Av. Atahualpa
1703666915001?MELANIA INOCENCIO BARBOSA?Sergio Jativa 3345 y Ignacio Bossano
1709162430001?MELE CREACIONES  OLIVA BRAVO MELECI?.
1790073815001?MENA DURINI?.
1705906491001?MENA SALAZAR WILLIAM RODRIGO?.
1701925230001?MENDOZA ALBAN LUZ AMERICA?Las Viñas 408 y Mayor Edmundo Zaa
1790345769001?MERCANTIL CONTRACTA CIA.LTDA.?.
1790212734001?METALURGICA ECUATORIANA CIA. LTDA.?.
0991363599001?METRO COMUNICACIONES S.A. METROCOM?Av.Amazonas 477 y Vicente Ramón Roca
0991363599002?METROCOMUNICACIONES S.A.?.
1790022838001?METROPOLITAN TOURING C.A.?.
1791338138001?METROPOLITANA DE SUMINISTROS MOYORT?.
1791320476001?MICMANT S.A.?.
1791371259001?MICROSYS?.
1711081347001?MIGUEL  ABEL PIEDRA NARANJO?.
1704955358001?MIGUEL ANGEL BAYAS PAREDES?Vozandes 260 y Av. América
1703725950001?MIGUEL ANGEL SANTILLAN LOPEZ?Av. América N5604 y Av. 10 de Agosto
1705976213001?MIGUEL CHAVEZ / MAXIMA MEDICAL?Av. 6 de Diciembre no.31-90 y Whimper
1791433289001?MILENIO ADVANCE CIA.LTDA.?.
1791408861001?MILLENIUM TRAVEL CIA.LTDA.?.
1801237452001?MILTON HUGO GAVILANES BUENAÑO?.
1708966666001?MILTON OSWALDO ARAUJO PARRA?.
1760009450001?MINISTERIO DE DESARROLLO URBANO Y V?.
1702861251001?MIRANDA ORTEGA NANCY YOLANDA?.
0190005232001?MIRASOL S.A.?.
1704542479001?MIRIAM MONTERO?.
1707842637001?MOM BLAM?.
1708668072001?MONICA DEL ROCIO VINUEZA ARGUELLO?Av. De los Shyris 3252 y Pasteur
1709148116001?MONICA RODRIGUEZ TOROMORENO-EQUIMEDIX?Amazonas N39-11 y Naciones Unidas
1716159734001?MORA SALAMEA FRANCISCO XAVIER?Av. América N20-18 y 18 de Septiembre
1101478509001?MORA VASQUEZ VICENTE FRANCISCO?.
1791814924001?MORALES CONTRERAS MORACON S.C.C.?Av.Eloy Alfaro No. 52-296 y Ramón Borja
1704690070001?MORALES VILLENAS MARCO VINICIO?.
1791928164001?MORLANTEX S.A.?.
1800971465001?MORMOX?.
1791407407001?MOVINZER CIA. LTDA.?.
1790771318001?MOVITUR CIA.LTDA.?Av. Eloy Alfaro No. 33-409 y Checoeslovaquia
1800796383001?MOYA  YOLI FERRETERIA INGAHURCO?.
1703891133001?MOYA ARIAS CARLOS ALBERTO?.
1700462003001?MOYA MURILLO MARIA LUISA /PHARMANDINA?"Urb. Inmaculada, Bolivar no. 17 A"
1791802543001?MOYABA?.
1791125932001?MUEBLEGAMMA CIA. LTDA.?Atahualpa 2837 y Pasaje Quito- Tumbaco
1790346536001?MUEPRAMODUL CIA.LTDA.?.
1791358724001?MULTI VISION?.
1708764293001?MULTIOFFICE?.
1791768213001?MULTITRABAJOS.COM CIA.LTDA.?Shyris 760 y República del Salvador Edf.Tapia 6to piso Ofic.
1791344189001?MUNDALUMES CIA.LTDA.?.
1710590983001?MUÑOZ GALLARDO DIEGO RODRIGO?.
1791329538001?MUÑOZ KARING M&K CIA. LTDA?.
1708037922001?MUÑOZ RAMON MANUEL GUILLERMO?Los Pinos lote NO. 60 y Guayacanes
0500794839001?MUÑOZ TAPIA SEGUNDO PATRICIO?.
1703309375001?NAIB PLAST?.
1791738004001?NAMETEX CIA. LTDA.?.
1703918969001?NANCY GRICELDA AGUIRRE SANCHEZ?Av.Coruña 1123 y Av.Colón.
1704605458001?NANCY MOREJON MARTINEZ?Backer II Capitan Ramón Borja 72 y 10 de Agosto.
1791714806001?NAVARRO INTERNACIONAL S.A.?.
1791400623001?NEFROCONTROL S.A.?Los Arupos E1.129 y 10 de Agosto
1790042405001?"NEGOCIOS E INDUSTRIAS DEL PETROLEO,"?.
1702920313001?NELLY FABIOLA MOCAYO OCHOA ( ANTISA?.
1712934494001?NELLY VERA VERA?Av. Las Toronjas N 47-102 y Av. El Inca
0501864367001?NELSON HERNAN ACUÑA LLAMBA?Av.6 de diciembre N49-33 y Cucardas
1791946146001?NELSON MALDONADO?.
1710000488001?NELSON PILLAJO USHIÑA?Panamericana Norte Km 6 1/2 Enrique Guerrero OE1-261
1703110070001?NELSON VLADIMIR ARELLANO LASCANO?Wilson 605 y Reina Victoria
1791711890001?NETRIX CIA. LTDA.?Ultimas Noticias N37-139 y el Espectador.
0990018855001?NEW YORKER S.A.?Av. 9 de Octubre 1911 e/esmeraldas y Los Ríos.
1001826245001?NICOLAS GOMEZ FLORES?Ecuador 6-63 y la Providencia al 41
1790992721001?NOBATEL CIA.LTDA.?.
1702898485001?NOTARIA DECIMO OCTAVA DE QUITO?.
1000033207001?NOVALINEA GUIDO HERRERA?Pasaje  de las Margaritas E10-222 y Av. El Inca
1791342348001?NUCLEOS S.A.?.
0100964386001?OCHOA GARCIA GENNY INES?.
1711756013001?OCTAVIO ESTEVEZ PAREDES CARVAJAL?.
1791318773001?OFFICECUADOR S.A.?.
1704497641001?OFFSET?.
1790233979001?OMNIBUS BB TRANSPORTES S.A.?Panamericana Norte
1791255925001?ORGANIZACION LEVIN?.
1707804207001?ORLANDO ANIBAL VILLAREAL ZAPATA?Alonso Gutierrez 113 y Juan de Vargas
1790944743001?ORM CIA.LTDA.?.
1712579067001?ORTIZ PORTEROS BYRON GABRIEL?San Bartolo Pasaje Mulaló 66
1791989651001?ORTOPEDIA MEDICA ORMEDIC CIA.LTDA.?Versalles 677 y Bolivia.
1791214773001?ORTOSINT S.A.?Av.Juan León Mera 1574 y la Pinta
0990043027001?ORVE HOGAR ICESA ORVE S.A.?.
1701253955001?OSWALDO ANIBAL BOLAÑOS GUEVARA?.
1791256115001?OTECEL S.A.?Av. República E7-16 y la Pradera
0990227039001?OTESA?.
1706372644001?OXI ACET  PABLO CARRERA?.
1707209787001?PABLO BRITO JARAMILLO?Sucre no. 765 y Eugenio Espejo
1705616959001?PABLO CUEVA JACOME?.
1706662036001?PABLO MORA ORDOÑEZ?"Urb.Mirasierra, Alvatroz s/n y Tucanes"
1705056362001?PADILLA BADILLO PABLO WASHINGTON?.
1791877969001?PAL FARMA CIA. LTDA.?Urb.Los Guabos Calle B
1701416784001?PANADERIA Y PATELERIA LA FRANCESA?.
1790093808001?PANAMERICANA DEL ECUADOR?Portugal E12-72 y Eloy Alfaro
1700737925001?PAPELERIA EL ARCO?.
0601820012001?PAPELERIA LOS SAUCES  MONCAYO SERRA?.
1707432272001?PAREDES SANTACRUZ MARCO ARTURO?.
1801239540001?PAREDEZ SANCHEZ SILVIA  EMPERATRIZ?.
1102857859001?PATRICIA MEDINA P M?.
1707081889001?PATRICIO DAVID OLMEDO VINUEZA?.
1707712483001?PAUL EDUARDO BASANTES SANCHEZ?Calle La Herradura 201 y General Life.
1709609570001?PAULO CESAR GRANDA HARO/ ART VID.?Av.Los Pinos  E 10-99 y Av. Eloy Alfaro
1709626707001?PAVON CAHUASQUI EDISON RAMIRO?.
1801239466001?PAZMIÑO CHICO JOSE LUIS?Av.Coruña 1123 y Av. Colón
0101654762001?PEDRO FERNANDO POLO BARZALLO?Av. Mariana de Jesús  s/n y Av. Occidental
1707836878001?PEDRO PATRICIO CHOLANGO VERA?.
1712827151001?PEDRO PEREIRA ZAPATA?.
1791255615001?PEMI?De las Hiedras 428 .
1706341888001?PERALVO TRANCITO ASUNCION?Av.6 de Diciembre N53-215 y Los Pinos.
1700662412001?PEREZ GALLARDO PLUTARCO?.
1712345873001?PEREZ SUIKOUSKI FRANCISCO JAVIER?.
1704357167001?PEREZ YANEZ GILBERT ROLAD?.
1791913949001?PERSIANAS EDIFIKORT CIA. LTDA?Roberto Páez 576 y Rafael Bustamante
1791343093001?PETROCHECK SERVICES CIA. LTDA.?.
1791362160001?PHARMABRAND S.A.?Av. 12 de Octubre 1942 y Av. Cordero
1790176568001?PHARMACIA UPJOHN INTER AMERICAN COR?.
0100124866001?PHOTO CENTER QUITO ALEJANDRO ORTIZ?.
0100124866005?PHOTO CENTER QUITO ALEJANDRO ORTIZ?.
1704614385001?PICA MONICA DROIRA G.?.
1708482623001?PIERANGELI ZOILA MORA LAINEZ?.
1712507506001?PIERO EUGENIO MONTIEL NARVAEZ?Vergel 165 y Juan Pío Montufar
1791812484001?PINTULAC?.
1701349878001?PINTULAC MARIA HERRERA?.
1710682947001?PINTURA Y COLORES?.
1790013561001?PINTURAS CONDOR?.
1707712863001?PINTURAS DAVID?.
1790013006001?PLASTEX S.A.?.
1706369269001?PLASTI CENTRO 6 DE DICIEMBRE-JAIME IZQUIERDO?Av.6 de Diciembre 8362 y Rafael Bustamante
1001287125001?PLASTICOM EDGAR POZO?.
1800778225001?PLASTICOS AKASH BANI?.
1802034106001?POLI VENTAS?.
1790980642001?POLIACRILART CIA.LTDA.?Pasaje Alberto de Larrea N32-30 y Juan Severino
0991389342001?POLIDORO S.A.?C.C. Las Vitrinas. Locales 4-5
1791254899001?POLIFLEX S.C.?.
1708183460001?PONCE ROCHA MANUEL VINICIO?.
1702740901001?POVEDA SALAZAR MILTON BOLIVAR?.
1791296737001?PROADSER CIA.LTDA.?.
1707777213001?PROAÑO TUMIPAMBA CARLOS RAMIRO?Cipreses Tres-Av.John F kennedy y N67-60 y Capitán Chiriboga
1790978303001?PROAUTO C.A.?Av. Eloy Alfaro No.43-02 y Av. De los Granados.
1800744284001?PROCOINEEC?.
1790022013001?PRODUCTOS ADAMS C.A.?.
1791314379001?PRODUCTOS FAMILIA DEL ECUADOR S.A.?.
1790098230001?PRODUCTOS PARAISO DEL ECUADOR?.
1708710577001?PROFELEC?.
1791401301001?PROMEDENT?.
1890064341001?PROMETIN C.LTDA.?.
1706680079001?PROSERVI CHAVEZ CORAL?.
0000000000001?PROVEEDORES DEL EXTERIOR?.
1709696387001?PUBLAG - PROYECTOS PUBLICITARIOS?.
1700528175001?PUERTAS BERMEO JORGE HUMBERTO?.
1700160813001?PUNTO ELECTRICO EL TERMICO?.
1791290151001?PUNTO NET?Av. Amazonas 4545 y Pereira
1710308170001?PUNTOFER?.
1707793822001?Q-SERP QUIMICOS  Y SERVICIOS?.
1705952479001?QUIMINCAF?.
1705363222001?QUIMOX?.
1701884403001?QUINTIN GUERRA  ALFONSO FERNANDO?Río de Janeiro N.Oe3-204 y Uruguay
1791437195001?QUITOLINDO QUITO LINDO S.A.?Av. Gonzalez Suarez N27 142 y Av. Orellana
1791284321001?RADIO SHACK?.
1790008193001?RADIOCOM CIA.LTDA.?.
1701091777001?RAMACHADORA DE FRENOS TOBAR?.
1791280288001?RAMHS CIA.LTDA.?.
1705084208001?RAMIRO EDGARDO DIAZ GOMEZ?.
1301710925001?RAMON GONZALO ZAMBRANO ZAMORA?.
0601973944001?RAMOS ALVEAR ALONSO LEONARDO?.
1707731038001?RAMOS SOASTY Y MONICA REBECA?.
1712589280001?RAQUEL BAHAMONDE REPRESENT. G Y B?.
1701177154001?RAUL BOGUÑA CORDOVA?Las Toronjas 314 y Av. El Inca
0200671139001?RAUL EDUARDO CARDENAS LORENCES?.
1709446569001?RAUL GUILLERMO ROCHA ALCARRAZ?.
1707855290001?RECALDE EDGAR OLMEDO?.
1791407261001?REINDAUTO CIA. LTDA.?.
1705927919001?RENE TARSICIO AGUILAR AYALA / MULTISERVICIOS?Av. 10 de Agosto 9380 y Nicolas Urqueola
1700508425001?RENOVAR  JORGE DEL PINO?.
1706946686001?RENOVAR SUS AMBIENTES?.
0991392718001?REPRESENTACIONES ENPER?.
1791408683001?REPSOL COMERCIAL DEL ECUADOR S.A.?.
1703025856001?REPUESTOS AMERICANOS EDGAR BETANCOU?.
1791262204001?RESONANCIA MAGNETICA  QUITO S.C.A.?Ramírez Dávalos 264 y 9 de Octubre
1791824407001?RESOSCAN?Versalles 731
1707784441001?RESTAURANT GRAN MEI TOU?.
1001295391001?RETRATOS KENNEDY?.
1001695368001?RIVADENEIRA HERNANDEZ BYRON MIGUEL?.
1790012581001?ROBALINO S.A INDUSTRIA MADERERA?.
1711543874001?ROBERTO DIAZ OBACO CERAMIC MUNDO?.
0401024039001?ROBLES MORILLO LUIS FERNANDO?.
0500931068001?ROGELIO GENARO PAULA ESPIN?.
1710583533001?ROJAS VEGA HOMERO  MANUEL?Av. General Enriquz 2431 y Chone
1700302977001?ROMERO JARAMILLO JULIA ESTHER?.
1705901062001?RONALD NEPTALI CONTRERAS?.
1702479450001?ROSA  TRUJILLO CORTEZ -VESPA SPORT?"Av.Eloy Alfaro, Calle D N57-137"
1707382808001?ROSERO ANDRADE WASHINGTON  XAVIER?.
1713758371001?ROSERO SALAZAR DIANA FABIOLA?.
1791753011001?ROVINCELI S.A.?.
1790994708001?ROYALTEX?.
1791771486001?RPA RETRATOS PHOTO AGENCY?.
1791369696001?RUBIO ASOCIADOS?.
1791370767001?RUIDO BLANCO PRODUCCIONES?.
1702638774001?RUPERTO MARCELO MORALES AYALA/MORACON S.C.C.?Av.Eloy Alfaro N52-296 y Ramón Borja.
1707948970001?RUTH ELENA SERRANO SERRANO?.
1890009766001?S.A. IMPORTADORA ANDINA?Av. 10 de Agosto 10814
1791897994001?S.E.C.I.P.?Av. República OE247 y Teresa de Cepeda
1791350464001?S.Y.C.W.P. CIA.LTDA.?.
1710334119001?SANDOVAL GARCIA CARLOS ALBERTO?.
1706506530001?SANDRA PATRICIA BENALCAZAR NEGRETE?Mariano Jimbo N40-64 y Gaspar de Villaroel
1790971945001?SANIGLASS?.
1705688081001?SANTIAGO ENDARA AGUIRRE?Av. Mariana de Jesús Oe 4-47 y Conclina.
1709331191001?SANTIAGO ZAMBRANO GANDARA?Abea 4450 y Los Tulipanes
1790886301001?SASTRERIA INDUSTRIAL GONZALO SANCHEZ?Tanicuchi No.S25-208 Joaquin Gutierres
1791784294001?SECATEL S.C.C.?Italia N31-112 y Av. Mariana de Jesús
1760009610001?SECRETARIA NACIONAL DE TELECOMUNICA?.
1704692068001?SEGUNDO CARLOS SIMBA GUAMUSHIG?Prolongacion Cabal N6-107 Juan de Quiroz
1708190911001?SEGUNDO DANIEL CALVOPIÑA SALAZAR?La Mariscal Av. 10 de Agosto N24-118 y Cordero
1790429121001?SERAMIN CIA. LTDA.?.
1791714598001?SERCLEAN CIA LTDA.?.
1791892984001?SERCOIMAGEN S.A.?9 de Octubre N26-196 y Av. Orellana
1705616462001?SERPROF?.
1791348540001?SERPROL?Av. Amazonas 6401 y Av. El Inca
1791916085001?SERPROL CIA. LTDA.?Av. Amazonas 6401 y Av. El Inca
1707711501001?SERVI FACONZA?.
1703287266001?SERVIAUTO?.
1701361170001?SERVI-CATHCART?.
1791708393001?SERVICIO DE ULTRASONIDO?.
1768008010001?SERVICIO SOCIAL DE LA FUERZA TERRESTRE?.
1790314618001?SERVICIOS DE PUBLICIDAD INTEGRAL SERPIN C.LTDA.?Andrés Xaura N24-170 entre Lizardo García y Foch.
1791819071001?SERVICIOS DIGITALES CIA. LTDA?.
0990477434001?SERVICIOS TURISTICOS DORAL C.A.?Chile 402 y Aguirre
0991285679001?SERVIENTREGA?.
0990822166001?SERVILUX?.
0992181540001?SERVIMAGEN S.A.?Av. Reina Victoria N24-281 y Juan Rodriguez
1714695572001?SERVIPECOMP ELIZABETH BAUTISTA?.
1791195981001?SERVISEN S.C.?.
1791769937001?SERVIVAPOR CIA. LTDA.?Pedro Freile 59-87 y Angel Ludeña
1790889734001?SETECO CIA. LTDA.?.
1791358708001?SETEGRUP CIA. LTDA.?.
1701309955001?SIERRA TITUAÑA JULIO ALFREDO?Eloy Alfaro 400 y Calero
1708763204001?SILVERTELC?.
1791297415001?SISTANFIJ?.
1790731375001?SISTEMAS DE ESCAPE MASTERAX CIA.LTD?Av.Eloy Alfaro Lt.28 y de Los Eucaliptos.
1791739477001?SISTEMAS DE SALUD ROCARSYSTEM S.A.?Av. América 120 y Pasaje N 35-D
1708042120001?SISTEMTEC?.
1791988221001?SISTEMTECH?Rio Coca 1529 e Isla Seymur
1791278046001?SMART-TEC?.
1791268423001?SMITH KLINE BEECHAM ECUADOR S.A.?.
1791716396001?SOC.ECUAT.PATOLOGIA PICHINCHA?Carlos Ibarra 176 y Pasaje Ibarra
1791314883001?SOCIEDAD CIVIL COMERCIAL SOLPAC?.
1791437292001?SOCIEDAD DE HEMODIALISIS SOCIHEMOD CIA.LTDA.?Av.El Inca E2-25 y Av. Amazonas
1791962702001?SOCIEDAD ECUATORIANA DE BIOETICA?Veracruz 136 y Av. América
1791233387001?SOCIEDAD ECUATORIANA DE CIRUGIA?Av. Amazonas s/n y Veintimilla
0190167410001?SOFTCASE CIA. LTDA.?Retamas 1-73 y Av.Paucarbamba
1714382072001?SOLEDAD JANINA ALOMOTO L?.
0600500219001?SOLO CESPA-SEGUNDO VILLARROEL GUERR?.
1791211332001?SOLUCIONES INTEGRADAS S.A.?Av. 6 de Diciembre 3541 y Av. Eloy Alfaro.
1790564118001?SONAR CIA.LTDA.?.
1791254791001?SONDA DEL ECUADOR ECUASONDA S.A.?Av. De los Shyris 1572 y Naciones Unidas
1706979224001?SONIA IGNACIA DIAZ VILLACIS?.
1790174417001?SOS ALDEA DE NIÑOS?.
1791400909001?SPA?.
0991391940001?STOES S.A.?.
1709443822001?SU DUCHA ELECTRICA?.
1702607118001?SUASNAVAS OCAÑA EDGAR VICENTE?Av. 13 de junio no. 1230 y Av. Equinoccial
1709871667001?SUMINISTROS DEL ECUADOR?.
1204603557001?SUMINISTROS INDUSTRIALES?.
1712414166001?SUMINISTROS MEDICOS KEROMEDICAL?.
1708866353001?SUN WAN LIDE / GRAND HOTEL AMERICANO?9 de Octubre y Tarqui.
1791082311001?SUPER CAUCHOS CIA.LTDA.?.
1790040275001?SUPER PACO?.
1709235616001?SUSANA ENCALADA PALACIOS?12 de Octubre s/n y Quiz Quiz
0400600110001?SUSANA EULALIA VILLARREAL V?.
1703754224001?TALLER DE MECANICA AUTOMOTRIZ JM?.
1703335727001?"TALLER INDUSTRIAL ""A"""?.
1790503615001?TALLERES DIESEL ELECTRO S.A.?.
0990011117001?TALLERES PARA MAQUINARIA INDUSTRIAL?.
1760000740006?TAME?.
1768014170001?TAME?.
1703548139001?TECHNIKA GREEN LIGHT?.
1703548139002?TECHNIKA MATERIAL ELECTRICO?.
1790843432001?TECMEC  CIA.LTDA.?.
1710169853001?TECNI CERRAJERIA AUTOMOTRIZ?.
1712240264001?TECNICERRAJERIA  GEOVANNY GUAMAN?.
1791386973001?TECNIRON S.C.C.?Michelena No.315 y Alberto Orellana
1791383974001?TECNOHIDRO S.C.C.?Inglaterra s/n y Guayanas
1791358740001?TELALCA?Av.6 de Diciembre 2368 y Orellana
1890005973001?TELATEX CIA. LTDA?.
0990800537001?TELCODATA?.
0990800537002?TELCODATA S.A.?.
1791309456001?TELCOSERVICEQUI?.
1790011399001?TELECUADOR C.LTDA.?Madrid E11-26 y 12 de Octubre
1790896544001?TELEVENT S.A.?.
0100980887001?TEODORO ROLDAN A.?Isla Seymour N40-70 y Gaspar de Villarroel
1791811208001?TEPI S.C.C.?Salinas N17-446 y Santiago Edificio Jácome
1000099737001?TERAN QUINTEROS GALO HUMBERTO?.
1705735254001?TERESITA BEDON A. INPARQ?.
1791188985001?TEXAL S.A.?.
1790020673001?TEXTILES NACIONALES?.
1715554687001?TIGRAN KHATCHATRIAN?.
1801918804001?TOLCANAL?.
1702489145001?TORNIPERNO?.
1702823475001?TORRES ANGEL WILFRIDO?.
1704291382001?TOSCANO  RITA  YOLANDA?.
1702775014001?TRAJES VICTORIA - MARIA CAJILEMA?.
1790014401001?TRANSAUTO CIA. LTDA.?Av.10 de Agosto N36-190 y Av. Naciones Unidas.
1706360144001?"TRANSPORTE ESCOLAR, CORONADO ALVARO"?.
1791105966001?TRANSPORTE Y TURISMO MARCELO ALBUJA?.
1790690113001?TREPACO CIA. LTDA.?Obispo Nieto Polo 844 y Las Casas
1791070992001?TUBACON DEL ECUADOR CIA. LTDA.?.
1791067843001?UNISYS?.
1760005540001?UNIVERSIDAD CENTRAL DEL ECUADOR?.
1791293630001?VAJILLAS CRISTINA?.
1002177481001?VALENCIA  LOMAS  GUIDO ALEXANDER?.
1710870054001?VALLEJO AVILES PATRICIO XAVIER?.
0000000000002?VARIAN MEDICAL SYSTEMS?.
1790239764001?VARIG?.
1715609218001?VASCONEZ FIALLOS PAMELA CAROLINA?.
1711139459001?VEGA LOZANO RODOLFO?.
1709433351001?VELARDE MATAMORROS DARWIN GUILLERMO?.
1713170361001?VELOZMANT MARCO VELASCO?.
1790150569001?VENAMET CIA. LTDA.?Aldana NO. Oe4-11 (217) y Conde Ruiz
1709438095001?VIA VENETTO?.
0600803480001?VICENTE RAUL ALARCON CHACON?Antonio Román 712 y Fray Agustín León
0200520740001?VICTOR ANIBAL GUEVARA GARCES?Tabiazo no. S24-40 y Arcenio Andrade
1703599264001?VICTOR HUGO LINCANGO LINCANGO?.
1705342853001?VIDRIERIA CHAVEZ-EDITH NUÑEZ?.
1704196110001?VILLAVICENCIO ZUMBA JORGE?.
1707586374001?VINUEZA PASQUEL JOB STALIN?.
1708952765001?VINUEZA PAZ MONICA DEL PILAR / EKO PUBLICACIONES?Av. 10 de Agosto No.547 y Checa
1707746127001?VIOLETA HERRERA MUÑOZ?Ritter N-94 y Calle 12-P.
1791339584001?VITAL REPRESENTACIONES  VITALREP CI?.
0600039101001?VIZUETA PAULA GLADYS PIEDAD?.
1707994024001?WILLIAM SALAZAR CORDOVA?.
1704142841001?WILSON NOE RODRIGUEZ ACOSTA- SHELL ELOY ALFARO?Eloy Alfaro y los Fresnos
1708525884001?WILSON WASHINGTON TOAPANTA BANDA?Carihuairazo 521 e Iliniza
1709350514001?WILSON WILLIAM CHAVEZ VILATUÑA?Av.6 de Diciembre 10 y Los Pinos.
1710893460001?WLADIMIR SALKAZR TORMEN?.
1702415959001?YEPEZ QUIROZ EDISON?Av.6 de Diciembre N25-28 y Av. Colón
1706088794001?YOLANDA DEL ROCIO CORDERO DOMINGUEZ?.
0401060348?Yomar Andres Mejia Rosero?.
1706365911001?YUGSI CUMBAJIN WILLIAM RAPI-FRENOS?.
1790274721001?YUKITEX CIA.  ANONIMA?.
0190152480001?ZIRAMAT S.A.?.
1712636313001?ZOILA PATRICIA VALLE PORTILLA?.
0500905351001?ZOILA REINGIFRE R.C.H.?.
