-- C:\tmp\INTERCONSULTAS1.avt
--
-- Generated for Oracle 9i on Thu Jun 09  11:34:42 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'CIRCUNSTANCIA_CALIFICANTE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CIRCUNSTANCIA_CALIFICANTE', '99100', 1, NULL, 'Anestesia para paciente de edad extrema menores de 1 año y mayores de 70')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CIRCUNSTANCIA_CALIFICANTE', '99116', 5, NULL, 'Anestesia complicada por la utilización de hipotermia total del cuerpo')	
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CIRCUNSTANCIA_CALIFICANTE', '99135', 5, NULL, 'Anestesia complicada por la utilización de hipotensión controlada')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CIRCUNSTANCIA_CALIFICANTE', '99140', 2, NULL, 'Anestesia complicada por condiciones de emergencia')
/

COMMIT
/

DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'CONDICION_CLINICA'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P1', 0, NULL, 'Paciente Sano')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P2', 0, NULL, 'Enfermedad Sistémica leve')
/	
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P3', 1, '99103', 'Enfermedad Sistémica severa 99103')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P4', 2, '99104', 'Enfermedad Sistémica severa  con riesgo para la vida 99104')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P5', 3, '99105', 'Paciente moribundo que no sobrevivirá sin sirugía')
/
INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P6', 0, NULL, 'Paciente con muerte cerebral cuyos órganos son extraídos con propósito de donación')
/

COMMIT
/

