-- C:\tmp\interconsultas.avt
--
-- Generated for Oracle 9i on Tue Jun 07  08:33:34 2011 by Server Generator 6.5.96.5.6


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'CIRCUNSTANCIA_CALIFICANTE'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CIRCUNSTANCIA_CALIFICANTE', '99100', NULL, NULL, 'Anestesia para paciente de edad extrema menores de 1 año y m')
/

COMMIT
/


DELETE FROM CG_REF_CODES
WHERE RV_DOMAIN = 'CONDICION_CLINICA'
/

INSERT INTO CG_REF_CODES (RV_DOMAIN, RV_LOW_VALUE, RV_HIGH_VALUE, RV_ABBREVIATION, RV_MEANING)
VALUES ('CONDICION_CLINICA', 'P1', NULL, NULL, 'Paciente Sano')
/

COMMIT
/

