SELECT MVM.SS_S_A_SC_CNT_MYR_CODIGO,PLNCNT.NOMBRE,
REPLACE(REPLACE(REPLACE(MVM.DESCRIPCION,' Bco Pichincha',''),' Produbanco',''),' Bco Pacifico','') descripcion,
SUM(DEBE) DEBE,SUM(HABER) HABER
FROM MOVIMIENTOS MVM,PLAN_DE_CUENTAS PLNCNT
WHERE (MVM.CMP_CLAVE=&CLAVE) and
 (MVM.CMP_TPOCMPEMP_EMP_CODIGO='CSI')
and (MVM.CMP_TPOCMPEMP_TPOCMP_CODIGO='EB')
AND ESTADO_MOVIMIENTO='N'
AND CODIGO= SS_S_A_SC_CNT_MYR_CODIGO       ||
SS_S_A_SC_CNT_CODIGO           ||
SS_S_A_SC_CODIGO               ||
REPLACE(SS_S_A_CODIGO,'00000','')||
REPLACE(SS_S_CODIGO,'00000','')||
REPLACE(SS_CODIGO,'00000','')||
REPLACE(S_CODIGO,'00000','')
GROUP BY MVM.SS_S_A_SC_CNT_MYR_CODIGO,PLNCNT.NOMBRE,
REPLACE(REPLACE(REPLACE(MVM.DESCRIPCION,' Bco Pichincha',''),' Produbanco',''),' Bco Pacifico','')
ORDER BY 1,2,DEBE DESC,HABER DESC
/
