PL/SQL Developer Test script 3.0
28
DECLARE
CURSOR cCrrRol IS
  SELECT DTLESP.MVMPAGESP_PAGESP_NUMERO,DTLESP.PAGESPPRMESP_PRMROL_EMP_CODIGO,DTLESP.MVMPAGESP_PRMESP_PRMROL_CODIGO,DTLESP.MVMPAGESP_EMPROL_CODIGO,ROUND(SUM (VALOR),2) valor
FROM DETALLES_ESPECIALES DTLESP 
WHERE (DTLESP.PAGESPPRMESP_PRMROL_EMP_CODIGO='CSI') 
and (DTLESP.MVMPAGESP_PRMESP_PRMROL_CODIGO='P0206') 
and (DTLESP.MVMPAGESP_EMPROL_EMP_CODIGO='CSI') 
-- and (DTLESP.MVMPAGESP_EMPROL_CODIGO=755) 
--and (DTLESP.MVMPAGESP_PAGESP_NUMERO=2) 
GROUP by DTLESP.MVMPAGESP_PAGESP_NUMERO,DTLESP.PAGESPPRMESP_PRMROL_EMP_CODIGO,DTLESP.MVMPAGESP_PRMESP_PRMROL_CODIGO,DTLESP.MVMPAGESP_EMPROL_CODIGO;
BEGIN
  FOR rCrrRol IN cCrrRol LOOP
    update MOVIMIENTOS_PAGOS_ESPECIALES M
    SET DEBE=rCrrRol.valor
    where m.pagespprmesp_prmrol_emp_codigo=rcrrRol.PAGESPPRMESP_PRMROL_EMP_CODIGO
    and M.PAGESP_PRMESP_PRMROL_CODIGO=rcrrRol.MVMPAGESP_PRMESP_PRMROL_CODIGO
    and M.EMPROL_CODIGO=rcrrRol.MVMPAGESP_EMPROL_CODIGO
    AND M.PAGESP_NUMERO=rcrrRol.MVMPAGESP_PAGESP_NUMERO;
--  SELECT DTLESP.MVMPAGESP_PAGESP_NUMERO,DTLESP.PAGESPPRMESP_PRMROL_EMP_CODIGO,DTLESP.MVMPAGESP_PRMESP_PRMROL_CODIGO,DTLESP.MVMPAGESP_EMPROL_CODIGO,ROUND(SUM (VALOR),2) valor
    IF SQL%ROWCOUNT!=1 THEN
      DBMS_OUTPUT.put_line('ERROR');
      ROLLBACK;
    END IF;
  END LOOP;
  DBMS_OUTPUT.put_line('SALIENDO');
END;


0
0
