PL/SQL Developer Test script 3.0
23
-- Created on 14/08/2007 by FOLMEDO 
declare 
nPago NUMBER:=12;
CURSOR cPgEsp IS
SELECT MVMPAGESP.ROWID,E.CEDULA,E.CODIGO,MVMPAGESP.DEBE,D.VALOR
FROM MOVIMIENTOS_PAGOS_ESPECIALES MVMPAGESP ,EMPLEADOS_ROLES E,D4_TMP D
WHERE (MVMPAGESP.PAGESPPRMESP_PRMROL_EMP_CODIGO='CSI') 
and (MVMPAGESP.PAGESP_NUMERO=nPago) 
and (MVMPAGESP.PAGESP_PRMESP_PRMROL_CODIGO='P0097')
AND E.EMP_CODIGO=MVMPAGESP.PAGESPPRMESP_PRMROL_EMP_CODIGO
AND E.CODIGO=MVMPAGESP.EMPROL_CODIGO
AND D.CEDULA=E.CEDULA;
I NUMBER:=0;
begin
  FOR rPgEsp IN cPgEsp LOOP
    UPDATE MOVIMIENTOS_PAGOS_ESPECIALES M
    SET DEBE=ROUND(nvl(rPgEsp.Debe,0)+nvl(rPgEsp.Valor,0),2)
    WHERE M.ROWID=rPgEsp.Rowid;
    I:=I+1;
  -- Test statements here
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('Se modificaron '||i);
end;
0
0
