REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF50\form2lib]

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF50\form2lib\TAB1]
"NAME"="Headstart Objects"
"ID1"="QMSSO$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF50\form2lib\TAB2]
"NAME"="OFG Objects"
"ID1"="CGSO$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\cgenf50\form2lib\TAB3]
"NAME"="Gouped QMS Objects"
"ID1"="QMS$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\cgenf50\form2lib\TAB4]
"NAME"="Navigator Objects"
"ID1"="NAVSO$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\cgenf50\form2lib\TAB5]
"NAME"="Objetos Softcase"
"ID1"="SISSO$"
