REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF61\fm2lib61]

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF61\fm2lib61\TAB1]
"NAME"="Headstart Objects"
"ID1"="QMSSO$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF61\fm2lib61\TAB2]
"NAME"="OFG Objects"
"ID1"="CGSO$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF61\fm2lib61\TAB3]
"NAME"="Gouped QMS Objects"
"ID1"="QMS$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF61\fm2lib61\TAB4]
"NAME"="Navigator Objects"
"ID1"="NAVSO$"

[HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE\CGENF61\fm2lib61\TAB5]
"NAME"="Objetos Softcase"
"ID1"="SISSO$"
